<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
	<meta name="theme-color" content="#ffffff">
	<title>可口可樂 一起喝coke</title>
	<link rel="stylesheet" href="css/main.css?=v22">
</head>

<body>
	<div id="confirmation" class="wrapper">
		<div class="inner_wrapper">
			<div class="main_content">
				<a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
				<div class="form_title">
					<img src="img/title_online_check.png" alt="" class="title_fail confirmation" title="線上填寫領獎確認書">
					<img src="img/title_thank.png" alt="" title="感謝填寫" style="display: none;" class="thank_msg">
				</div>
				<div class="main_form">
					<div class="confirmation">
						<p class="confirmation_no">序號：0000000000</p>
						<!--基本資料-->
						<ul class="baic_info">
							<li class="sp_style">
								<span>獎項</span>
								<span>MM Qoo 2D便條紙</span>
							</li>
							<li>
								<span>姓名</span>
								<input class="input_style input_width_01" type="text" name="" value="" placeholder="請輸入真實姓名以便領獎聯繫">
							</li>
							<li>
								<span>手機</span>
								<input class="input_style input_width_01" type="text" name="" value="" placeholder="請輸入正確聯繫手機以便領獎聯繫">
							</li>
							<li>
								<span>信箱</span>
								<input class="input_style input_width_01" type="text" name="" value="yourmail@mail.com" placeholder="" readonly="readonly">
							</li>
							<li>
								<span>身分證字號</span>
								<input class="input_style input_width_02" type="text" name="" value="" placeholder="請輸入身分證字號">
							</li>
							<li>
								<span>獎品領取方式</span>
								<input class="input_style input_width_w" type="text" name="" value="請至總公司6樓行銷部親領" placeholder="" readonly="readonly">
							</li>
							<li style="display: none">
								<span>獎品白天可簽收之地址</span>
								<input class="input_style input_width_w" type="text" name="" value="" placeholder="請輸入正確地址以便寄送獎項">
							</li>
						</ul>
						<div class="pic_box"></div>
						<a href="#!" class="uplaod_img">上傳身分證正面照片</a>
						<div class="pic_box"></div>
						<a href="#!" class="uplaod_img">上傳身分證背面照片</a>
						<div class="age_agree">
							<p>是否滿18歲？</p>
							<div>
								<input type="radio" id="yes" name="age" value="是">
								<label for="yes"><span></span>是</label>
							</div>
							<div>
								<input type="radio" id="no" name="age" value="否">
								<label for="no"><span></span>否</label>
							</div>
						</div>
						<!--確認以閱讀條款-->
						<div class="checkbox_cont">
							<input class="checkbox" type="checkbox" name="read" id="agree" value="1">
							<span class="checkmark"></span>
							<label for="agree" class="check_word">
								我已閱讀
								<a href="#!" class="btn_event">活動辦法</a>＆<a href="#!" class="btn_rule">隱私權規範 </a>並同意遵守活動相關規範。
							</label>
						</div>

						<a href="#!" class="btn_send">
							<img src="img/btn_send.png" alt="">
						</a>
					</div>
					<div class="thank_msg" style="display: none;">
						<img src="img/coke_all.png" alt="" class="coke_all">
						<a href="search_line.html" class="btn_search">
							<img src="img/btn_search.png" alt="">
						</a>
						<!--泡泡-->
						<div class="bubble_box">
							<div class="bubble">
								<div class="bubble_bubble bubble1"></div>
								<div class="bubble_bubble bubble2"></div>
								<div class="bubble_bubble bubble3"></div>
								<div class="bubble_bubble bubble4"></div>
								<div class="bubble_bubble bubble5"></div>
								<div class="bubble_bubble bubble6"></div>
								<div class="bubble_bubble bubble7"></div>
								<div class="bubble_bubble bubble8"></div>
								<div class="bubble_bubble bubble9"></div>
								<div class="bubble_bubble bubble10"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--活動辦法-->
	<div class="pop_box event_cont" style="display: none;">
		<div class="popup_content">
			<a href="#!" class="btn_close">
				<img src="img/btn_close.png" alt="">
			</a>
			<div>
				<a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
				<img src="img/title_event_word.png" alt="" class="title_list event_title" style="opacity: 1;">
				<div class="gift_list" style="opacity: 1;">
					<p>
						<img src="img/tipe_01.png" alt="" title="活動期間" class="tipe">
						<span>2021/09/01~2021/09/30</span><br>
						<img src="img/tipe_02.png" alt="" title="活動方式" class="tipe">
						<span>於公司2F員工餐廳及6樓博物館飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下</span><br>
						<img src="img/tipe_03.png" alt="" title="抽獎方式" class="tipe"><br><br>
						<img src="img/event_rule.png" alt="" class="event_rule"><br><br>
						<img src="img/tipe_04.png" alt="" title="活動獎項" class="tipe"><br><br>
						<img src="img/gift_list_all.png" alt="" class="gift_list_all"><br><br>
					</p>
					<img src="img/tipe_05.png" alt="" title="兌獎說明" class="tipe">
					<ul class="rule_cont">
						<li>集點獎-「美粒果」QOO 2D便條紙可直接線上填寫領獎確認書並兌換獎項；其餘中獎之獎項，請於活動網站上下載<a href="https://jca-event.com/202108_coke_machine/award.pdf" target="_blank">領獎確認書</a>，填妥「領獎確認書」兌換獎項，所有獎項請於2021/09/13(一)至2021/10/08(五)每日下午14:00-18:00親至總公司6F通路行銷部領取，逾期視同放棄兌獎資格。</li>
						<li>相關活動規範以活動網站公告為主，如有任何疑問請於週一到週五14:00-18:00來電本活動客服專線03-3648800#6406 田卉萱小姐。</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--注意事項-->
	<div class="popup_box popup_privacy pop_box notice_box" style="display: none;">
		<div class="popup_content">
			<a href="#" class="btn_close">
				<img src="img/btn_close.png" alt="">
			</a>
            <div>
                <a href="./#index" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_privacy.png" alt="" class="notice_title">
                <ul>
                    <li>本次活動主辦單位為英屬維京群島商太古食品(股)公司台灣分公司，委託傑卡數位有限公司、尚藍資訊股份有限公司為活動協辦機構。主辨單位、活動通路、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。</li>
                    <li>參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的記錄為主。如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者送出之資料有延遲、遺失、錯誤、無法辨識之情況，主辦單位不負責任何法律責任，參加者不得因此異議。 </li>
                    <li>如參加活動過程中因天災或其他不可抗力所致之服務停止或中斷，主辦單位不負責任何法律責任，參加者不得因此異議。 </li>
                    <li>除集點獎外，登錄的個人資料於活動期間內僅得中獎乙次，經檢舉或查證活動參與者有直接或間接以不正常或不當之手法進行影響本活動公正性或正常運作之行為，主辦單位有權取消抽獎資格的權利，不得有異議，主辦單位並對有關參加者或中獎者保留法律追訴權。</li>
                    <li>所有兌獎憑證(包括中獎序號、領獎確認書及中獎者資料)須經主辦單位檢核並以主辦單位審核為準；若兌獎憑證任何不完整、損毀、偽造、經改動的、複製或超過兌換期限的兌獎憑證均視為無效，主辦單位有權取消相關兌獎資格。</li>
                    <li>如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致兌獎憑證遺失或無法辨識，或中獎者資料填寫不完整或不清楚，導致未能或不符資格兌獎，中獎者同意主辦單位無需為此負任何責任。</li>
                    <li>活動參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消其中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事訴追之責。</li>
                    <li>本活動之所有獎品不得轉換、轉讓或折換現金。</li>
                    <li>主辦單位不負責本活動獎項之保固責任，有關產品保固或維修等相關問題，請洽原廠辦理。</li>
                    <li>獎項以公佈於本網站上的資料為準，如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</li>
                    <li>中獎者須同意遵守各獎品供應商所列有關獎品之各項條款及細則，且中獎者同意主辦單位對所有領取或使用獎品之後果概無須負責，中獎者同意自行向獎品供應商詢問。</li>
                    <li>本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</li>
                    <li>參加者參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，主辦單位得取消其中獎資格，並對於任何破壞本活動之行為保留法律追訴權。</li>
                    <li>主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。中獎者同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，中獎者並授權主辦單位公開公佈得獎者部分姓名。</li>
                    <li>本活動依活動網站公告為準，主辦單位保留調整的權利。</li>
                </ul>
            </div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body></html>
