<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
	<meta name="theme-color" content="#ffffff">
	<title>可口可樂 一起喝coke</title>
	<link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
	<div id="record" class="wrapper">
		<div class="inner_wrapper">
			<div class="main_content">
				<a class="btn_notice_img" href="#!"><img src="img/btn_notice.png" alt="" title="注意事項"></a>
				<a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
				<div class="form_title">
					<img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
				</div>
				<div class="main_form">
					<!--獎項-->
					<div class="gift_box">
						<div class="gift_01">
							<div class="gift_img">
								<img src="img/gift_01.png" alt="">
							</div>
							<div class="gift_text">
								<div><span class="gift_name">coke<br>珪藻土杯墊</span>
									<span class="no">序號:0000000000</span>
								</div>
							</div>
							<a href="https://jca-event.com/202108_coke_machine/award.pdf" class="btn_download" target="_blank">下載領獎確認書</a>
						</div>
					</div>
					<img src="img/add_word.png" class="add_word" title="請填寫領獎確認書，親自至總公司6樓通路行銷部領獎">
					<img src="img/record_text.png" alt="" class="tip_01" style="display:none">
					<p class="tip_02">獎品領取方式，以主辦單位活動辦法為準。<br>
						主辦單位保留修改、終止、變更活動內容細節之權利。</p>
				</div>
			</div>
		</div>
	</div>
	<!--活動辦法-->
	<div class="pop_box event_cont" style="display: none;">
		<div class="popup_content">
			<a href="#!" class="btn_close">
				<img src="img/btn_close.png" alt="">
			</a>
			<div>
				<a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
				<img src="img/title_event_word.png" alt="" class="title_list event_title" style="opacity: 1;">
				<div class="gift_list" style="opacity: 1;">
					<p>
						<img src="img/tipe_01.png" alt="" title="活動期間" class="tipe">
						<span>2021/09/01~2021/09/30</span><br>
						<img src="img/tipe_02.png" alt="" title="活動方式" class="tipe">
						<span>於公司2F員工餐廳及6樓博物館飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下</span><br>
						<img src="img/tipe_03.png" alt="" title="抽獎方式" class="tipe"><br><br>
						<img src="img/event_rule.png" alt="" class="event_rule"><br><br>
						<img src="img/tipe_04.png" alt="" title="活動獎項" class="tipe"><br><br>
						<img src="img/gift_list_all.png" alt="" class="gift_list_all"><br><br>
					</p>
					<img src="img/tipe_05.png" alt="" title="兌獎說明" class="tipe">
					<ul class="rule_cont">
						<li>集點獎-「美粒果」QOO 2D便條紙可直接線上填寫領獎確認書並兌換獎項；其餘中獎之獎項，請於活動網站上下載<a href="https://jca-event.com/202108_coke_machine/award.pdf" target="_blank">領獎確認書</a>，填妥「領獎確認書」兌換獎項，所有獎項請於2021/09/13(一)至2021/10/08(五)每日下午14:00-18:00親至總公司6F通路行銷部領取，逾期視同放棄兌獎資格。</li>
						<li>相關活動規範以活動網站公告為主，如有任何疑問請於週一到週五14:00-18:00來電本活動客服專線03-3648800#6406 田卉萱小姐。</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body></html>
