<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
	<meta name="theme-color" content="#ffffff">
	<title>可口可樂 一起喝coke</title>
	<link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
	<div style="position:fixed;z-index: 0;margin-left:  -400%;width: 100%;overflow: hidden;">
		<img src="img/machine_center.png"><img src="img/machine_center_b.png">
	</div>
	<div id="bonus" class="wrapper">
		<div class="inner_wrapper">
			<div class="main_content">
				<a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
				<div class="title">
					<img src="img/title_black.png" alt="" title="一起喝coke">
				</div>
				<div class="machine">
					<div class="bar_outer">
						<img src="img/bar.png" alt="" class="bar">
					</div>
					<img src="img/machine_center_b.png" alt="" class="machine_center center_1">
					<img src="img/machine_center_b.png" alt="" class="machine_center center_2">
					<img src="img/machine_bottom.png" alt="" class="machine_bottom">
				</div>
                <a class="btn_play" href="#!" onClick="delayURL('fail.html',3000)">
					<img src="img/btn_play_b.png" alt="">
				</a>
				<div class="bubble_box">
					<div class="bubble">
						<div class="bubble_bubble bubble1"></div>
						<div class="bubble_bubble bubble2"></div>
						<div class="bubble_bubble bubble3"></div>
						<div class="bubble_bubble bubble4"></div>
						<div class="bubble_bubble bubble5"></div>
						<div class="bubble_bubble bubble6"></div>
						<div class="bubble_bubble bubble7"></div>
						<div class="bubble_bubble bubble8"></div>
						<div class="bubble_bubble bubble9"></div>
						<div class="bubble_bubble bubble10"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	    <div class="alert_message modal warning" style="display: block; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-info"><i class="fas fa-exclamation-circle fa-lg text-warning mr-1"></i>
                    <h4 class="modal-title">溫馨提醒</h4>
                </div>
                <div class="modal-body">
                    <p>恭喜您還有<br>ZERO二重抽機會!</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-info btn_enter">確定</button> </div>
            </div>
        </div>
    </div>
	<script>
		//延遲秒數轉跳頁面
		function delayURL(url, time) {
			setTimeout("top.location.href = '" + url + "'", time);
		}
	</script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body></html>
