<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v04">
</head>

<body>
    <div id="form" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title">
                    <img src="img/title_win.png" alt="" class="title_win" title="恭喜中獎">
                    <img src="img/title_fail.png" alt="" class="title_fail" title="再接再厲" style="display: none;">
                </div>
                <!--獎項-->
                <div class="gift_box">
                    <div class="gift_01">
                        <div class="gift_img">
                            <img src="img/coke_point.png" alt="">
                        </div>
                        <div class="gift_text">
                            <div><span class="gift_name">coke point</span>
                                <span class="gift_word">3 point 可兌換<br>「可口可樂」噴霧筆</span>
                            </div>
                        </div>
                    </div>
                    <div class="gift_01">
                        <div class="gift_img">
                            <img src="img/gift_02.png" alt="">
                        </div>
                        <div class="gift_text">
                            <div><span class="gift_name">
                                    『任天堂』<br>
                                    SWITCH<br>
                                    OLED主機<br>
                                </span><br>
                                <span class="no">序號:0000000000</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_form">
                    <img class="form_text" src="img/form_text.png" alt="" title="請協助填寫以下問券，就可以領獎喔!">
                    <!--基本資料-->
                    <ul class="baic_info">
                        <li>
                            <span>姓名(必填)</span>
                            <input class="input_style" type="text" name="name" value="" placeholder="請輸入真實姓名以便領獎聯繫">
                        </li>
                        <li>
                            <span>E-mail(必填)</span>
                            <input class="input_style" type="text" name="mail" value="yourmail@mail.com" readonly="readonly" placeholder="">
                        </li>
                        <li>
                            <span>聯絡手機 </span>
                            <input class="input_style" type="text" name="phone" value="" placeholder="請輸入正確聯繫手機以便領獎聯繫">
                        </li>
                    </ul>
                    <!--問券-->
                    <div class="question radio_style_03">
                        <span>在吃到飽餐廳你會擔心飲料熱量嗎?</span>
                        <label><input type="radio" name="q1" value="會"><span class="round button">會</span></label>
                        <label><input type="radio" name="q1" value="不會"><span class="round button">不會</span></label>
                    </div>

                    <div class="question radio_style_02 check_box">
                        <span>在吃到飽餐廳除了酒類你還喜歡喝什麼口味的飲料?(複選最多2個)</span>
                        <form name="form1"></form>
                        <label>
                            <input type="checkbox" name="q2" value="可口可樂是我的最愛">
                            <span class="round button">可口可樂是我的最愛</span>
                        </label>
                        <label>
                            <input type="checkbox" name="q2" value="果汁">
                            <span class="round button">果汁</span>
                        </label>
                        <label>
                            <input type="checkbox" name="q2" value="有糖紅茶">
                            <span class="round button">有糖紅茶</span>
                        </label>
                        <label>
                            <input type="checkbox" name="q2" value="無糖茶">
                            <span class="round button">無糖茶</span>
                        </label>
                        <label>
                            <input type="checkbox" name="q2" value="氣泡水">
                            <span class="round button">氣泡水</span>
                        </label>
                        <label>
                            <input type="checkbox" name="q2" value="奶茶">
                            <span class="round button">奶茶</span>
                        </label>
                    </div>

                    <div class="question radio_style_03">
                        <span>你會因為被這個活動吸引而多喝一杯嗎?</span>
                        <label>
                            <input type="radio" name="q3" value="會">
                            <span class="round button">會</span>
                        </label>
                        <label>
                            <input type="radio" name="q3" value="不會">
                            <span class="round button">不會</span>
                        </label>
                    </div>

                    <div class="question radio_style_03">
                        <span>你比較喜歡什麼樣的促銷活動? (單選)</span>
                        <label>
                            <input type="radio" name="q4" value="立即抽獎">
                            <span class="round button">立即抽獎</span>
                        </label>
                        <label>
                            <input type="radio" name="q4" value="集點活動">
                            <span class="round button">集點活動</span>
                        </label>
                        <label>
                            <input type="radio" name="q4" value="闖關遊戲">
                            <span class="round button">闖關遊戲</span>
                        </label>
                    </div>

                    <div class="question radio_style_03">
                        <span>以下哪種獎項較吸引你參加抽獎活動? (單選)</span>
                        <label>
                            <input type="radio" name="q5" value="獎項價值5萬,一名">
                            <span class="round button">獎項價值5萬,一名</span>
                        </label>
                        <label>
                            <input type="radio" name="q5" value="獎項價值1萬,五名">
                            <span class="round button">獎項價值1萬,五名</span>
                        </label>
                        <label>
                            <input type="radio" name="q5" value="中獎機率10%">
                            <span class="round button">中獎機率3成</span>
                        </label>
                    </div>

                    <!--確認以閱讀條款-->
                    <div class="checkbox_cont">
                        <input class="checkbox" type="checkbox" name="read" id="agree" value="1">
                        <span class="checkmark"></span>
                        <label for="agree" class="check_word">
                            我已閱讀
                            <a href="#!" class="btn_event">活動辦法</a>＆<a href="#!" class="btn_rule"> 隱私權規範</a> 並同意遵守活動相關規範。
                        </label>
                    </div>

                    <a href="search_line.html" class="btn_ok">
                        <img src="img/btn_enter.png" alt="">
                    </a>

                </div>

            </div>
        </div>
    </div>
    <!--活動辦法-->
    <div class="pop_box event_cont" style="display: none;">
        <div class="popup_content">
            <a href="#!" class="btn_close">
                <img src="img/btn_close.png" alt="">
            </a>
            <div>
                <a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_event_word.png" alt="" class="title_list event_title" style="opacity: 1;">
                <div class="gift_list" style="opacity: 1;">
                    <p>
                        <img src="img/tipe_01.png" alt="" title="活動期間" class="tipe">
                        <span>2021/11/01~2021/12/31</span><br>
                        <img src="img/tipe_02.png" alt="" title="活動方式" class="tipe">
                        <span>於指定通路飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下</span><br>
                        <img src="img/tipe_03.png" alt="" title="抽獎方式" class="tipe"><br><br>
                        <img src="img/event_rule.png" alt="" class="event_rule"><br><br>
                        <img src="img/tipe_06.png" alt="" title="活動通路" class="tipe">
                        <span>涮乃葉全台門市</span><br>
                        <img src="img/tipe_04.png" alt="" title="活動獎項" class="tipe"><br><br>
                        <img src="img/gift_list_all.png" alt="" class="gift_list_all"><br><br>
                    </p>
                    <img src="img/tipe_05.png" alt="" title="兌獎說明" class="tipe">
                    <ul class="rule_cont">
                        <li>兌獎截止日：2022/01/05(三)下午18:00前

                        <li>「可口可樂」易開罐造型摺疊保冰桶及「可口可樂」噴霧筆可直接線上填寫領獎確認書，主辦單位將於活動結束後統一寄出獎項。</li>

                        <li>其餘中獎之獎項：<a href="https://jca-event.com/202108_coke_machine/award.pdf" target="_blank">領獎信函下載</a></li>

                        <li>中獎者請於活動網站上下載領獎確認書，填妥「領獎確認書」+「兌獎序號」+「身份證正反面影本」+「消費發票正本及明細」<i>於2022/01/05(三)下午18:00前將兌獎資料送達</i> 104 台北市中山區復興北路 368 號 5樓「e Coke® 一起喝Coke®活動小組」收，逾期視同放棄兌獎資格。</li>


                        <li>本活動限設籍中華民國年滿14歲之本國公民始得參加。中獎者若年滿14歲但未滿20歲，除中獎者之身分證正反面影本外，需另附父/母/法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。</li>

                        <li>中獎憑證寄回時，請妥善保留寄件單據，若因郵務關係造成信件遺失或延遲，請自行與投遞單位洽詢查證，主辦單位恕難負責。</li>

                        <li>依中華民國稅法規定，<i>中獎價值在NT$1,001元(含)以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎價值在NT$20,001(含)元以上者，依法需繳交10％稅金。</i>若中獎者不願先行繳納本項稅金，視同放棄兌獎資格，且不得異議。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。中獎者需於隔年5月底前完成申報。</li>

                        <li>得獎人寄回之領獎信函經主辦單位審核無誤，且確認機會中獎稅金款項繳納無誤，即會通知中獎者兌獎相關事宜，始能進行兌獎相關程序。</li>

                        <li>獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。</li>

                        <li>贈品將於2022/01/19前寄送完畢。主辦單位依得獎者/兌換者所提供之地址寄送獎項，如因個人因素導致寄送二次均無法順利送交，得獎者/兌獎者將被視為自動放棄兌獎權益，主辦單位將不再另行配送。</li>

                        <li>.未收到獎項或是對收到的獎項品質或內容有疑慮者，請於2022/01/24前來電活動小組，逾期視同放棄獎項兌換權利或獎項收件無誤。</li>

                        <li>相關活動規範以活動網站公告為主或上<a href="http://www.coke.com.tw" target="_blank">http://www.coke.com.tw</a> (請用Chrome開啟網頁)查詢，如有任何疑問請於週一到週五09:00-18:00來電本活動客服專線02-25171326#22(國定例假日/過年期間不提供接聽服務)。</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--注意事項-->
    <div class="popup_box popup_privacy pop_box notice_box" style="display: none;">
        <div class="popup_content">
            <a href="#" class="btn_close">
                <img src="img/btn_close.png" alt="">
            </a>
            <div>
                <a href="./#index" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_privacy.png" alt="" class="notice_title">
                <br><br>
                <ul>
                    <li>本次活動主辦單位為英屬維京群島商太古食品(股)公司台灣分公司，委託傑卡數位有限公司、尚藍資訊股份有限公司為活動協辦機構。主辨單位、活動通路、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。</li>

                    <li>參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的記錄為主。如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者送出之資料有延遲、遺失、錯誤、無法辨識之情況，主辦單位不負責任何法律責任，參加者不得因此異議。</li>

                    <li>如參加活動過程中因天災或其他不可抗力所致之服務停止或中斷，主辦單位不負責任何法律責任，參加者不得因此異議。</li>

                    <li>經檢舉或查證活動參與者有直接或間接以不正常或不當之手法進行影響本活動公正性或正常運作之行為，主辦單位有權取消抽獎資格的權利，不得有異議，主辦單位並對有關參加者或中獎者保留法律追訴權。</li>

                    <li>所有兌獎憑證(包括中獎序號、領獎確認書及中獎者資料)須經主辦單位檢核並以主辦單位審核為準；若兌獎憑證任何不完整、損毀、偽造、經改動的、複製或超過兌換期限的兌獎憑證均視為無效，主辦單位有權取消相關兌獎資格。

                    <li>如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致兌獎憑證遺失或無法辨識，或中獎者資料填寫不完整或不清楚，導致未能或不符資格兌獎，中獎者同意主辦單位無需為此負任何責任。</li>

                    <li>活動參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消其中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事訴追之責。</li>

                    <li>主辦單位有權檢視參加者之活動參與行為是否涉嫌人為操作、蓄意偽造、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺或以任何其他不正當的方式意圖以進行不實或虛偽活動參與行為，參加者因上述情形所獲得之活動資格及獎項，主辦單位保有取消得獎資格的權利，並保留法律追訴權。

                    <li>本活動之所有獎品不得轉換、轉讓或折換現金。</li>

                    <li>主辦單位不負責本活動獎項之保固責任，有關產品保固或維修等相關問題，請洽原廠辦理。</li>

                    <li>獎項以公佈於本網站上的資料為準，如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。</li>

                    <li>中獎者須同意遵守各獎品供應商所列有關獎品之各項條款及細則，且中獎者同意主辦單位對所有領取或使用獎品之後果概無須負責，中獎者同意自行向獎品供應商詢問。</li>

                    <li>本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</li>

                    <li>參加者參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，主辦單位得取消其中獎資格，並對於任何破壞本活動之行為保留法律追訴權。</li>

                    <li>主辦單位所蒐集的個人資訊，將僅使用於所舉辦之活動、廣告行銷及營業範圍服務目的，且遵守【個人資料保護法】相關規定，以維護參加者權益。參加者請務必詳閱辦法內容，當您輸入個人資料參與活動時，表示已同意主辦單位得於上述目的範圍內，進行蒐集、電腦處理及使用，中獎者同意並授權主辦單位得公佈得獎者部分姓名。</li>

                    <li>本活動依活動網站公告為準，主辦單位保留調整的權利。</li>
                </ul>
            </div>
        </div>
    </div>
    <!--填寫兩個-->
    <div class="alert_message modal warning check_warning" style="display: none; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-info"><i class="fas fa-exclamation-circle fa-lg text-warning mr-1"></i>
                    <h4 class="modal-title">溫馨提醒</h4>
                </div>
                <div class="modal-body">
                    <p>複選最多只能<br>選2個選項喔！</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-info btn_enter">確定</button> </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
