<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
	<meta name="theme-color" content="#ffffff">
	<title>可口可樂 一起喝coke</title>
	<link rel="stylesheet" href="css/main.css?=v09">
</head>

<body>
	<div style="position:fixed;z-index: 0;margin-left:  -400%;width: 100%;overflow: hidden;">
		<img src="img/machine_center.png"><img src="img/machine_center_b.png">
	</div>
	<div id="home" class="wrapper">
		<!--抽獎首頁-->
		<div class="inner_wrapper">
			<div class="main_content">
				<a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
				<a class="btn_list" href="#!"><img src="img/btn_list.png" alt="" title="獎項列表"></a>
				<div class="title">
					<img src="img/indx_title.png" alt="" title="一起喝coke">
				</div>
				<!--轉盤-->
				<div class="machine">
					<div class="bar_outer">
						<img src="img/bar.png" alt="" class="bar">
					</div>
					<img src="img/machine_center.png" alt="" class="machine_center center_1">
					<img src="img/machine_center.png" alt="" class="machine_center center_2">
					<img src="img/machine_bottom.png" alt="" class="machine_bottom">
				</div>
				<a class="btn_play" href="#!" onClick="delayURL('form.html',3000)">
					<img src="img/btn_play.png" alt="">
				</a>
				<!--泡泡-->
				<div class="bubble_box">
					<div class="bubble">
						<div class="bubble_bubble bubble1"></div>
						<div class="bubble_bubble bubble2"></div>
						<div class="bubble_bubble bubble3"></div>
						<div class="bubble_bubble bubble4"></div>
						<div class="bubble_bubble bubble5"></div>
						<div class="bubble_bubble bubble6"></div>
						<div class="bubble_bubble bubble7"></div>
						<div class="bubble_bubble bubble8"></div>
						<div class="bubble_bubble bubble9"></div>
						<div class="bubble_bubble bubble10"></div>
					</div>
				</div>
			</div>
		</div>
		<!--獎勵項目-->
		<div class="pop_box" style="display: none;">
			<a href="#!" class="btn_close">
				<img src="img/btn_close.png" alt="">
			</a>
			<div>
				<a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
				<img src="img/title_list.png" alt="" class="gift_list title_list">
				<div class="gift_list">
					<ul>
						<li>
							<img src="img/coke_01.png" alt="" class="icon">
							<span class="list_name">Coke<br>珪藻土杯墊</span>
							<img src="img/gift_01_s.png" alt="" class="gift_icon">
						</li>
						<li>
							<img src="img/coke_02.png" alt="" class="icon">
							<span class="list_name">3D<br>紙雕便條紙</span>
							<img src="img/gift_02.png" alt="" class="gift_icon">
						</li>
						<li>
							<img src="img/icon_juice_01.png" alt="" class="icon">
							<span class="list_name">Coke Point</span>
							<img src="img/coke_point.png" alt="" class="gift_icon">
						</li>
						<li>
							<img src="img/icon_juice_02.png" alt="" class="icon">
							<span class="list_name">MM Qoo<br>2D便條紙<br><i class="small">(3個Coke Ponit兌換乙個)</i></span>
							<img src="img/Qoo.png" alt="" class="gift_icon">
						</li>
						<li>
							<img src="img/icon_juice_02.png" alt="" class="icon">
							<span class="list_name">MM Qoo<br>2D便條紙<br><i class="small">(3個Coke Ponit兌換乙個)</i></span>
							<img src="img/Qoo.png" alt="" class="gift_icon">
						</li>
						<li>
							<img src="img/icon_juice_02.png" alt="" class="icon">
							<span class="list_name">MM Qoo<br>2D便條紙<br><i class="small">(3個Coke Ponit兌換乙個)</i></span>
							<img src="img/Qoo.png" alt="" class="gift_icon">
						</li>

					</ul>
				</div>
				<!--泡泡-->
				<div class="bubble_box">
					<div class="bubble">
						<div class="bubble_bubble bubble1"></div>
						<div class="bubble_bubble bubble2"></div>
						<div class="bubble_bubble bubble3"></div>
						<div class="bubble_bubble bubble4"></div>
						<div class="bubble_bubble bubble5"></div>
						<div class="bubble_bubble bubble6"></div>
						<div class="bubble_bubble bubble7"></div>
						<div class="bubble_bubble bubble8"></div>
						<div class="bubble_bubble bubble9"></div>
						<div class="bubble_bubble bubble10"></div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="alert_message modal warning" style="display: block; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-info"><i class="fas fa-exclamation-circle fa-lg text-warning mr-1"></i>
                    <h4 class="modal-title">溫馨提醒</h4>
                </div>
                <div class="modal-body">
                    <p>歡迎參與!<br>請回座位繼續進行遊戲</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-info btn_enter">確定</button> </div>
            </div>
        </div>
	<script>
		//延遲秒數轉跳頁面
		function delayURL(url, time) {
			setTimeout("top.location.href = '" + url + "'", time);
		}
	</script>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body></html>
