<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=480,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
	<meta name="theme-color" content="#ffffff">
	<title>可口可樂 一起喝coke</title>
	<link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
	<div id="record" class="wrapper">
		<div class="inner_wrapper">
			<div class="main_content">
				<a class="btn_notice_img" href="#!"><img src="img/btn_notice.png" alt="" title="注意事項"></a>
				<a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
				<div class="form_title">
					<img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
				</div>
				<div class="main_form">
					<!--獎項-->
					<div class="gift_box record_02">
						<div class="gift_01 record_02">
							<div class="gift_img record_02">
								<img src="img/ticket_01.png" alt="">
							</div>
							<div class="gift_text">
								<div><span class="gift_name">九折券乙張</span>
									<span class="no record_02">序號:0000000000</span>
									<a href="#!" class="no btn_notice">使用注意事項</a>
								</div>
							</div>
							<a href="thanks.html" class="btn_download">使用兌換券店員操作</a>
						</div>
						<!--點擊兌換後樣式-->
						<!--
						<div class="gift_01 record_02 after_click">
							<div class="gift_img record_02">
								<img src="img/ticket_01.png" alt="">
							</div>
							<div class="gift_text">
								<div><span class="gift_name">九折券乙張</span>
									<span class="no record_02">序號:0000000000</span>
									<a href="#!" class="no btn_notice">使用注意事項</a>
								</div>
							</div>
							<a href="thanks.html" class="btn_download">使用兌換券店員操作</a>
						</div>
						-->
					</div>

					<img src="img/record_02_tip.png" alt="" class="tip_01 record_02">
					<p class="tip_02">已使用的兌換券無法再次使用，此外，若因顧客誤按而變為『已兌換』狀態的優惠券也無法再次使用。
					</p>
				</div>
			</div>
		</div>
	</div>
    <!--活動辦法-->
    <div class="pop_box event_cont" style="display: none;">
        <div class="popup_content">
            <a href="#!" class="btn_close">
                <img src="img/btn_close.png" alt="">
            </a>
            <div>
                <a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_event_word.png" alt="" class="title_list event_title" style="opacity: 1;">
                <div class="gift_list" style="opacity: 1;">
                    <p>
                        <img src="img/tipe_01.png" alt="" title="活動期間" class="tipe">
                        <span>2021/11/01~2021/12/31</span><br>
                        <img src="img/tipe_02.png" alt="" title="活動方式" class="tipe">
                        <span>於指定通路飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下</span><br>
                        <img src="img/tipe_03.png" alt="" title="抽獎方式" class="tipe"><br><br>
                        <img src="img/event_rule.png" alt="" class="event_rule"><br><br>
                        <img src="img/tipe_06.png" alt="" title="活動通路" class="tipe">
                        <span>涮乃葉全台門市</span><br>
                        <img src="img/tipe_04.png" alt="" title="活動獎項" class="tipe"><br><br>
                        <img src="img/gift_list_all.png" alt="" class="gift_list_all"><br><br>
                    </p>
                    <img src="img/tipe_05.png" alt="" title="兌獎說明" class="tipe">
                    <ul class="rule_cont">
                        <li>集點獎-「可口可樂」噴霧筆可直接線上填寫領獎確認書並兌換獎項；其餘中獎之獎項，請於活動網站上下載領獎確認書，填妥「領獎確認書」+「兌獎序號」+「身份證正反面影本」+「消費發票正本及明細」於<i>2022/01/07(五)下午18:00前送達</i> 104 台北市中山區復興北路 368 號 5樓「e Coke® 一起喝Coke®活動小組」收，逾期視同放棄兌獎資格。</li>

                        <li>本活動限設籍中華民國年滿14歲之本國公民始得參加。中獎者若年滿14歲但未滿20歲，除中獎者之身分證正反面影本外，需另附父/母/法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。</li>

                        <li>中獎憑證寄回時，請妥善保留寄件單據，若因郵務關係造成信件遺失或延遲，請自行與投遞單位洽詢查證，主辦單位恕難負責。</li>

                        <li>依中華民國稅法規定，<i>中獎價值在NT$1,001元(含)以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎價值在NT$20,001(含)元以上者，依法需繳交10％稅金。</i>若中獎者不願先行繳納本項稅金，視同放棄兌獎資格，且不得異議。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。中獎者需於隔年5月底前完成申報。</li>

                        <li>得獎人寄回之領獎信函經主辦單位審核無誤，且確認機會中獎稅金款項繳納無誤，即會通知中獎者兌獎相關事宜，始能進行兌獎相關程序。</li>

                        <li>獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。</li>

                        <li>贈品將於2022/01/19前寄送完畢。主辦單位依得獎者/兌換者所提供之地址寄送獎項，如因個人因素導致寄送二次均無法順利送交，得獎者/兌獎者將被視為自動放棄兌獎權益，主辦單位將不再另行配送。</li>

                        <li>未收到獎項或是對收到的獎項品質或內容有疑慮者，請於2022/01/24前來電活動小組，逾期視同放棄獎項兌換權利或獎項收件無誤。</li>

                        <li>相關活動規範以活動網站公告為主或上<a href="http://www.coke.com.tw" target="_blank">http://www.coke.com.tw</a> (請用Chrome開啟網頁)查詢，如有任何疑問請於週一到週五09:00-18:00來電本活動客服專線02-25171326#22(國定例假日/過年期間不提供接聽服務)。</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--注意事項-->
    <div class="popup_box popup_privacy pop_box notice_box" style="display: none;">
        <div class="popup_content">
            <a href="#" class="btn_close">
                <img src="img/btn_close.png" alt="">
            </a>
            <div>
                <a href="./#index" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_privacy.png" alt="" class="notice_title">
                <br><br>
                <ul>
                    <li>本次活動主辦單位為英屬維京群島商太古食品(股)公司台灣分公司，委託傑卡數位有限公司、尚藍資訊股份有限公司為活動協辦機構。主辨單位、活動通路、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。

                    <li>參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的記錄為主。如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者送出之資料有延遲、遺失、錯誤、無法辨識之情況，主辦單位不負責任何法律責任，參加者不得因此異議。</li>

                    <li>如參加活動過程中因天災或其他不可抗力所致之服務停止或中斷，主辦單位不負責任何法律責任，參加者不得因此異議。 </li>

                    <li>除集點獎外，登錄的個人資料於活動期間內僅得中獎乙次，經檢舉或查證活動參與者有直接或間接以不正常或不當之手法進行影響本活動公正性或正常運作之行為，主辦單位有權取消抽獎資格的權利，不得有異議，主辦單位並對有關參加者或中獎者保留法律追訴權。</li>

                    <li>所有兌獎憑證(包括中獎序號、領獎確認書及中獎者資料)須經主辦單位檢核並以主辦單位審核為準；若兌獎憑證任何不完整、損毀、偽造、經改動的、複製或超過兌換期限的兌獎憑證均視為無效，主辦單位有權取消相關兌獎資格。</li>

                    <li>如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致兌獎憑證遺失或無法辨識，或中獎者資料填寫不完整或不清楚，導致未能或不符資格兌獎，中獎者同意主辦單位無需為此負任何責任。</li>

                    <li>活動參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消其中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事訴追之責。</li>

                    <li>主辦單位有權檢視參加者之活動參與行為是否涉嫌人為操作、蓄意偽造、短時間異常多筆參與行為、透過任何電腦程式參與活動、詐欺或以任何其他不正當的方式意圖以進行不實或虛偽活動參與行為，參加者因上述情形所獲得之活動資格及獎項，主辦單位保有取消得獎資格的權利，並保留法律追訴權。</li>

                    <li>本活動之所有獎品不得轉換、轉讓或折換現金。</li>

                    <li>主辦單位不負責本活動獎項之保固責任，有關產品保固或維修等相關問題，請洽原廠辦理。</li>

                    <li>獎項以公佈於本網站上的資料為準，如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。<br>本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</li>

                    <li>中獎者須同意遵守各獎品供應商所列有關獎品之各項條款及細則，且中獎者同意主辦單位對所有領取或使用獎品之後果概無須負責，中獎者同意自行向獎品供應商詢問。</li>

                    <li>本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。</li>

                    <li>參加者參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，主辦單位得取消其中獎資格，並對於任何破壞本活動之行為保留法律追訴權。</li>

                    <li>主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。中獎者同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，中獎者並授權主辦單位公開公佈得獎者部分姓名。

                    <li>本活動依活動網站公告為準，主辦單位保留調整的權利。</li>
                </ul>
            </div>
        </div>
    </div>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body></html>
