<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="su:m37º甦秘 | 蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="su:m37º甦秘 | 蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>su:m37º甦秘 | 蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！</title>
	<!--新品頁-->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/bluemune_essence.css">
	<link rel="stylesheet" href="assets/css/losec_summa_base.css">
	<link rel="stylesheet" href="assets/css/best_essence3.css">
	<link rel="stylesheet" href="assets/css/heart_to_heart.css">
	<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>

</head>

<body>
	<div class="page">
		<!-- header -->
		<nav class="header">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<div class="header_body">
				<a class="menu_open_box" href="#">
					<div class="menu_open">
						<span></span>
					</div>
				</a>
				<ul class="nav">
					<li class="nav_l">
						<a class="nav_i" href="about.html">
							<span class="nav_en">about</span>
							<span class="nav_ch">關於我們</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="newslist.html">
							<span class="nav_en">news</span>
							<span class="nav_ch">最新消息</span>
						</a>
					</li>
					<li class="nav_l">
						<span class="nav_i">
							<span class="nav_en">collections</span>
							<span class="nav_ch">系列商品</span>
						</span>
						<div class="panel nav_panel">
							<ul class="panel_inner">
								<li>
									<a href="product.html">青春肌秘系列</a>
								</li>
								<li>
									<a href="#">活水潤澤系列</a>
								</li>
								<li>
									<a href="#">蘭花賦活系列</a>
								</li>
								<li>
									<a href="#">金萃極緻系列</a>
								</li>
								<li>
									<a href="#">清潔/卸妝</a>
								</li>
								<li>
									<a href="#">防曬/底妝/唇彩</a>
								</li>
								<li>
									<a href="#">身體護理</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav_l nav_l_star">
						<span class="nav_i">
							<span class="nav_en">hot product</span>
							<span class="nav_ch">明星商品體驗</span>
						</span>
						<div class="panel nav_panel">
							<ul class="panel_inner">
								<li>
									<a href="#">活水潤澤效能海洋精華</a>
								</li>
								<li>
									<a href="#">金萃奇蹟無痕8酵精華</a>
								</li>
								<li>
									<a href="#">青春奇蹟活酵肌秘露</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">skin chart</span>
							<span class="nav_ch">肌膚檢測</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">reserve</span>
							<span class="nav_ch">預約體驗</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">to my friends</span>
							<span class="nav_ch">好友分享計畫</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="catalog.html">
							<span class="nav_en">catalog</span>
							<span class="nav_ch">產品目錄</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">location</span>
							<span class="nav_ch">服務據點</span>
						</a>
					</li>
					<li class="nav_social for_phone">
						<ul class="sidebar">
							<li>
								<a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
									<div class="sidebar_icon"></div>
									<span>加入好友</span>
								</a>
							</li>
							<li>
								<a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
									<div class="sidebar_icon"></div>
									<span>會員權益</span>
								</a>
							</li>
							<li>
								<a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
									<div class="sidebar_icon"></div>
									<span>線上商城</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="header_star for_pc">
					<div class="header_star_btn">明星商品體驗</div>
					<div class="panel">
						<ul class="panel_inner">
							<li>
								<a href="#">活水潤澤效能海洋精華</a>
							</li>
							<li>
								<a href="#">金萃奇蹟無痕8酵精華</a>
							</li>
							<li>
								<a href="#">青春奇蹟活酵肌秘露</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- contain -->
		<div class="wrapper heart_to_heart_page">
			<!--主視覺-->
			<section class="heart_to_heart_kv">
				<h1 class="wow fadeInUp">蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！</h1>
				<p class="wow fadeInUp" data-wow-delay="0.6s">
					自然發酵品牌su:m37甦秘與韓紙藝術家Kim Min Jung <br>
					5款甦秘經典系列之愛心版限量禮盒<br>
					以最自然的方式傳達一直都在的感恩情意<br>
				</p>
				<img src="assets/images/heart_to_heart/pic_m_01m.jpg" alt="" class="for_m heart_prod_pic">
				<div class="heart_to_heart_word for_pc">
					<img src="assets/images/heart_to_heart/kv_bottom_01.png" alt="su:m37甦秘" class="wow fadeInLeft" data-wow-delay="0.5s">
					<img src="assets/images/heart_to_heart/icon_heart.png" alt="">
					<img src="assets/images/heart_to_heart/kv_bottom_02.png" alt="Kim Min Jung 作家" class="wow fadeInRight" data-wow-delay="0.5s">
				</div>
				<div class="heart_to_heart_word for_m">
					<img src="assets/images/heart_to_heart/kv_bottom_01.png" alt="su:m37甦秘" class="wow fadeInLeft" data-wow-delay="0s">
					<img src="assets/images/heart_to_heart/icon_heart.png" alt="">
					<img src="assets/images/heart_to_heart/kv_bottom_02.png" alt="Kim Min Jung 作家" class="wow fadeInRight" data-wow-delay="0s">
				</div>
				<div class="heart_cont_01">
					<div class="heart_cont_03_title wow fadeInRight for_pc">
						<img src="assets/images/heart_to_heart/kv_title_01.png" alt="將作家的代表作品融入心型的設計 傳達蘊含著各種色彩的愛情">
						<img src="assets/images/heart_to_heart/icon_heart_02.jpg" alt="" class="icon_heart_01 wow likebook" data-wow-delay="0.8s">
						<img src="assets/images/heart_to_heart/icon_heart_01.jpg" alt="" class="icon_heart_02 wow likebook" data-wow-delay="0.8s">
					</div>
					<p class="wow fadeIn" data-wow-duration="1.6s">擅長從大自然中汲取健康材料作為創作來源的Kim Min Jung作家，以不危害自然的方式為韓紙注入新的氣息，並傳達安慰人心的力量。她的創作理念與su:m37保養哲學相吻合，都是從大自然中獲取珍貴原料，保留成分的最佳狀態，溫暖傳遞肌膚保養效果。本次選擇最能代表甦秘的肌秘系列，一次推出五款限量禮盒。</p>
					<img src="assets/images/heart_to_heart/pic_01.jpg" alt="" class="for_pc">
				</div>
				<div class="heart_cont_02">
					<img src="assets/images/heart_to_heart/big_heart.png" alt="" class="for_pc">
					<img src="assets/images/heart_to_heart/pic_o.png" alt="" class="wow likebook">
					<img src="assets/images/heart_to_heart/big_heart_m.png" alt="" class="for_m">
				</div>
				<div class="heart_cont_03">
					<div class="heart_cont_03_title wow fadeInRight for_m">
						<img src="assets/images/heart_to_heart/kv_title_01.png" alt="將作家的代表作品融入心型的設計 傳達蘊含著各種色彩的愛情">
						<img src="assets/images/heart_to_heart/icon_heart_02.jpg" alt="" class="icon_heart_01 wow likebook" data-wow-delay="0.8s">
						<img src="assets/images/heart_to_heart/icon_heart_01.jpg" alt="" class="icon_heart_02 wow likebook" data-wow-delay="0.8s">
					</div>
					<p class="heart_cont_03_word wow fadeIn" data-wow-duration="1.6s">
						韓紙藝術：韓國非物質文化遺產，這種傳統的手工紙有著一千多年的歷史，製作的材料主要是使用桑樹皮，材質雖然柔軟，但是有很強的韌性，非常堅固耐用，形態上類似中國的宣紙，可以寫字繪畫，也可以製作各種工藝品，甚至可以做衣服。
					</p>
				</div>
			</section>
			<!--青春奇蹟活酵肌秘露EX-->
			<section class="heart_ex">
				<div class="heart_ex_title">
					<img src="assets/images/heart_to_heart/s_01_title_01.png" alt="強健肌膚體質，喚醒每日的朝氣活力" class="wow fadeInUp">
					<img src="assets/images/heart_to_heart/s_01_title_02.png" alt="青春奇蹟活酵肌秘露EX" class="wow fadeInUp" data-wow-delay="0.4s">
					<img src="assets/images/heart_to_heart/s_01_title_03.png" alt="明星複方酵母精華，與健康肌膚相似的保養成分清透好吸收的水狀精華液，讓肌膚呼吸無負擔" class="wow fadeInUp for_pc" data-wow-delay="0.8s">
					<img src="assets/images/heart_to_heart/word_03m.png" alt="明星複方酵母精華，與健康肌膚相似的保養成分清透好吸收的水狀精華液，讓肌膚呼吸無負擔" class="wow fadeInUp for_m" data-wow-delay="0.8s">

				</div>
				<div class="heart_outer">
					<img src="assets/images/heart_to_heart/new_product.jpg" alt="" class="big_new_item updown">
				</div>
				<!--數據-->
				<div class="big_O">
					<span class="counter">293</span>
				</div>
				<!--影片輪播-->
				<div class="heart_video">
					<div>
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/MeRRmqHWFxQ" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div>
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/_-xoykONKp4" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<div>
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/j9Ml2gqvstI" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<!---->
				<div class="heart_ponit">
					<div class="p_01">
						<img src="assets/images/heart_to_heart/p_01_img.png" alt="複方酵母精華" class="wow likebook">
						<img src="assets/images/heart_to_heart/p_01_word.png" alt="" class="wow fadeIn for_pc" data-wow-duration="2s">
						<img src="assets/images/heart_to_heart/p_01m.png" alt="" class="wow fadeIn for_m" data-wow-duration="2s">

					</div>
					<div class="p_02">
						<img src="assets/images/heart_to_heart/p_02_img.png" alt="更進化的肌秘露EX" class="wow likebook">
						<img src="assets/images/heart_to_heart/p_02_word.png" alt="" class="wow fadeIn for_pc" data-wow-duration="2s">
						<img src="assets/images/heart_to_heart/p_02m.png" alt="" class="wow fadeIn for_m" data-wow-duration="2s">
					</div>
					<div class="p_03">
						<img src="assets/images/heart_to_heart/p_03_img.png" alt="" class="wow likebook">
						<img src="assets/images/heart_to_heart/p_03_word.png" alt="質地更細緻且快速滲透" class="wow fadeIn for_pc" data-wow-duration="2s">
						<img src="assets/images/heart_to_heart/p_03m.png" alt="" class="wow fadeIn for_m" data-wow-duration="2s">
					</div>
					<span>*肌膚本身的抗氧化指數 期間：2019年10月10日~11月8日/對象：滿35~55歲女性23名/機構：P＆K肌膚臨床研究中心(股)</span>
				</div>
				<!--成分-->
				<div class="heart_info">
					<div class="heart_info_title wow fadeIn" data-wow-duration="2s">
						<span>肌膚的健康光芒 由內而外酵出來！</span>
						<div class="heart_info_title_mask">
							<div class="light_word_move wow light_move" data-wow-delay="0s" data-wow-duration="10s"></div>
						</div>
						<p class="for_m">從改善肌膚的根本環境著手，而不是只解決肌膚的表面問題。</p>
					</div>
					<div class="heart_info_oo">
						<div class="info_o_01 wow fadeInUp">
							<img src="assets/images/heart_to_heart/OO_01.png" alt="" data-wow-duration="2s" class="wow updowna">
						</div>
						<div class="info_o_02 wow fadeInDown">
							<img src="assets/images/heart_to_heart/OO_02.png" alt="" data-wow-duration="1s" class="wow updowna">
						</div>
						<div class="info_o_03 wow fadeInUp">
							<img src="assets/images/heart_to_heart/OO_03.png" alt="" data-wow-duration="2s" class="wow updowna">
						</div>
						<div class="info_o_04 wow fadeInDown">
							<img src="assets/images/heart_to_heart/OO_04.png" alt="" data-wow-duration="2s" class="wow updowna">
						</div>
						<div class="info_o_05 wow fadeInUp">
							<img src="assets/images/heart_to_heart/OO_05.png" alt="" class="wow updowna" data-wow-duration="1s">
						</div>
					</div>
					<div class="heart_info_no">
						<div class="h_no_01 counter">96</div>
						<div class="h_no_02 counter">95</div>
						<div class="h_no_03 counter">99</div>
						<div class="h_no_04 counter">98</div>
						<div class="h_no_05 counter">100</div>
					</div>
					<img src="assets/images/heart_to_heart/center_item.jpg" alt="" class="heart_center_item for_pc">
					<img src="assets/images/heart_to_heart/new_item_bg_m.png" alt="" class="heart_center_item for_m">
				</div>
			</section>

			<!--肌密再升級-->
			<section class="heart_s_02">
				<!--優惠組 青春奇蹟活酵肌秘露EX-->
				<div class="heart_set_01">
					<h2>青春奇蹟活酵肌秘露EX 80ml愛心版禮盒</h2>
					<p>肌秘露EX 80ml + 肌秘露EX 45ml + 平衡凝露20ml + 平衡乳 特惠價$3,180</p>
					<a href="#form" class="btn_01">立即體驗</a>
					<a href="https://www.sum37shop.com.tw/SalePage/Index/8065210" target="_blank" class="btn_02">立即購買</a>
				</div>
				<div class="heart_s_02_title wow fadeInUp">
					<span>肌秘亮眼霜再升級</span>
					<div class="heart_s_02_title_mask">
						<div class="light_word_move wow light_move" data-wow-delay="0s" data-wow-duration="10s"></div>
					</div>
				</div>
				<p class="heart_s_02_cont wow fadeInUp" data-wow-delay="0.3s">
					每日加入眼周保養，呵護因使用3C導致疲憊的眼周
					快速注入飽滿能量，潤澤緊繃雙眼，再顯晶亮！
				</p>
				<img src="assets/images/heart_to_heart/good_01.png" alt="" class="heart_good_01 wow bounceIn">
				<img src="assets/images/heart_to_heart/good_02.png" alt="" class="heart_good_02 wow bounceIn">
				<div class="wow fadeIn">
					<img src="assets/images/heart_to_heart/UP_02.png" alt="" class="up_01 wow updown">
					<img src="assets/images/heart_to_heart/UP_03.png" alt="" class="up_02 wow updowna">
				</div>
				<img src="assets/images/heart_to_heart/fo_light.png" alt="" class="heart_light_01 wow shine" data-wow-duration="3s">
				<img src="assets/images/heart_to_heart/fo_light.png" alt="" class="heart_light_02 wow shine" data-wow-duration="3s" data-wow-delay="2s">
				<div class="heart_set_02">
					<h2>青春奇蹟活酵肌秘亮眼霜EX 愛心版禮盒</h2>
					<p>肌秘亮眼霜25ml + 平衡凝露20ml + 平衡乳液20ml + 肌秘露EX 12ml + 平衡乳霜10ml特惠價$3,280</p>
					<a href="#form" class="btn_01">立即體驗</a>
					<a href="https://www.sum37shop.com.tw/SalePage/Index/8065181" target="_blank" class="btn_02">立即購買</a>
				</div>
			</section>
			<!--養定無瑕肌-->
			<section class="heart_s_03">
				<div class="s_03_inner_01">
					<div class="s_03_inner_01_title wow fadeInUp">
						<h2>青春肌秘水乳 養成恆定無瑕肌</h2>
						<p>口罩下的溼熱溫度，讓肌膚的油脂分泌持續旺盛，也讓角質層層堆積。
							無法改變環境，就用保養調理，打造最舒適的肌膚環境。</p>
						<div class="heart_line">
							<img src="assets/images/heart_to_heart/icon_heart_s.png" alt="">
							<span class="wow lineopen"></span>
						</div>
					</div>
					<img src="assets/images/heart_to_heart/s_04_new_item.jpg" alt="" class="s_03_inner_01_img wow updown">
					<!--愛心01-->
					<img src="assets/images/heart_to_heart/heart_02.png" alt="" class="heart_01 wow likebook for_pc">
					<img src="assets/images/heart_to_heart/heart_02.png" alt="" class="heart_01 wow flip for_m" data-wow-duration="1s">
					<img src="assets/images/heart_to_heart/s_04_word_01.png" alt="" class="heart_01_word for_pc">
					<img src="assets/images/heart_to_heart/h_word_02m.png" alt="" class="heart_01_word for_m">
					<!--愛心02-->
					<img src="assets/images/heart_to_heart/heart_03.png" alt="" class="heart_02  wow likebook for_pc">
					<img src="assets/images/heart_to_heart/heart_03.png" alt="" class="heart_02  wow flip for_m" data-wow-duration="1s">
					<img src="assets/images/heart_to_heart/s_04_word_02.png" alt="" class="heart_02_word for_pc">
					<img src="assets/images/heart_to_heart/h_word_01m.png" alt="" class="heart_02_word for_m">
				</div>
				<div class="heart_set_03">
					<h2>青春活酵平衡基礎 愛心版禮盒</h2>
					<p>平衡凝露150ml + 平衡乳液120ml + 平衡凝露20ml + 平衡乳液20ml +平衡乳霜10ml + 肌秘露EX30ml + 肌秘露噴霧30ml特惠價$4,160</p>
					<a href="#form" class="btn_01">立即體驗</a>
					<a href="https://www.sum37shop.com.tw/SalePage/Index/8065244" target="_blank" class="btn_02">立即購買</a>
				</div>
				<div class="s_03_inner_02">
					<h2 class="wow fadeInUp">帶來活力與精神
						解決肌膚大小危肌</h2>
					<div class="heart_line">
						<img src="assets/images/heart_to_heart/icon_heart_s.png" alt="">
						<span class="wow lineopen"></span>
					</div>
					<p class="wow fadeIn" data-wow-duration="2s">生活作息不正常，肌膚暗沉、乾燥、細紋通通跑出來，青春活酵平衡乳霜傳承韓國3000年古老藥桶發酵技術，將專利複方酵母結合桑葚、神奇積雪草，讓肌膚吃的聰明，頭好壯壯，危肌不在。</p>
					<img src="assets/images/heart_to_heart/s_5_item.png" alt="" class="wow fadeIn">
					<img src="assets/images/heart_to_heart/heart_word.png" alt="" class="heart_t_s wow rr" data-wow-duration="0.8s">
				</div>
				<div class="heart_set_04">
					<h2>青春活酵全能平衡乳霜加大 愛心版禮盒</h2>
					<p>青春全能平衡乳霜100ml + 肌秘露EX 30ml + 肌秘露噴霧30ml +活膚深層潔顏乳40ml特惠價$$5,180</p>
					<a href="#form" class="btn_01">立即體驗</a>
					<a href="https://www.sum37shop.com.tw/SalePage/Index/8065236" target="_blank" class="btn_02">立即購買</a>
				</div>
				<div class="s_03_inner_03">
					<img src="assets/images/heart_to_heart/O_word.png" alt="" class="o_word wow rr" data-wow-duration="0.8s">
					<img src="assets/images/heart_to_heart/big_OO.png" alt="" class="big_OO">
					<h2 class="wow fadeInRight">用肌秘噴霧 重新喚醒肌膚吧！</h2>
					<img src="assets/images/heart_to_heart/color_line.png" alt="" class="color_line for_pc">
					<img src="assets/images/heart_to_heart/color_line_m.png" alt="" class="color_line for_m">
					<p class="wow fadeIn"> 來自法國的精緻噴瓶＋複方酵母精華露
						噴出的細小水霧能迅速被肌膚所吸收
						讓肌膚再度充滿水分、亮起來#妝前使用更貼妝#隨時補充潤澤一整天
					</p>
					<a href="https://www.sum37shop.com.tw/SalePage/Index/8065256" class="btn_02" target="_blank">立即購買</a>
					<a href="#form" class="btn_01">立即體驗</a>
					<span>*本產品為特定線上通路販售，周年慶期間全台專櫃只送不賣。</span>

				</div>
			</section>

			<!--全明星精華體驗組-->
			<section class="s_gift">
				<div class="s_title wow fadeInUp">
					<img src="assets/images/heart_to_heart/7Special_Gift_title.png" alt="單筆消費滿5000元即可成為su:m37甦秘VIP會員" class="for_pc">
					<img src="assets/images/heart_to_heart/7Special_Gift_title_m.png" alt="單筆消費滿5000元即可成為su:m37甦秘VIP會員" class="for_m">
				</div>
				<div class="s_cont">
					<img src="assets/images/heart_to_heart/7Special_Gift_cont.png" alt="完整感受甦秘明星保養，打造微酵美肌 全明星精華體驗組:奇蹟精華 8ml + 海洋精華 8ml + 超導精華 12ml + 肌秘露EX 12ml" class="for_pc">
					<img src="assets/images/heart_to_heart/7Special_Gift_en.png" alt="Special Gift" class="s_en wow fadeIn">
					<img src="assets/images/heart_to_heart/7_cont_m.png" alt="完整感受甦秘明星保養，打造微酵美肌 全明星精華體驗組:奇蹟精華 8ml + 海洋精華 8ml + 超導精華 12ml + 肌秘露EX 12ml" class="for_m">
				</div>
				<div class="s_items">
					<img src="assets/images/heart_to_heart/7s_items_01.png" alt="#肌膚活力" class="s_items_01 wow fadeIn" data-wow-duration="3s">
					<img src="assets/images/heart_to_heart/7s_items_02.png" alt="#肌膚潤澤" class="s_items_02 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="3s">
					<img src="assets/images/heart_to_heart/7s_items_03.png" alt="#肌膚防禦" class="s_items_03 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="3s">
					<img src="assets/images/heart_to_heart/7s_items_04.png" alt="#肌膚緊緻" class="s_items_04 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="3s">
				</div>
			</section>
			<!--填寫資料-->
			<section class="bluemune_essence_form heart_from">
				<div id="form" class="form bluemune_form summa_essence_form_inner">
					<img src="assets/images/heart_to_heart/from_title.png" alt="立即預約體驗" class="form_title for_pc">
					<img src="assets/images/heart_to_heart/from_title_m.png" alt="立即預約體驗" class="form_title for_m">
					<img src="assets/images/heart_to_heart/from_set.png" alt="" class="summa_set_img for_pc">
					<img src="assets/images/heart_to_heart/form_set_m.png" alt="" class="summa_set_img for_m">
					<ul>
						<li>
							<div>姓名</div>
							<input type="text" class="form_control" placeholder="請輸入真實姓名">
						</li>
						<li>
							<div>手機</div>
							<input type="text" class="form_control" placeholder="請輸入手機號碼">
						</li>
						<li>
							<div>E-mail</div>
							<input type="text" class="form_control" placeholder="請輸入Ｅ-mail">
						</li>
						<li>
							<div>領取櫃點</div>
							<div>
								<select>
									<option class="item">請選擇櫃點</option>
									<option class="item">選擇一</option>
								</select>
							</div>
						</li>
					</ul>
					<div class="custom-checkbox bluemune_form summa_check">
						<a href="https://sum37.com.tw/privacy.php" target="_blank" class="btn_agree"></a>
						<label class="c-ct">
							<input type="checkbox" name="read" id="agree">
							<span class="checkmark"></span>
							<span class="check-content">
								<div><img src="assets/images/heart_to_heart/check_link.png" alt="我同意 甦秘 Sum:37隱私權條款"></div>
							</span>
							<span class="check-content-notice">
								<img class="for_pc" src="assets/images/best_essence3/agree_notice_word.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
								<img class="for_m" src="assets/images/best_essence3/check_notice_m.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
							</span>
						</label>
					</div>
					<a class="btn_enter" href="javascript:void(0);">
						<img src="assets/images/heart_to_heart/btn_from_enter.png" alt="">
					</a>
					<p class="event_word">
						我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
					</p>
					<p class="event_word add_notice">
						*體驗禮將依您的膚況及現場實物為主，su:m37甦秘保有更改各項優惠內容之權利。
						*活動期間限全新客本人領取兌換，每人每台手機限領一次，數量有限，送完為止。
						*請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。
						*同時段之兌換活動眾多，每人擇一參加，恕無法重複兌換。
						*15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並請私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。
						*購物金不可用於買一送一組合及發燒商品，優惠恕不重複使用。
						*周年慶預購會、首四日恕不接受兌換。
						*su:m37甦秘保留最終修改、取消、停止本活動之權利。
					</p>
				</div>
			</section>
			<!--品牌故事-->
			<section class="brand_story">
				<div class="brand_story_word">
					<div class="story_title">
						<img src="assets/images/heart_to_heart/brand_title.png" alt="美麗值得等待、等待成就美麗！長達365日的自然發酵，才誕生出珍貴的 su:m37微酵肌秘" class="for_pc">
						<img src="assets/images/heart_to_heart/brand_title_m.png" alt="美麗值得等待、等待成就美麗！長達365日的自然發酵，才誕生出珍貴的 su:m37微酵肌秘" class="for_m">
					</div>
					<p class="story_cont">
						su:m在韓文代表”呼吸”；37代表人體的溫度，也是酵母最佳的發酵溫度。<br>
						su:m37甦秘全商品使用多種珍貴植材，經長時間自然發酵而成。<br>
						所謂自然發酵法，是指在自然無干擾的過程中，<br class="for_pc">
						隨著水、土、空氣、溫度的自然律動，產生出微生物酵素。<br>
						經過小分子化的發酵成份能在保養時提高肌膚的吸收力，讓保養更有效率。<br>
						在韓國江原道的原始森林裡，周圍10公里無商業設施的清靜環境中，<br class="for_pc">
						LG自然發酵研究所不斷努力研究著關於「慢」的保養哲學，<br class="for_pc">
						以86種植材，歷經365天的自然發酵，與31種微生物調和而成的「複方酵母」，<br class="for_pc">
						創造出一瓶熱賣全球的「青春奇蹟活酵肌秘露」，成就 su:m37甦秘經典明星商品。<br>

					</p>
				</div>
			</section>
			<!-- 右側懸浮按鈕 -->
			<ul class="sidebar">
				<li>
					<a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
						<div class="sidebar_icon"></div>
						<span>加入好友</span>
					</a>
				</li>
				<li>
					<a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
						<div class="sidebar_icon"></div>
						<span>會員權益</span>
					</a>
				</li>
				<li>
					<a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
						<div class="sidebar_icon"></div>
						<span>線上商城</span>
					</a>
				</li>
			</ul>
			<!-- footer -->
			<footer>
				<div class="footer">
					<div class="footer_flex">
						<a class="footer_logo" href="index.html">
							<img src="assets/images/common/footer_logo.png" alt="SU:M37">
						</a>
						<div class="footer_social">
							<a class="footer_social-fb" href="https://www.facebook.com/sum37tw/" title="Facebook" rel="noopener nofollow">
								<img src="assets/images/common/footer_fb.png" alt="Facebook">
								<img src="assets/images/common/footer_fb_hover.png" alt="Facebook">
							</a>
							<a class="footer_social-ig" href="https://www.instagram.com/sum37tw/" title="Instagram" rel="noopener nofollow">
								<img src="assets/images/common/footer_ig.png" alt="Instagram">
								<img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
							</a>
						</div>
					</div>
					<div class="footer_flex">
						<p class="copyright">©2021 SU:M37</p>
						<div class="footer_menu">
							<a href="catalog.html">catalog</a>
							<a href="#">PRIVACY POLICY</a>
							<a href="#">benefits</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- 填寫完成 popup -->
	<div class="best_pop" style="display:none;">
		<div class="best_popup_wrap">
			<div>
				<a href="javascript:void(0);" class="best_popup_close"></a>
				<img src="assets/images/heart_to_heart/heart_pop_msg.png" alt="">
			</div>
		</div>
	</div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/ScrollMagic.js"></script>
	<script src="assets/js/gsap.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/animation.gsap.js"></script>
	<script src="assets/js/debug.addIndicators.js"></script>
	<script src="assets/js/jquery.ScrollMagic.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="http://www.youtube.com/iframe_api"></script>
	<script>
		//yt API
		function onYouTubeIframeAPIReady() { // this function is called automatically when Youtube API is loaded (see: https://developers.google.com/youtube/iframe_api_reference)
			jQuery(function($) { // when DOM has loaded
				var $contentdivs = $('.sliderItem').find('div.playerID')
				$contentdivs.each(function(i) { // loop through the content divs
					var $contentdiv = $(this)
					var $youtubeframe = $contentdiv.find('iframe[src*="youtube.com"]:eq(0)') // find Youtube iframe within DIV, if it exists
					if ($youtubeframe.length == 1) {
						var player = new YT.Player($youtubeframe.get(0), { // instantiate a new Youtube API player on each Youtube iframe (its DOM object)
							events: {
								'onReady': function(e) {
									e.target._donecheck = true
								} // indicate when video has done loading
							}
						})
						$contentdiv.data("youtubeplayer", player) // store Youtube API player inside contentdiv object
					}
				})
			})
		}

		function playpausevideo(player, action) {
			if (player && player._donecheck === true) {
				if (action == "play")
					player.playVideo()
				else if (action == "pause")
					player.pauseVideo()
			}
		}
	</script>
	<script>
		$(document).ready(function() {
			$('.heart_video').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: false,
				dots: false,
				arrow: true,
				centerMode: false,
			});
		});

		$('.heart_video').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
			var current = $(slick.$slides[currentSlide]);
			current.html(current.html());
		});

		$('.btn_enter').click(function() {
			$('.best_pop').fadeIn();
		});
	</script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW();
		wow.init({
			offset: 0,
			mobile: true,
			live: true
		});
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/bluemune_essence.js"></script>
	<script src="assets/js/best_essence3.js"></script>
	<script src="assets/js/heart_to_heart.js"></script>
	<script>
		$('.counter').countUp();
	</script>
</body></html>
