<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="su:m37º甦秘 | 蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="su:m37º甦秘 | 蘊含86種珍貴養膚能量 獻上肌膚美麗的秘密！" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>su:m37º甦秘 | 正能量保養 以微酵美肌開啟”心”生活</title>
    <!--新品頁-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bluemune_essence.css">
    <link rel="stylesheet" href="assets/css/losec_summa_base.css">
    <link rel="stylesheet" href="assets/css/best_essence3.css">
    <link rel="stylesheet" href="assets/css/heart_to_heart.css">
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/five_stars.css">

</head>

<body>
    <div class="page">
        <!-- header -->
        <nav class="header">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <div class="header_body">
                <a class="menu_open_box" href="#">
                    <div class="menu_open">
                        <span></span>
                    </div>
                </a>
                <ul class="nav">
                    <li class="nav_l">
                        <a class="nav_i" href="about.html">
                            <span class="nav_en">about</span>
                            <span class="nav_ch">關於我們</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="newslist.html">
                            <span class="nav_en">news</span>
                            <span class="nav_ch">最新消息</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <span class="nav_i">
                            <span class="nav_en">collections</span>
                            <span class="nav_ch">系列商品</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="product.html">青春肌秘系列</a>
                                </li>
                                <li>
                                    <a href="#">活水潤澤系列</a>
                                </li>
                                <li>
                                    <a href="#">蘭花賦活系列</a>
                                </li>
                                <li>
                                    <a href="#">金萃極緻系列</a>
                                </li>
                                <li>
                                    <a href="#">清潔/卸妝</a>
                                </li>
                                <li>
                                    <a href="#">防曬/底妝/唇彩</a>
                                </li>
                                <li>
                                    <a href="#">身體護理</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l nav_l_star">
                        <span class="nav_i">
                            <span class="nav_en">hot product</span>
                            <span class="nav_ch">明星商品體驗</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="#">活水潤澤效能海洋精華</a>
                                </li>
                                <li>
                                    <a href="#">金萃奇蹟無痕8酵精華</a>
                                </li>
                                <li>
                                    <a href="#">青春奇蹟活酵肌秘露</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">skin chart</span>
                            <span class="nav_ch">肌膚檢測</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">reserve</span>
                            <span class="nav_ch">預約體驗</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">to my friends</span>
                            <span class="nav_ch">好友分享計畫</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="catalog.html">
                            <span class="nav_en">catalog</span>
                            <span class="nav_ch">產品目錄</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">location</span>
                            <span class="nav_ch">服務據點</span>
                        </a>
                    </li>
                </ul>
                <div class="header_star for_pc">
                    <div class="header_star_btn">明星商品體驗</div>
                    <div class="panel">
                        <ul class="panel_inner">
                            <li>
                                <a href="#">活水潤澤效能海洋精華</a>
                            </li>
                            <li>
                                <a href="#">金萃奇蹟無痕8酵精華</a>
                            </li>
                            <li>
                                <a href="#">青春奇蹟活酵肌秘露</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- contain -->
        <div class="wrapper five_stars_page">
            <a href="#five_star_info" class="btn_five_star">
                <img src="assets/images/five_stars/btn_fixed.png" alt="">
            </a>
            <!--主視覺-->
            <section class="five_kv">
                <div class="five_kv_title wow fadeInUp">
                    <h1>正能量保養 以微酵美肌開啟心生活</h1>
                </div>
                <p class="five_kv_cont wow fadeInUp" data-wow-delay="0.5s">
                    疫情影響讓人省思生活中的平衡，<br>
                    要珍惜當下、正向思考，<br class="for_pc">
                    培養可以自我療癒的能力。<br><br class="for_pc">
                    此刻，也為保養加入微酵正能量。<br>
                    讓發酵慢保養療癒肌膚的同時<br class="for_pc">
                    也舒緩呵護緊繃疲累的心。<br>
                </p>
            </section>
            <!--五星介紹-->
            <section id="five_star_info" class="five_star_info">
                <img src="assets/images/five_stars/cont_02_bg.jpg" alt="" class="five_cont_02_bg wow light_motion for_pc">
                <img src="assets/images/five_stars/cont_02_bg_m.jpg" alt="" class="five_cont_02_bg wow light_motion for_m">
                <div class="five_cont_02_title wow fadeIn">
                    <h2>肌膚每日的5星保養，隨時賦予養膚正能量</h2>
                    <p>從透亮煥新到集中修護，最後再以緊實潤澤完成，甦秘發酵系能量保養，方方面面打造完美膚質。</p>
                </div>
                <div class="five_stars_box">
                    <h3 class="wow fadeIn">克制你的五星正能量保養</h3>
                    <div class="five_o_cont_01 for_pc">
                        <img src="assets/images/five_stars/oo_01.png" alt="平滑角質" class="wow updown">
                        <img src="assets/images/five_stars/pop-1.png" alt="" class="for_pc">
                        <a href="#five_01">瞭解更多</a>
                        <a href="#form">即刻體驗</a>
                    </div>
                    <div class="five_o_cont_01 for_m">
                        <img src="assets/images/five_stars/oo_01.png" alt="平滑角質" class="wow updown">
                    </div>
                    <div class="five_o_cont_02 for_pc">
                        <img src="assets/images/five_stars/oo_02.png" alt="肌膚活力" class="wow updown">
                        <img src="assets/images/five_stars/pop-2.png" alt="" class="for_pc">
                        <a href="#five_02">瞭解更多</a>
                        <a href="#form">即刻體驗</a>
                    </div>
                    <div class="five_o_cont_02 for_m">
                        <img src="assets/images/five_stars/oo_02.png" alt="肌膚活力" class="wow updown">
                    </div>
                    <div class="five_o_cont_03 for_pc">
                        <img src="assets/images/five_stars/oo_03.png" alt="緊緻膚質" class="wow updown">
                        <img src="assets/images/five_stars/pop-3.png" alt="" class="for_pc">
                        <a href="#five_03">瞭解更多</a>
                        <a href="#form">即刻體驗</a>
                    </div>
                    <div class="five_o_cont_03 for_m">
                        <img src="assets/images/five_stars/oo_03.png" alt="緊緻膚質" class="wow updown">
                    </div>
                    <div class="five_o_cont_04 for_pc">
                        <img src="assets/images/five_stars/oo_04.png" alt="均亮膚色" class="wow updown">
                        <img src="assets/images/five_stars/pop-5.png" alt="" class="for_pc">
                        <a href="#five_04">瞭解更多</a>
                        <a href="#form">即刻體驗</a>
                    </div>
                    <div class="five_o_cont_04 for_m">
                        <img src="assets/images/five_stars/oo_04.png" alt="均亮膚色" class="wow updown">
                    </div>
                    <div class="five_o_cont_05 for_pc">
                        <img src="assets/images/five_stars/oo_05.png" alt="撫平細紋" class="wow updown">
                        <img src="assets/images/five_stars/pop-4.png" alt="" class="for_pc">
                        <a href="#five_05">瞭解更多</a>
                        <a href="#form">即刻體驗</a>
                    </div>
                    <div class="five_o_cont_05 for_m">
                        <img src="assets/images/five_stars/oo_05.png" alt="撫平細紋" class="wow updown">
                    </div>
                </div>
            </section>
            <section class="five_cont_03">
                <!--01-金萃極緻無痕煥采前導精華-->
                <div class="five_por_01" id="five_01">
                    <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine five_deco_01">
                    <div class="five_01_sp">
                        <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine">
                        <span>平滑角質 金萃極緻無痕煥采前導精華</span>
                    </div>
                    <div class="five_01_title wow fadeInUp">
                        <h2>肌膚對稱拋光的秘密武器</h2>
                        <p>幫助肌膚調理紋路，讓紊亂角質歸位
                            別讓歲月及壓力的累積，消退了我們肌膚的好光彩
                        </p>
                    </div>
                    <img class="five_01_info_01 wow slideInLeft for_pc" src="assets/images/five_stars/cont_03_info_01.png" alt="古羅馬皇室護膚秘方">
                    <img class="five_01_info_01 wow slideInLeft for_m" src="assets/images/five_stars/cont_03_info_01_m.png" alt="古羅馬皇室護膚秘方">
                    <img class="five_01_info_02 wow slideInRight for_pc" src="assets/images/five_stars/cont_03_info_02.png" alt="發酵白松露成份">
                    <img class="five_01_info_02 wow slideInRight for_m" src="assets/images/five_stars/cont_03_info_02_m.png" alt="發酵白松露成份">

                    <div class="five_pro_set_01">
                        <p>晶透煥采前導組<br>
                            金萃極緻無痕煥采前導精華150ml + 金萃極緻無痕煥采前導精華20ml*3 +金萃極緻無痕奇蹟精華8ml <br>價值$6,980<br>特惠價$3,980
                        </p>
                        <a href="#form" class="btn_01">立即體驗</a>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/8116073" class="btn_02" target="_blank">立即購買</a>
                    </div>
                    <div class="five_01_howuse">
                        <h2 class="wow fadeIn">金萃極緻無痕煥采前導精華 8種使用祕法</h2>
                        <div class="how_use_cont">
                            <div class="f_use_01">
                                <img src="assets/images/five_stars/icon_01.png" alt="整頓角質">
                                <img src="assets/images/five_stars/icon_01_back.png" alt="">
                            </div>
                            <div class="f_use_02">
                                <img src="assets/images/five_stars/icon_02.png" alt="水分供給">
                                <img src="assets/images/five_stars/icon_02_back.png" alt="">
                            </div>
                            <div class="f_use_03">
                                <img src="assets/images/five_stars/icon_05.png" alt="肌膚舒緩">
                                <img src="assets/images/five_stars/icon_05_back.png" alt="">

                            </div>
                            <div class="f_use_04">
                                <img src="assets/images/five_stars/icon_06.png" alt="水分面膜">
                                <img src="assets/images/five_stars/icon_06_back.png" alt="">

                            </div>
                            <div class="f_use_05">
                                <img src="assets/images/five_stars/icon_03.png" alt="緊急護理">
                                <img src="assets/images/five_stars/icon_03_back.png" alt="">
                            </div>
                            <div class="f_use_06">
                                <img src="assets/images/five_stars/icon_04.png" alt="水潤澤兩倍">
                                <img src="assets/images/five_stars/icon_04_back.png" alt="">
                            </div>
                            <div class="f_use_07">
                                <img src="assets/images/five_stars/icon_07.png" alt="身體潤澤">
                                <img src="assets/images/five_stars/icon_07_back.png" alt="">
                            </div>
                            <div class="f_use_08">
                                <img src="assets/images/five_stars/icon_08.png" alt="髮絲調理">
                                <img src="assets/images/five_stars/icon_08_back.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--02 青春奇蹟活酵肌秘露EX + 03 金萃極緻無痕奇蹟精華 -->
            <section class="five_cont_04">
                <div id="five_02">
                    <div class="five_01_sp five_02_sp">
                        <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine">
                        <span>肌膚活力 青春奇蹟活酵肌秘露EX</span>
                    </div>
                    <div class="five_01_title five_02_title wow fadeInUp">
                        <h2>經典不敗的保養，呵護你細緻的肌膚</h2>
                        <p>明星複方酵母精華，與健康肌膚相似的保養成分<br>清透好吸收的水狀精華液，讓肌膚呼吸無負擔
                        </p>
                    </div>
                    <div class="five_cont_04_no">
                        <div class="five_cont_04_no_01 counter">293</div>
                        <img src="assets/images/five_stars/cont_04_word.png" alt="" class="cont_04_word wow fadeIn for_pc">
                        <img src="assets/images/five_stars/small_word_01.png" alt="" class="cont_04_word wow fadeIn for_m">
                        <div class="five_cont_04_no_02 counter">95</div>
                        <div class="five_cont_04_no_03 counter">96</div>
                        <div class="five_cont_04_no_04 counter">99</div>
                        <div class="five_cont_04_no_05 counter">100</div>
                        <img src="assets/images/five_stars/icon_o.png" alt="" class="no_oo_01 wow bounceIn" data-wow-delay="0.2s">
                        <img src="assets/images/five_stars/icon_o.png" alt="" class="no_oo_02 wow bounceIn" data-wow-delay="0.7s">
                        <img src="assets/images/five_stars/icon_o.png" alt="" class="no_oo_03 wow bounceIn" data-wow-delay="1.2s">
                        <img src="assets/images/five_stars/icon_o.png" alt="" class="no_oo_04 wow bounceIn" data-wow-delay="1.7s">
                        <img src="assets/images/five_stars/icon_o.png" alt="" class="no_oo_05 wow bounceIn" data-wow-delay="2.2s">
                    </div>
                    <img src="assets/images/five_stars/cont_04_tip.png" alt="使用肌秘露7天後感覺到的肌膚變化" class="cont_04_tip wow fadeIn for_pc">
                    <img src="assets/images/five_stars/cont_04_tip_m.png" alt="使用肌秘露7天後感覺到的肌膚變化" class="cont_04_tip wow fadeIn for_m">
                    <img src="assets/images/five_stars/small_word_03.png" alt="" class="for_m small_word_bottm">
                    <div class="five_pro_set_01 five_pro_set_02">
                        <p>明星雙酵精華組<br>
                            青春奇蹟活酵肌秘露EX 150ml + 青春奇蹟活酵肌秘露EX 30ml + 金萃極緻無痕奇蹟精華30ml + 青春奇蹟活酵3步驟肌秘面膜單入*2<br>價值$8,860<br>特惠價$5,980
                        </p>
                        <a href="#form" class="btn_01">立即體驗</a>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/8116002" class="btn_02" target="_blank">立即購買</a>
                    </div>
                </div>
                <div id="five_03">
                    <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine five_deco_02">

                    <div class="five_01_sp five_03_sp">
                        <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine">
                        <span>緊緻膚質 金萃極緻無痕奇蹟精華</span>
                    </div>
                    <div class="five_01_title five_03_title wow fadeInLeft">
                        <h2>7日奇蹟般的變化</h2>
                        <p>金黃色細緻精華，柔軟貼合肌膚，由內而外煥發光采，打造青春美肌</p>
                        <div class="five_mask_01">
                            <div class="light_word_move wow light_move" data-wow-delay="0s" data-wow-duration="10s"></div>
                        </div>
                    </div>
                    <div class="five_cont_05_no">
                        <div class="cont_05_no_01 wow fadeInLeft" data-wow-delay="0.2s">
                           <div class="counter_01 wow fadeIn">
                               <div class="c_01 wow norun">
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                                   <span>0</span>
                               </div>
                                <div class="c_02 wow norun" data-wow-delay="0.2s">
                                   <span>0</span>
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                               </div>
                                <div class="c_03 wow norun" data-wow-delay="0.4s">
                                   <span>0</span>
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                               </div>
							</div>
                        </div>
                        <div class="cont_05_no_02  wow fadeInLeft" data-wow-delay="0.5s">
                           <div class="counter_01 wow fadeIn" data-wow-delay="0.6s">
                           		 <div class="c_01 wow norun" data-wow-delay="0.7s">
                                   <span>9</span>
                                   <span>8</span>
                                   <span>7</span>
                                   <span>6</span>
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                               </div>
                                <div class="c_02 wow norun" data-wow-delay="0.9s">
                                   <span>8</span>
                                   <span>7</span>
                                   <span>6</span>
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                                   <span>9</span>
                               </div>
                           </div>
                        </div>
                        <div class="cont_05_no_03  wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="counter_01 wow fadeIn" data-wow-delay="0.7s">
                           		 <div class="c_01 wow norun" data-wow-delay="0.7s">
                                   <span>9</span>
                                   <span>8</span>
                                   <span>7</span>
                                   <span>6</span>
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                               </div>
                                <div class="c_02 wow norun" data-wow-delay="0.9s">
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                                   <span>9</span>
                                   <span>8</span>
                                   <span>7</span>
                                   <span>6</span>
                               </div>
                           </div>
                        </div>
                        <div class="cont_05_no_04  wow fadeInLeft" data-wow-delay="0.9s">  <div class="counter_01 wow fadeIn" data-wow-delay="0.9s">
                           		 <div class="c_01 wow norun" data-wow-delay="1.0s">
                                   <span>9</span>
                                   <span>8</span>
                                   <span>7</span>
                                   <span>6</span>
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                               </div>
                                <div class="c_02 wow norun" data-wow-delay="1.2s">
                                   <span>6</span>
                                   <span>5</span>
                                   <span>4</span>
                                   <span>3</span>
                                   <span>2</span>
                                   <span>1</span>
                                   <span>0</span>
                                   <span>9</span>
                                   <span>8</span>
                                   <span>7</span>
                               </div>
                           </div>
                        </div>
                        <div class="cont_05_no_05  wow fadeInLeft" data-wow-delay="1s">
                            <div class="counter_01 wow fadeIn" data-wow-delay="1s">
                               <div class="c_01 wow norun" data-wow-delay="1.2s">
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                                   <span>0</span>
                               </div>
                                <div class="c_02 wow norun" data-wow-delay="1.4s">
                                   <span>0</span>
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                               </div>
                                <div class="c_03 wow norun" data-wow-delay="1.6s">
                                   <span>0</span>
                                   <span>1</span>
                                   <span>2</span>
                                   <span>3</span>
                                   <span>4</span>
                                   <span>5</span>
                                   <span>6</span>
                                   <span>7</span>
                                   <span>8</span>
                                   <span>9</span>
                               </div>
							</div>
                        </div>
                    </div>
                    <img src="assets/images/five_stars/cont_05_word.png" alt="" class="five_cont_05_word">
                    <div class="five_pro_set_01 five_pro_set_03">
                        <p>女神光采組<br>
                            金萃極緻無痕奇蹟精華60ml <br>
							全明星精華體驗組(奇蹟精華8ml+海洋精華8ml+超導精華12ml+肌秘露EX 12ml) <br>
                        	價值$7,210 <br>特惠價 $4,580
                        </p>
                        <a href="#form" class="btn_01">立即體驗</a>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/8116043" class="btn_02" target="_blank">立即購買</a>
                    </div>
                </div>
            </section>
            <!--04 金萃極緻無痕四周煥采安瓶-->
            <section class="five_cont_05" id="five_04">
                <div class="five_01_sp five_04_sp">
                    <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine">
                    <span>勻亮膚色 金萃極緻無痕四周煥采安瓶</span>
                </div>
                <div class="five_01_title five_04_title wow fadeInUp">
                    <h2>28天的密集修護，自體發光好氣色</h2>
                    <p>為肌膚注入發酵穀胱甘肽及多種潤澤成分讓暗沉膚色轉為亮白，喚醒肌膚隱藏的粉色光</p>
                </div>
                <div class="five_cont_05_info wow fadeInUp">
                    <div class="five_cont_05_o_01">
                        <span class="counter">100</span>
                    </div>
                    <div class="five_cont_05_o_02">
                        <span class="counter">100</span>
                    </div>
                    <div class="five_cont_05_o_03">
                        <span class="counter">97.8</span>
                    </div>
                </div>
                <img src="assets/images/five_stars/cont_05_word.png" alt="結合保濕、營養、彈力三種護膚效能集中修護乾燥肌膚，內外補水，打造緊緻潤澤的光彩肌膚" class="five_cont_06_word_01">
                <div class="five_pro_set_01 five_pro_set_04">
                    <p>四周無痕煥膚組<br>
                        金萃極緻無痕四周煥采安瓶10ml*4 + 金萃極緻無痕四周煥采安瓶10ml + 金萃極緻無痕抗齡超導精華凝露20ml*2 + 金萃極緻無痕煥采乳霜10ml*2
                        <br>價值$11,325<br>特惠價$6,680
                    </p>
                    <a href="#form" class="btn_01">立即體驗</a>
                    <a href="https://www.sum37shop.com.tw/SalePage/Index/8116104" class="btn_02" target="_blank">立即購買</a>
                </div>
            </section>
            <!--05 活水潤澤四周緊顏安瓶-->
            <section class="five_cont_06" id="five_05">
                <img src="assets/images/five_stars/cont_06_word.png" alt="" class="five_cont_06_word wow fadeIn for_pc">
                <img src="assets/images/five_stars/cont_06_word_m.png" alt="" class="five_cont_06_word wow fadeIn for_m">
                <div class="five_cont_06_title wow fadeInUp">
                    <img src="assets/images/five_stars/light.png" alt="" class="five_light wow shine" data-wow-delay="0.5s">
                    <img src="assets/images/five_stars/cont_06_t_01.png" alt="撫平紋路 活水潤澤四周緊顏安瓶">
                    <h2>肌膚的藍色雷達 歲月紋路的剋星</h2>
                </div>
                <div class="five_cont_06_info blue_info_01 wow fadeInUp" data-wow-delay="0.2s">
                    <img src="assets/images/five_stars/blue_o_01.png" alt="">
                    <img src="assets/images/five_stars/blue_o_01.png" alt="" class="wow light_motion_02" data-wow-delay="0.4s">
                    <h3>梨花穀酵母</h3>
                    <p>將大米揉團後放置在梨花上進行發酵，借助飽含生命力的梨花能量，一年一次只在梨花盛開的季節制作。通過864小時(36天)精心發酵過程，完成珍貴梨花穀酵母。</p>
                </div>
                <div class="five_cont_06_info blue_info_02 wow fadeInUp" data-wow-delay="0.4s">
                    <img src="assets/images/five_stars/blue_o_02.png" alt="">
                    <img src="assets/images/five_stars/blue_o_02.png" alt="" class="wow light_motion_02" data-wow-delay="0.8s">
                    <h3>豐沛水網絡</h3>
                    <p>透過獨家發酵水份科技而完成，含有發酵果實水及泛醇成分，為肌膚注入清新水能量。</p>
                </div>

                <div class="five_pro_set_01 five_pro_set_05">
                    <p>緊顏煥采安瓶組<br>
                        活水潤澤四周緊顏安瓶15ml*4
                        金萃極緻無痕四周煥采安瓶10ml*2
                        <br>價值$9,320<br>特惠價$5,680
                    </p>
                    <a href="#form" class="btn_01">立即體驗</a>
                    <a href="https://www.sum37shop.com.tw/SalePage/Index/8116115" class="btn_02" target="_blank">立即購買</a>
                </div>
            </section>
        </div>
        <div class="heart_to_heart_page five_form_page">
            <!--全明星精華體驗組-->
            <section class="s_gift">
                <div class="s_title wow fadeInUp">
                    <img src="assets/images/heart_to_heart/7Special_Gift_title.png" alt="單筆消費滿5000元即可 成為su:m37甦秘會員">
                </div>
                <div class="s_cont">
                    <img src="assets/images/heart_to_heart/7Special_Gift_cont.png" alt="完整感受甦秘明星保養，打造微酵美肌 全明星精華體驗組:奇蹟精華 8ml + 海洋精華 8ml + 超導精華 12ml + 肌秘露EX 12ml" class="for_pc">
                    <img src="assets/images/heart_to_heart/7Special_Gift_en.png" alt="Special Gift" class="s_en wow fadeIn">
                    <img src="assets/images/heart_to_heart/7_cont_m.png" alt="完整感受甦秘明星保養，打造微酵美肌 全明星精華體驗組:奇蹟精華 8ml + 海洋精華 8ml + 超導精華 12ml + 肌秘露EX 12ml" class="for_m">
                </div>
                <div class="s_items">
                    <img src="assets/images/heart_to_heart/7s_items_01.png" alt="#肌膚活力" class="s_items_01 wow fadeIn" data-wow-duration="3s">
                    <img src="assets/images/heart_to_heart/7s_items_02.png" alt="#肌膚潤澤" class="s_items_02 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="3s">
                    <img src="assets/images/heart_to_heart/7s_items_03.png" alt="#肌膚防禦" class="s_items_03 wow fadeIn" data-wow-delay="0.4s" data-wow-duration="3s">
                    <img src="assets/images/heart_to_heart/7s_items_04.png" alt="#肌膚緊緻" class="s_items_04 wow fadeIn" data-wow-delay="0.6s" data-wow-duration="3s">
                </div>
            </section>
            <!--填寫資料-->
            <section class="bluemune_essence_form heart_from">
                <div id="form" class="form bluemune_form summa_essence_form_inner">
                    <img src="assets/images/heart_to_heart/from_title.png" alt="立即預約體驗" class="form_title for_pc">
                    <img src="assets/images/heart_to_heart/from_title_m.png" alt="立即預約體驗" class="form_title for_m">
                    <img src="assets/images/heart_to_heart/from_set.png" alt="" class="summa_set_img for_pc">
                    <img src="assets/images/heart_to_heart/form_set_m.png" alt="" class="summa_set_img for_m">
                    <ul>
                        <li>
                            <div>姓名</div>
                            <input type="text" class="form_control" placeholder="請輸入真實姓名">
                        </li>
                        <li>
                            <div>手機</div>
                            <input type="text" class="form_control" placeholder="請輸入手機號碼">
                        </li>
                        <li>
                            <div>E-mail</div>
                            <input type="text" class="form_control" placeholder="請輸入Ｅ-mail">
                        </li>
                        <li>
                            <div>領取櫃點</div>
                            <div>
                                <select>
                                    <option class="item">請選擇櫃點</option>
                                    <option class="item">選擇一</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    <div class="custom-checkbox bluemune_form summa_check">
                        <a href="https://sum37.com.tw/privacy.php" target="_blank" class="btn_agree"></a>
                        <label class="c-ct">
                            <input type="checkbox" name="read" id="agree">
                            <span class="checkmark"></span>
                            <span class="check-content">
                                <div><img src="assets/images/heart_to_heart/check_link.png" alt="我同意 甦秘 Sum:37隱私權條款"></div>
                            </span>
                            <span class="check-content-notice">
                                <img class="for_pc" src="assets/images/best_essence3/agree_notice_word.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                                <img class="for_m" src="assets/images/best_essence3/check_notice_m.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                            </span>
                        </label>
                    </div>
                    <a class="btn_enter" href="javascript:void(0);">
                        <img src="assets/images/heart_to_heart/btn_from_enter.png" alt="">
                    </a>
                    <p class="event_word">
                        我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
                    </p>
                    <p class="event_word add_notice">
                        *體驗禮將依您的膚況及現場實物為主，su:m37甦秘保有更改各項優惠內容之權利。
                        *活動期間限全新客本人領取兌換，每人每台手機限領一次，數量有限，送完為止。
                        *請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。
                        *同時段之兌換活動眾多，每人擇一參加，恕無法重複兌換。
                        *15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並請私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。
                        *購物金不可用於買一送一組合及發燒商品，優惠恕不重複使用。
                        *周年慶預購會、首四日恕不接受兌換。
                        *su:m37甦秘保留最終修改、取消、停止本活動之權利。
                    </p>
                </div>
            </section>
            <!--品牌故事-->
            <section class="brand_story">
                <div class="brand_story_word">
                    <div class="story_title">
                        <img src="assets/images/heart_to_heart/brand_title.png" alt="美麗值得等待、等待成就美麗！長達365日的自然發酵，才誕生出珍貴的 su:m37微酵肌秘" class="for_pc">
                        <img src="assets/images/heart_to_heart/brand_title_m.png" alt="美麗值得等待、等待成就美麗！長達365日的自然發酵，才誕生出珍貴的 su:m37微酵肌秘" class="for_m">
                    </div>
                    <p class="story_cont">
						su:m在韓文代表”呼吸”；37代表人體的溫度，也是酵母最佳的發酵溫度。<br>
						su:m37甦秘全商品使用多種珍貴植材，經長時間自然發酵而成。<br>
						所謂自然發酵法，是指在自然無干擾的過程中，<br class="for_pc">
						隨著水、土、空氣、溫度的自然律動，產生出微生物酵素。<br>
						經過小分子化的發酵成份能在保養時提高肌膚的吸收力，讓保養更有效率。<br>
						在韓國江原道的原始森林裡，周圍10公里無商業設施的清靜環境中，<br class="for_pc">
						LG自然發酵研究所不斷努力研究著關於「慢」的保養哲學，<br class="for_pc">
						以86種植材，歷經365天的自然發酵，與31種微生物調和而成的「複方酵母」，<br class="for_pc">
						創造出一瓶熱賣全球的「青春奇蹟活酵肌秘露」，成就 su:m37甦秘經典明星商品。<br>

					</p>
                </div>
            </section>
            <!-- 右側懸浮按鈕 -->
            <ul class="sidebar">
                <li>
                    <a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
                        <div class="sidebar_icon"></div>
                        <span>加入好友</span>
                    </a>
                </li>
                <li>
                    <a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
                        <div class="sidebar_icon"></div>
                        <span>會員權益</span>
                    </a>
                </li>
                <li>
                    <a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
                        <div class="sidebar_icon"></div>
                        <span>線上商城</span>
                    </a>
                </li>
            </ul>
            <!-- footer -->
            <footer>
                <div class="footer">
                    <div class="footer_flex">
                        <a class="footer_logo" href="index.html">
                            <img src="assets/images/common/footer_logo.png" alt="SU:M37">
                        </a>
                        <div class="footer_social">
                            <a class="footer_social-fb" href="https://www.facebook.com/sum37tw/" title="Facebook" rel="noopener nofollow">
                                <img src="assets/images/common/footer_fb.png" alt="Facebook">
                                <img src="assets/images/common/footer_fb_hover.png" alt="Facebook">
                            </a>
                            <a class="footer_social-ig" href="https://www.instagram.com/sum37tw/" title="Instagram" rel="noopener nofollow">
                                <img src="assets/images/common/footer_ig.png" alt="Instagram">
                                <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                            </a>
                        </div>
                    </div>
                    <div class="footer_flex">
                        <p class="copyright">©2021 SU:M37</p>
                        <div class="footer_menu">
                            <a href="catalog.html">catalog</a>
                            <a href="#">PRIVACY POLICY</a>
                            <a href="#">benefits</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- 填寫完成 popup -->
    <div class="best_pop" style="display: none;">
        <div class="best_popup_wrap">
            <div class="pop_msg_img" style="display: none;">
                <a href="javascript:void(0);" class="best_popup_close"></a>
                <img src="assets/images/five_stars/pop_msg.png" alt="">
            </div>
            <div class="five_gooxd_01">
                <a class="btn_more_m" href="#five_01">瞭解更多</a>
                <a href="#form" class="btn_rightnow_m">即刻體驗</a>
                <img src="assets/images/five_stars/pop-1_m.png" alt="">
                <a href="javascript:void(0);" class="best_popup_close">X</a>
            </div>
            <div class="five_gooxd_02">
                <a class="btn_more_m" href="#five_02">瞭解更多</a>
                <a href="#form" class="btn_rightnow_m">即刻體驗</a>
                <img src="assets/images/five_stars/pop-2_m.png" alt="">
                <a href="javascript:void(0);" class="best_popup_close">X</a>
            </div>
            <div class="five_gooxd_03">
                <a class="btn_more_m" href="#five_03">瞭解更多</a>
                <a href="#form" class="btn_rightnow_m">即刻體驗</a>
                <img src="assets/images/five_stars/pop-3_m.png" alt="">
                <a href="javascript:void(0);" class="best_popup_close">X</a>
            </div>
            <div class="five_gooxd_04">
                <a class="btn_more_m" href="#five_04">瞭解更多</a>
                <a href="#form" class="btn_rightnow_m">即刻體驗</a>
                <img src="assets/images/five_stars/pop-5_m.png" alt="">
                <a href="javascript:void(0);" class="best_popup_close">X</a>
            </div>
            <div class="five_gooxd_05">
                <a class="btn_more_m" href="#five_05">瞭解更多</a>
                <a href="#form" class="btn_rightnow_m">即刻體驗</a>
                <img src="assets/images/five_stars/pop-4_m.png" alt="">
                <a href="javascript:void(0);" class="best_popup_close">X</a>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/debug.addIndicators.js"></script>
    <script src="assets/js/jquery.ScrollMagic.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $('.btn_enter').click(function() {
            $('.best_pop,.pop_msg_img,.pop_msg_img img,.best_popup_close').fadeIn();
        });
    </script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW();
        wow.init({
            offset: 0,
            mobile: true,
            live: true
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/bluemune_essence.js"></script>
    <script src="assets/js/best_essence3.js"></script>
    <script src="assets/js/heart_to_heart.js"></script>
    <script src="assets/js/five_stars.js"></script>
    <script>
        $('.counter').countUp();
    </script>
</body></html>
