<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v09">
</head>

<body>
    <div id="home" class="wrapper">
        <!--抽獎首頁-->
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
               <!--獎項列表-->
                <a class="btn_list btn_list_new" href="#!">
                    <img src="img/btn_list_v02.png" alt="" title="獎項列表">
                </a>
                <div class="title">
                    <img src="img/indx_title.png" alt="" title="一起喝coke">
                </div>
                <!--slot-->
                <div class="slot_out">
                    <div class="slot_bar">
                        <img src="img/shadow.png" alt="" class="shadow">
                        <div class="bar_01">
                            <img src="img/bar_01.png" alt="">
                            <img src="img/bar_01.png" alt="">
                        </div>
                        <div class="bar_02">
                            <img src="img/bar_02.png" alt="">
                            <img src="img/bar_02.png" alt="">
                        </div>
                        <div class="bar_03">
                            <img src="img/bar_03.png" alt="">
                            <img src="img/bar_03.png" alt="">
                        </div>
                    </div>
                    <div class="slot_machine">
                        <img src="img/slot_m_r.png" alt="">
                    </div>
                    <a class="btn_line_enter btn_line_v02" href="#!">
                        <img src="img/btn_line_enter_v02.png" alt="">
                    </a>
                    <a class="btn_play btn_play_v02" href="#!" onClick="delayURL('bonus.html',2500)" style="display: none;">
                        <img src="img/btn_play_v02.png" alt="">
                    </a>
                </div>
                <!--泡泡-->
                <div class="bubble_box">
                    <div class="bubble">
                        <div class="bubble_bubble bubble1"></div>
                        <div class="bubble_bubble bubble2"></div>
                        <div class="bubble_bubble bubble3"></div>
                        <div class="bubble_bubble bubble4"></div>
                        <div class="bubble_bubble bubble5"></div>
                        <div class="bubble_bubble bubble6"></div>
                        <div class="bubble_bubble bubble7"></div>
                        <div class="bubble_bubble bubble8"></div>
                        <div class="bubble_bubble bubble9"></div>
                        <div class="bubble_bubble bubble10"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--獎勵項目-->
        <div class="pop_box" style="display:none;">
            <a href="#!" class="btn_close">
                <img src="img/btn_close.png" alt="">
            </a>
            <div>
                <a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
                <img src="img/title_list.png" alt="" class="gift_list title_list">
                <div class="gift_list">
                    <ul>
                        <li>
                            <img src="img/gift_list_01.png" alt="">
                        </li>
                        <li>
                            <img src="img/gift_list_02.png" alt="">
                        </li>
                        <li>
                            <img src="img/gift_list_03.png" alt="">
                        </li>
                        <li>
                            <img src="img/gift_list_04.png" alt="">
                        </li>
                        <li>
                            <img src="img/gift_list_05.png" alt="">
                        </li>
                    </ul>
                </div>
                <!--泡泡-->
                <div class="bubble_box">
                    <div class="bubble">
                        <div class="bubble_bubble bubble1"></div>
                        <div class="bubble_bubble bubble2"></div>
                        <div class="bubble_bubble bubble3"></div>
                        <div class="bubble_bubble bubble4"></div>
                        <div class="bubble_bubble bubble5"></div>
                        <div class="bubble_bubble bubble6"></div>
                        <div class="bubble_bubble bubble7"></div>
                        <div class="bubble_bubble bubble8"></div>
                        <div class="bubble_bubble bubble9"></div>
                        <div class="bubble_bubble bubble10"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="alert_message modal warning" style="display: block; opacity: 1; transform: translate3d(0px, 0px, 0px);">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-info"><i class="fas fa-exclamation-circle fa-lg text-warning mr-1"></i>
                    <h4 class="modal-title">溫馨提醒</h4>
                </div>
                <div class="modal-body">
                    <p>已經抽過獎囉！<br>
                        請裝飲料後再掃<br>
                        QR code抽獎</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-info btn_enter">確定</button> </div>
            </div>
        </div>
    </div>
    <script>
        //延遲秒數轉跳頁面
        function delayURL(url, time) {
            setTimeout("top.location.href = '" + url + "'", time);
        }
    </script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
