<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>belif BLOOMING BOUQUET 草本花束亮顏精華</title>
    <!-- 全站共用 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/newitem.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/news_list.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/newsale.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/reserve.css">
    <link rel="stylesheet" href="assets/css/share.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/skintest.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- 新品頁 CSS -->
    <link rel="stylesheet" href="assets/css/ampouleserum.css">
    <link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
    <link rel="stylesheet" href="assets/css/suncreen.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops_2021.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops.css?=v05">
    <link rel="stylesheet" href="assets/css/cica_repair.css">
    <link rel="stylesheet" href="assets/css/herb_bouquet.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu_box">
                <div class="menu_box_wrap">
                    <a class="menu_open_box" href="#">
                        <div class="menu_open">
                            <span></span>
                        </div>
                    </a>
                    <h1>
                        <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                    </h1>
                </div>
                <ul class="menu">
                    <li class="menu_contain">
                        <a href="about.html">
                            <div class="me">ABOUT US</div>
                            <div class="mt">關於我們</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <div class="menu_panel">
                            <div class="me">PRODUCT</div>
                            <div class="mt">系列商品</div>
                        </div>
                        <ul class="menu_inner">
                            <li class="menu_in"><a href="product_1.html">明星系列</a></li>
                            <li class="menu_in"><a href="product_2.html">美白系列</a></li>
                            <li class="menu_in"><a href="product_3.html">冰河系列</a></li>
                            <li class="menu_in"><a href="product_1.html">山金車系列</a></li>
                            <li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
                            <li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
                        </ul>
                    </li>
                    <li class="menu_contain">
                        <a href="skintest.html">
                            <div class="me">SKIN CHART</div>
                            <div class="mt">肌膚檢測</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="reserve.html">
                            <div class="me">RESERVE</div>
                            <div class="mt">預約體驗</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="share.html">
                            <div class="me">TO MY FRIEND</div>
                            <div class="mt">好友分享計畫</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="shop.html">
                            <div class="me">SHOP</div>
                            <div class="mt">服務據點</div>
                        </a>
                    </li>
                </ul>
                <div class="menu_new">
                    <a href="newsale.html" target="_blank">最新優惠</a>
                    <a href="product-catalog.html" target="_blank">線上型錄</a>
                </div>
            </div>
        </header>
        <!--新產品內容-->
        <div class="main_container container_index herb_index">
            <!--背景光影影片-->
            <div class="bg_video">
                <img class="fadeB" src="assets/images/herb_bouquet/bg_all.png" alt="">
                <!--<video id="video_01" autoplay muted loop preload playsinline>
                    <source src="assets/video/bg_1.mp4" type="video/mp4">
                </video>-->
            </div>
            <div class="herb_bouauet">
                <!--草本花束亮顏精華 新品主視覺-->
                <section class="herb_bouauet_kv">
                    <div class="herb_kv_title">
                        <img src="assets/images/herb_bouquet/kv_title.png" alt="BLOOMING BOUQUET" class="herb_kv_t_01 wow fadeInUp">
                        <img src="assets/images/herb_bouquet/kv_cont.png" alt="嚴選英國愛丁堡農場，五種高效草本植萃，綻放如花束般璀璨光采！" class="herb_kv_t_02 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="assets/images/herb_bouquet/kv_logo.png" alt="belif" class="herb_kv_t_03 wow slideInDown" data-wow-delay="0.6s">
                        <img src="assets/images/herb_bouquet/kv_logo_word.png" alt="草本花束亮顏精華50ml NEW" class="herb_kv_t_04 wow fadeInLeftBig" data-wow-delay="1.2s">
                    </div>
                    <div class="herb_kv_img wow fadeIn" data-wow-duration="2s">
                        <img src="assets/images/herb_bouquet/kv_img.png" alt="">
                    </div>
                </section>
                <!--新產品內容-->
                <section class="herb_cont">
                    <div class="video_wrap herb_cf">
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/16VGnc2c7n8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="herb_cont_word">
                        <div class="herb_cont_tiltle">
                            <img src="assets/images/herb_bouquet/title_01.png" class="herb_title_01 wow fadeInUp" alt="超輕膚質地 一抹輕盈水潤，不粘膩">
                            <img src="assets/images/herb_bouquet/cream_01.png" alt="" class="herb_cream wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1s">
                        </div>
                        <div class="herb_cont_tip">
                            <div> <img src="assets/images/herb_bouquet/tip_01.png" alt="亮白光采" class="herb_cont_tip_01 wow bounceIn" data-wow-delay="0.6s"></div>

                            <img src="assets/images/herb_bouquet/tip_02.png" alt="柔嫩保濕" class="herb_cont_tip_02 wow bounceIn" data-wow-delay="0.8s">
                            <img src="assets/images/herb_bouquet/tip_03.png" alt="緊緻Ｑ彈" class="herb_cont_tip_03 wow bounceIn" data-wow-delay="1.0s">
                            <a class="btn_try" href="#super_drops_form">先試再買</a>
                            <a class="btn_buy_now" href="https://www.belifcosmetic.com.tw/SalePage/Index/7604421" target="_blank">立即購買</a>
                        </div>
                        <div class="herb_cont_text">
                            <img src="assets/images/herb_bouquet/good_01.png" class="for_pc wow fadeInUp" alt="明亮up" data-wow-delay="0.3s">
                            <img src="assets/images/herb_bouquet/line.png" class="for_pc" alt="">
                            <img src="assets/images/herb_bouquet/good_02.png" class="for_pc wow fadeInUp" data-wow-delay="0.6s" alt="平滑UP">
                            <img src="assets/images/herb_bouquet/line.png" class="for_pc" alt="">
                            <img src="assets/images/herb_bouquet/good_03.png" class="for_pc wow fadeInUp" data-wow-delay="0.9s" alt="彈力UP">

                            <img src="assets/images/herb_bouquet/good_01.png" class="for_m wow fadeInUp" alt="明亮up">
                            <img src="assets/images/herb_bouquet/good_02.png" class="for_m wow fadeInUp" alt="平滑UP">
                            <img src="assets/images/herb_bouquet/good_03.png" class="for_m wow fadeInUp" alt="彈力UP">

                        </div>
                        <p>*31位韓國女性試驗之結果(肌膚光采、膚質、肌膚彈力改善評價)/評價機構：(株)韓國皮膚科學研究院</p>
                    </div>
                </section>
                <!--花束成分-->
                <section class="herb_key_cont">
                    <img src="assets/images/herb_bouquet/pic.png" alt="" class="herb_img wow fadeIn" data-wow-duration="1s">
                    <!--成分表格-->
                    <div class="herb_cont_frame">
                        <img src="assets/images/herb_bouquet/cont_02_word.png" alt="19.52%含有獨特草本花束植萃配方belif嚴選15種草本成分，結合維他命B3與維他命C，綻放如花束般璀璨光采肌。" class="herb_frame_word wow fadeInUp" data-wow-delay="1s">
                        <img src="assets/images/herb_bouquet/tipe_01.png" alt="" class="herb_tipe wow fadeIn" data-wow-duration="1s">
                        <!--提亮花束-->
                        <div class="herb_f_01">
                            <img src="assets/images/herb_bouquet/flower_title_01.png" class="for_pc wow fadeIn" data-wow-duration="1s" alt="提亮花束">
                            <img src="assets/images/herb_bouquet/flower_title_01_m.png" class="for_m wow fadeIn" data-wow-duration="1s" alt="提亮花束">
                            <img src="assets/images/herb_bouquet/f01_01.png" alt="蜜蜂花" class="for_pc wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="assets/images/herb_bouquet/f01_02.png" alt="迷迭香" class="for_pc wow fadeInLeft" data-wow-delay="0.8s">
                            <img src="assets/images/herb_bouquet/f01_03.png" alt="百里香" class="for_pc wow fadeInLeft" data-wow-delay="1s">
                            <div class="f_banner_01 for_m">
                                <div><img src="assets/images/herb_bouquet/f01_01_m.png" alt="蜜蜂花"></div>
                                <div><img src="assets/images/herb_bouquet/f01_02_m.png" alt="迷迭香"></div>
                                <div><img src="assets/images/herb_bouquet/f01_03_m.png" alt="百里香"></div>
                            </div>
                            <a href="javascript:void(0);" class="btn_herb_next_01 for_m"><img src="assets/images/herb_bouquet/arrow_big_right.png" alt=""></a>
                            <a href="javascript:void(0);" class="btn_herb_pre_01 for_m"><img src="assets/images/herb_bouquet/arrow_big_left.png" alt=""></a>
                        </div>
                        <!--提亮花束-->
                        <div class="herb_f_01">
                            <img src="assets/images/herb_bouquet/flower_title_02.png" alt="柔嫩花束" class="for_pc wow fadeIn" data-wow-duration="1s">
                            <img src="assets/images/herb_bouquet/flower_title_02_m.png" alt="柔嫩花束" class="for_m wow fadeIn" data-wow-duration="1s">
                            <img src="assets/images/herb_bouquet/f02_01.png" alt="玫瑰精油" class="for_pc wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="assets/images/herb_bouquet/f02_02.png" alt="杏仁油" class="f02_02 for_pc wow fadeInLeft" data-wow-delay="0.8s">
                            <img src="assets/images/herb_bouquet/f03_03.png" alt="百里香" class="for_pc wow fadeInLeft" data-wow-delay="1s">
                            <div class="f_banner_02 for_m">
                                <img src="assets/images/herb_bouquet/f02_01_m.png" alt="玫瑰精油">
                                <img src="assets/images/herb_bouquet/f02_02_m.png" alt="杏仁油">
                                <img src="assets/images/herb_bouquet/f03_03_m.png" alt="百里香">
                            </div>
                            <a href="javascript:void(0);" class="btn_herb_next_02 for_m"><img src="assets/images/herb_bouquet/arrow_big_right.png" alt=""></a>
                            <a href="javascript:void(0);" class="btn_herb_pre_02 for_m"><img src="assets/images/herb_bouquet/arrow_big_left.png" alt=""></a>
                        </div>
                        <!--提亮花束-->
                        <div class="herb_f_01">
                            <img src="assets/images/herb_bouquet/flower_title_03.png" alt="緊緻花束" class="for_pc wow fadeIn" data-wow-duration="1s">
                            <img src="assets/images/herb_bouquet/flower_title_03_m.png" alt="緊緻花束" class="for_m wow fadeIn" data-wow-duration="1s">
                            <img src="assets/images/herb_bouquet/f03_01.png" alt="蜜蜂花" class="for_pc wow fadeInLeft" data-wow-delay="0.6s">
                            <img src="assets/images/herb_bouquet/f03_02.png" alt="迷迭香" class="for_pc wow fadeInLeft" data-wow-delay="0.8s">
                            <img src="assets/images/herb_bouquet/f03_03_02.png" alt="百里香" class="f03_03 for_pc wow fadeInLeft" data-wow-delay="1.0s">
                            <div class="f_banner_03 for_m">
                                <img src="assets/images/herb_bouquet/f03_01_m.png" alt="蜜蜂花">
                                <img src="assets/images/herb_bouquet/f03_02_m.png" alt="迷迭香">
                                <img src="assets/images/herb_bouquet/f03_03_02_m.png" alt="百里香">
                            </div>
                            <a href="javascript:void(0);" class="btn_herb_next_03 for_m"><img src="assets/images/herb_bouquet/arrow_big_right.png" alt=""></a>
                            <a href="javascript:void(0);" class="btn_herb_pre_03 for_m"><img src="assets/images/herb_bouquet/arrow_big_left.png" alt=""></a>
                        </div>
                    </div>
                </section>

                <!--KOC-->
                <section class="herb_KOL">
                    <img src="assets/images/herb_bouquet/kol_title.png" alt="網紅真實推薦" class="herb_kol_title for_pc">
                    <img src="assets/images/herb_bouquet/kol_title_m.png" alt="網紅真實推薦" class="herb_kol_title for_m">
                    <div class="herb_kol_banner">
                        <div><a href="https://www.instagram.com/p/CbHwwfdP4Zl/" target="_blank"><img src="assets/images/herb_bouquet/KOL_02.png" alt="Riin好感生活"></a></div>
                        <dib><a href="https://www.instagram.com/p/CbM58TNLWFv/" target="_blank"><img src="assets/images/herb_bouquet/KOL_03.png" alt="Vivianne"></a></dib>
                        <div><a href="https://www.instagram.com/p/CbH0A8gBCxA/" target="_blank"><img src="assets/images/herb_bouquet/KOL_04.png" alt="侶安"></a></div>
                    </div>
                    <a class="banner_arrow_right" href="javascript:void(0)"><img src="assets/images/herb_bouquet/arrow_right.png" alt=""></a>
                     <a class="banner_arrow_left" href="javascript:void(0)"><img src="assets/images/herb_bouquet/arrow_left.png" alt=""></a>
                </section>

                <!--免費體驗-->
                <section class="super_drop_form" id="super_drops_form">
                    <!--標題-->
                    <img src="assets/images/herb_bouquet/free.png" alt="草本花束亮顏精華" class="herb_free_title">
                    <img src="assets/images/herb_bouquet/question_title_02.png" alt="草本花束亮顏精華" class="herb_qusetion_title">
                    <!--文字描述-->
                    <div class="form_word">
                        <span>立即填寫資料，即可至belif全台專櫃兌換草本亮顏3件體驗組!</span>
                        <a href="https://belif.com.tw/news_detail.php?id=2" target="_blank" class="btn_shop btn_herb_shop">
                            <img class="for_pc" src="assets/images/super_drops/btn_shop.png" alt="全台櫃點查詢">
                            <img class="for_m" src="assets/images/super_drops/btn_shop_m.png" alt="全台櫃點查詢">
                        </a>
                    </div>
                    <!--表格填寫-->
                    <div class="super_drops_form_box herb_form">
                        <ul>
                            <li>
                                <span>姓名 :</span>
                                <input class="input" type="text" name="name" placeholder="請輸入姓名" autocomplete="off">
                            </li>
                            <li>
                                <span>手機 :</span>
                                <input cclass="item_01" lass="input" type="tel" name="phone" placeholder="請輸入手機號碼" autocomplete="off">
                            </li>
                            <li>
                                <span>信箱 :</span>
                                <input class="form_control" type="email" name="email" placeholder="請輸入信箱" autocomplete="off">
                            </li>
                            <li>
                                <span>預計前往櫃點 :</span>
                                <div>
                                    <select>
                                        <option class="item">請選擇</option>
                                        <option class="item">選擇A</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                        <div class="custom-checkbox herb_check_box">
                            <label class="c-ct">
                                <input type="checkbox" name="read" value="1">
                                <span class="checkmark"></span>
                                <div class="check_content">
                                    我同意
                                    <a href="https://belif.com.tw/privacy.php" target="_blank">belif隱私權條款</a>。<br>
                                    主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。
                                </div>
                            </label>
                            <a class="btn_super_drops_enter herb_enter" href="javascript:void(0);">
                                <img src="assets/images/herb_bouquet/btn_enter.png" alt="確定送出">
                            </a>
                        </div>
                        <span class="check-content-notice">
                            <img src="assets/images/herb_bouquet/notice.png" class="for_pc" alt="">
                            <img src="assets/images/herb_bouquet/notice_m.png" class="for_m" alt="">
                        </span>
                    </div>
                    <!--花束精華新品上市組-->
                    <div class="herb_new_item">
                        <div>
                            <img src="assets/images/herb_bouquet/EC_01.png" alt="花束精華新品上市組">
                            <a class="btn_search" href="https://belif.com.tw/news_detail.php?id=2" target="_blank"><img src="assets/images/herb_bouquet/btn_search.png" alt=""></a>
                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7604421" class="btn_now_buy" target="_blank"><img src="assets/images/herb_bouquet/btn_buy_now.png" alt=""></a>
                        </div>
                        <div>
                            <img src="assets/images/herb_bouquet/EC_02.png" alt="花束精華體驗組">
                            <a class="btn_search" href="https://belif.com.tw/news_detail.php?id=2" target="_blank"><img src="assets/images/herb_bouquet/btn_search.png" alt=""></a>
                            <a href="https://www.belifcosmetic.com.tw/SalePage/index/7624038" class="btn_now_buy" target="_blank"><img src="assets/images/herb_bouquet/btn_buy_now.png" alt=""></a>
                        </div>
                    </div>
                    <a href="javascript:void(0);" class="btn_herb_next_04 for_m"><img src="assets/images/herb_bouquet/arrow_big_right.png" alt=""></a>
                    <a href="javascript:void(0);" class="btn_herb_pre_04 for_m"><img src="assets/images/herb_bouquet/arrow_big_left.png" alt=""></a>
                </section>

                <!--建議搭配-->
                <section class="herb_bouquet_suggest herb_suggest">
                    <img class="super_drops_suggest_title" src="assets/images/cica_repair/sug_title.png" alt="建議搭配">
                    <div class="super_drops_wrap">
                        <div class="product_box">
                            <div class="product_contain">
                                <!--產品01-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_01"></div>
                                        <p>belif 菖蒲溫潤洗面乳<br>160ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/index/4620764" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品02-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_02"></div>
                                        <p>belif 含生草保濕前導精華<br>75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/index/7626950" target="_blank" rel="noopener nofollow">more<i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品03-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_03"></div>
                                        <p>belif 老虎草舒撫修復霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/380474?sortMode=Curator" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品04-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_04"></div>
                                        <p>belif 老虎草舒撫柔膚水<br>200ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/380474?sortMode=Curator" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品05-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_05"></div>
                                        <p>belif 匈牙利女王保濕水精華<br>75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/index/4620710" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品06-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img herb_bouquet_item_06"></div>
                                        <p>belif 斗篷草高效水分炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="footer_top for_pc">
                <h1>
                    <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                </h1>
                <div class="footer_top_contain">
                    <a class="footer_item" href="#">TOP</a>
                    <a class="footer_item" href="about.html">ABOUT US</a>
                    <a class="footer_item" href="product_1.html">PRODUCT</a>
                    <a class="footer_item" href="skintest.html">SKIN CHART</a>
                    <a class="footer_item" href="share.html">SHARE LOVE</a>
                    <a class="footer_item" href="reserve.html">RESERVE</a>
                    <a class="footer_item" href="shop.html">SHOP</a>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
                <a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
                </div>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
                </div>
                <div class="footer_bottom_item footer_btn">
                    <a href="privacy.html">隱私權條款</a>
                </div>
            </div>
            <div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
        </footer>
        <div class="online_wrap">
            <a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
                <div class="online_box"></div>
            </a>
        </div>
    </div>
    <!-- 填寫完成 popup -->
    <div class="popup herb_bouauet_popup">
        <div class="popup_wrap">
            <img class="popup_close" src="assets/images/herb_bouquet/btn_close.png" alt="關閉彈跳視窗">
            <div class="popup_box">
                <img class="popup_send" src="assets/images/herb_bouquet/pop.png" alt="感謝您">
            </div>
        </div>
    </div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.herb_kol_banner').slick({
            slidesToShow: 2,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
            nextArrow: '.banner_arrow_right',
            prevArrow: '.banner_arrow_left',
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                }
            }]
        });
        $('.herb_new_item').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                    nextArrow: '.btn_herb_next_04',
                    prevArrow: '.btn_herb_pre_04',
                }
            }]
        });
        $('.f_banner_01').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
            nextArrow: '.btn_herb_next_01',
            prevArrow: '.btn_herb_pre_01',
        });
        $('.f_banner_02').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
            nextArrow: '.btn_herb_next_02',
            prevArrow: '.btn_herb_pre_02',
        });

        $('.f_banner_03').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
            nextArrow: '.btn_herb_next_03',
            prevArrow: '.btn_herb_pre_03',
        });


    });

</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW();
    wow.init({
        offset: 0,
        mobile: true,
        live: true
    });

</script>
<!-- 新品頁 JS -->
<script src="assets/js/super_drops.js"></script>
