<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>belif NEW老虎草舒撫修復霜 修復力UP 換季必備 極速修復</title>
    <!-- 全站共用 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/newitem.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/news_list.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/newsale.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/reserve.css">
    <link rel="stylesheet" href="assets/css/share.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/skintest.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- 新品頁 CSS -->
    <link rel="stylesheet" href="assets/css/ampouleserum.css">
    <link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
    <link rel="stylesheet" href="assets/css/suncreen.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops_2021.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops.css?=v05">
    <link rel="stylesheet" href="assets/css/cica_repair.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu_box">
                <div class="menu_box_wrap">
                    <a class="menu_open_box" href="#">
                        <div class="menu_open">
                            <span></span>
                        </div>
                    </a>
                    <h1>
                        <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                    </h1>
                </div>
                <ul class="menu">
                    <li class="menu_contain">
                        <a href="about.html">
                            <div class="me">ABOUT US</div>
                            <div class="mt">關於我們</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <div class="menu_panel">
                            <div class="me">PRODUCT</div>
                            <div class="mt">系列商品</div>
                        </div>
                        <ul class="menu_inner">
                            <li class="menu_in"><a href="product_1.html">明星系列</a></li>
                            <li class="menu_in"><a href="product_2.html">美白系列</a></li>
                            <li class="menu_in"><a href="product_3.html">冰河系列</a></li>
                            <li class="menu_in"><a href="product_1.html">山金車系列</a></li>
                            <li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
                            <li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
                        </ul>
                    </li>
                    <li class="menu_contain">
                        <a href="skintest.html">
                            <div class="me">SKIN CHART</div>
                            <div class="mt">肌膚檢測</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="reserve.html">
                            <div class="me">RESERVE</div>
                            <div class="mt">預約體驗</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="share.html">
                            <div class="me">TO MY FRIEND</div>
                            <div class="mt">好友分享計畫</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="shop.html">
                            <div class="me">SHOP</div>
                            <div class="mt">服務據點</div>
                        </a>
                    </li>
                </ul>
                <div class="menu_new">
                    <a href="newsale.html" target="_blank">最新優惠</a>
                    <a href="product-catalog.html" target="_blank">線上型錄</a>
                </div>
            </div>
        </header>
        <!--新產品內容-->
        <div class="main_container container_index">
            <div class="bomb_cream">
                <!--新品主視覺-->
                <section class="bomb_cream_kv">
                    <div class="wow fadeInUp">
                        <h1 class="bomb_kv_title">換季必備 極速修復</h1>
                    </div>
                    <div class="bomb_kv_sp wow fadeIn">
                        <img src="assets/images/cica_repair/title_text_01.png" alt="老虎草舒撫修復霜" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <img src="assets/images/cica_repair/up.png" alt="" class="bomb_up wow bounce" data-wow-iteration="3" data-wow-delay="1s" data-wow-duration="1.5s">
                    </div>
                    <div class="kv_link">
                        <a href="https://lihi1.com/aAYOf" title="到櫃試用" target="_blank">到櫃試用</a>
                        <a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/380474?sortMode=Curator" title="立即搶購" target="_blank">立即搶購</a>
                    </div>
                    <div class="bomb_kv_02">
                        <img src="assets/images/cica_repair/all_pro.png" alt="" class="main_bomb_pro for_pc">
                        <img src="assets/images/cica_repair/all_pro_m.png" alt="" class="main_bomb_pro for_m">
                        <div class="cica_video wow fadeIn">
                            <video id="video_01" autoplay muted loop preload  playsinline>
                                <source src="assets/video/cica_repair.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="bomb_text">
                            <img src="assets/images/cica_repair/text_01.png" alt="" class="bomb_text_01 wow slideInRight" data-wow-duration="1s">
                            <img src="assets/images/cica_repair/text_03.png" alt="" class="bomb_text_02 wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img src="assets/images/cica_repair/text_02.png" alt="" class="bomb_text_03 wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
                        </div>
                    </div>
                    <img src="assets/images/cica_repair/flower.png" alt="" class="deco_f">
                    <img src="assets/images/cica_repair/shadow_01.png" alt="" class="deco_01 wow updown" data-wow-duration="6s">
                </section>
                <!--關鍵修復成分-->
                <section class="bomb_cream_keypoint">
                    <img src="assets/images/cica_repair/title_01.png" alt="關鍵修復成分" class="for_pc">
                    <img src="assets/images/cica_repair/title_01_m.png" alt="關鍵修復成分" class="for_m">

                    <div class="bomb_keyword for_pc">
                        <img src="assets/images/cica_repair/cont_01.png" alt="" class="wow slideInRight" data-wow-duration="1s">
                        <img src="assets/images/cica_repair/cont_02.png" class="wow slideInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/cica_repair/cont_03.png" alt="" class="wow slideInRight" data-wow-duration="1s" data-wow-delay="1s">
                    </div>
                    <div class="bomb_keyword for_m banner_01 wow fadeInUp">
                        <div><img src="assets/images/cica_repair/key_word_01_m.png" alt=""></div>
                        <div><img src="assets/images/cica_repair/key_word_02_m.png" alt=""></div>
                        <div><img src="assets/images/cica_repair/key_word_03_m.png" alt=""></div>
                    </div>
                    <img src="assets/images/cica_repair/shadow_03.png" alt="" class="deco_02 wow updown" data-wow-duration="6s">
                </section>
                <!--嬌貴肌必備 老虎草雙閨蜜-->
                <section class="bomb_cream_cont_02">
                    <div class="wow fadeInUp" style="display: block;position: relative;z-index: 5;">
                        <h2 class="bomb_cream_cont_02_title">嬌貴肌必備 老虎草雙閨蜜</h2>
                    </div>
                    <div class="bomb_kv_03">
                        <img src="assets/images/cica_repair/tip_01.png" alt="" class="bomb_tip_01 wow fadeInUp for_pc" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="assets/images/cica_repair/tip_01_m.png" alt="" class="bomb_tip_01 wow fadeInUp for_m" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/cica_repair/tip_02.png" alt="" class="bomb_tip_02 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                    </div>
                    <div class="bomb_pro_01 for_pc">
                        <img src="assets/images/cica_repair/pro_01.png" alt="" class="bomb_pro_01_img wow updown" data-wow-duration="1.2s">
                        <img src="assets/images/cica_repair/p01_title.png" alt="" class="bomb_pro_01_title wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.5s">
                        <img src="assets/images/cica_repair/p01_word.png" alt="" class="bomb_pro_01_word wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
                        <img src="assets/images/cica_repair/cream_01.png" alt="" class="cream_01 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                    </div>
                    <div class="bomb_pro_02 for_pc">
                        <img src="assets/images/cica_repair/pro_02.png" alt="" class="bomb_pro_02_img wow updown" data-wow-duration="1.2s" data-wow-delay="-1s">
                        <img src="assets/images/cica_repair/p_02_title.png" alt="" class="bomb_pro_02_title wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.5s">
                        <img src="assets/images/cica_repair/p_02_word.png" alt="" class="bomb_pro_02_word wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="1s">
                        <img src="assets/images/cica_repair/cream_02.png" alt="" class="cream_02 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
                    </div>
                    <div class="banner_02 for_m wow fadeInUp">
                        <div>
                            <img src="assets/images/cica_repair/pro_01.png" alt="" class="banner_p_01 updown">
                            <img src="assets/images/cica_repair/p_01_m.png" alt="">
                        </div>
                        <div>
                            <img src="assets/images/cica_repair/pro_02.png" alt="" class="banner_p_02 updown">
                            <img src="assets/images/cica_repair/p_02_m.png" alt="">
                        </div>
                    </div>
                    <a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/380474?sortMode=Curator" class="btn_bomb_shopping" target="_blank">立即搶購</a>
                    <img src="assets/images/cica_repair/shadow_02.png" alt="" class="deco_03 wow updown" data-wow-duration="6s">
                    <img src="assets/images/cica_repair/shadow_04.png" alt="" class="deco_04 wow updown" data-wow-duration="7s" data-wow-delay="-1s">
                </section>

                <!--建議搭配-->
                <section class="bomb_suggest">
                    <img class="super_drops_suggest_title" src="assets/images/cica_repair/sug_title.png" alt="建議搭配">
                    <div class="super_drops_wrap">
                        <div class="product_box">
                            <div class="product_contain">
                                <!--產品01-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_01"></div>
                                        <p>belif 老虎草舒撫柔膚水<br>200ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/6372319" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品02-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_02"></div>
                                        <p>belif 老虎草舒撫炸彈精華霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/5851733" target="_blank" rel="noopener nofollow">more<i></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品03-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_03"></div>
                                        <p>belif 含生草保濕前導精華<br>75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7604421" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品04-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_04"></div>
                                        <p>belif 匈牙利女王保濕水精華<br>75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620710" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品05-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_05"></div>
                                        <p>belif 蓮花淨透雪酪卸妝霜<br>100ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/6607247" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!--產品06-->
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img bomb_item_06"></div>
                                        <p>belif 菖蒲溫潤洗面乳<br>160ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620764" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="footer_top for_pc">
                <h1>
                    <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                </h1>
                <div class="footer_top_contain">
                    <a class="footer_item" href="#">TOP</a>
                    <a class="footer_item" href="about.html">ABOUT US</a>
                    <a class="footer_item" href="product_1.html">PRODUCT</a>
                    <a class="footer_item" href="skintest.html">SKIN CHART</a>
                    <a class="footer_item" href="share.html">SHARE LOVE</a>
                    <a class="footer_item" href="reserve.html">RESERVE</a>
                    <a class="footer_item" href="shop.html">SHOP</a>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
                <a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
                </div>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
                </div>
                <div class="footer_bottom_item footer_btn">
                    <a href="privacy.html">隱私權條款</a>
                </div>
            </div>
            <div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
        </footer>
        <div class="online_wrap">
            <a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
                <div class="online_box"></div>
            </a>
        </div>
    </div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.banner_01').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: true,
            arrow: false,
            autoplaySpeed: 4000,
            centerMode: false,
        });
        $('.banner_02').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 4000,
            centerMode: false,
        });

    });

</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW();
    wow.init({
        offset: 0,
        mobile: true,
        live: true
    });

</script>
<!-- 新品頁 JS -->
<script src="assets/js/super_drops.js"></script>
