<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>SOGA 線上展</title>
	<meta name="title" content="SOGA 線上展">
	<meta property="og:description" content="52個地球日X52位創作者X52張行動畫X52週巡迴展，持續一整年的愛地球行動!">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="link_fixed">
        <a href="https://www.sogastop.com/">SOGASTOP</a>
        <a href="https://www.sogastop.com/2022/everyday_is_earth_day/">活動網站</a>
    </div>
	<div class="wrapper">
		<!--主視覺banner區-->
		<div class="kv_banner for_pc wow fadeIn">
			<div class="kv_banner_pic">
				<div><a href="#!" target="_blank"><img src="img/kv_banner.png" alt=""></a></div>
				<div><a href="#!" target="_blank"><img src="img/kv_banner.png" alt=""></a></div>
				<div><a href="#!" target="_blank"><img src="img/kv_banner.png" alt=""></a></div>
				<div><a href="#!" target="_blank"><img src="img/kv_banner.png" alt=""></a></div>
				<div><a href="#!" target="_blank"><img src="img/kv_banner.png" alt=""></a></div>
			</div>
			<a href="javascript:void(0)" class="banner_prev"><img src="img/arrow_left.png" alt=""></a>
			<a href="javascript:void(0)" class="banner_next"><img src="img/arrow_right.png" alt=""></a>
		</div>
		<div class="kv_banner_m wow fadeIn">
			<div class="kv_banner_pic_m">
				<div><img src="img/kv_banner_m.png" alt=""></div>
				<div><img src="img/kv_banner_m.png" alt=""></div>
				<div><img src="img/kv_banner_m.png" alt=""></div>
				<div><img src="img/kv_banner_m.png" alt=""></div>
				<div><img src="img/kv_banner_m.png" alt=""></div>
			</div>
		</div>
		<!--內容-->
		<div class="main_wrap">
			<div class="main_wrap_inner wow fadeIn">
				<!--前言-->
				<div class="about_word">
					<h2>2022/4/22,我們迎來第52個世界地球日。</h2>
					<span class="blue_line line_01"></span>
					<p>
						在需要整理與回應環境議題的當下，SOGA STOP與台灣52位圖文創作者、<br class="for_m">6大藝術家聯手，<br>
						以具視覺感染力的插畫作為媒介，以行動日常作為概念，<br>
						發起「 Every Day Is Earth Day!」活動，提出52個愛地球行動提案。<br>
						從6大環境議題脈絡出發，以各自擅長的媒材、技法，展現52種不同的觀察視角及對話可能，<br>
						透過共通的敘事語彙，集結成簡單好懂的線上/實體展。<br>
						<br>
						最重要的是,<br>
						每個人都能在既獨立又相互連結的圖像線索裡，<br>
						找到一種屬於你的、與地球好好相處的方法。
					</p>
					<span class="blue_line line_02"></span>
					<p>
						52個地球日X52位創作者X52張行動畫X52週巡迴展<br>
						持續一整年的愛地球行動 !
					</p>
				</div>
				<img src="img/deco_01.png" alt="" class="deco_01 for_pc">
				<img src="img/deco_01_m.png" alt="" class="deco_01 for_m">
				<!--六大主題-->
				<div class="types_wrap">
					<!--主題01-->
					<a href="page_01.html" class="inner_type wow fadeInUp" target="_blank">
						<span>No Plastic Waste!</span>
						<h3>無處不在的塑膠</h3>
						<div class="type_img">
							<img src="img/page_01.png" alt="">
						</div>
					</a>
					<!--主題02-->
					<a href="page_02.html" class="inner_type wow fadeInUp" target="_blank">
						<span>Consume With Care.</span>
						<h3>改變世界的綠色消費力</h3>
						<div class="type_img">
							<img src="img/page_02.png" alt="">
						</div>
					</a>
					<!--主題03-->
					<a class="inner_type coming_soon wow fadeInUp">
						<span>Let’s Cut Carbon!</span>
						<h3>生活中的節能減碳</h3>
						<div class="type_img">
							<img src="img/page_03.png" alt="">
						</div>
						<div class="coming_word">
						    <span>5/22</span>
						    <span>coming soon</span>
						</div>
					</a>
					<!--主題04-->
					<a class="inner_type coming_soon wow fadeInUp">
						<span>No Water, No Life.</span>
						<h3>比你想像更嚴重的水問題</h3>
						<div class="type_img">
							<img src="img/page_04.png" alt="">
						</div>
						<div class="coming_word">
						    <span>5/22</span>
						    <span>coming soon</span>
						</div>
					</a>
					<!--主題05-->
					<a class="inner_type coming_soon wow fadeInUp">
						<span>Global Food Crisis.</span>
						<h3>從個人開始的糧食正義</h3>
						<div class="type_img">
							<img src="img/page_05.png" alt="">
						</div>
						<div class="coming_word">
						    <span>5/22</span>
						    <span>coming soon</span>
						</div>
					</a>
					<!--主題06-->
					<a class="inner_type coming_soon wow fadeInUp">
						<span>Protecting Biodiversity.</span>
						<h3>你一定要懂的生物多樣性</h3>
						<div class="type_img">
							<img src="img/page_06.png" alt="">
						</div>
						<div class="coming_word">
						    <span>5/22</span>
						    <span>coming soon</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.kv_banner_pic').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 8000,
				centerMode: false,
				nextArrow: '.banner_next',
				prevArrow: '.banner_prev',
			});
			$('.kv_banner_pic_m').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: false,
				autoplaySpeed: 8000,
				centerMode: false,
			});

		});
	</script>
	<script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>

</body></html>
