<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>SOGA 線上展</title>
	<meta name="title" content="SOGA 線上展">
	<meta property="og:description" content="52個地球日X52位創作者X52張行動畫X52週巡迴展，持續一整年的愛地球行動!">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="link_fixed">
        <a href="https://www.sogastop.com/everydayisearthday/2022/">線上展間</a>
        <a href="https://www.sogastop.com/2022/everyday_is_earth_day/">活動網站</a>
    </div>
	<div class="wrapper">
		<!--內頁版頭-->
		<div class="page_top_wrap  wow fadeIn">
			<div class="page_top_word">
				<h2>無處不在的塑膠</h2>
				<span>No Plastic Waste!</span>
				<p>
					台灣人每年用掉約152億個塑膠袋、塑膠吸管使用量約有30億根、消耗的寶特瓶數量約有45億個...人類便利生活的背後，無一不跟塑膠有關。塑膠的生產更是造成溫室氣體排放的主因!
					<br><br>
					塑膠垃圾焚燒後成為有毒氣體,而當垃圾流入環境，將直接影響空氣、土壤或海洋。除了對生態造成危害，裂解後的塑膠微粒進入食物鏈，將再度回到人們的身體裡。
				</p>
			</div>
			<div class="page_top_pic wow fadeInUp">
				<img src="img/inner_kv.png" alt="">
			</div>
		</div>
		<!--內容-->
		<div class="main_wrap page_main_wrap">
			<div class="main_wrap_inner">
				<!--圖片01-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_01.png" alt="">
						<div class="vertical_type_hover"></div>
					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片02-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_02.png" alt="">
						<div class="horizontal_type_hover"></div>
					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片03-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_03.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片04-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_04.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片05-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_05.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片06-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_06.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片07-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_07.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片08-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_08.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片09-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_09.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片10-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_10.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片11-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_09.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片12-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_10.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片13-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_09.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片14-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_10.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片15-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_09.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片16-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_10.png" alt="">
						<div class="vertical_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片17-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="horizontal_type" src="img/pic_09.png" alt="">
						<div class="horizontal_type_hover"></div>

					</div>
					<div class="pic_word">
						<span class="pic_title">女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
				<!--圖片18-->
				<a href="javascript:void(0)" class="pic_wrap wow fadeInUp">
					<div class="pic_img">
						<img class="vertical_type" src="img/pic_10.png" alt="">
						<div class="vertical_type_hover"></div>
					</div>
					<div class="pic_word">
						<span class="pic_title">朦朧潮濕的一天 Hazy Humid Day</span>
						<span class="pic_line"></span>
						<span class="pic_name">陳姝里</span>
					</div>
				</a>
			</div>
		</div>
	</div>
	<div class="pop_wrap">
		<div class="pop_box">
			<a href="javascript:void(0)" class="pop_close">
				<img src="img/close.png" alt="">
			</a>
			<div class="pop_img"></div>
			<span class="pop_line_01"></span>
			<div class="pop_word">
				<div class="inner_pop_word">
					<span>作品名</span>
					<h2>女孩的溫柔革命—替代衛生棉、面膜，妳有更好的選擇。</h2>
				</div>
				<div class="inner_pop_word">
					<span>創作理念</span>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
				</div>
				<div class="inner_pop_word">
					<span>創作媒材</span>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
				</div>
				<div class="inner_pop_word">
					<span>創作者介紹</span>
					<div class="info">
						<div class="pic_icon">
							<img src="img/head_icon.png" alt="">
						</div>
						<div class="info_word">
							<span>陳姝里 / Chu-li Chen</span>
							<a class="link_home" href="" target="_blank"></a>
							<a class="link_fb" href="" target="_blank"></a>
							<a class="link_ig" href="" target="_blank"></a>
						</div>
					</div>
					<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
				</div>
			</div>
			<span class="pop_line_02"></span>
		</div>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();
	</script>
</body></html>
