
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta property="og:title" content="Hair Color" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <title>Hair Color</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <!-- KV  -->
    <div id="logo" class="logo wow slideInLeft"><img src="images/logo.png" alt=""></div>
    <a class="call wow slideInDown" href="" target="_blank"><img src="images/call.png" alt=""></a>

    <div id="wrapper">

        <div class="section fp-auto-height-responsive no-effect" id="section1">
            <div class="top pages">
                <div class="kv-box">
                    <div class="pic01 wow fadeIn" data-wow-delay="1s"><img src="images/pic01.png" alt=""></div>
                    <div class="pic02 kv_banner wow fadeIn" data-wow-delay="0.5s">
                    	<div><img src="images/pic02.png" alt=""></div>
                    	<div><img src="images/pic02.png" alt=""></div>
                    	<div><img src="images/pic02.png" alt=""></div>
                    </div>
                    <div class="pic03 wow fadeIn" data-wow-delay="1.5s"><img src="images/pic03.png" alt=""></div>
                    <div class="pic04 wow fadeIn kv_banner" data-wow-delay="2s">
                    	<div><img src="images/pic04.png" alt=""></div>
                    	<div><img src="images/pic04.png" alt=""></div>
                    	<div><img src="images/pic04.png" alt=""></div>
                    </div>

                    <div class="pic01_m wow fadeIn" data-wow-delay="1s"><img src="images/pic01_m.png" alt=""></div>
                    <div class="pic02_m wow fadeIn" data-wow-delay="0.5s"><img src="images/pic02_m.png" alt=""></div>
                    <div class="pic03_m wow fadeIn" data-wow-delay="1.5s"><img src="images/pic03_m.png" alt=""></div>

                    <a class="scroll_outer" id="scroll">
                    <i></i>
                          <img class="scroll" src="images/scroll.png" alt="">
                   </a>

                   
                </div>
            </div>
        </div>

        <!-- portfolio  -->
        <div class="section" id="section2">
            <div class="portfolio pages">

                <div id="moveTo1" class="full_pre"><img src="images/full_pre.png" alt=""></div>
                <div id="moveTo3" class="full_next"><img src="images/full_next.png" alt=""></div>

                <div class="wrap-box">
                    <!-- portfolio start-->
                     <div class="tit"><img src="images/tit1.png" alt=""></div>
                     <div class="tit_m"><img src="images/tit1_m.png" alt=""></div>


                      <!-- Swiper -->                     
        <div class="swiper_con">                     
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img
                    src="images/swiper/01.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/02.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/03.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/04.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/05.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/06.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/07.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/08.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/09.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/10.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/11.jpg"
                  />
                </div>
                <div class="swiper-slide">
                  <img
                    src="images/swiper/12.jpg"
                  />
                </div>

              </div>
              <div class="swiper-button-next">
                  <img
                    src="images/NEXT.jpg"
                  />
              </div>
              <div class="swiper-button-prev">
                   <img
                    src="images/PREV.jpg"
                  />
              </div>

              <div class="swiper-scrollbar"></div>
           
            </div>
        </div>
        <!-- Swiper end -->

                    <!-- portfolio end-->
                </div>
            </div>
        </div>


    <!-- prce  -->
        <div class="section" id="section3">
            <div class="prce pages">
                 <div id="moveTo2" class="full_pre"><img src="images/full_pre.png" alt=""></div>
                 <div id="moveTo4" class="full_next"><img src="images/full_next.png" alt=""></div>


                <div class="wrap-box">
                    <!-- prce start-->
                     <div class="tit"><img src="images/tit2.png" alt=""></div>
                     <div class="tit_m"><img src="images/tit2_m.png" alt=""></div>
                     <div class="price"><img src="images/price.png" alt=""></div>
                     <div class="price_m"><img src="images/price_m.png" alt=""></div>
                    <!-- //prce end-->
                </div>
            </div>
        </div>

        <!-- aboutus  -->
        <div class="section" id="section4">
            <div class="aboutus pages">
                <div id="gotop" class="gotop"><img src="images/top.png" alt=""></div>
                <div class="wrap-box">
                      <!-- aboutus start-->
                     <div class="tit"><img src="images/tit3.png" alt=""></div>
                     <div class="tit_m"><img src="images/tit3_m.png" alt=""></div>
                     <div class="about"><img src="images/about.png" alt=""></div>
                     <div class="about_m"><img src="images/about_m.png" alt=""></div>
                     <div class="social">
                         <a href="https://www.facebook.com/" target="_blank" class="fb"><img src="images/fb.png" alt=""></a>
                         <a href="https://www.facebook.com/" target="_blank" class="fb"><img src="images/ig.png" alt=""></a>
                         <a href="https://www.facebook.com/" target="_blank" class="fb"><img src="images/yt.png" alt=""></a>
                     </div>
                    <!-- aboutus end-->
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="section section-loading no-effect fp-auto-height footer_">
            <div class="footer">
                © 2021 by HairColor 
            </div>
        </div>
    </div>


    <!--  JQ -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <!--wow js-->
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView:2,
        slidesPerGroupSkip: 2,
        grabCursor: true,
        roundLengths: true,
        centeredSlides: true,
        loop:true,
        direction: "horizontal",
        loopHorizontal: false,

        keyboard: {
          enabled: true,
        },
        breakpoints: {
          769: {
            slidesPerView: 4,
            slidesPerGroup:4,
            roundLengths: true,
            centeredSlides: false,
            loop: false,
          },
        },
        scrollbar: {
          el: ".swiper-scrollbar",
          draggable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
         autoplay: {
           delay: 5000,
         },
      });
    </script>

    <script src="js/script.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
		$(document).ready(function() {
			$('.kv_banner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: false,
				centerMode: false,
				autoplaySpeed: 3000,
			});
		});
	</script>

</body>

</html>