<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>belif Super Drops Avengers 高效保養新對策</title>
    <!-- 全站共用 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/newitem.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/news_list.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/newsale.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/reserve.css">
    <link rel="stylesheet" href="assets/css/share.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/skintest.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- 新品頁 CSS -->
    <link rel="stylesheet" href="assets/css/ampouleserum.css">
    <link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
    <link rel="stylesheet" href="assets/css/suncreen.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops_2021.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops.css?=v05">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu_box">
                <div class="menu_box_wrap">
                    <a class="menu_open_box" href="#">
                        <div class="menu_open">
                            <span></span>
                        </div>
                    </a>
                    <h1>
                        <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                    </h1>
                </div>
                <ul class="menu">
                    <li class="menu_contain">
                        <a href="about.html">
                            <div class="me">ABOUT US</div>
                            <div class="mt">關於我們</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <div class="menu_panel">
                            <div class="me">PRODUCT</div>
                            <div class="mt">系列商品</div>
                        </div>
                        <ul class="menu_inner">
                            <li class="menu_in"><a href="product_1.html">明星系列</a></li>
                            <li class="menu_in"><a href="product_2.html">美白系列</a></li>
                            <li class="menu_in"><a href="product_3.html">冰河系列</a></li>
                            <li class="menu_in"><a href="product_1.html">山金車系列</a></li>
                            <li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
                            <li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
                        </ul>
                    </li>
                    <li class="menu_contain">
                        <a href="skintest.html">
                            <div class="me">SKIN CHART</div>
                            <div class="mt">肌膚檢測</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="reserve.html">
                            <div class="me">RESERVE</div>
                            <div class="mt">預約體驗</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="share.html">
                            <div class="me">TO MY FRIEND</div>
                            <div class="mt">好友分享計畫</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="shop.html">
                            <div class="me">SHOP</div>
                            <div class="mt">服務據點</div>
                        </a>
                    </li>
                </ul>
                <div class="menu_new">
                    <a href="newsale.html" target="_blank">最新優惠</a>
                    <a href="product-catalog.html" target="_blank">線上型錄</a>
                </div>
            </div>
        </header>
        <!--新產品內容-->
        <div class="main_container container_index">
            <div class="super_drops">
                <!--新品主視覺-->
                <section class="super_drops_kv">
                    <img src="assets/images/super_drops/kv_title.png" alt="super drops Avengers 高效保養新對策" class="super_drops_kv_title wow bounceIn" data-wow-duration="0.8s">
                    <span class="super_drop_sp wow slideInUp">啟動煥顏超能量 打造無敵健康美肌</span>
                    <div class="btn_goto_free wow slideInUp">全新Super Drops系列 B3玫瑰果煥顏安瓶 PHA覆盆子煥顏安瓶 <a href="#super_drops_form">免費兌換</a></div>
                    <img src="assets/images/super_drops/product_01.png" alt="" class="product_b wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/images/super_drops/product_02.png" alt="" class="product_r wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                    <img src="assets/images/super_drops/floor.png" alt="" class="floor">
                </section>
                <!--新品影片-->
                <section class="super_drops_cf">
                    <div class="inner_cf_wrap">
                        <h2 class="wow bounceIn" data-wow-duration="0.8s">煥顏超能量的秘密</h2>
                        <img src="assets/images/super_drops/boat_01.png" alt="" class="fly_b_01 wow slideInLeft" data-wow-duration="0.8s">
                        <div class="cf_frame">
                            <div class="video_wrap">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_0DiGPum9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <img src="assets/images/super_drops/space_man_01.png" alt="" class="man_01 wow slideInRight" data-wow-duration="0.8s">
                        </div>
                    </div>
                </section>
                <!--新品介紹-->
                <section class="super_drops_info">
                    <div class="inner_info_wrap">
                        <img src="assets/images/super_drops/title_02.png" alt="看見肌膚真實改變" class="super_drops_title_info wow bounceIn" data-wow-duration="0,8s">
                        <p class="super_drops_cont wow slideInUp" data-wow-delay="0.3s" data-wow-duration="0.8s">
                            以下肌膚狀況，你中了幾項? <br>
                            工作壓力大，常常加班熬夜，肌膚變得粗糙、暗沉。<br>
                            天天戴口罩出門，油脂分泌旺盛，毛孔粗大，出油。<br>
                            室內室外兩邊跑，肌膚水分跑光光 <br>
                            追劇停不下來，肌膚漸漸失去彈力，光澤
                            <img src="assets/images/super_drops/icon_check.png" alt="" class="check_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.0s">
                            <img src="assets/images/super_drops/icon_check.png" alt="" class="check_02 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.6s">
                            <img src="assets/images/super_drops/icon_check.png" alt="" class="check_03 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2.2s">
                            <img src="assets/images/super_drops/icon_check.png" alt="" class="check_04 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2.8s">
                        </p>
                        <div class="detial_info">
                            <!--紅瓶資訊-->
                            <div class="red_info">
                                <img src="assets/images/super_drops/product_red_title.png" alt="彈嫩飽滿 x 緊緻毛孔 超能B3玫瑰果煥顏安瓶" class="info_r_t1 wow bounceIn" data-wow-duration="0.8s">
                                <div class="red_info_left wow fadeIn for_pc">
                                    <img src="assets/images/super_drops/icon_r_01.png" alt="" class="icon_r_01 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <img src="assets/images/super_drops/icon_r_02.png" alt="" class="icon_r_02 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.0s">
                                    <img src="assets/images/super_drops/icon_r_03.png" alt="" class="icon_r_03 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                                </div>
                                <div class="red_info_left wow fadeIn for_m">
                                    <img src="assets/images/super_drops/icon_r_01.png" alt="" class="icon_r_01 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <img src="assets/images/super_drops/icon_r_02.png" alt="" class="icon_r_02 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                    <img src="assets/images/super_drops/icon_r_03.png" alt="" class="icon_r_03 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                                </div>
                                <img src="assets/images/super_drops/product_red_center.png" alt="" class="red_center wow updownS">
                                <div class="red_info_right wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                                    <img src="assets/images/super_drops/product_red_cont.png" class="for_pc" alt="">
                                    <img src="assets/images/super_drops/product_red_cont_m.png" class="for_m" alt="">
                                    <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7276677" target="_blank" title="立即體驗" class="btn_red"><img src="assets/images/super_drops/btn_01.png" alt=""></a>
                                </div>
                                <div class="red_box for_pc">
                                    <img src="assets/images/super_drops/box_r_01.png" alt="" class="wow fadeInUp" data-wow-delay="1s">
                                    <img src="assets/images/super_drops/box_r_02.png" alt="" class="wow fadeInUp" data-wow-delay="1.4s">
                                    <img src="assets/images/super_drops/box_r_03.png" alt="" class="wow fadeInUp" data-wow-delay="2s">
                                </div>
                                <div class="box red_box for_m wow fadeInUp">
                                    <div><img src="assets/images/super_drops/box_r_01.png" alt=""></div>
                                    <div><img src="assets/images/super_drops/box_r_02.png" alt=""></div>
                                    <div><img src="assets/images/super_drops/box_r_03.png" alt=""></div>
                                </div>
                                <p>*以25位20~39歲的女性為對象，2周間進行消費者自我評價之結果/<br>&ensp;評價機關：Seowoo＆ company (2020.11.13 ~2020.11.26)</p>
                            </div>
                            <!--藍瓶介紹-->
                            <div class="blue_info">
                                <img src="assets/images/super_drops/product_b_title.png" alt="促進代謝 x 告別老皮 超能PHA覆盆子煥顏安瓶" class="info_b_t1 wow bounceIn" data-wow-duration="0.8s">
                                <div class="b_info_left wow fadeIn for_pc">
                                    <img src="assets/images/super_drops/icon_b_01.png" alt="" class="icon_b_01 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                    <img src="assets/images/super_drops/icon_b_02.png" alt="" class="icon_b_02 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.0s">
                                </div>
                                <div class="b_info_left wow fadeIn for_m">
                                    <img src="assets/images/super_drops/icon_b_01.png" alt="" class="icon_b_01 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <img src="assets/images/super_drops/icon_b_02.png" alt="" class="icon_b_02 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                </div>
                                <img src="assets/images/super_drops/product_b_center.png" alt="" class="b_center wow updownS">
                                <div class="b_info_right wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                                    <img src="assets/images/super_drops/product_b_cont.png" class="for_pc" alt="">
                                    <img src="assets/images/super_drops/product_b_cont_m.png" class="for_m" alt="">
                                    <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7276695" target="_blank" title="立即體驗" class="btn_red"><img src="assets/images/super_drops/btn_blue.png" alt=""></a>
                                </div>
                                <div class="b_box for_pc">
                                    <img src="assets/images/super_drops/box_b_01.png" alt="" class="wow fadeInUp" data-wow-delay="0s">
                                    <img src="assets/images/super_drops/box_b_02.png" alt="" class="wow fadeInUp" data-wow-delay="0.8s">
                                    <img src="assets/images/super_drops/box_b_03.png" alt="" class="wow fadeInUp" data-wow-delay="1.6s">
                                </div>
                                <div class="b_box for_m box wow fadeInUp">
                                    <div>
                                        <img src="assets/images/super_drops/box_b_01.png">
                                    </div>
                                    <div>
                                        <img src="assets/images/super_drops/box_b_02.png">
                                    </div>
                                    <div>
                                        <img src="assets/images/super_drops/box_b_03.png">
                                    </div>
                                </div>
                                <p>*以30位20~49歲的女性為對象，2周間進行消費者自我評價之結果<br>&ensp;評價機關：Seowoo＆ company (2020.12.29 ~2021.1.1)</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!--素人見證-->
                <section class="super_drop_kol">
                    <div class="sp_kol_wrap">
                        <h3 class="wow bounceIn" data-wow-duration="0.8s">素人真實見證</h3>
                        <div class="sp_kol_banner">
                            <div>
                                <a href="https://www.instagram.com/p/CU9xDOllfpg/" target="_blank">
                                    <img src="assets/images/super_drops/kol_01.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/p/CU98njuhLgu/?utm_medium=copy_link" target="_blank">
                                    <img src="assets/images/super_drops/kol_02.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/p/CU7ncJFhVGA/" target="_blank">
                                    <img src="assets/images/super_drops/kol_03.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/p/CU9wE2iBM7A/?utm_medium=copy_link" target="_blank">
                                    <img src="assets/images/super_drops/kol_04.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/p/CU-NkG7BDXC/" target="_blank">
                                    <img src="assets/images/super_drops/kol_05.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/p/CU86R1sBF4B/" target="_blank">
                                    <img src="assets/images/super_drops/kol_06.png" alt="">
                                </a>
                            </div>
                        </div>
                        <img src="assets/images/super_drops/red_p.png" alt="" class="red_p wow updownS" data-wow-duration="1s">
                        <img src="assets/images/super_drops/blue_p.png" alt="" class="blue_p wow updownS" data-wow-duration="1s" data-wow-delay="-0.5s">
                    </div>
                </section>
                <!--免費體驗-->
                <section class="super_drop_form" id="super_drops_form">
                    <!--標題-->
                    <img src="assets/images/super_drops/title_form.png" alt="免費體驗 防曬底妝系列" class="super_drops_title_02 for_pc">
                    <img src="assets/images/super_drops/title_form_m.png" alt="免費體驗 防曬底妝系列" class="super_drops_title_02 for_m">
                    <!--文字描述-->
                    <div class="form_word">
                        <span>立即填寫資料，即可至belif全台專櫃兌換草本體驗禮！</span>
                        <a href="https://belif.com.tw/news_detail.php?id=2" target="_blank" class="btn_shop">
                            <img class="for_pc" src="assets/images/super_drops/btn_shop.png" alt="全台櫃點查詢">
                            <img class="for_m" src="assets/images/super_drops/btn_shop_m.png" alt="全台櫃點查詢">
                        </a>
                    </div>
                    <!--表格填寫-->
                    <div class="super_drops_form_box">
                        <ul>
                            <li>
                                <span>姓名 :</span>
                                <input class="input" type="text" name="name" placeholder="請輸入姓名" autocomplete="off">
                            </li>
                            <li>
                                <span>手機 :</span>
                                <input cclass="item_01" lass="input" type="tel" name="phone" placeholder="請輸入手機號碼" autocomplete="off">
                            </li>
                            <li>
                                <span>信箱 :</span>
                                <input class="form_control" type="email" name="email" placeholder="請輸入信箱" autocomplete="off">
                            </li>
                            <li>
                                <span>預計前往櫃點 :</span>
                                <div>
                                    <select>
                                        <option class="item">請選擇</option>
                                        <option class="item">選擇A</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                        <div class="custom-checkbox">
                            <label class="c-ct">
                                <input type="checkbox" name="read" value="1">
                                <span class="checkmark"></span>
                                <div class="check_content">
                                    我同意
                                    <a href="https://belif.com.tw/privacy.php" target="_blank">belif隱私權條款</a>。<br>
                                    主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。
                                </div>
                            </label>
                            <a class="btn_super_drops_enter" href="javascript:void(0);">
                                <img src="assets/images/super_drops/btn_enter.png" alt="確定送出">
                            </a>
                        </div>
                        <span class="check-content-notice">
                            <img src="assets/images/super_drops/notice.png" class="for_pc" alt="">
                            <img src="assets/images/super_drops/notice_m.png" class="for_m" alt="">
                        </span>
                    </div>
                </section>
                <!--立即輕鬆買-->
                <section class="new_sp">
                    <h2 class="new_sp_title wow bounceIn" data-wow-duration="0.8s">安心呵護都市躁動肌</h2>
                    <img src="assets/images/super_drops/fly_02.png" alt="" class="fly_02 wow slideInLeft" data-wow-duration="1s">
                    <img src="assets/images/super_drops/new_item.png" alt="" class="new_pic">
                    <img src="assets/images/super_drops/add_word.png" alt="belif 超能煥顏草本體驗組 體驗價NT$199" class="super_drops_price">
                    <a class="btn_easybuy" href="https://www.belifcosmetic.com.tw/SalePage/Index/7280076" target="_blank"><img src="assets/images/super_drops/btn_yellow.png" alt="立即輕鬆購買"></a>
                    <img src="assets/images/super_drops/p_01.png" alt="" class="p_01 wow slideInLeft">
                    <img src="assets/images/super_drops/p_02.png" alt="" class="p_02 wow slideInRight">
                </section>
                <!--建議搭配-->
                <section class="super_drops_suggest">
                    <img class="super_drops_suggest_title" src="assets/images/super_drops/title_suggest.png" alt="建議搭配">
                    <div class="super_drops_wrap">
                        <div class="product_box">
                            <div class="product_contain">
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_drops_suggest_img_1"></div>
                                        <p>belif 紫芹潤澤炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620714" target="_blank">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_drops_suggest_img_2"></div>
                                        <p>belif 老虎草舒撫炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/5851733" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_drops_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_drops_suggest_img_3"></div>
                                        <p>belif 斗篷草高效水分炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/super_drops/fly_red.png" alt="" class="fly_r wow updownS">
                    <img src="assets/images/super_drops/fly_blue.png" alt="" class="fly_b wow updownS">
                </section>
            </div>
            <!-- 填寫完成 popup -->
            <div class="popup super_drops_popup">
                <div class="popup_wrap">
                    <img class="popup_close" src="assets/images/super_drops/btn_close.png" alt="關閉彈跳視窗">
                    <div class="popup_box">
                        <img class="popup_send" src="assets/images/super_drops/pop_content.jpg" alt="感謝您">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_top for_pc">
                <h1>
                    <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                </h1>
                <div class="footer_top_contain">
                    <a class="footer_item" href="#">TOP</a>
                    <a class="footer_item" href="about.html">ABOUT US</a>
                    <a class="footer_item" href="product_1.html">PRODUCT</a>
                    <a class="footer_item" href="skintest.html">SKIN CHART</a>
                    <a class="footer_item" href="share.html">SHARE LOVE</a>
                    <a class="footer_item" href="reserve.html">RESERVE</a>
                    <a class="footer_item" href="shop.html">SHOP</a>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
                <a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
                </div>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
                </div>
                <div class="footer_bottom_item footer_btn">
                    <a href="privacy.html">隱私權條款</a>
                </div>
            </div>
            <div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
        </footer>
        <div class="online_wrap">
            <a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
                <div class="online_box"></div>
            </a>
        </div>
    </div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.box').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: false,
            autoplaySpeed: 4000,
            centerMode: false,
        });
        $('.sp_kol_banner').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 8000,
            centerMode: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                }
            }]
        });
    });

</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW();
    wow.init({
        offset: 0,
        mobile: true,
        live: true
    });

</script>
<!-- 新品頁 JS -->
<script src="assets/js/super_drops.js"></script>
