<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="Whoo 綻放生生不息的健康光采! 秘帖循環精華 香遠亭讚頌版">
	<meta name="description" content="傳承皇室御用秘方，以現代工藝與宮廷白瓷，展現生氣盎然的宮廷之美">
	<meta name="keywords" content="">
	<meta property="og:title" content="Whoo 綻放生生不息的健康光采! 秘帖循環精華 香遠亭讚頌版" />
	<meta property="og:description" content="傳承皇室御用秘方，以現代工藝與宮廷白瓷，展現生氣盎然的宮廷之美" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Whoo 綻放生生不息的健康光采! 秘帖循環精華 香遠亭讚頌版</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" as="style" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&amp;display=swap" as="style" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/common_header.css">

	<!-- 其他頁面css-->
	<link rel="stylesheet" href="assets/css/velvet_foundation.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence.css">
	<link rel="stylesheet" href="assets/css/ultimate_essence.css">
	<link rel="stylesheet" href="assets/css/radiant_white.css">
	<link rel="stylesheet" href="assets/css/summer_event2021.css">
	<link rel="stylesheet" href="assets/css/refining_essence.css">
	<link rel="stylesheet" href="assets/css/toneup_cushion.css">
	<link rel="stylesheet" href="assets/css/radiant_white_new.css">
	<link rel="stylesheet" href="assets/css/BichupFirstEssence_2022SE.css">
</head>

<body>
	<nav class="header">
		<div class="header_top">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<a class="menu_open_box for_phone" href="#">
				<div class="menu_open">
					<span></span>
				</div>
			</a>
		</div>
		<ul class="nav">
			<li class="nav_l">
				<a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
			</li>
			<li class="nav_l">
				<span class="nav_i">系列商品<span class="for_phone">product</span></span>
				<ul class="panel">
					<li>
						<a href="product.html">重生秘帖系列</a>
					</li>
					<li>
						<a href="#">天率丹完美奇蹟</a>
					</li>
					<li>
						<a href="#">絲絨柔霧底妝系列</a>
					</li>
					<li>
						<a href="#">拱辰享：雪系列</a>
					</li>
				</ul>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
			</li>
			<li class="nav_l nav_social">
				<div class="social_link">
					<a href="#">
						<img src="assets/images/common/fixed1_m.png" alt="加入好友">
					</a><a href="newslist.html">
						<img src="assets/images/common/fixed2_m.png" alt="最新消息">
					</a>
					<a href="catalog.html">
						<img src="assets/images/common/fixed3_m.png" alt="產品目錄">
					</a>
					<a href="#">
						<img src="assets/images/common/fixed4_m.png" alt="會員權益">
					</a>
				</div>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
		<!-- 主內容 -->
		<div class="mainarea se_2022">
			<!--新品主視覺-->
			<div class="main_kv">
				<div class="kv_title">
					<h1 class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">綻放生生不息的健康光彩</h1>
					<span class="wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1s">秘帖循環精華 香遠亭讚頌版</span>
				</div>
				<div class="kv_btn">
					<a href="#event_form">
						<img src="assets/images/BichupFirstEssence_2022SE/kv_btn_01.png" alt="立即體驗" class="for_pc">
						<img src="assets/images/BichupFirstEssence_2022SE/btn_togo_m.png" alt="立即體驗" class="for_m">
					</a>
					<a href="#event_cont">
						<img src="assets/images/BichupFirstEssence_2022SE/kv_btn_02.png" alt="跨時空前往韓國" class="for_pc">
						<img src="assets/images/BichupFirstEssence_2022SE/btn_event_m.png" alt="跨時空前往韓國" class="for_m">
					</a>
				</div>
				<img src="assets/images/BichupFirstEssence_2022SE/light.png" alt="" class="kv_light_bg bgLight">
				<img src="assets/images/BichupFirstEssence_2022SE/kv_shadow.png" alt="" class="kv_shadow bgLight">
				<img src="assets/images/BichupFirstEssence_2022SE/kv_bg.jpg" alt="" class="kv_bg_01">
				<img src="assets/images/BichupFirstEssence_2022SE/kv_bg_02.jpg" alt="" class="kv_bg_02 wow fadeIn" data-wow-duration="1.5s">
			</div>
			<!--新品影片-->
			<div class="yt_video">
				<div class="video_wrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/A9PDS0MBWM0" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<!--設計介紹-->
			<div class="p_02_design">
				<div class="p_02_word_01">
					<img src="assets/images/BichupFirstEssence_2022SE/p_02_word_01.png" alt="以現代工藝與宮廷白瓷 展現生氣盎然的宮廷之美" class="wow slideInLeft2 for_pc" data-wow-duration="1s">
					<img src="assets/images/BichupFirstEssence_2022SE/p2_title_m.png" alt="以現代工藝與宮廷白瓷 展現生氣盎然的宮廷之美" class="wow slideInLeft2 for_m" data-wow-duration="1s">
					<p class="wow slideInLeft2" data-wow-duration="1s" data-wow-delay="0.5s">Whoo后致力於推廣韓國宮廷文化，秘帖循環精華 Special Edition即是將宮廷藝術文化與保養品的完美結合。自2014年起每年夏季推出秘帖循環精華限定包裝廣受好評，今年第9款Special Edition，以景福宮內的「香遠亭」為靈感來源。</p>
				</div>
				<div class="p_02_word_02">
					<img src="assets/images/BichupFirstEssence_2022SE/p_02_img.png" alt="" class="wow fadeIn for_pc" data-wow-duration="2s" data-wow-delay="1s">
					<img src="assets/images/BichupFirstEssence_2022SE/p_02_img.png" alt="" class="wow fadeIn for_m" data-wow-duration="2s">
					<p class="wow slideInRight2" data-wow-delay="0.5s">景福宮北側的香遠亭，是高宗特別興建給明成皇后的別苑，每年春、初夏時，開滿牡丹與李花，花香傳遍千里，充滿生氣與活力，因此有了「香遠亭」的美稱。香遠亭充滿活力的意象，呼應秘帖循環精華，喚醒肌膚深層的活力，展現生生不息的健康風采，也如牡丹、李花般，艷綻嬌美好氣色。</p>
				</div>
			</div>
			<!--成分產品介紹-->
			<div class="p_03_prod">
				<div class="p_03_prod_word">
					<div class="p_03_prod_title wow fadeInUp">
						<h2>傳承皇室御用秘方</h2>
						<div class="light_move_in wow light_move" data-wow-delay="0.5s"></div>
					</div>
					<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_01.png" alt="蓮花精萃" class="wow fadeInUp for_pc" data-wow-delay="0.5s">
					<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_02.png" alt="解鬱精萃" class="wow fadeInUp for_pc" data-wow-delay="1s">
					<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_03.png" alt="拱辰精萃培養液" class="wow fadeInUp for_pc" data-wow-delay="1.5s">
				</div>
				<div class="p_03_circle">
					<img src="assets/images/BichupFirstEssence_2022SE/circle_01.png" alt="" class="wow fadeInUp" data-wow-delay="0.5s">
					<img src="assets/images/BichupFirstEssence_2022SE/circle_02.png" alt="" class="wow fadeInUp" data-wow-delay="1s">
					<img src="assets/images/BichupFirstEssence_2022SE/circle_03.png" alt="" class="wow fadeInUp" data-wow-delay="1.5s">
				</div>
				<img src="assets/images/BichupFirstEssence_2022SE/prod_pc.png" alt="" class="main_prod_img wow fadeIn for_pc" data-wow-duration="2s">
				<img src="assets/images/BichupFirstEssence_2022SE/prod_m.png" alt="" class="main_prod_img wow fadeIn for_m" data-wow-duration="2s">
				<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_01_m.png" alt="蓮花精萃" class="wow fadeInUp for_m p3_word_m" data-wow-delay="0.5s">
				<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_02_m.png" alt="解鬱精萃" class="wow fadeInUp for_m p3_word_m" data-wow-delay="1s">
				<img src="assets/images/BichupFirstEssence_2022SE/p_03_t_03_m.png" alt="拱辰精萃培養液" class="wow fadeInUp for_m p3_word_m" data-wow-delay="1.5s">

				<p class="test_word">
					*試驗機構：(股)全球醫學研究中心 *試驗對象：22人(19歲~59歲，平均年齡48歲) <br>
					*試驗期間：2019.12.17~2020.1.14
				</p>
				<div class="add_product_word">
					<span class="counter">100</span>
					<span class="counter">100</span>
				</div>
			</div>
			<!--秘帖金三角 完美重生保養-->
			<div class="p_04_triangle">
				<div class="p_04_title wow fadeInUp">
					<h2>秘帖金三角 完美重生保養</h2>
					<div>
						<div class="light_move_in wow light_move" data-wow-delay="0.5s"></div>
					</div>
				</div>
				<div class="p_04_step_01 wow fadeInUp for_pc" data-wow-delay="0.5s">
					<img src="assets/images/BichupFirstEssence_2022SE/step1.png" alt="活化肌膚">
				</div>
				<div class="p_04_step_02 wow fadeInUp for_pc" data-wow-delay="1s">
					<img src="assets/images/BichupFirstEssence_2022SE/step2.png" alt="修復滋養">
				</div>
				<div class="p_04_step_03 wow fadeInUp for_pc" data-wow-delay="1.5s">
					<img src="assets/images/BichupFirstEssence_2022SE/step3.png" alt="光影潤澤">
				</div>
				<div class="p04_step for_m">
					<div><img src="assets/images/BichupFirstEssence_2022SE/step1_m.png" alt="">
					</div>
					<div><img src="assets/images/BichupFirstEssence_2022SE/step2_m.png" alt="">
					</div>
					<div>
						<img src="assets/images/BichupFirstEssence_2022SE/step3_m.png" alt="">
					</div>
				</div>
				<a href="https://whoo.com.tw/skin_chart.php" target="_blank" class="btn_link">
					<img src="assets/images/BichupFirstEssence_2022SE/btn_link.png" alt="" class="for_pc">
					<img src="assets/images/BichupFirstEssence_2022SE/btn_link_m.png" alt="" class="for_m">
				</a>
			</div>
			<!--新客首購優惠-->
			<div class="p_05_frist">
				<div class="p_05_title wow fadeInUp">
					<h2>新客首購優惠</h2>
					<p>6/1~7/31 首次於后專櫃消費，滿4,500現折500，消費6,000升等VIP，再享入會禮一份</p>
				</div>
				<div class="p_05_gift">
					<img src="assets/images/BichupFirstEssence_2022SE/p_05_prod_word.png" alt="秘帖循環加量禮盒 香遠亭讚頌版 特價$3,790" class="for_pc">
					<img src="assets/images/BichupFirstEssence_2022SE/p5_word_m.png" alt="秘帖循環加量禮盒 香遠亭讚頌版 特價$3,790" class="for_m">
					<a href="https://www.whooshop.com.tw/SalePage/Index/7836697" target="_blank"><img src="assets/images/BichupFirstEssence_2022SE/btn_buy_now.png" alt="立即購買" class="for_pc">
						<img src="assets/images/BichupFirstEssence_2022SE/btn_buy_pink_m.png" alt="立即購買" class="for_m"></a>
				</div>
			</div>
			<!--皇宮夏日庭院美學ＶＲ體驗-->
			<div id="event_cont" class="p_06_vr_event">
				<div class="p_06_title">
					<img src="assets/images/BichupFirstEssence_2022SE/p_06_title.png" alt="皇宮夏日庭院美學 不用出國，享受景福宮夏日風情" class="wow fadeInUp">
					<a href="https://whoo.com.tw/202207_summer_garden/?openExternalBrowser=1" target="_blank"><img src="assets/images/BichupFirstEssence_2022SE/btn_vr.png" alt="韓國實地ＶＲ體驗"></a>
				</div>
				<div class="p_06_word">
					<p class="wow slideInRight2" data-wow-duration="1s">
						2022年夏日，后將在台灣打造韓國景福宮內知名的香遠亭，呈現牡丹、李花盎然盛開的美麗景緻!歡迎您親臨現場，沉浸韓國宮廷庭園夏日氛圍，感受皇后的愜意生活。<br>
						.充滿牡丹、李花的香遠亭與醉響橋，以及牡丹花牆造景，讓您盡情拍攝美照<br>
						.展出歷年重生秘帖、秘帖循環精華限定包裝，件件如藝術品，完美展現宮廷，工藝美學(部分場次限定) <br>
						.免費體驗韓式鬱熱寒諮詢，由專人為您搭配宮廷美顏配方，再贈諮詢好禮 <br>
						.親臨現場購買秘帖循環加量禮盒(香遠亭讚頌版)，加贈 后 隨身瓶皮套鑰匙圈 <br>
					</p>
					<div class="wow fadeIn" data-wow-duration="2s">
						<img src="assets/images/BichupFirstEssence_2022SE/gift.png" alt="" class="p_06_gift wow updown2" data-wow-duration="0.8s">
					</div>

				</div>
				<img src="assets/images/BichupFirstEssence_2022SE/location_form.png" alt="" class="p_06_location">
			</div>
			<!--填寫資料-->
			<div id="event_form" class="form summer_form">
				<div class="form_event_cont">
					<img src="assets/images/BichupFirstEssence_2022SE/event_cont.png" alt="" class="for_pc">
					<img src="assets/images/BichupFirstEssence_2022SE/form_event_cont_m@2x.png" alt="" class="for_m">
					<img src="assets/images/BichupFirstEssence_2022SE/form_prod.png" alt="" class="new_item wow updown2" data-wow-duration="0.8s">
				</div>
				<ul>
					<li>
						<span>領取櫃位</span>
						<div>
							<select>
								<option class="item">請選擇</option>
								<option class="item">選擇一</option>
							</select>
						</div>
					</li>
					<li>
						<span>真實姓名</span>
						<input type="text" class="form_control" placeholder="請輸入真實姓名">
					</li>
					<li>
						<span>行動手機</span>
						<input type="text" class="form_control" placeholder="請輸入手機號碼">
					</li>
					<li>
						<span>E-mail</span>
						<input type="text" class="form_control" placeholder="請輸入信箱">
					</li>
				</ul>
				<div class="custom-checkbox summer_form">
					<label class="c-ct">
						<input type="checkbox" name="read" id="agree">
						<span class="checkmark"></span>
						<span class="agree_text">我已同意 <a href="https://whoo.com.tw/privacy.php" target="_blank">Whoo后 個資法規定與注意事項</a>。</span>
						<p>
							個資法：<br>
							我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
						</p>
					</label>
				</div>
				<a class="btn_enter summer_form" href="javascript:void(0);">
					<img src="assets/images/BichupFirstEssence_2022SE/btn_enter.png" alt="確認送出">
				</a>
			</div>
			<!--活動辦法-->
			<div class="radiant_white_new event_notice">
				<div class="inner_notice_wrap">
					<span>活動辦法：</span>
					<ul>
						<li>・體驗禮將依現場實物為主，Whoo后保有更改內容之權利。</li>
						<li>・每人限領一次，限本人兌換，恕不得與其他兌換活動重複領取。</li>
						<li>・請憑簡訊至指定櫃點完成體驗後兌換，恕不接受更換其他櫃點。</li>
						<li>・如遇手機設定不接受廣告簡訊，恕不再補發。</li>
						<li>・相關消費紀錄皆以電腦系統資料為準。</li>
						<li>・Whoo后保留最終修改、取消、停止本活動之權利。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="nav_fixed">
			<div class="for_pc">
				<img src="assets/images/common/fixed_bg_t.png" alt="">
				<ul class="nav_fixed_box">
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed1.png" alt="加入好友">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed2.png" alt="線上購物">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="newslist.html">
							<img src="assets/images/common/fixed3.png" alt="最新消息">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="catalog.html">
							<img src="assets/images/common/fixed4.png" alt="產品目錄">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed5.png" alt="會員權益">
						</a>
					</li>
				</ul>
				<img src="assets/images/common/fixed_bg_b.png" alt="">
			</div>
		</div>
	</div>
	<!-- 填寫完成 popup -->
	<div class="popup msg_popup thank_popup se_2022_pop" style="display: none;">
		<div class="popup_wrap summer_event radiant_white_new_event">
			<img class="popup_close" src="assets/images/radiant_white_new/popup-close.png" alt="關閉彈跳視窗">
			<div class="">
				<img class="popup_send" src="assets/images/BichupFirstEssence_2022SE/pop.png" alt="感謝您">
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="footer_contain">
				<div class="logo">
					<a href="./">
						<img src="assets/images/common/footer_logo.png" alt="The history of 后">
					</a>
				</div>
				<div class="shop">
					<p class="shop_title">官方銷售通路</p>
					<ul>
						<li>
							<a href="https://www.whooshop.com.tw/?lang=zh-TW" target="_blank" rel="noopener noreferrer">后 官網旗艦店</a>
						</li>
						<li>
							<a href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2164000000" target="_blank" rel="noopener noreferrer">momo官方旗艦館</a>
						</li>
						<li>
							<a href="https://shopee.tw/thehistoryofwhoo_tw" target="_blank" rel="noopener noreferrer">蝦皮官方旗艦店</a>
						</li>
						<li>
							<a href="https://giftshop-tw.line.me/brand/10001806" target="_blank" rel="noopener noreferrer">LINE禮物官方旗艦館</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_contain">
				<ul class="footer_menu">
					<li class="footer_i">
						<a href="./about.php">關於我們</a>
					</li>
					<li class="footer_i">
						<a href="./skin_chart.php">韓方檢測</a>
					</li>
					<li class="footer_i">
						<a href="./reserve.php">宮廷沙龍</a>
					</li>
					<li class="footer_i">
						<a href="./virtual_try_on.php">線上試妝</a>
					</li>
					<li class="footer_i">
						<a href="./share.php">好友分享</a>
					</li>
					<li class="footer_i">
						<a href="./location.php">服務據點</a>
					</li>
				</ul>
				<ul class="footer_link">
					<li class="social">
						<a href="https://www.facebook.com/WHOOTW/" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_fb.png" alt="facebook">
							<img src="assets/images/common/footer_fb_hover.png" alt="facebook">
						</a>
					</li>
					<li class="social">
						<a href="https://www.instagram.com/whoo_tw/" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_ig.png" alt="Instagram">
							<img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
						</a>
					</li>
					<li class="link">
						<a href="./news.php"><i></i>最新消息<i></i></a>
					</li>
					<li class="link">
						<a href="./product_catalog.php"><i></i>產品型錄<i></i></a>
					</li>
					<li class="link">
						<a href="./privacy.php"><i></i>隱私權條款<i></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.p04_step').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 3000,
						dots: true,
						arrow: true,
						centerMode: false,
					}
				}, ],
			});
		});

	</script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/summer_event2021.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();

	</script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/BichupFirstEssence_2022SE.js"></script>
	<script>
		$('.counter').countUp();
	</script>

</body>

</html>
