<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="Whoo 2022 Apr 粉嫩上市 一拍瞬亮!雪白提亮防曬水氣墊">
    <meta name="description" content="結合淨白、保濕、防曬、降溫的氣墊粉底，若有似無的輕薄貼合感，讓肌膚散發自然明亮感，清爽無負擔!">
    <meta name="keywords" content="">
    <meta property="og:title" content="Whoo 2022 Apr 粉嫩上市 一拍瞬亮! 雪白提亮防曬水氣墊" />
    <meta property="og:description" content="結合淨白、保濕、防曬、降溫的氣墊粉底，若有似無的輕薄貼合感，讓肌膚散發自然明亮感，清爽無負擔!" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Whoo極致淨亮每一吋肌膚、沁透無瑕仙肌水:天氣丹華炫重生晶露</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- 其他頁面css-->
    <link rel="stylesheet" href="assets/css/antiaging_essence.css">
    <link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
    <link rel="stylesheet" href="assets/css/ultimate_essence.css">
    <link rel="stylesheet" href="assets/css/radiant_white.css">
    <link rel="stylesheet" href="assets/css/2021summer_event.css?=V02">
    <link rel="stylesheet" href="assets/css/illuminating_refining_essence.css">
    <link rel="stylesheet" href="assets/css/toneup_cushion.css">
</head>

<body>
    <nav class="header">
        <div class="header_top">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <a class="menu_open_box for_phone" href="#">
                <div class="menu_open">
                    <span></span>
                </div>
            </a>
        </div>
        <ul class="nav">
            <li class="nav_l">
                <a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
            </li>
            <li class="nav_l">
                <span class="nav_i">系列商品<span class="for_phone">product</span></span>
                <ul class="panel">
                    <li>
                        <a href="product.html">重生秘帖系列</a>
                    </li>
                    <li>
                        <a href="#">天率丹完美奇蹟</a>
                    </li>
                    <li>
                        <a href="#">絲絨柔霧底妝系列</a>
                    </li>
                    <li>
                        <a href="#">拱辰享：雪系列</a>
                    </li>
                </ul>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
            </li>
            <li class="nav_l nav_social">
                <div class="social_link">
                    <a href="#">
                        <img src="assets/images/common/fixed1_m.png" alt="加入好友">
                    </a><a href="newslist.html">
                        <img src="assets/images/common/fixed2_m.png" alt="最新消息">
                    </a>
                    <a href="catalog.html">
                        <img src="assets/images/common/fixed3_m.png" alt="產品目錄">
                    </a>
                    <a href="#">
                        <img src="assets/images/common/fixed4_m.png" alt="會員權益">
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <!-- 主內容 -->
        <div class="mainarea">
            <div class="toneup_cushion">
                <!--kv-->
                <a href="https://s.aiii.ai/g/0fc662" class="wow fadeInUp btn_kv_free" data-wow-delay="1.8s" target="_blank">免費體驗</a>
                <div class="toneup_kv">
                    <div class="toneup_kv_title">
                        <span class="wow fadeInUp">2022 APR 粉嫩上市</span>
                        <h1 class="wow fadeInUp" data-wow-delay="0.5s">一拍瞬亮!</h1>
                        <h2 class="wow fadeInUp" data-wow-delay="1.3s">雪白提亮防曬水氣墊</h2>
                        <img src="assets/images/toneup_cushion/img_light_01.png" alt="" class="kv_title_light wow fadeInLeftBig2" data-wow-delay="2s" data-wow-duration='0.8s'>
                    </div>
                    <div class="kv_light">
                        <img src="assets/images/toneup_cushion/img_light_02.png" alt="" class="kv_light_01 wow shine">
                        <img src="assets/images/toneup_cushion/img_light_02.png" alt="" class="kv_light_02 wow shine" data-wow-delay="0.5s">
                    </div>
                </div>
                <div class="kv_bg_water"></div>
                <!--水氣墊介紹-->
                <div class="toneup_new_cont">
                    <div class="toneup_new_tips">
                        <div class="wow fadeInUp"><img class="wow updown" src="assets/images/toneup_cushion/OO_01.png" alt="" title="不沾染"></div>
                        <div class="wow fadeInUp" data-wow-delay='0.5s'><img class="wow updown" data-wow-delay='1s' src="assets/images/toneup_cushion/OO_02.png" alt="" title="修飾紋理"></div>
                        <div class="wow fadeInUp" data-wow-delay='1s'><img class="wow updown" src="assets/images/toneup_cushion/OO_03.png" alt="" title="提亮膚色"></div>
                    </div>
                    <div class="toneup_new_cont_word">
                        <h2 class="wow fadeInUp" data-wow-delay='1.5s'>NEW拱辰享雪白提亮防曬水氣墊</h2>
                        <p class="wow fadeInUp" data-wow-delay='2s'>結合淨白、保濕、防曬、降溫的氣墊粉底，<br>
                            若有似無的輕薄貼合感，<br>
                            讓肌膚散發自然明亮感，清爽無負擔!
                        </p>
                    </div>
                    <img src="assets/images/toneup_cushion/new_item_cream.png" alt="" class="toneup_cream for_pc wow fadeIn" data-wow-duration='2s'>
                    <img src="assets/images/toneup_cushion/cream_01_m.png" alt="" class="toneup_cream for_m wow fadeIn" data-wow-delay='2s'>
                </div>
                <!--詳細內容-->
                <div class="toneup_frame">
                    <!--pc-->
                    <div class="toneup_inner_01 for_pc">
                        <img src="assets/images/toneup_cushion/pic_01.png" alt="" class="pic_01 wow fadeIn">
                        <img src="assets/images/toneup_cushion/frame_cont_01_title.png" alt="" title="補水降溫，修飾肌膚紋理" class="pic_01_title wow fadeInDown">
                        <img src="assets/images/toneup_cushion/frame_cont_01_word.png" alt="" class="pic_01_word wow fadeInUp">
                    </div>
                    <div class="toneup_inner_02 for_pc">
                        <img src="assets/images/toneup_cushion/pic_02.png" alt="" class="pic_02 wow fadeIn" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_02_title.png" alt="" title="美白成分添加，即刻提亮膚色" class="pic_02_title wow fadeInDown" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_02_word.png" alt="" class="pic_02_word wow fadeInUp" data-wow-delay='0.3s'>
                    </div>
                    <div class="toneup_inner_03 for_pc">
                        <img src="assets/images/toneup_cushion/pic_03.png" alt="" class="pic_03 wow fadeIn" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_03_title.png" alt="" title="高防曬係數，不挑膚色" class="pic_03_title wow fadeInDown" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_03_word.png" alt="" class="pic_03_word wow fadeInUp" data-wow-delay='0.3s'>
                    </div>
                    <div class="toneup_inner_04 for_pc">
                        <img src="assets/images/toneup_cushion/pic_04.png" alt="" class="pic_04 wow fadeIn" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_04_title.png" alt="" title="高雅玫瑰金，優雅蜜糖粉寶盒" class="pic_04_title wow fadeInDown" data-wow-delay='0.3s'>
                        <img src="assets/images/toneup_cushion/frame_cont_04_cont.png" alt="" class="pic_04_word wow fadeInUp" data-wow-delay='0.3s'>
                    </div>
                    <!--手機板內容-->
                    <div class="for_m">
                        <img src="assets/images/toneup_cushion/frame_top_m.jpg" alt="" class="frame_top">
                        <div class="toneup_inner_box active">
                            <div class="toneup_inner_box_tt active frist_item">
                                補水降溫，修飾肌膚紋理
                                <img src="assets/images/toneup_cushion/item_arrow.png" alt="" class="arrow_inner">
                            </div>
                            <img src="assets/images/toneup_cushion/frame_inner_01_m.png" alt="">
                        </div>
                        <div class="toneup_inner_box">
                            <div class="toneup_inner_box_tt">
                                美白成分添加，即刻提亮膚色
                                <img src="assets/images/toneup_cushion/item_arrow.png" alt="" class="arrow_inner">
                            </div>
                            <img src="assets/images/toneup_cushion/frame_inner_02_m.png" alt="">
                        </div>
                        <div class="toneup_inner_box">
                            <div class="toneup_inner_box_tt">
                                高防曬係數，不挑膚色
                                <img src="assets/images/toneup_cushion/item_arrow.png" alt="" class="arrow_inner">
                            </div>
                            <img src="assets/images/toneup_cushion/frame_inner_03_m.png" alt="">
                        </div>
                        <div class="toneup_inner_box">
                            <div class="toneup_inner_box_tt">
                                高雅玫瑰金， 優雅蜜糖粉寶盒
                                <img src="assets/images/toneup_cushion/item_arrow.png" alt="" class="arrow_inner">
                            </div>
                            <img src="assets/images/toneup_cushion/frame_inner_04_m.png" alt="">
                        </div>
                    </div>
                    <img src="assets/images/toneup_cushion/img_line.png" alt="" class="inner_line for_pc">
                    <img src="assets/images/toneup_cushion/img_line_m.png" alt="" class="inner_line for_m">
                    <div class="toneup_sp_event wow fadeInUp">
                        <div class="item_sp wow s_light">上市Special event !</div>
                        <img src="assets/images/toneup_cushion/img_new_set.png" alt="" title="雪白亮顏水氣墊組" class="for_pc">
                        <img src="assets/images/toneup_cushion/new_set_m.png" alt="" class="for_m">
                        <a href="https://www.whooshop.com.tw/SalePage/Index/7701513" target="_blank" class="btn_event_shop">立即購買</a>
                        <a href="https://s.aiii.ai/g/0fc662" target="_blank" class="btn_event_free">免費體驗</a>
                    </div>
                    <img src="assets/images/toneup_cushion/frame_bottom_m.jpg" alt="" class="frame_bottom for_m">
                </div>
                <!--防曬乳-->
                <div class="toneup_item_01 wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/toneup_cushion/cont_02_title.png" alt="" class="toneup_item_01_title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.8s" title="toneup!打造系質感桃花光采肌">
                    <div class="toneup_item_cont">
                        <span class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1s">高效抗曬</span>
                        <span class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1.3s">白淨造光</span>
                        <span class="wow fadeIn" data-wow-duration="1.2s" data-wow-delay="1.6s">瞬亮氣色</span>
                    </div>
                </div>
                <!--雪系列-->
                <div class="toneup_item_02 wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/toneup_cushion/cont_03_title.png" alt="" title="內在光采保養重視盈潤珍珠光感，共辰享雪系列" class="toneup_item_02_title wow fadeInDown for_pc" data-wow-duration="1.2s" data-wow-delay="0.8s">
                    <img src="assets/images/toneup_cushion/cont_03_title.png" alt="" title="內在光采保養重視盈潤珍珠光感，共辰享雪系列" class="toneup_item_02_title wow fadeInDown for_m" data-wow-duration="1.2s" data-wow-delay="1s">
                    <img src="assets/images/toneup_cushion/white_kv_top_m.png" alt="" class="for_m white_img wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                    <img src="assets/images/toneup_cushion/cont_03_word.png" alt="" class="white_word for_pc wow fadeInDown" data-wow-duration="1.2s">
                    <img src="assets/images/toneup_cushion/cont_03_word_m.png" alt="" class="white_word for_m wow fadeInDown" data-wow-duration="1.2s">
                    <img src="assets/images/toneup_cushion/bombo.png" alt="" title="均亮無瑕 清爽澄澈 溫和舒緩" class="white_tips wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.5s">
                    <img src="assets/images/toneup_cushion/white_bottle.png" alt="" class="white_bottle wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
                </div>
                <div class="toneup_new_set">
                    <div class="inner_set_frame">
                        <div class="new_set_icon wow s_light">
                            2022 special event
                        </div>
                        <div class="set_01 wow fadeInUp">
                            <img src="assets/images/toneup_cushion/set_01.png" alt="" title="四週鑽白護理組">
                            <a href="https://www.whooshop.com.tw/SalePage/Index/6914675" target="_blank" class="btn_shop_g">立即購買</a>
                            <a href="https://s.aiii.ai/g/0fc662" target="_blank" class="btn_free_g">立即體驗</a>
                        </div>
                        <div class="set_02 wow fadeInUp" data-wow-delay="0.5s">
                            <img src="assets/images/toneup_cushion/set_02.png" alt="" title="共辰享 雪白晶透亮采禮盒">
                            <a href="https://www.whooshop.com.tw/SalePage/Index/7689203" class="btn_shop_g" target="_blank">立即購買</a>
                            <a href="https://s.aiii.ai/g/0fc662" target="_blank" class="btn_free_g">立即體驗</a>
                        </div>
                    </div>
                </div>
                <div class="add_line">
                    <div class="add_line_inner wow fadeInUp">
                        <img src="assets/images/toneup_cushion/line_item.png" alt="">
                        <p>加入后官方LINE@ <br>免費體驗一拍即亮的亮采輕妝感與珍珠光感保養吧!參加蜜糖粉寶盒一刮即亮活動，免費贈雪白粉寶2件禮!(活動時間:活動時間:4/12-5/10，贈品數量有限，送完為止)</p>
                        <a href="https://s.aiii.ai/g/0fc662" target="_blank" class="btn_open">開啟蜜糖粉寶盒</a>
                    </div>
                </div>
                <div class="copyright bg_golden"><span>© 2020 by 臺灣樂金生活健康股份有限公司 </span></div>
            </div>
        </div>
        <div class="nav_fixed">
            <div class="for_pc">
                <img src="assets/images/common/fixed_bg_t.png" alt="">
                <ul class="nav_fixed_box">
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed1.png" alt="加入好友">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed2.png" alt="線上購物">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="newslist.html">
                            <img src="assets/images/common/fixed3.png" alt="最新消息">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="catalog.html">
                            <img src="assets/images/common/fixed4.png" alt="產品目錄">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed5.png" alt="會員權益">
                        </a>
                    </li>
                </ul>
                <img src="assets/images/common/fixed_bg_b.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/common/footer_logo.png" alt="The history of 后">
                </a>
            </div>
            <div class="footer_contain">
                <ul class="footer_menu">
                    <li class="footer_i">
                        <a href="#">關於我們</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">肌膚檢測</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">預約體驗</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">好友分享</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">服務據點</a>
                    </li>
                </ul>
                <ul class="footer_link">
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_fb.png" alt="facebook">
                            <img src="assets/images/common/footer_fb_hover.png" alt="facebook">
                        </a>
                    </li>
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_ig.png" alt="Instagram">
                            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>最新優惠<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>產品型錄<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>隱私權條款<i></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/hammer.min.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.i_step_words.for_m').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
            });
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/2021summer_event.js"></script>
    <script src="assets/js/toneup_cushion.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
    <script src="assets/js/jquery.ripples-min.js"></script>
    <script>
        $(document).ready(function() {

            $('.kv_bg_water').ripples({
                resolution: 1000,
                dropRadius: 10,
                perturbance: 0.005,
                interactive: false
            });

            $('.kv_bg_water').ripples('updateSize');

            // Automatic drops
            setInterval(function() {
                var $el = $('.kv_bg_water');
                var x = Math.random() * $el.outerWidth();
                var y = Math.random() * $el.outerHeight();
                var dropRadius = 10;
                var strength = 0.04 + Math.random() * 0.04;

                $el.ripples('drop', x, y, dropRadius, strength);
            }, 600);
        });
    </script>

</body></html>
