<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>LG專櫃保養 春漾spring品牌週 3/21-3/27</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="address=no"><link rel="stylesheet" href="images/Layout.css"><link rel="stylesheet" href="images/uiLayout.css"><link rel="stylesheet" href="images/animate.css"><link rel="stylesheet" href="images/LG_layout.css"><script language="javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script><script language="javascript" src="images/main.js"></script><script src="images/jquery.js"></script><script src="images/snowfall.jquery.js"></script><script src="images/snowfall.js"></script><script>$('.snow_all').ready(function(){
			$('.snow_all').snowfall({image:"./images/f_01.png", flakeCount:5, minSpeed:1, minSize:15, maxSize:30,});
            $('.snow_all').snowfall({image:"./images/f_02.png", flakeCount:5, minSpeed:1, minSize:15, maxSize:30,});
            $('.snow_all').snowfall({image:"./images/f_03.png", flakeCount:5, minSpeed:1, minSize:15, maxSize:30,});
            $('.snow_all').snowfall({image:"./images/f_01.png", flakeCount:5, minSpeed:1, minSize:15, maxSize:30,});
		});</script><script src="images/slick.min.js"></script><script>$(document).ready(function() {
            $('.LG_kv_img').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: false,
                arrow: false,
                autoplaySpeed: 3000,
                fade: true,
                centerMode: false,
            });
            $('.LG_banner_01.momo_for_pc').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: false,
                autoplaySpeed: 3000,
                centerMode: false,
            });
		
			$('.LG_banner_01.momo_for_m').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: false,
                autoplaySpeed: 3000,
                centerMode: false,
            });


            $('.kol_banner').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: false,
                autoplaySpeed: 3000,
                centerMode: true,
				infinite:true,
				centerPadding: '28%',
            });
        });</script><script src="images/wow.min.js"></script><script>var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();</script><script src="images/momo_LG.js"></script></head><body><div class="LG_wrapper"><a href="javascript:void(0);" class="btn_LG_top"><img src="images/top.png" alt=""></a><div class="snow_all"></div><section class="LG_kv_area"><h1 class="LG_kv_title">春漾spring品牌週 LG專櫃保養</h1><div class="LG_kv_img"><div><img class="momo_for_pc" src="images/kv_whoo.png" alt="春漾spring品牌週 后whoo"> <img src="images/KV-whoo_m.png" alt="春漾spring品牌週 后whoo" class="momo_for_m"></div><div><img class="momo_for_pc" src="images/kv_sum.png" alt="春漾spring品牌週 su:m 37"><img src="images/KV-sun_m.png" alt="" class="momo_for_m"></div><div><img class="momo_for_pc" src="images/kv_belif.png" alt="春漾spring品牌週 belif"><img src="images/KV-belif_m.png" class="momo_for_m" alt=""></div></div><div class="LG_top_msg"><h2 class="wow fadeInUp">生活美學 限定下單抽</h2><a class="btn_notice" href="javascript:void(0);">活動說明</a> <img class="wow fadeInUp momo_for_pc" data-wow-delay="0.3s" src="images/top_msg.png" alt=""> <img src="images/top_msg_m.png" alt="" class="wow fadeInUp momo_for_m"></div></section><section class="LG_momo_sp"><h2 class="wow fadeInUp">momo獨家限時瘋搶</h2><div class="time_bar wow fadeInUp" data-wow-delay="0.3s">最後倒數<span class="LG_timer"></span>時<span class="LG_timer"></span>分<span class="LG_timer"></span>秒</div><div class="LG_banner_01 wow fadeInUp momo_for_pc" data-wow-delay="0.6s"><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5394943&Area=search&mdiv=403&oid=1_1&cid=index&kw=5394943" target="_blank"><img class="momo_fot_pc" src="images/banner_01_01.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9887464&str_category_code=1114701201&ctype=B&Area=DgrpCategory"><img src="images/banner_01_02.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217435&str_category_code=1114701381" target="_blank"><img src="images/banner_01_03.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8000702&str_category_code=1114701381" target="_blank"><img src="images/banner_01_04.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9007720&str_category_code=2164000007&ctype=B&Area=DgrpCategory" target="_blank"><img src="images/banner_01_05.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9359908&str_category_code=2164000006" target="_blank"><img src="images/banner_01_06.png" alt=""></a></div></div><div class="LG_banner_01 wow fadeInUp momo_for_m" data-wow-delay="0.6s"><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5394943&Area=search&mdiv=403&oid=1_1&cid=index&kw=5394943" target="_blank"><img src="images/banner_01_01_m.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9887464&str_category_code=1114701201&ctype=B&Area=DgrpCategory"><img src="images/banner_01_02_m.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217435&str_category_code=1114701381" target="_blank"><img src="images/banner_01_03_m.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8000702&str_category_code=1114701381" target="_blank"><img src="images/banner_01_04_m.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9007720&str_category_code=2164000007&ctype=B&Area=DgrpCategory" target="_blank"><img src="images/banner_01_05_m.png" alt=""></a></div><div><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9359908&str_category_code=2164000006" target="_blank"><img src="images/banner_01_06_m.png" alt=""></a></div></div></section><section class="LG_KOL_area"><h2 class="wow fadeInUp">大咖推薦美肌攻略</h2><div class="kol_banner_outer"><div class="kol_banner wow fadeInUp" data-wow-delay="0.3s"><div><a href="https://www.facebook.com/pupupepe3" target="_blank"><img src="images/KOL1.png" alt="揭秘宮廷養顏祕方 浿機"></a></div><div><a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701381&p_orderType=4&showType=chessboardType" target="_blank"><img src="images/KOL2.png" alt="肌膚美麗甦醒秘密 jine.c"></a></div><div><a href="https://www.facebook.com/imkaijun/" target="_blank"><img src="images/KOL3.png" alt="換季最強保養對策 凱鈞老師"></a></div></div></div></section><section class="whoo_area"><div class="snow_all"></div><a href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2164000000&mdiv=1000900000-bt_5_023_05-bt_5_023_05_P1_32_e1&ctype=B" class="whoo_title wow fadeInUp" target="_blank"><img class="momo_for_pc" src="images/whoo_title.png" alt="whoo后 全館結帳九折"> <img class="momo_for_m" src="images/whoo_title_m.png" alt="whoo后 全館結帳九折"></a><div class="frist_msg wow fadeInUp" data-wow-delay="0.3s"><img src="images/whoo_momo_01.png" alt="刷momo卡10%回饋無上限"> <img src="images/whoo_momo_02.png" alt="下單贈 秘帖循環精華8ml"> <img src="images/whoo_momo_03.png" alt="滿3800贈璀璨護膚7件組"> <img src="images/whoo_momo_04.png" alt="滿6800贈秘帖紅潤9件組"></div><div class="LG_product wow fadeInUp" data-wow-delay="0.6s"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8021577&Area=search&mdiv=403&oid=1_1&cid=index&kw=8021577"><img src="images/whoo_p_01.jpg" alt="拱辰享清潤煥采禮盒$3190"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217427&str_category_code=2164000009"><img src="images/whoo_p_03.jpg" alt="沁透無暇仙肌組 $4280"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9671217&str_category_code=2164000007&mdiv=2164000000-bt_1_015_01-bt_1_015_01_e101&ctype=B"><img src="images/whoo_p_05.jpg" alt="宮廷御藏加量禮盒 $6400"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9196060&str_category_code=216400000"><img src="images/whoo_p_07.jpg" alt="拱辰享賦保濕水感禮盒 $4680"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7471438&str_category_code=216400002"><img src="images/whoo_p_15.jpg" alt="天氣丹華炫美肌禮盒 $7200"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9433960&str_category_code=216400002"><img src="images/whoo_p_17.jpg" alt="天率丹和率美肌禮盒 $9500"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7484948&str_category_code=2164000012"><img src="images/whoo_p_19.jpg" alt="雪白美肌入門組 $3800"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7082414&str_category_code=2164000011"><img src="images/whoo_p_21.jpg" alt="清氣舒活紅顏組 $2380"></a></div></section><section class="sume_area"><a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701381&p_orderType=4&showType=chessboardType"><img src="images/sume_title.png" class="momo_for_pc" alt="全館滿2500 折350可累折"></a><a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701381&p_orderType=4&showType=chessboardType"><img src="images/sum_title_m.png" class="momo_for_m" alt="全館滿2500 折350可累折"></a><div class="frist_msg wow fadeInUp" data-wow-delay="0.3s"><img src="images/sume_momo_01.png" alt="刷momo卡10%回饋無上限"> <img src="images/sume_momo_02.png" alt="下單贈 活水潤澤安平5ml活水CC粉底液1ml"> <img src="images/sume_momo_03.png" alt="滿3000贈青春活酵平衡修護4件組EX"> <img src="images/sume_momo_04.png" alt="滿4500贈蘭花完美賦活5件組"></div><div class="LG_product wow fadeInUp" data-wow-delay="0.6s"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8000550&str_category_code=111470138"><img src="images/sume_p_01.jpg" alt="青春奇蹟活酵肌秘明星組 ＄2330"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8000702&str_category_code=111470138"><img src="images/sume_p_03.jpg" alt="青春奇蹟活酵肌秘潤澤澎派組 $3930"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9399424&str_category_code=111470138"><img src="images/sume_p_05.jpg" alt="青春奇蹟活酵肌秘露EX $4403"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9337758&str_category_code=111470138"><img src="images/sume_p_07.jpg" alt="金萃極致無痕抗齡超導精華凝露$5678"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217440&str_category_code=111470138"><img src="images/sume_p_15.jpg" alt="金萃煥采前導精華組 $4280"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9355582&str_category_code=1114701381&ctype=B&Area=DgrpCategory"><img src="images/sume_p_17.jpg" alt="金萃極緻無痕奇蹟精華必敗組 $2430"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217435&str_category_code=1114701381"><img src="images/sume_p_19.jpg" alt="時光活膚酵能潔面乳禮盒 $899"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9217437&str_category_code=1114701381"><img src="images/sume_p_21.jpg" alt="時光活膚酵能基礎禮盒 $2999"></a></div></section><section class="belif_area"><a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701201&p_orderType=4"><img src="images/belif_title.png" class="momo_for_pc" alt="全館滿1000 折100 可累計"><img src="images/belif_title_m.png" class="momo_for_m" alt="全館滿1000 折100 可累計"></a><div class="frist_msg wow fadeInUp" data-wow-delay="0.3s"><img src="images/belif_momo_01.png" alt="刷momo卡10%回饋無上限"> <img src="images/belif_momo_02.png" alt="下單贈 花束精華新品體驗組"> <img src="images/belif_momo_03.png" alt="滿2000贈煥采精露潔顏3件組"> <img src="images/belif_momo_04.png" alt="滿3500贈炸彈雙星隨身2件組"></div><div class="LG_product wow fadeInUp" data-wow-delay="0.6s"><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9887464&str_category_code=1114701201&ctype=B&Area=DgrpCategory"><img src="images/belif_p_01.jpg" alt="草本淨顏潔膚水300ml ＄1200"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8288914&str_category_code=111470120"><img src="images/belif_p_03.jpg" alt="蓮花淨透雪酪卸妝保濕組 $1200"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5394943&str_category_code=1114701201"><img src="images/belif_p_05.jpg" alt="含生草前導保濕囤貨組 $999"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9413156"><img src="images/belif_p_07.jpg" alt="老虎草沙漠探險寶盒限量加大版 $1980"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9569657&str_category_code=111470120"><img src="images/belif_p_15.jpg" alt="紫苑青春彈力V高效保養組 $2640"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8255264&str_category_code=111470120"><img src="images/belif_p_17.jpg" alt="蜂蜜洋甘菊煥采潤澤組 $1500"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=5395032&str_category_code=111470120"><img src="images/belif_p_19.jpg" alt="明星斗蓬草炸彈霜組 $990"></a><a href="https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9824986&str_category_code=1114701201&ctype=B&Area=DgrpCategory"><img src="images/belif_p_21.jpg" alt="草本花束亮顏入手組 $1850"></a></div></section><div class="LG_footer"><div class="LG_logo_footer"><a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2164000000&mdiv=1000900000-bt_5_023_05-bt_5_023_05_P1_32_e1&ctype=B" target="_blank">Whoo</a> <a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701381&p_orderType=4&showType=chessboardType" target="_blank">su:m 37</a> <a class="wow fadeInUp" href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=1114701201&p_orderType=4" target="_blank">belif</a></div><span>優惠商品、贈品數量有限，售完為止。本廣告活動頁商品規格、顏色、價位、贈品如與購物車不符，最終以購物車標示為準。</span></div></div><div class="pop_box"><div class="inner_pop"><a href="javascript:void(0);" class="btn_close"><img src="images/btn_close.png" alt=""></a><div class="pop_word"><img src="images/word.png" alt="" class="momo_for_pc"> <img src="images/word_m.png" alt="" class="momo_for_m"></div></div></div></body></html>