<!doctype html>
<html>

<head>
    <meta charset="big5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" co content ntent="address=no">
    <title>飛利浦智慧萬用鍋 廚理妳的快樂！ Happiness can be bought !</title>
    <link rel="stylesheet" type="text/css" href="images/Layout.css">
    <link rel="stylesheet" type="text/css" href="images/uiLayout.css">
    <link rel="stylesheet" href="images/animate.css">
    <link rel="stylesheet" href="images/philips_layout.css?=v03">
    <script language="javascript" type="text/javascript" src="https://www.momoshop.com.tw/ecm/js/jquery-1.4.2.js"></script>
    <script language="javascript" type="text/javascript" src="images/main.js"></script>
    <!--script-->
    <script src="images/jquery.js"></script>
    <script src="images/slide.js"></script>
    <script src="images/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.food_01,.food_02,.food_03').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: false,
                dots: false,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
            });
            $('.food_nav_01').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                asNavFor: '.food_01',
                dots: false,
                centerMode: true,
                arrow: false,
                focusOnSelect: true
            });
            $('.food_nav_02').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                asNavFor: '.food_02',
                dots: false,
                centerMode: true,
                arrow: false,
                focusOnSelect: true
            });
            $('.food_nav_03').slick({
                slidesToShow: 4,
                slidesToScroll: 4,
                asNavFor: '.food_03',
                dots: false,
                centerMode: true,
                arrow: false,
                focusOnSelect: true
            });

            $('.food_01').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                $('.food_01 .slick-current iframe').attr('src', $('.food_01 .slick-current iframe').attr('src'));
            });
            $('.food_02').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                $('.food_02 .slick-current iframe').attr('src', $('.food_02 .slick-current iframe').attr('src'));
            });
            $('.food_03').on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                $('.food_03 .slick-current iframe').attr('src', $('.food_03 .slick-current iframe').attr('src'));
            });
        });

    </script>
    <script src="images/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();

    </script>
</head>

<body>
    <!--wrapper-->
    <div class="WRAPPER philips_kitchen">
        <!--KV-->
        <section class="kv_area">
            <a href="#!" class="logo" target="_blank">
                <img src="images/philips_logo.png" alt="philips">
            </a>
            <div class="kv_title">
                <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">飛利浦智慧萬用鍋</h1>
                <h2 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">廚理妳的快樂！</h2>
                <img src="images/kv_t_03.png" alt="" class="for_pc wow heartBeat" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="images/kv_t_m_03-v1.png" alt="" class="for_m wow heartBeat" data-wow-duration="1s" data-wow-delay="0.5s">
            </div>
            <p class="kv_word wow fadeIn" data-wow-duration="1s">
                疫情期間WFH，同時要工作、育兒、
                還要準備三餐，實在是一個頭兩個大！
                就讓飛利浦小萬家族廚理妳的煩惱，
                讓妳嘴角重新上揚！
            </p>
        </section>
        <section class="center_area">
            <div class="center_area_01">
                <h3>居家辦公期間，身為職業婦女是不是有點無法面面兼顧呢？</h3>
                <img src="images/s_01.png" alt="顧不了菜色" class="s_01 for_pc wow fadeInLeft">
                <img src="images/s_02.png" alt="顧不了營養" class="s_02 for_pc wow fadeInLeft" data-wow-delay="0.5s">
                <img src="images/s_03.png" alt="顧不了火" class="s_03 for_pc wow fadeInLeft" data-wow-delay="1.0s">
                <img src="images/s_01_m.png" alt="顧不了菜色" class="s_01 for_m wow fadeInUp">
                <img src="images/s_02_m.png" alt="顧不了營養" class="s_02 for_m wow fadeInUp">
                <img src="images/s_03_m.png" alt="顧不了火" class="s_03 for_m wow fadeInUp">

            </div>
            <div class="center_area_02">
                <div class="left_wrap wow fadeInLeft">
                    <h3>WFH好幫手！工作有效率，生活有質感</h3>
                    <img src="images/icon_01.gif" alt="一鍋到底" class="icon_01">
                    <img src="images/icon_02.gif" alt="免顧火" class="icon_02">
                    <img src="images/icon_03.gif" alt="料理多樣化" class="icon_03">
                </div>
                <div class="right_wrap">
                    <img src="images/product_01.png" alt="金小萬" class="p_01 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.25s">
                    <img src="images/product_02.png" alt="白小萬" class="p_02 wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="images/product_03.png" alt="銀小萬" class="p_03 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.75s">
                    <img src="images/s3_word.png" alt="宅家料理 it's so fun" class="p_word wow fadeIn">
                </div>
            </div>
            <div class="center_area_03">
                <h3>一鍋做出三餐方便又省時</h3>
                <div class="time_line">
                    <img src="images/b_icon.png" alt="早餐" class="b_icon wow fadeInDown">
                    <img src="images/l_icon.png" alt="午晚餐" class="l_icon wow fadeInDown">
                    <img src="images/d_icon.png" alt="點心" class="d_icon wow fadeInDown">
                </div>
                <div class="food_wrap food_01 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div>
                        <div class="food_video_wrap">
                            <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/lKtSjWCLOJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <img src="images/b_food_01.png" alt="" class="for_pc">
                        <img src="images/b_food_01_m.png" class="for_m" alt="">
                    </div>
                    <div>
                        <img src="images/b_food_02.png" alt="" class="for_pc">
                        <img src="images/b_food_02_m.png" class="for_m" alt="">
                    </div>
                    <div>
                        <img src="images/b_food_03.png" alt="" class="for_pc">
                        <img src="images/b_food_03_m.png" class="for_m" alt="">
                    </div>
                    <div>
                        <img src="images/b_food_04.png" alt="" class="for_pc">
                        <img src="images/b_food_04_m.png" class="for_m" alt="">
                    </div>
                </div>
                <div class="food_nav_01 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div><img src="images/b_nav_01.png" alt=""></div>
                    <div><img src="images/b_nav_02-V6.png" alt=""></div>
                    <div><img src="images/b_nav_03-V6.png" alt=""></div>
                    <div><img src="images/b_nav_04-V6.png" alt=""></div>
                </div>
                <div class="food_wrap food_02 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div>
                        <div class="food_video_wrap">
                            <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/EcPnJdFYXMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <img src="images/l_food_01.png" class="for_pc" alt="">
                        <img src="images/l_food_01_m.png" alt="" class="for_m">
                    </div>
                    <div>
                        <img src="images/l_food_02.png" class="for_pc" alt="">
                        <img src="images/l_food_02_m.png" alt="" class="for_m">

                    </div>
                    <div>
                        <img src="images/l_food_03.png" class="for_pc" alt=""> <img src="images/l_food_03_m.png" alt="" class="for_m">

                    </div>
                    <div>
                        <img src="images/l_food_04.png" class="for_pc" alt="">
                        <img src="images/l_food_04_m.png" alt="" class="for_m">

                    </div>
                </div>
                <div class="food_nav_02 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div><img src="images/l_nav_01.png" alt=""></div>
                    <div><img src="images/l_nav_02-V6.png" alt=""></div>
                    <div><img src="images/l_nav_03-V6.png" alt=""></div>
                    <div><img src="images/l_nav_04-V6.png" alt=""></div>
                </div>
                <div class="food_wrap food_03 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div>
                        <div class="food_video_wrap">
                            <div class="video-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/W2AJ7nRnHK0" title="YouTube video player" frameborder="0" rel="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <img src="images/d_food_01.png" alt="" class="for_pc">
                        <img src="images/d_food_01_m.png" alt="" class="for_m">
                    </div>
                    <div>
                        <img src="images/d_food_02.png" alt="" class="for_pc">
                        <img src="images/d_food_02_m.png" alt="" class="for_m">

                    </div>
                    <div>
                        <img src="images/d_food_03.png" alt="" class="for_pc">
                        <img src="images/d_food_03_m.png" alt="" class="for_m">

                    </div>
                    <div>
                        <img src="images/d_food_04.png" alt="" class="for_pc">
                        <img src="images/d_food_04_m.png" alt="" class="for_m">

                    </div>
                </div>
                <div class="food_nav_03 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div><img src="images/d_nav_01.png" alt=""></div>
                    <div><img src="images/d_nav_02-V6.png" alt=""></div>
                    <div><img src="images/d_nav_03-V6.png" alt=""></div>
                    <div><img src="images/d_nav_04-V6.png" alt=""></div>
                </div>
            </div>
            <div class="center_area_04 wow fadeInUp">
                <h3>神鍋來幫忙，幫妳把時間省下來</h3>
                <div class="shop_wrap">
                    <a href="" class="shop_01" target="_blank">
                        <img src="images/shop_01.png" alt="白小萬">
                        <h4>【飛利浦】<br>智慧萬用電子鍋(白小萬）</h4>
                        <p>
                            <del>6000</del>
                            <b>特價</b><span class="money">$</span><span class="Price">3980</span>
                        </p>
                    </a>
                    <a href="" class="shop_02" target="_blank">
                        <img src="images/shop_02.png" alt="銀小萬">
                        <h4>【飛利浦】<br>智慧萬用鍋(銀小萬）</h4>
                        <p>
                            <del>6000</del>
                            <b>特價</b><span class="money">$</span><span class="Price">2888</span>
                        </p>
                    </a>
                    <a href="" class="shop_03" target="_blank">
                        <img src="images/shop_03.png" alt="金小萬">
                        <h4>【飛利浦】<br>雙重脈衝智慧萬用鍋(金小萬）</h4>
                        <p>
                            <del>16900</del>
                            <b>特價</b><span class="money">$</span><span class="Price">12900</span>
                        </p>
                    </a>
                    <a href="" class="shop_04" target="_blank">
                        <img src="images/shop_04.png" alt="紅小萬">
                        <h4>【飛利浦】<br>雙重溫控智慧萬用鍋(紅小萬）</h4>
                        <p>
                            <del>11900</del>
                            <b>特價</b><span class="money">$</span><span class="Price">6988</span>
                        </p>
                    </a>
                </div>
                <a href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2145100000" target="_blank" class="btn_gogo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">飛利浦廚房家電館</a>
                <a href="https://www.momoshop.com.tw/edm/cmmedm.jsp?npn=1vEJXCEY6tav&n=1&mdiv=2145100000-bt_1_007_01-bt_1_007_01_e61&ctype=B" target="_blank" class="btn_info wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">氣炸鍋/萬用鍋選購指南</a>
            </div>
            <img src="images/deco_01.png" alt="" class="deco_01 wow fadeInRight">
            <img src="images/deco_02.png" alt="" class="deco_02 wow fadeInLeft">
            <img src="images/deco_03.png" alt="" class="deco_03 wow fadeIn">
        </section>
        <section class="event_area">
            <h3 class="wow bounceIn">宅食光瘋狂趣味照片募集賽</h3>
            <div class="wow fadeIn">
                <p class="event_word">
                    即日起至7/12 三級警戒還要延長喔！<br>
                    各位爸爸媽媽們儘管尖叫！<br>
                    既然得乖乖在家防疫，就和飛利浦一起瘋一下! <br>
                    <b>活動好禮</b>
                    1788（疫情掰掰）購物金<br>
                    Philips官方粉絲團本系列貼文留言投票共選出5位、投稿者共抽出5位。
                </p>
                <a href="https://www.facebook.com/philipshomelivingtw" class="btn_join wow heartBeat2" data-wow-duration="1s" data-wow-delay="1s" target="_blank">前往參加</a>
            </div>
        </section>
        <!--top-->
        <div id="gotop">
            <img src="images/TOP.png" alt="">
        </div>
    </div>
    <!--wrapper-->
</body>

</html>
