<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>belif 鎖住水分，從浴室開始</title>
    <!-- 全站共用 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/newitem.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/news_list.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/newsale.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/reserve.css">
    <link rel="stylesheet" href="assets/css/share.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/skintest.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- 新品頁 CSS -->
    <link rel="stylesheet" href="assets/css/ampouleserum.css">
    <link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
    <link rel="stylesheet" href="assets/css/sunscreen.css?v=03">
    <link rel="stylesheet" href="assets/css/numero_2021.css?v=03">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu_box">
                <div class="menu_box_wrap">
                    <a class="menu_open_box" href="#">
                        <div class="menu_open">
                            <span></span>
                        </div>
                    </a>
                    <h1>
                        <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                    </h1>
                </div>
                <ul class="menu">
                    <li class="menu_contain">
                        <a href="about.html">
                            <div class="me">ABOUT US</div>
                            <div class="mt">關於我們</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <div class="menu_panel">
                            <div class="me">PRODUCT</div>
                            <div class="mt">系列商品</div>
                        </div>
                        <ul class="menu_inner">
                            <li class="menu_in"><a href="product_1.html">明星系列</a></li>
                            <li class="menu_in"><a href="product_2.html">美白系列</a></li>
                            <li class="menu_in"><a href="product_3.html">冰河系列</a></li>
                            <li class="menu_in"><a href="product_1.html">山金車系列</a></li>
                            <li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
                            <li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
                        </ul>
                    </li>
                    <li class="menu_contain">
                        <a href="skintest.html">
                            <div class="me">SKIN CHART</div>
                            <div class="mt">肌膚檢測</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="reserve.html">
                            <div class="me">RESERVE</div>
                            <div class="mt">預約體驗</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="share.html">
                            <div class="me">TO MY FRIEND</div>
                            <div class="mt">好友分享計畫</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="shop.html">
                            <div class="me">SHOP</div>
                            <div class="mt">服務據點</div>
                        </a>
                    </li>
                </ul>
                <div class="menu_new">
                    <a href="newsale.html" target="_blank">最新優惠</a>
                    <a href="product-catalog.html" target="_blank">線上型錄</a>
                </div>
            </div>
        </header>
        <!--新產品內容-->
        <div class="main_container container_index">
            <div class="numero_2021">
                <!--主視覺-->
                <section class="numero_kv">
                    <div class="numero_title">
                        <h1 class="wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1.2s">守住水分從浴室開始</h1>
                        <span class="wow fadeIn" data-wow-delay="1.3s" data-wow-duration="1.2s">belif 含生草保濕前導精華，水分守護者</span>
                        <img src="assets/images/numero_2021/big_b.png" alt="" class="big_b wow fadeInUp" data-wow-duration="0.8s">
                    </div>
                    <div class="new_item_wrap wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1.2s">
                        <img src="assets/images/numero_2021/new_item.png" alt="" class="new_item for_pc wow updown">
                        <img src="assets/images/numero_2021/add_word-V2.png" alt="" class="add_word wow updown" data-wow-delay="1s">
                    </div>
                    <div class="img_top">
                        <div class="wow fadeIn" data-wow-delay="0.8s" data-wow-duration="1.2s">
                            <img src="assets/images/numero_2021/new_item_m.png" alt="" class="new_item for_m wow updown" data-wow-delay="0.8s" data-wow-duration="1.5s">
                        </div>
                    </div>
                    <img src="assets/images/numero_2021/kv_dec_01.png" alt="" class="kv_dec_01">
                    <div class="kv_dec_02">
                        <img src="assets/images/numero_2021/kv_dec_02.png" alt="" class="bathtub for_pc">
                        <img src="assets/images/numero_2021/bathtub_m.png" alt="" class="bathtub for_m">
                        <div class="kv_left_b">
                            <img src="assets/images/numero_2021/blue_b.png" alt="" class="blue_b">
                            <img src="assets/images/numero_2021/white_b.png" alt="" class="white_b">
                            <img src="assets/images/numero_2021/blue_b01.png" alt="" class="blue_b01 wow updownB">
                            <img src="assets/images/numero_2021/blue_b02.png" alt="" class="blue_b02 wow updownB">
                            <img src="assets/images/numero_2021/blue_b03.png" alt="" class="blue_b03 wow updownB">
                            <img src="assets/images/numero_2021/white_b01.png" alt="" class="white_01 wow updownB">
                            <img src="assets/images/numero_2021/white_b02.png" alt="" class="white_02 wow updownB">
                            <img src="assets/images/numero_2021/white_03.png" alt="" class="white_03 wow updownB">
                        </div>
                    </div>
                    <div class="kv_right_b">
                        <img src="assets/images/numero_2021/kv_right_b.png" alt="" class="kv_right_b_bg">
                        <img src="assets/images/numero_2021/kv_right_b01.png" alt="" class="kv_right_b01 wow updownB">
                        <img src="assets/images/numero_2021/kv_right_b03.png" alt="" class="kv_right_b03 wow updownB">
                    </div>
                </section>
                <!--商品介紹-->
                <section class="numero_info">
                    <div class="numero_content">
                        <h3 class="wow fadeIn" data-wow-duration="1.2s">守住水分，從浴室開始</h3>
                        <span class="wow fadeIn" data-wow-delay="0.6s" data-wow-duration="1.2s">趕在臉上水分散失前的黃金10秒將水份牢牢鎖住</span>
                        <div class="numero_info_wrap wow fadeIn">
                            <img src="assets/images/numero_2021/o_01.png" alt="" class="info_O_01 wow updown">
                            <img src="assets/images/numero_2021/o_02.png" alt="" class="info_O_02 wow updown">
                            <img src="assets/images/numero_2021/o_03.png" alt="" class="info_O_03 wow updown">
                        </div>
                        <div class="item_02_wrap wow fadeIn" data-wow-delay="0.4s" data-wow-duration="1.2s">
                            <img src="assets/images/numero_2021/new_item_02.png" alt="" class="new_item_02 for_pc wow updown">
                            <img src="assets/images/numero_2021/new_item01_m.png" alt="" class="new_item_02 for_m wow updown">
                        </div>
                    </div>
                    <div class="left_b">
                        <img src="assets/images/numero_2021/left_b.png" alt="" class="left_b_bg">
                        <img src="assets/images/numero_2021/left_b01.png" alt="" class="left_b01 wow updownB">
                        <img src="assets/images/numero_2021/left_b02.png" alt="" class="left_b02 wow updownB">
                    </div>
                    <img src="assets/images/numero_2021/dec_02.png" alt="" class="dec_02 wow slideInRight" data-wow-duration="1s">
                </section>
                <section class="QA_wrap">
                    <p class="QA_01 wow slideInLeft" data-wow-duration="1.2s">
                        Q:使用生草保濕前導精華液後，肌膚有什麼變化？<br>
                        Ａ：34% 原本乾燥的肌膚，馬上有水嫩感。18%肌膚的水嫩感十分持久，15%肌膚變得有光澤。
                    </p>
                    <p class="QA_02 wow slideInLeft" data-wow-delay="0.4s" data-wow-duration="1.2s">
                        Q:使用生草保濕前導精華後，最滿意的是什麼？<br>
                        Ａ：立即獲得水感，水潤劑型十分清爽，使用感覺肌膚有彈力，使用後肌膚光澤感善。<br>
                        ＊20~40歲女性100人為對象，美容網站beauty+進行的問卷調查
                    </p>
                    <div class="numero_tip">
                        <img src="assets/images/numero_2021/big_tip.png" alt="含生草Rose of Jericho" class="big_tip for_pc wow updownB">
                        <img src="assets/images/numero_2021/tip_word.png" alt="在乾燥的沙漠也能永存的神奇小草" class="big_tip_word for_pc wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1s">
                        <img src="assets/images/numero_2021/big_tip_m.png" alt="含生草Rose of Jericho" class="big_tip for_m wow updownB">
                        <img src="assets/images/numero_2021/big_tip_word_m.png" alt="在乾燥的沙漠也能永存的神奇小草" class="big_tip_word for_m wow fadeIn" data-wow-delay="0.3s" data-wow-duration="1s">
                        <p class="numero_tip_01 wow slideInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                            水分低於11%的時候，含生草的莖葉會捲曲成一顆緊密的圓球，可以維持10幾年這樣的休眠狀態生存。只要遇到少量的水分，原本乾枯的小球就會神奇的舒展開來，顏色轉為鮮嫩的綠色，也因此有「復活草」的暱稱。
                        </p>
                        <p class="numero_tip_02  wow slideInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                            為什麼可以復活呢？<br>
                            含生草含有高濃度的「海藻糖」，海藻糖防止水分散失的功能非常好，也是含生草可以這麼堅韌的原因!使用在肌膚，更能有效防止水分散失、維持水嫩狀態!
                        </p>
                    </div>
                    <div class="video_wrap">
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Uw1jP1grA9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <p class="numero_user wow slideInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        使用方式：<br>
                        清潔完肌膚後的黃金10秒內，在臉部微濕的狀態下按壓3~4下的含生草保濕前導精華均勻塗抹於臉部，即可保護肌膚水分不散失!
                    </p>
                </section>
                <img class="numero_suggest_title" src="assets/images/numero_2021/title_03.png" alt="建議搭配">
                <!--建議搭配-->
                <section class="numero_product_suggest">
                    <div class="numero_product_wrap">
                        <div class="product_box">
                            <div class="product_contain">
                                <div class="product_item numero_item">
                                    <div class="product_item_contain">
                                        <div class="product_img numero_suggest_img_1"></div>
                                        <p>belif 匈牙利女王保濕水<br>精華 75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620710" target="_blank">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item numero_item">
                                    <div class="product_item_contain">
                                        <div class="product_img numero_suggest_img_2"></div>
                                        <p>belif 蓮花淨透雪酪卸妝霜<br>100ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/6607247" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item numero_item">
                                    <div class="product_item_contain">
                                        <div class="product_img numero_suggest_img_3"></div>
                                        <p>belif 菖蒲溫和滋潤洗面乳<br>160ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620764" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item numero_item">
                                    <div class="product_item_contain">
                                        <div class="product_img numero_suggest_img_4"></div>
                                        <p>belif 斗蓬草高效水份炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item numero_item">
                                    <div class="product_item_contain">
                                        <div class="product_img numero_suggest_img_5"></div>
                                        <p>belif 紫芹潤澤炸彈霜 50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620714" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom_b for_pc">
                        <img src="assets/images/numero_2021/bottom_b_bg.png" alt="" class="bottom_b_bg">
                        <img src="assets/images/numero_2021/bottom_b01.png" alt="" class="bottom_b01 wow updownB">
                        <img src="assets/images/numero_2021/bottom_b02.png" alt="" class="bottom_b02 wow updownB">
                        <img src="assets/images/numero_2021/bottom_b03.png" alt="" class="bottom_b03 wow updownB">
                    </div>
                    <div class="bottom_b for_m">
                        <img src="assets/images/numero_2021/bottm_b_m.png" alt="" class="bottom_b_bg">
                        <img src="assets/images/numero_2021/bottm_b01_m.png" alt="" class="bottom_b01 wow updownB">
                        <img src="assets/images/numero_2021/bottm_b02_m.png" alt="" class="bottom_b02 wow updownB">
                    </div>

                </section>
            </div>
        </div>
        <footer>
            <div class="footer_top for_pc">
                <h1>
                    <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                </h1>
                <div class="footer_top_contain">
                    <a class="footer_item" href="#">TOP</a>
                    <a class="footer_item" href="about.html">ABOUT US</a>
                    <a class="footer_item" href="product_1.html">PRODUCT</a>
                    <a class="footer_item" href="skintest.html">SKIN CHART</a>
                    <a class="footer_item" href="share.html">SHARE LOVE</a>
                    <a class="footer_item" href="reserve.html">RESERVE</a>
                    <a class="footer_item" href="shop.html">SHOP</a>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
                <a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
                </div>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
                </div>
                <div class="footer_bottom_item footer_btn">
                    <a href="privacy.html">隱私權條款</a>
                </div>
            </div>
            <div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
        </footer>
        <div class="online_wrap">
            <a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
                <div class="online_box"></div>
            </a>
        </div>
    </div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/main.js"></script>
<!-- 新品頁 JS -->
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW();
    wow.init({
        offset: 0,
        mobile: true,
        live: true
    });

</script>
