<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Big5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <title>PHILIPS - 料理全家的快樂 飛利浦智慧萬用鍋</title>
</head>
<style>
    /*動畫*/
    @keyframes updown {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(10%);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes big {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes heartBeat {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0;
        }

        14% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            opacity: 1;
        }

        28% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        42% {
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            opacity: 1;
        }

        70% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            transform: translateY(-20px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }

    /*基本*/
    html,
    body {
        margin: 0;
        padding: 0;
        background-color: #eee;

    }

    html {
        overflow-x: hidden;
    }

    body {
        max-width: 1920px;
        margin: 0 auto;
    }

    img {
        width: 100%;
    }

    .for_pc {
        display: block;
    }

    .for_m {
        display: none;
    }

    a {
        display: block;
        border: 0;
        outline: 0;
    }

    /*video*/
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ytp-pause-overlay {
        display: block !important;
        overflow: hidden !important;
        width: 0px !important;
        height: 0px !important;
        pointer-events: none !important;
        opacity: 0 !important;
    }

    @media(max-width:640px) {
        .for_pc {
            display: none !important;
        }

        .for_m {
            display: block !important;
        }
    }

    .wrapper {
        width: 100%;
        position: relative;
        margin: 0 auto;
        background-color: #f3f4f6;
        overflow: hidden;
    }

    .inner_wrap {
        position: relative;
        margin: 0 auto;
        width: 950px;
        height: auto;
        text-align: center;
    }

    /*kv*/
    .kv {
        background: url(image/kv_bg.jpg) no-repeat;
        background-size: 1920px;
        background-position: center top;
    }

    .logo {
        width: 29.6%;
        margin: 0;
    }

    .kv_title {
        width: 76%;
        height: 0;
        padding-bottom: 25%;
        margin: 0 auto;
        position: relative;
    }

    .kv_title img {
        position: absolute;
    }

    .kv_t_01 {
        left: 0;
        animation: fadeInUp 1s ease-out;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    .kv_t_02 {
        width: 62.4%;
        top: 130px;
        right: 0;
        animation: fadeInDown 1s ease-out;
        animation-delay: 0.5s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    .kv_t_03 {
        width: 33.1%;
        top: -93px;
        right: -10px;
        animation: heartBeat 1s ease-out;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    .kv_word {
        width: 13.68%;
        margin-left: 80%;
        padding-bottom: 17.5%;
        animation: fadeInDown 1s ease-out;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        opacity: 0;
    }

    @media(max-width:950px) {
        .inner_wrap {
            width: 95%;
        }

        .kv {
            height: 0;
            padding-bottom: 110.5%;
            background-size: auto 100%;
        }

        .kv_t_02 {
            top: 0;
            padding-top: 19%;
        }

        .kv_t_03 {
            top: 0;
            margin-top: -12%;
        }

        .kv_title {
            padding-bottom: 26%;
        }

        .kv_word {
            margin-left: 83%;
        }
    }

    @media(max-width:640px) {
        .wrapper {
            background-color: #fbfbfb;
        }

        .kv {
            background-image: url(image/kv_bg_m.jpg);
            padding-bottom: 107%;
            background-size: 100%;
        }

        .logo {
            width: 27%;
        }

        .kv_title {
            padding-top: 0;
            margin-top: -10%;
            width: 12%;
            padding-bottom: 26%;
        }

        .kv_t_01 {
            width: 104%;
        }

        .kv_t_02 {
            position: absolute;
            width: 70%;
            padding-top: 0;
            top: 75%;
            left: 125%;
        }
        .kv_t_03 {
            width: 180%;
            padding-top: 0;
            left: 108%;
            top: 25%;
        }
        .kv_word {
            width: 11.5%;
            margin-top: 0;
            margin-left: 0;
            top: 53%;
            left: 29.5%;
            position: absolute;
        }
    }

    /*center_wrap*/
    .center_wrap {
        position: relative;
        width: 100%;
        background: url(image/center_bg.jpg) no-repeat;
        background-size: 1920px;
        background-position: center top;
    }

    .s_01 {
        padding-top: 7%;
        text-align: center;
    }

    .s_img {
        width: 120%;
        margin-left: -10%;
    }

    @media(max-width:1200px) {
        .center_wrap {
            background-size: cover;
        }

        .s_img {
            width: 100%;
            margin-left: 0%;
        }
    }

    @media(max-width:640px) {
        .center_wrap {
            background: url(image/center_bg_m.jpg) no-repeat;
            background-size: 100%;
            background-color: #fbfbfb;

        }

        .s_01 {
            padding-top: 15%;
        }
    }

    /*wth 好幫手*/
    .s_02 {
        padding-top: 10%;
        position: relative;
        padding-left: 7%;
    }

    .icon {
        position: absolute;
        width: 45%;
        text-align: left;
        top: 55%;
        left: 2.5%;
    }

    .icon img {
        width: 23%;
        display: inline-block;
    }

    .icon_02,
    .icon_03 {
        margin-left: 10%;
    }

    @media(max-width:640px) {
        .s_02 {
            padding-top: 16%;
        }

        .icon {
            width: 90%;
            top: 20%;
            left: 6%;
            filter: drop-shadow(1px 1px 1vw rgba(0, 0, 0, 0.5));
        }

        .icon_02,
        .icon_03 {
            margin-left: 12%;
        }
    }

    /*一鍋三餐*/
    .s_03 {
        padding-top: 5%;
        position: relative;
    }

    .s_03 .inner_wrap {
        z-index: 2;
    }

    .title_01 {
        width: 90%;
        margin: 0 auto 6% auto;
    }

    .breakfast,
    .linner,
    .dessert {
        width: 90%;
        margin: 0 auto;
        position: relative;
    }

    .b_icon,
    .l_icon,
    .d_icon {
        width: 18%;
        display: block;
        margin: 3% auto 6% auto;
        animation: updown 1.2s ease-out infinite;
    }

    .b_01 {
        width: 100%;
        position: relative;
    }

    .b_01 img,
    .l_01 img,
    .d_01 img {
        position: relative;
        z-index: 0;
        padding-top: 7.5%;
    }

    .food_video_wrap {
        position: absolute;
        z-index: 2;
        width: 86%;
        left: 7%;
    }

    .b_02,
    .l_02,
    .d_02 {
        margin-top: 8%;
        margin-bottom: 9%;
    }

    .line {
        position: absolute;
        width: auto;
        height: 98%;
        top: 3.2%;
        left: 49.625%;
        z-index: 0;
    }
    
    @media (max-width:950px){
        .b_01 img,
        .l_01 img,
        .d_01 img {
            padding-top: 9.5%;
        }
    }

    @media (max-width:640px) {
        .s_03 {
            padding-top: 24%;
            padding-bottom: 10%;
            background-color: #fbfbfb;

        }

        .breakfast,
        .linner,
        .dessert {
            width: 100%;
        }

        .b_icon,
        .l_icon,
        .d_icon {
            width: 25%;
            display: block;
            margin: 10% auto 8% auto;
        }

        .b_01 img,
        .l_01 img,
        .d_01 img {
            position: relative;
            z-index: 0;
            margin-top: 20%;
            padding-top: 4%;
        }

        .food_video_wrap {
            position: absolute;
            z-index: 2;
            width: 84%;
            left: 8%;
            top: -9%;
        }

        .l_01 .food_video_wrap,
        .d_01 .food_video_wrap {
            top: 11%;

        }

        .b_02,
        .l_02,
        .d_02 {
            margin-top: 4%;
            margin-bottom: 9%;
        }

        .line {
            display: none;
        }
    }

    /*商品圖*/
    .s_04 {
        margin-top: 8%;
        position: relative;
        text-align: center;
        font-size: 0;
        padding-bottom: 5%;
    }

    .title_02 {
        margin-bottom: 5%;
    }

    .shop_wrap {
        width: 100%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        font-family: '微軟正黑體', sans-serif;
        z-index: 5;
    }

    .shop_wrap a {
        width: 22%;
        display: inline-block;
        vertical-align: text-top;
        text-decoration: none;
        margin: 0 0.2%;
        background-color: #fff;
    }

    .shop_wrap h4 {
        color: #000;
        font-size: 14px;
        font-weight: normal;
        width: 95%;
        display: block;
        padding: 0;
        margin: 5% auto 1% auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .shop_wrap a:hover h4 {
        color: #d92670 !important;
    }

    .shop_wrap p {
        margin: 0 auto;
        padding: 0 0 5% 0;
    }

    .shop_wrap del {
        font-size: 12px;
        color: #5e5e5e;
        margin-right: 2%;
    }

    .shop_wrap b,
    .money {
        font-size: 12px;
    }

    .shop_wrap b,
    .money,
    .Price {
        color: #d92670;
    }

    .Price {
        font-size: 28px;
    }

    .btn_go {
        width: 54%;
        height: 0;
        padding-bottom: 9.4%;
        background-image: url(image/btn_go.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
        display: block;
        margin: 5% auto 0 auto;
        z-index: 5;
        position: relative;
        animation: big 1.2s ease-out infinite;

    }

    .btn_go:hover {
        background-position: center bottom;
    }

    .deco_01 {
        width: 1920px;
        position: absolute;
        bottom: -0.95%;
        left: 50%;
        margin-left: -960px;
        z-index: 0;
    }

    @media(max-width:1440px) {
        .deco_01 {
            display: none;
        }
    }

    @media (max-width:950px) {

        .shop_wrap a {
            width: 22%;
            display: inline-block;
            vertical-align: text-top;
            text-decoration: none;
            margin: 0 0.2%;
            background-color: #fff;
        }

        .shop_wrap h4 {
            color: #000;
            font-size: 12px;
        }

        .shop_wrap del {
            font-size: 1vw;
        }

        .shop_wrap b,
        .money {
            font-size: 1vw;
        }

        .Price {
            font-size: 2.4vw;
        }
    }

    @media (max-width:640px) {
        .s_04 {
            background-color: #fbfbfb;
            margin-top: -5%;
        }

        .shop_wrap {
            margin-top: 10%;
        }

        .shop_wrap a {
            width: 45%;
            display: inline-block;
            vertical-align: text-top;
            text-decoration: none;
            margin: 0 1%;
            background-color: #fff;
            filter: drop-shadow(1px 1px 0.3vw rgba(0, 0, 0, 0.5));
        }

        .shop_wrap a:nth-child(3),
        .shop_wrap a:nth-child(4) {
            margin-top: 5%;
        }

        .shop_wrap h4 {
            font-size: 3.2vw;
        }

        .shop_wrap del {
            font-size: 2.4vw;
        }

        .shop_wrap b,
        .money {
            font-size: 2.4vw;
        }

        .Price {
            font-size: 6vw;
        }

        .btn_go {
            width: 80%;
            padding-bottom: 14.3%;
            background-image: url(image/btn_go_m.png);
            background-size: 99%;
            margin: 10% auto 10% auto;
        }
    }

</style>

<body>
    <div class="wrapper">
        <div class="kv">
            <div class="inner_wrap">
                <a href="" class="logo" target="_blank">
                    <img src="image/LOGO.png" alt="PHILIPS">
                </a>
                <div class="kv_title">
                    <img src="image/kv_t_01.png" alt="料理全家的快樂" class="kv_t_01 for_pc">
                    <img src="image/kv_t_02.png" alt="飛利浦智慧萬用鍋" class="kv_t_02 for_pc">
                    <img src="image/kv_t_01_m.png" alt="料理全家的快樂" class="kv_t_01 for_m">
                    <img src="image/kv_t_02_m.png" alt="飛利浦智慧萬用鍋" class="kv_t_02 for_m">
                </div>
                <div class="kv_word">
                    <img src="image/kv_word.png" alt="" class="for_pc">
                    <img src="image/kv_word_m.png" alt="" class="for_m">
                </div>
            </div>
        </div>
        <div class="center_wrap">
            <div class="s_01">
                <div class="inner_wrap">
                    <div class="s_img">
                        <img src="image/s_01.png" alt="居家辦公期間，身為職業婦女，是不是有點分無法面面兼具呢？顧不了菜色，顧不了營養，顧不了火" class="for_pc">
                        <img src="image/s_01_m.png" alt="居家辦公期間，身為職業婦女，是不是有點分無法面面兼具呢？顧不了菜色，顧不了營養，顧不了火" class="for_m">
                    </div>
                </div>
            </div>
            <div class="s_02">
                <div class="inner_wrap">
                    <div class="icon">
                        <img src="image/icon_01.gif" alt="一鍋搞定" class="icon_01">
                        <img src="image/icon_02.gif" alt="免顧火" class="icon_02">
                        <img src="image/icon_03.gif" alt="料理多樣化" class="icon_03">
                    </div>
                    <img src="image/s_02.png" alt="WFH好幫手工作！工作有效率，生活有質感，飛利浦智慧萬用鍋，宅家料理it's so fun!" class="for_pc">
                    <img src="image/s_02_m.png" alt="WFH好幫手工作！工作有效率，生活有質感，飛利浦智慧萬用鍋，宅家料理it's so fun!" class="for_m">
                </div>
            </div>
            <div class="s_03">
                <div class="inner_wrap">
                    <img src="image/title_01.png" alt="一鍋做出三餐，方便又省時" class="title_01 for_pc">
                    <img src="image/title_01_m.png" alt="一鍋做出三餐，方便又省時" class="title_01 for_m">
                    <div class="breakfast">
                        <img src="image/b_icon.png" alt="早餐 breakfast" class="b_icon">
                        <div class="b_01">
                            <div class="food_video_wrap">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lKtSjWCLOJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <img src="image/b_01.png" alt="起司牛肉三明治" class="for_pc">
                            <img src="image/b_01_m.png" alt="起司牛肉三明治" class="for_m">
                        </div>
                        <div class="b_02">
                            <img src="image/b_02.png" alt="起司活力歐姆蛋捲" class="for_pc">
                            <img src="image/b_02_m.png" alt="起司活力歐姆蛋捲" class="for_m">
                        </div>
                    </div>
                    <div class="linner">
                        <img src="image/l_icon.png" alt="午晚餐 linner or Dunch" class="l_icon">
                        <div class="l_01">
                            <div class="food_video_wrap">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/EcPnJdFYXMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <img src="image/l_01.png" alt="紅燒牛肉麵" class="for_pc">
                            <img src="image/l_01_m.png" alt="紅燒牛肉麵" class="for_m">
                        </div>
                        <div class="l_02">
                            <img src="image/l_02.png" alt="冰花煎餃" class="for_pc">
                            <img src="image/l_02_m.png" alt="冰花煎餃" class="for_m">
                        </div>
                    </div>
                    <div class="dessert">
                        <img src="image/d_icon.png" alt="點心 dessert" class="d_icon">
                        <div class="d_01">
                            <div class="food_video_wrap">
                                <div class="video-container">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W2AJ7nRnHK0" title="YouTube video player" frameborder="0" rel="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <img src="image/d_01.png" alt="蜂蜜戚風蛋糕" class="for_pc">
                            <img src="image/d_01_m.png" alt="蜂蜜戚風蛋糕" class="for_m">
                        </div>
                        <div class="d_02">
                            <img src="image/d_02.png" alt="南瓜地瓜煎餅" class="for_pc">
                            <img src="image/d_02.png" alt="南瓜地瓜煎餅" class="for_m">
                        </div>
                    </div>
                </div>
                <img src="image/line.png" alt="" class="line">
            </div>
        </div>
        <div class="s_04">
            <div class="inner_wrap">
                <img src="image/title_02.png" alt="神鍋來幫忙，幫你把時間省下來" class="title_02 for_pc">
                <img src="image/title_02_m.png" alt="神鍋來幫忙，幫你把時間省下來" class="title_02 for_m">
                <div class="shop_wrap">
                    <a href="" class="shop_01" target="_blank">
                        <img src="image/shop_01-V2.jpg" alt="白小萬">
                        <h4>【飛利浦】<br>智慧萬用電子鍋(白小萬）</h4>
                        <p>
                            <del>6000</del>
                            <b>特價</b><span class="money">$</span><span class="Price">3980</span>
                        </p>
                    </a>
                    <a href="" class="shop_02" target="_blank">
                        <img src="image/shop_02-V2.jpg" alt="銀小萬">
                        <h4>【飛利浦】<br>智慧萬用鍋(銀小萬）</h4>
                        <p>
                            <del>6000</del>
                            <b>特價</b><span class="money">$</span><span class="Price">2888</span>
                        </p>
                    </a>
                    <a href="" class="shop_03" target="_blank">
                        <img src="image/shop_03-V2.jpg" alt="金小萬">
                        <h4>【飛利浦】<br>雙重脈衝智慧萬用鍋(金小萬）</h4>
                        <p>
                            <del>16900</del>
                            <b>特價</b><span class="money">$</span><span class="Price">12900</span>
                        </p>
                    </a>
                    <a href="" class="shop_04" target="_blank">
                        <img src="image/shop_04-V2.jpg" alt="紅小萬">
                        <h4>【飛利浦】<br>雙重溫控智慧萬用鍋(紅小萬）</h4>
                        <p>
                            <del>11900</del>
                            <b>特價</b><span class="money">$</span><span class="Price">6988</span>
                        </p>
                    </a>
                </div>
                <a href="" class="btn_go" target="_blank">飛利浦廚房家電館</a>
            </div>
        </div>
        <img src="image/deco_01.png" alt="" class="deco_01">
    </div>
</body>

</html>
