<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>belif Super Drops Avengers 高效保養新對策</title>
	<!-- 全站共用 CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/newitem.css">
	<link rel="stylesheet" href="assets/css/news.css">
	<link rel="stylesheet" href="assets/css/news_list.css">
	<link rel="stylesheet" href="assets/css/news.css">
	<link rel="stylesheet" href="assets/css/newsale.css">
	<link rel="stylesheet" href="assets/css/privacy.css">
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/reserve.css">
	<link rel="stylesheet" href="assets/css/share.css">
	<link rel="stylesheet" href="assets/css/shop.css">
	<link rel="stylesheet" href="assets/css/skintest.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- 新品頁 CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="assets/css/ampouleserum.css">
	<link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
	<link rel="stylesheet" href="assets/css/suncreen.css?v=03">
	<link rel="stylesheet" href="assets/css/super_drops_2021.css?v=03">
	<link rel="stylesheet" href="assets/css/super_drops.css?=v05">
	<link rel="stylesheet" href="assets/css/superdrops_c.css?=v08">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="menu_box">
				<div class="menu_box_wrap">
					<a class="menu_open_box" href="#">
						<div class="menu_open">
							<span></span>
						</div>
					</a>
					<h1>
						<a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
					</h1>
				</div>
				<ul class="menu">
					<li class="menu_contain">
						<a href="about.html">
							<div class="me">ABOUT US</div>
							<div class="mt">關於我們</div>
						</a>
					</li>
					<li class="menu_contain">
						<div class="menu_panel">
							<div class="me">PRODUCT</div>
							<div class="mt">系列商品</div>
						</div>
						<ul class="menu_inner">
							<li class="menu_in"><a href="product_1.html">明星系列</a></li>
							<li class="menu_in"><a href="product_2.html">美白系列</a></li>
							<li class="menu_in"><a href="product_3.html">冰河系列</a></li>
							<li class="menu_in"><a href="product_1.html">山金車系列</a></li>
							<li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
							<li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
						</ul>
					</li>
					<li class="menu_contain">
						<a href="skintest.html">
							<div class="me">SKIN CHART</div>
							<div class="mt">肌膚檢測</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="reserve.html">
							<div class="me">RESERVE</div>
							<div class="mt">預約體驗</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="share.html">
							<div class="me">TO MY FRIEND</div>
							<div class="mt">好友分享計畫</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="shop.html">
							<div class="me">SHOP</div>
							<div class="mt">服務據點</div>
						</a>
					</li>
				</ul>
				<div class="menu_new">
					<a href="newsale.html" target="_blank">最新優惠</a>
					<a href="product-catalog.html" target="_blank">線上型錄</a>
				</div>
			</div>
		</header>
		<!--新產品內容-->
		<div class="main_container container_index">
			<div class="super_drops superdrops_c">
				<!--新品主視覺-->
				<section class="super_drops_kv">
					<img src="assets/images/superdrops_c/kv_title.png" alt="super drops Avengers 高效保養新對策" class="super_drops_kv_title wow bounceIn" data-wow-duration="0.8s">
					<span class="super_drop_sp wow slideInUp">啟動煥顏超能量 打造無敵健康美肌</span>
					<div class="btn_goto_free wow slideInUp">全新Super Drops 全新超人強勢登場 超能維他命Ｃ煥顏安瓶 <a href="#super_drops_form">馬上體驗>> </a></div>
					<div class="fadeIn action">
						<img src="assets/images/superdrops_c/main_product.png" alt="" class="product_b">
						<img src="assets/images/superdrops_c/light.png" alt="" class="kv_l_01 wow shine2" data-wow-duration="2s" data-wow-delay="1s">
						<img src="assets/images/superdrops_c/light.png" alt="" class="kv_l_02 wow shine2" data-wow-duration="2s" data-wow-delay="1s">
					</div>
					<img src="assets/images/superdrops_c/floor.png" alt="" class="floor">
				</section>
				<!--新品影片-->
				<section class="superdrops_cf">
					<div class="inner_cf_wrap">
						<h2 class="wow bounceIn" data-wow-duration="0.8s">煥顏超能量的秘密</h2>
						<img src="assets/images/superdrops_c/boat_01.png" alt="" class="fly_b_01 wow slideInLeft" data-wow-duration="0.8s">
						<div class="cf_frame">
							<div class="video_wrap">
								<div class="video-container">
									<video id="video_01" preload controls>
										<source src="assets/video/superdrops_c/Superdrops.mp4" type="video/mp4">
									</video>
								</div>
							</div>
							<img src="assets/images/superdrops_c/space_man_01.png" alt="" class="man_01 wow slideInRight" data-wow-duration="0.8s">
						</div>
					</div>
				</section>
				<!--新品介紹-->
				<section class="super_drops_info">
					<div class="inner_info_wrap">
						<img src="assets/images/superdrops_c/title_02.png" alt="看見肌膚真實改變" class="super_drops_title_info wow bounceIn" data-wow-duration="0.8s">
						<p class="superdrops_cont wow slideInUp" data-wow-delay="0.3s" data-wow-duration="0.8s">
							以下肌膚狀況，你中了幾項? <br>
							害怕素顏臉色暗淡無光，不敢見人嗎？<br>
							生活作息不正常，疲勞暗沉肌膚找上你了嗎？<br>
							膚色不均，上妝都要疊疊層層嗎？<br>
							保養不足，肌膚看起來乾燥不健康嗎？
							<img src="assets/images/superdrops_c/icon_check.png" alt="" class="check_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.0s">
							<img src="assets/images/superdrops_c/icon_check.png" alt="" class="check_02 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1.6s">
							<img src="assets/images/superdrops_c/icon_check.png" alt="" class="check_03 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2.2s">
							<img src="assets/images/superdrops_c/icon_check.png" alt="" class="check_04 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="2.8s">
						</p>
						<div class="detial_info">
							<!--煥白提亮補水-->
							<div class="new_01_box">

								<img src="assets/images/superdrops_c/new_01_title.png" alt="煥白提亮 Ｘ補水Ｑ彈 ＶＩＴＡＭＩＮ Ｃ 8% ，是用肌膚：黯淡無光膚色不均缺水無彈性" class="new_01_title wow slideInUp">

								<img src="assets/images/superdrops_c/new_01_word_02.png" alt="新登場 限量發售" class="new_01_word_01 wow bounceIn" data-wow-duration="0.8s">

								<img class="new_01_icon" src="assets/images/superdrops_c/new_01_icon.png" alt="">

								<img src="assets/images/superdrops_c/new_01_img_01.png" alt="" class="new_01_img for_pc wow fadeIn" data-wow-duration="1.6s">


								<div class="wow fadeIn" data-wow-duration="1s" data-wow-offset="-200">
									<img src="assets/images/superdrops_c/new_item_01.png" alt="" class="new_01_item">
									<img src="assets/images/superdrops_c/light_01.png" alt="" class="light_new_02 wow shine" data-wow-duration="1.6s">
								</div>

								<img src="assets/images/superdrops_c/new_01_img_01_m-V1.png" alt="" class="new_01_img for_m wow fadeInUp">



								<div class="inner_box wow fadeIn">
									<div>
										<span class="counter">100</span>
										<span>％</span>
									</div>
									<div>
										<span class="counter">93.3</span>
										<span>％</span>
									</div>
									<img src="assets/images/superdrops_c/new_01_img_02.png" alt="" class="for_pc">
									<img src="assets/images/superdrops_c/new_01_bar.png" alt="" class="for_m">
								</div>

								<div class="inner_link">
									<a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/401995?sortMode=Curator" target="_blank">
										<img src="assets/images/superdrops_c/btn_og_01.png" alt="立即搶購" class="for_pc">
										<img src="assets/images/superdrops_c/btn_og_01_m-1-V1.png" alt="立即搶購" class="for_m">

									</a>

									<a href="#super_drops_form">
										<img src="assets/images/superdrops_c/btn_og_02.png" alt="立即體驗" class="for_pc">
										<img src="assets/images/superdrops_c/btn_og_02_m.png" alt="立即體驗" class="for_m">
									</a>
								</div>

								<p>
									*30名20~49歲韓國女性為對象的消費者自家測試結果/ 評價機關: SeoWoo ＆ Company調查公司/(2020.12.19~2021.01.01, 共進行2周時間)
								</p>
							</div>

							<!--超能Ｂ3玫瑰果煥顏安瓶-->
							<div class="new_02_box">

								<img src="assets/images/superdrops_c/new_02_title.png" alt="彈嫩飽滿 x 緊緻毛孔 超能B3玫瑰果煥顏安瓶 適用肌膚:毛孔粗大、失去彈力、缺乏光澤肌" class="new_02_title wow slideInUp">


								<img src="assets/images/superdrops_c/new_02_icon.png" alt="" class="new_02_icon">

								<div class="wow fadeIn">
									<img src="assets/images/superdrops_c/new_02_item_m.png" alt="" class="new_02_item for_pc wow updown2">
									<img src="assets/images/superdrops_c/new_02_item_m.png" alt="" class="new_02_item for_m wow updown2">
								</div>


								<div class="new_02_list for_pc wow fadeIn">
									<img src="assets/images/superdrops_c/new_02_l_01.png" alt="" class="wow fadeInUp" data-wow-delay="0.5s">
									<img src="assets/images/superdrops_c/new_02_l_02.png" class="wow fadeInUp" data-wow-delay="0.8s">
									<img src="assets/images/superdrops_c/new_02_l_03.png" alt="" class="wow fadeInUp" data-wow-delay="1.3s">
								</div>

								<div class="box for_m wow fadeInUp">
									<div>
										<img src="assets/images/superdrops_c/new_02_info_01-V1.png" alt="">
									</div>
									<div>
										<img src="assets/images/superdrops_c/new_02_info_02-V1.png" alt="">
									</div>
									<div>
										<img src="assets/images/superdrops_c/new_02_info_03-V1.png" alt="">
									</div>
								</div>

								<div class="inner_box">
									<span class="counter">96</span><span>％</span>
									<img src="assets/images/superdrops_c/new_02_img.png" alt="">
								</div>

								<div class="inner_link">
									<a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/401995?sortMode=Curator" target="_blank"><img src="assets/images/superdrops_c/btn_pink_01.png" alt="立即搶購" class="for_pc">
										<img src="assets/images/superdrops_c/btn_pink_01_m.png" alt="立即搶購" class="for_m">
									</a>

									<a href="#super_drops_form">
										<img src="assets/images/superdrops_c/btn_pink_02.png" alt="立即體驗" class="for_pc">
										<img src="assets/images/superdrops_c/btn_pink_02_m.png" alt="立即體驗" class="for_m">
									</a>
								</div>

								<p>
									*以25位20~39歲的女性為對象，2周間進行消費者自我評價之結果/評價機關：Seowoo ＆ company (2020.11.13 ~2020.11.26)
								</p>

							</div>

							<!--超能PHA覆盆子煥顏安瓶-->

							<div class="new_03_box ">

								<img src="assets/images/superdrops_c/new_03_title.png" alt="彈嫩飽滿 x 緊緻毛孔 超能B3玫瑰果煥顏安瓶 適用肌膚:毛孔粗大、失去彈力、缺乏光澤肌" class="new_03_title wow slideInUp">

								<img src="assets/images/superdrops_c/new_03_icon.png" alt="" class="new_03_icon">

								<div class="wow fadeIn">
									<img src="assets/images/superdrops_c/new_03_item.png" alt="" class="new_03_item wow updown2">
								</div>

								<div class="new_03_list for_pc wow fadeIn">
									<img src="assets/images/superdrops_c/new_03_l_01.png" alt="" class="wow fadeInUp" data-wow-delay="0.5s">
									<img src="assets/images/superdrops_c/new_03_l_02.png" alt="" class="wow fadeInUp" data-wow-delay="0.8s">
									<img src="assets/images/superdrops_c/new_03_l_03.png" alt="" class="wow fadeInUp" data-wow-delay="1.3s">
								</div>

								<div class="box for_m wow fadeInUp">
									<div>
										<img src="assets/images/superdrops_c/new_03_info_01-V1.png" alt="">
									</div>
									<div>
										<img src="assets/images/superdrops_c/new_03_info_02-V1.png" alt="">
									</div>
									<div>
										<img src="assets/images/superdrops_c/new_03_info_03-V1.png" alt="">
									</div>
								</div>

								<div class="inner_box">
									<span class="counter">96.7</span><span>％</span>
									<img src="assets/images/superdrops_c/new_03_img.png" alt="" class="for_pc">
									<img src="assets/images/superdrops_c/new_03_bar_m.png" alt="" class="for_m">
								</div>

								<div class="inner_link">
									<a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/401995?sortMode=Curator" target="_blank"><img src="assets/images/superdrops_c/btn_blue_01.png" alt="立即搶購" class="for_pc">
										<img src="assets/images/superdrops_c/btn_blue_01-V1.png" alt="立即搶購" class="for_m">
									</a>

									<a href="#super_drops_form">
										<img src="assets/images/superdrops_c/btn_blue_02.png" alt="立即體驗" class="for_pc">
										<img src="assets/images/superdrops_c/btn_blue_02-V1.png" class="for_m" alt="立即體驗">

									</a>
								</div>

								<p>
									*以30位20~49歲的女性為對象，2周間進行消費者自我評價之結果評價機關：Seowoo ＆ company (2020.12.29 ~2021.1.1)
								</p>


							</div>


						</div>
					</div>
				</section>
				<!--素人見證-->
				<section class="super_drop_kol">
					<div class="sp_kol_wrap">
						<h3 class="wow bounceIn" data-wow-duration="0.8s">素人真實見證</h3>
						<div class="sp_kol_banner">
							<div>
								<a href="https://www.instagram.com/p/CU9xDOllfpg/" target="_blank">
									<img src="assets/images/superdrops_c/kol_01.png" alt="">
								</a>
							</div>
							<div>
								<a href="https://www.instagram.com/p/CU98njuhLgu/?utm_medium=copy_link" target="_blank">
									<img src="assets/images/superdrops_c/kol_02.png" alt="">
								</a>
							</div>
							<div>
								<a href="https://www.instagram.com/p/CU7ncJFhVGA/" target="_blank">
									<img src="assets/images/superdrops_c/kol_03.png" alt="">
								</a>
							</div>
							<div>
								<a href="https://www.instagram.com/p/CU9wE2iBM7A/?utm_medium=copy_link" target="_blank">
									<img src="assets/images/superdrops_c/kol_04.png" alt="">
								</a>
							</div>
							<div>
								<a href="https://www.instagram.com/p/CU-NkG7BDXC/" target="_blank">
									<img src="assets/images/superdrops_c/kol_05.png" alt="">
								</a>
							</div>
							<div>
								<a href="https://www.instagram.com/p/CU86R1sBF4B/" target="_blank">
									<img src="assets/images/superdrops_c/kol_06.png" alt="">
								</a>
							</div>
						</div>
						<img src="assets/images/superdrops_c/deco_01.png" alt="" class="red_p wow updownS" data-wow-duration="1s">
						<img src="assets/images/superdrops_c/deco_02.png" alt="" class="blue_p wow updownS" data-wow-duration="1s" data-wow-delay="-0.5s">
					</div>
				</section>
				<!--免費體驗-->
				<section class="super_drop_form" id="super_drops_form">
					<img src="assets/images/superdrops_c/title_free.png" alt="免費體驗" class="title_free">
					<!--標題-->
					<img src="assets/images/superdrops_c/title_form.png" alt="超能維他命Ｃ煥顏安瓶" class="super_drops_title_02">
					<!--文字描述-->
					<div class="form_word">
						<span>立即填寫資料，即可至belif全台專櫃體驗超能維他命C煥顏安瓶，即可兌換belif超能煥顏3日體驗禮</span>
						<a href="https://belif.com.tw/news_detail.php?id=2" target="_blank" class="btn_shop">
							<img class="for_pc" src="assets/images/superdrops_c/btn_shop.png" alt="全台櫃點查詢">
							<img class="for_m" src="assets/images/superdrops_c/btn_shop_m.png" alt="全台櫃點查詢">
						</a>
					</div>
					<!--表格填寫-->
					<div class="super_drops_form_box">
						<ul>
							<li>
								<span>姓名 :</span>
								<input class="input" type="text" name="name" placeholder="請輸入姓名" autocomplete="off">
							</li>
							<li>
								<span>手機 :</span>
								<input cclass="item_01" lass="input" type="tel" name="phone" placeholder="請輸入手機號碼" autocomplete="off">
							</li>
							<li>
								<span>信箱 :</span>
								<input class="form_control" type="email" name="email" placeholder="請輸入信箱" autocomplete="off">
							</li>
							<li>
								<span>預計前往櫃點 :</span>
								<div>
									<select>
										<option class="item">請選擇</option>
										<option class="item">選擇A</option>
									</select>
								</div>
							</li>
						</ul>
						<div class="custom-checkbox">
							<label class="c-ct">
								<input type="checkbox" name="read" value="1">
								<span class="checkmark"></span>
								<div class="check_content">
									我同意
									<a href="https://belif.com.tw/privacy.php" target="_blank">belif隱私權條款</a>。<br>
									主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。
								</div>
							</label>
							<a class="btn_super_drops_enter" href="javascript:void(0);">
								<img src="assets/images/superdrops_c/btn_enter.png" alt="確定送出">
							</a>
						</div>
						<span class="check-content-notice">
							<img src="assets/images/superdrops_c/notice.png" class="for_pc" alt="">
							<img src="assets/images/superdrops_c/notice_m.png" class="for_m" alt="">
						</span>
					</div>
				</section>
				<!--立即輕鬆買-->
				<section class="new_sp">
					<h2 class="new_sp_title wow bounceIn" data-wow-duration="0.8s">安心呵護都市躁動肌</h2>
					<img src="assets/images/superdrops_c/fly_02.png" alt="" class="fly_02 wow slideInLeft" data-wow-duration="1s">

					<!--超值組合-->
					<div class="sp_kol_banner super_new_item">
						<div>
							<img src="assets/images/superdrops_c/new_set_m_01-V1.png" alt="超能安瓶煥采組">
							<a href="https://www.belifcosmetic.com.tw/SalePage/Index/7823830" target="_blank">
								<img src="assets/images/superdrops_c/btn_easy_buy.png" alt="立即輕鬆買">
							</a>
						</div>
						<div>
							<img src="assets/images/superdrops_c/new_set_m_02-V1.png" alt="超能Ｂ3玫瑰煥顏安瓶組">
							<a href="https://www.belifcosmetic.com.tw/SalePage/index/7700339" target="_blank">
								<img src="assets/images/superdrops_c/btn_easy_buy.png" alt="立即輕鬆買">
							</a>
						</div>
					</div>


					<img src="assets/images/superdrops_c/p_01.png" alt="" class="p_01 wow slideInLeft">
					<img src="assets/images/superdrops_c/p_02.png" alt="" class="p_02 wow slideInRight">
				</section>
				<!--建議搭配-->
				<section class="super_drops_suggest">
					<img class="super_drops_suggest_title" src="assets/images/superdrops_c/title_suggest.png" alt="建議搭配">
					<div class="super_drops_wrap">
						<div class="product_box">
							<div class="product_contain">
								<div class="product_item super_drops_item">
									<div class="product_item_contain">
										<div class="product_img super_drops_suggest_img_1"></div>
										<p>belif 紫芹潤澤炸彈霜<br>50ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620714" target="_blank">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item super_drops_item">
									<div class="product_item_contain">
										<div class="product_img super_drops_suggest_img_2"></div>
										<p>belif 老虎草舒撫炸彈霜<br>50ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/5851733" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item super_drops_item">
									<div class="product_item_contain">
										<div class="product_img super_drops_suggest_img_3"></div>
										<p>belif 斗篷草高效水分炸彈霜<br>50ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<img src="assets/images/superdrops_c/fly_red.png" alt="" class="fly_r wow updownS">
					<img src="assets/images/superdrops_c/fly_blue.png" alt="" class="fly_b wow updownS">
				</section>
			</div>
			<!-- 填寫完成 popup -->
			<div class="popup super_drops_popup">
				<div class="popup_wrap super_drops_popup_c">
					<img class="popup_close" src="assets/images/superdrops_c/btn_close.png" alt="關閉彈跳視窗">
					<div class="popup_box">
						<img class="popup_send" src="assets/images/superdrops_c/pop_content.png" alt="感謝您">
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_top for_pc">
				<h1>
					<a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
				</h1>
				<div class="footer_top_contain">
					<a class="footer_item" href="#">TOP</a>
					<a class="footer_item" href="about.html">ABOUT US</a>
					<a class="footer_item" href="product_1.html">PRODUCT</a>
					<a class="footer_item" href="skintest.html">SKIN CHART</a>
					<a class="footer_item" href="share.html">SHARE LOVE</a>
					<a class="footer_item" href="reserve.html">RESERVE</a>
					<a class="footer_item" href="shop.html">SHOP</a>
				</div>
			</div>
			<div class="footer_bottom">
				<a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
				<a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
				<div class="footer_bottom_item footer_btn for_pc">
					<a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
				</div>
				<div class="footer_bottom_item footer_btn for_pc">
					<a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
				</div>
				<div class="footer_bottom_item footer_btn">
					<a href="privacy.html">隱私權條款</a>
				</div>
			</div>
			<div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
		</footer>
		<div class="online_wrap">
			<a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
				<div class="online_box"></div>
			</a>
		</div>
	</div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
	$(document).ready(function() {
		$('.box').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			dots: false,
			arrow: false,
			autoplaySpeed: 4000,
			centerMode: false,
		});
		$('.sp_kol_banner').slick({
			slidesToShow: 2,
			slidesToScroll: 2,
			autoplay: true,
			dots: false,
			arrow: true,
			autoplaySpeed: 8000,
			centerMode: false,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					dots: false,
					arrow: true,
					autoplaySpeed: 4000,
					centerMode: false,
				}
			}]
		});
	});

</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
	var wow = new WOW();
	wow.init({
		offset: 0,
		mobile: true,
		live: true
	});

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<!-- 新品頁 JS -->
<script src="assets/js/super_drops.js"></script>
<script src="assets/js/superdrops_c.js"></script>
<script>
	$('.counter').countUp();

</script>
