<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="belif 浴室巡迴車">
    <meta name="theme-color" content="#ffffff">
    <title>belif 浴室巡迴車</title>
    <link rel="stylesheet" href="css/main.css?=15">
</head>

<body>
    <div id="description" class="main">
        <!--header-->
        <a href="#!" class="btn_menu">
            <img src="img/menu.png" alt="">
        </a>
       <!--menu-->
        <div class="menu_wrap">
            <div class="inner_wrap menu">
                <a href="#!" class="btn_close">
                    <img src="img/close_white.png" alt="">
                </a>
                <img src="img/menu_title.png" alt="" class="menu_title">
                <div class="btn_list">
                    <a href="index.html" class="btn_01"><img src="img/btn_01.png" alt="活動首頁"></a>
                    <a href="product.html" class="btn_02"><img src="img/btn_02.png" alt="產品介紹"></a>
                    <a href="#!" class="btn_03"><img src="img/btn_03.png" alt="中獎查詢"></a>
                    <a href="#!" class="btn_04"><img src="img/btn_04.png" alt="活動規則＆隱私權規範"></a>
                </div>
            </div>
        </div>
        <!--產品介紹-->
        <div class="wrap">
            <div class="inner_wrap description">
                <!--愛心收藏數字-->
                <div class="heart_wrap">
                    <img src="img/heart.png" alt="" class="heart_icon">
                    <div class="heart_no">
                        <span id="heartValue" class="heartValue"></span>
                        <span>/</span>
                        <span>2</span>
                    </div>
                </div>
                <!--產品一-->
                <div class="product_01">
                    <img src="img/pick.png" alt="" class="pick">
                    <img src="img/product_02.png" alt="" class="product_img_01">
                </div>
                <!--產品二-->
                <div class="product_02">
                    <img src="img/pick.png" alt="" class="pick">
                    <img src="img/product_01.png" alt="" class="product_img_02">
                </div>
            </div>
            <!--產品彈窗-->
            <div class="pop_product">
                <div class="inner_product_info">
                    <div class="p_01">
                        <a href="#!" class="btn_close_info">
                            <img src="img/btn_close_blue.png" alt="">
                        </a>
                        <img src="img/product_word_01.png" alt="" class="inner_p_01">
                        <a href="#!" class="btn_get before">
                            <img src="img/btn_get.png" alt="">
                        </a>
                        <a href="#!" class="btn_get after">
                            <img src="img/btn_get.png" alt="">
                        </a>
                    </div>
                    <div class="p_02">
                        <a href="#!" class="btn_close_info">
                            <img src="img/btn_close_blue.png" alt="">
                        </a>
                        <img src="img/product_word_02.png" alt="" class="inner_p_02">
                        <a href="#!" class="btn_get before">
                            <img src="img/btn_get.png" alt="">
                        </a>
                        <a href="#!" class="btn_get after">
                            <img src="img/btn_get.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--查詢中獎-->
        <div class="pop_wrap search">
            <a href="#!" class="btn_close_b">
                <img src="img/btn_close_blue.png" alt="">
            </a>
            <!--請輸入手機-->
            <div class="search_01">
                <img src="img/title_01.png" alt="請輸入手機" class="search_title">
                <div class="search_content">
                    <input class="input_search" type="text" name="phone" value="" placeholder="請輸入手機">
                    <a href="#!" class="btn_enter">
                        <img src="img/btn_enter.png" alt="">
                    </a>
                </div>
            </div>
            <!--查詢結果-->
            <div class="search_02">
                <img src="img/title_02.png" alt="查詢結果" class="search_title">
                <div class="search_content">
                    <div class="phone_no">
                        <span>手機</span>
                        <span>0999999999</span>
                    </div>
                    <!--恭喜中獎-->
                    <div class="cont_success" style="display: none">
                        <img src="img/content_01.png" alt="恭喜中獎">
                    </div>
                    <!--再接再厲-->
                    <div class="cont_fail" style="display: none;">
                        <img src="img/content_02.png" alt="再接再勵">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                    <!--尚未開獎-->
                    <div class="cont_yet">
                        <img src="img/content_03.png" alt="尚未開獎">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--隱私權條款-->
        <div class="pop_wrap rule">
            <a href="#!" class="btn_close_g"></a>
            <div class="inner_rule">
                <img src="img/notice_word.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>