<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="belif 浴室巡迴車">
    <meta name="theme-color" content="#ffffff">
    <title>belif 浴室巡迴車</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="form" class="main">
        <!--header-->
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <a href="#!" class="btn_menu">
            <img src="img/menu.png" alt="">
        </a>
        <!--menu-->
        <div class="menu_wrap">
            <div class="inner_wrap menu">
                <a href="#!" class="btn_close">
                    <img src="img/close_white.png" alt="">
                </a>
                <img src="img/menu_title.png" alt="" class="menu_title">
                <div class="btn_list">
                    <a href="index.html" class="btn_01"><img src="img/btn_01.png" alt="活動首頁"></a>
                    <a href="product.html" class="btn_02"><img src="img/btn_02.png" alt="產品介紹"></a>
                    <a href="#!" class="btn_03"><img src="img/btn_03.png" alt="中獎查詢"></a>
                    <a href="#!" class="btn_04"><img src="img/btn_04.png" alt="活動規則＆隱私權規範"></a>
                </div>
            </div>
        </div>
        <!--產品介紹-->
        <div class="wrap">
            <div class="inner_wrap form">
                <div class="main_form">
                    <ul>
                        <li>
                            <span>姓名</span>
                            <input class="input_style1" type="text" name="name" value="" placeholder="請輸入姓名">
                        </li>
                        <li>
                            <span>手機</span>
                            <input class="input_style2" type="text" name="phone" value="" placeholder="請輸入手機">
                        </li>
                        <li>
                            <span>地址</span>
                            <input class="input_style3" type="text" name="address" value="" placeholder="請輸入通訊地址(收件地址)">
                        </li>
                        <li>
                            <span>方便前往櫃點</span>
                            <select class="select_style_01" name="reserve_counter_id">
                                <option value="">請選擇</option>
                                <option value="0">皆不克前往</option>
                                <option value="5">Big City遠東巨城購物中心</option>
                                <option value="6">台中中友百貨</option>
                                <option value="7">台南南紡購物中心</option>
                                <option value="1">統一時代百貨台北店</option>
                                <option value="8">高雄大遠百</option>
                                <option value="2">台北京站時尚廣場</option>
                                <option value="9">大魯閣草衙道</option>
                                <option value="3">新光三越信義新天地A11</option>
                            </select>
                        </li>
                        <li>
                            <span>是否使用過benlif?</span>
                            <select class="select_style_02" name="is_used_brand">
                                <option value="">請選擇</option>
                                <option value="1">有</option>
                                <option value="0">無</option>
                            </select>
                        </li>
                        <li>
                            <span>是否使用過benlif含生草保濕前導精華?</span>
                            <select class="select_style_03" name="is_used_product">
                                <option value="">請選擇</option>
                                <option value="1">有</option>
                                <option value="0">無</option>
                            </select>
                        </li>
                    </ul>
                    <div class="checkbox_cont">
                        <input class="checkbox" type="checkbox" name="read" id="agree" value="1">
                        <span class="checkmark"></span>
                        <label for="agree" class="check_word">
                            我已同意過
                            <a href="#" class="btn_rule">活動辦法＆隱私權規範 </a>，且同意主辦單位選用此資料進行最新優惠告知與贈獎事宜聯繫。
                        </label>
                    </div>
                    <a href="#!" class="btn_ok">
                        <img src="img/btn_enter.png" alt="">
                    </a>
                </div>
                <div class="finsh_msg">
                    <img class="title_thank" src="img/title_thank.png" alt="">
                    <img src="img/summer_set.png" alt="" class="summer_set">
                    <a class="btn_nownow" href="https://lihi1.com/ya0pZ" target="_blank">
                        <img src="img/btn_now_now.png" alt="">
                    </a>
                    <img src="img/thank_word.png" alt="" class="thank_word">
                    <a class="btn_money" href="https://lihi1.com/FIjiU" target="_blank">
                        <img src="img/btn_money.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!--查詢中獎-->
        <div class="pop_wrap search">
            <a href="#!" class="btn_close_b">
                <img src="img/btn_close_blue.png" alt="">
            </a>
            <!--請輸入手機-->
            <div class="search_01">
                <img src="img/title_01.png" alt="請輸入手機" class="search_title">
                <div class="search_content">
                    <input class="input_search" type="text" name="phone" value="" placeholder="請輸入手機">
                    <a href="#!" class="btn_enter">
                        <img src="img/btn_enter.png" alt="">
                    </a>
                </div>
            </div>
            <!--查詢結果-->
            <div class="search_02">
                <img src="img/title_02.png" alt="查詢結果" class="search_title">
                <div class="search_content">
                    <div class="phone_no">
                        <span>手機</span>
                        <span>0999999999</span>
                    </div>
                	<!--恭喜中獎-->
                    <div class="cont_success" style="display: none">
                        <img src="img/content_01.png" alt="恭喜中獎">
                    </div>
                    <!--再接再厲-->
                    <div class="cont_fail" style="display: none;">
                        <img src="img/content_02.png" alt="再接再勵">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                    <!--尚未開獎-->
                    <div class="cont_yet">
                        <img src="img/content_03.png" alt="尚未開獎">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--隱私權條款-->
        <div class="pop_wrap rule">
            <a href="#!" class="btn_close_g"></a>
            <div class="inner_rule">
                <img src="img/notice_word.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
