<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>佳麗寶2021週年慶開跑！精選優惠組合：經典、熱銷、新品一次買齊囤貨～</title>
    <meta name="title" content="佳麗寶2021週年慶開跑！精選優惠組合：經典、熱銷、新品一次買齊囤貨～">
    <meta property="og:description" content="最期待的週年慶到了，終於可以好好血拼一下！美白產品、保濕精華液、抗老乳霜、防曬、美妝品⋯快列清購買清單，補貨去～">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <div class="btn_menu">
            <img src="img/btn_menu.png" alt="">
        </div>
        <div class="btn_gotop">
            <img src="img/btn_top.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#KENEBO"><img src="img/menu_01.png" title="KENEBO" alt=""></a></li>
                <li><a href="#KENEBO_02"><img src="img/menu_02.png" title="KENEBO萃齡" alt=""></a></li>
                <li><a href="#DEW"><img src="img/menu_03.png" title="DEW" alt=""></a></li>
                <li><a href="#KENEBO_03"><img src="img/menu_04.png" title="KENEBO臻粹" alt=""></a></li>
                <li><a href="#ALLIEsuisai"><img src="img/menu_05.png" title="ALLIE & suisai" alt=""></a></li>
                <li><a href="#LUNASOL"><img src="img/menu_06.png" title="LUNASOL" alt=""></a></li>
                <li><a href="#KENEBO_04"><img src="img/menu_07.png" title="KENEBO彩妝" alt=""></a></li>
                <li><a href="#COFFRET"><img src="img/menu_08.png" title="COFFRET D'OR" alt=""></a></li>
                <li><a href="#gift"><img src="img/menu_09.png" title="滿額贈" alt=""></a></li>
            </ul>
        </div>
        <section id="KENEBO">
            <div class="kv">
                <img src="img/KANEBO_01.jpg" alt="">
                <h1>2021週年慶 魅力優選</h1>
            </div>
            <div class="banner banner_01">
                <div><img src="img/banner_1-1.png" alt=""></div>
                <div><img src="img/banner_1-2.png" alt=""></div>
                <div><img src="img/banner_1-3.png" alt=""></div>
            </div>
            <div class="banner banner_02">
                <div><img src="img/banner_2-1.png" alt=""></div>
                <div><img src="img/banner_2-2.png" alt=""></div>
                <div><img src="img/banner_2-3.png" alt=""></div>
            </div>
            <div class="bg_01">
                <img src="img/bg_01.jpg" alt="">
            </div>
        </section>
        <section id="KENEBO_02">
            <div class="add_gift">
                <img class="wow slideInRight" data-wow-duration="1.5s" src="img/icon_set_gift.png" alt="" title="萃齡豐潤加贈禮">
            </div>
            <div class="banner banner_03">
                <div><img src="img/banner_3-1.png" alt=""></div>
                <div><img src="img/banner_3-2.png" alt=""></div>
                <div><img src="img/banner_3-3.png" alt=""></div>
            </div>
            <div class="banner banner_04">
                <div><img src="img/banner_4-1.png" alt=""></div>
                <div><img src="img/banner_4-2.png" alt=""></div>
                <div><img src="img/banner_4-3.png" alt=""></div>
            </div>
            <div class="bg_02">
                <img src="img/bg_02.jpg" alt="">
                <img class="color_01" src="img/leaf_l.png" alt="">
                <img class="color_02" src="img/leaf_r.png" alt="">
            </div>
        </section>
        <section id="DEW">
            <div class="kv">
                <img src="img/DEWS_logo.png" alt="" class="DEW_logo wow updown" data-wow-iteration="infinite" data-wow-duration="2s">
                <img src="img/DEWS_kv.jpg" alt="">
            </div>
            <div class="banner banner_05">
                <div><img src="img/banner_5-1.png" alt=""></div>
                <div><img src="img/banner_5-2.png" alt=""></div>
                <div><img src="img/banner_5-3.png" alt=""></div>
            </div>
            <div class="banner banner_06">
                <div><img src="img/banner_6-1.png" alt=""></div>
                <div><img src="img/banner_6-2.png" alt=""></div>
            </div>
            <div class="bg_03">
                <img src="img/bg_03.jpg" alt="">
                <div class="wow fadeIn" data-wow-duration="2s">
                    <img src="img/f_bg.png" alt="">
                    <img src="img/f_01.png" alt="" class="f_01">
                    <img src="img/f_02.png" alt="" class="f_02">
                    <img src="img/f_03.png" alt="" class="f_03">
                    <img src="img/f_04.png" alt="" class="f_04">
                    <img src="img/f_03.png" alt="" class="f_05">
                    <img src="img/f_04.png" alt="" class="f_06">
                    <img src="img/f_01.png" alt="" class="f_07">
                    <img src="img/f_01.png" alt="" class="f_08">
                    <img src="img/f_01.png" alt="" class="f_09">
                </div>
            </div>
        </section>
        <section id="KENEBO_03">
            <div class="kv">
                <img src="img/KANEBO_logo.png" alt="" class="kanebo_logo wow slideInUp">
                <img src="img/KANEBO_02.jpg" alt="">
            </div>
            <div class="banner banner_07">
                <div><img src="img/banner_7-1.png" alt=""></div>
                <div><img src="img/banner_7-2.png" alt=""></div>
            </div>
            <div class="bg_04">
                <img src="img/bg_04.jpg" alt="">
                <img src="img/leaf_l_02.png" alt="" class="leaf_01">
                <img src="img/leaf_r_02.png" alt="" class="leaf_02">
            </div>
        </section>
        <section id="ALLIEsuisai">
            <div class="kv kv_banner_01">
                <div>
                    <div class="inner_kv_01-1">
                        <img src="img/icon_product.png" alt="" class="wow updown" data-wow-iteration="infinite" data-wow-duration="1s">
                        <img src="img/allie_logo.png" alt="" class="allie_logo">
                    </div>
                    <img src="img/kv_banner_01.jpg" alt="" class="kv_bg_01-1">
                </div>
                <div>
                    <div class="inner_kv_01-2">
                        <img src="img/suisai_product.png" alt="" class="suisai_product">
                        <div class="icon_suisai_new">
                            <img src="img/icon_new.png" alt="">
                        </div>
                        <div class="icon_01">
                            <img src="img/icon_01.png" alt="">
                        </div>
                        <img src="img/icon_center_word.png" alt="" class="suisai_center">
                    </div>
                    <img src="img/kv_banner_02.jpg" class="kv_bg_01-1">
                </div>
            </div>
            <div class="banner banner_08">
                <div><img src="img/banner_8-1.png" alt=""></div>
                <div>
                    <img src="img/banner_8-2.png" alt="">
                    <img src="img/icon_no_s.png" alt="" class="icon_no1">
                </div>
                <div><img src="img/banner_8-3.png" alt=""></div>
            </div>
        </section>
        <section id="LUNASOL">
            <div class="kv kv_banner_02">
                <div>
                    <img src="img/LUNASOL.jpg">
                    <div class="inner_kv">
                        <div class="kv_logo lunasol">
                            <img src="img/lunasol_01.png" alt="" class="lunasol wow fadeInUp" data-wow-duration="0.8s">
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/KANEBO_03.jpg">
                    <div class="inner_kv">
                        <div class="kv_logo">
                            <img src="img/KANEBO_logo_02.png" alt="">
                        </div>
                    </div>
                </div>
                <div>
                    <img src="img/DOR.jpg" alt="">
                    <div class="inner_kv">
                        <div class="icon_banner">
                            <img src="img/icon_banner.png" alt="" class="">
                        </div>
                        <div class="kv_word"></div>
                    </div>
                </div>
            </div>
            <div class="banner banner_09">
                <div>
                    <p class="icon_new">
                        <img src="img/icon_new_01.png">
                    </p>
                    <img src="img/banner_9-1.png" alt="">
                </div>
                <div><img src="img/banner_9-2.png" alt=""></div>
                <div><img src="img/banner_9-3.png" alt=""></div>
            </div>
            <div class="banner banner_10" id="KENEBO_04">
                <div><img src="img/banner_10-1.png" alt=""></div>
                <div><img src="img/banner_10-2.png" alt=""></div>
                <div><img src="img/banner_10-3.png" alt=""></div>
            </div>
            <div class="banner banner_11" id="COFFRET">
                <div><img src="img/banner_11-1.png" alt=""></div>
                <div><img src="img/banner_11-2.png" alt=""></div>
                <div><img src="img/banner_11-3.png" alt=""></div>
            </div>
            <div class="bg_06 wow fadeIn" data-wow-duration="2s">
                <img src="img/fly_01.png" alt="" class="fly_01 wow flymove" data-wow-iteration="infinite" data-wow-duration="5s">
                <img src="img/fly_02.png" alt="" class="fly_02 wow flymove2" data-wow-iteration="infinite" data-wow-duration="5s">
                <img src="img/fly_03.png" alt="" class="fly_03 wow flymove" data-wow-iteration="infinite" data-wow-duration="5s">
                <img src="img/fly_04.png" alt="" class="fly_04 wow flymove2" data-wow-iteration="infinite" data-wow-duration="5s">
            </div>
        </section>
        <section id="gift">
            <img class="gift_title" src="img/level_title.png" alt="" title="滿額贈">
            <div class="gift_01">
                <img src="img/price_3800.png" alt="" class="price wow updown" data-wow-iteration="infinite" data-wow-duration="2s">
                <img src="img/gift_3800_01.png" alt="" class="pic_01 wow fadeInRight" data-wow-duration="1s">
                <img src="img/gift_3800_02.png" alt="" class="pic_02 wow fadeInLeft" data-wow-duration="1s">
            </div>
            <div class="gift_03">
                <img src="img/price_5800.png" alt="" class="price wow updown" data-wow-iteration="infinite" data-wow-duration="2s">
                <img src="img/gift_5800_01.png" alt="" class="pic_01 wow fadeInRight" data-wow-duration="1s">
                <img src="img/gift_5800_02.png" alt="" class="pic_02 wow fadeInLeft" data-wow-duration="1s">
            </div>
            <div class="gift_04">
                <img src="img/price_8800.png" alt="" class="price wow updown" data-wow-iteration="infinite" data-wow-duration="2s">
                <img src="img/gift_8800_01.png" alt="" class="pic_01 wow fadeInRight" data-wow-duration="1s">
                <img src="img/gift_8800_02.png" alt="" class="pic_02 wow fadeInLeft" data-wow-duration="1s">
            </div>
            <div class="bg_07">
                <img src="img/bg_06.jpg" alt="">
            </div>
        </section>
        <section class="notice">
            <a href="https://pse.is/MV4GF" target="_blank" class="link_01"></a>
            <a href="https://www.kanebo-cosmetics.com.tw/" target="_blank" class="link_02"></a>
            <img src="img/footer.png" alt="">
        </section>
        <a href="https://www.tfmmall.com/" target="_blank" class="btn_buynow">
            <img src="img/btn_buynow.png" alt="" title="立即購買">
        </a>
    </div>
    <div class="bg_pc"></div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.banner,.kv_banner_01,.kv_banner_02').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: false,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/wow.min.js"></script>
    <script src="js/scrollspy.js"></script>
    <script src="js/wowjs-repeat-animation.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();


        WOW.prototype.addBox = function(element) {
            this.boxes.push(element);
        };

        var wow = new WOW();
        wow.init({
            offset: 0,
            mobile: true,
            live: true
        });
        $('.wow').on('scrollSpy:exit', function() {
            var element = $(this);
            element.css({
                'visibility': 'hidden',
                'animation-name': 'none'
            }).removeClass('animated');
            wow.addBox(this);
        }).scrollSpy();
    </script>
    <script src="js/main.js"></script>

</body></html>
