<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="Whoo 輕奢寵愛粉餅·蓮李金藏版">
	<meta name="description" content="宮廷匠心銘刻技藝 輕奢典藏">
	<meta name="keywords" content="">
	<meta property="og:title" content="Whoo 輕奢寵愛粉餅·蓮李金藏版" />
	<meta property="og:description" content="宮廷匠心銘刻技藝 輕奢典藏" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Whoo 輕奢寵愛粉餅·蓮李金藏版</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" as="style" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&amp;display=swap" as="style" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/common_header.css">
	<!--新增加的字型-->
	<link rel="stylesheet" href="https://use.typekit.net/zyl5nhr.css">

	<!-- 其他頁面css-->
	<link rel="stylesheet" href="assets/css/velvet_foundation.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence.css">
	<link rel="stylesheet" href="assets/css/ultimate_essence.css">
	<link rel="stylesheet" href="assets/css/radiant_white.css">
	<link rel="stylesheet" href="assets/css/summer_event2021.css">
	<link rel="stylesheet" href="assets/css/refining_essence.css">
	<link rel="stylesheet" href="assets/css/toneup_cushion.css">
	<link rel="stylesheet" href="assets/css/radiant_white_new.css">
	<link rel="stylesheet" href="assets/css/BichupFirstEssence_2022SE.css">
	<link rel="stylesheet" href="assets/css/hwanyu.css">
	<link rel="stylesheet" href="assets/css/royalpact2022.css">

</head>

<body>
	<nav class="header">
		<div class="header_top">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<a class="menu_open_box for_phone" href="#">
				<div class="menu_open">
					<span></span>
				</div>
			</a>
		</div>
		<ul class="nav">
			<li class="nav_l">
				<a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
			</li>
			<li class="nav_l">
				<span class="nav_i">系列商品<span class="for_phone">product</span></span>
				<ul class="panel">
					<li>
						<a href="product.html">重生秘帖系列</a>
					</li>
					<li>
						<a href="#">天率丹完美奇蹟</a>
					</li>
					<li>
						<a href="#">絲絨柔霧底妝系列</a>
					</li>
					<li>
						<a href="#">拱辰享：雪系列</a>
					</li>
				</ul>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
			</li>
			<li class="nav_l nav_social">
				<div class="social_link">
					<a href="#">
						<img src="assets/images/common/fixed1_m.png" alt="加入好友">
					</a><a href="newslist.html">
						<img src="assets/images/common/fixed2_m.png" alt="最新消息">
					</a>
					<a href="catalog.html">
						<img src="assets/images/common/fixed3_m.png" alt="產品目錄">
					</a>
					<a href="#">
						<img src="assets/images/common/fixed4_m.png" alt="會員權益">
					</a>
				</div>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
		<!-- 主內容 -->
		<div class="mainarea royalpact2022">
			<div class="royal_kv">
				<div class="royal_kv_title_01">
					<div class="royal_kv_tt_outer wow scaleWidthA" data-wow-duration="1s">
						<h1>輕奢寵愛粉餅·蓮李金藏版</h1>
					</div>
				</div>
				<div class="royal_kv_title_02">
					<img src="assets/images/royalpact2022/kv_main_title_01.png" alt="宮廷匠心銘刻技藝 輕奢典藏" class="wow fadeIn" data-wow-delay="0.6s">
					<img src="assets/images/royalpact2022/kv_main_title_02.png" alt="宮廷匠心銘刻技藝 輕奢典藏" class="wow fadeIn" data-wow-delay="0.8s">
					<div class="royal_kv_title_mask wow fadeIn" data-wow-delay="0.8s">
						<div class="kv_light wow light_move" data-wow-delay="1s"></div>
					</div>
				</div>
				<div class="royal_kv_bg">
					<img src="assets/images/royalpact2022/kv_bg_02.jpg" alt="">
					<img src="assets/images/royalpact2022/kv_bg.jpg" alt="" class="wow fadeA" data-wow-duration="4s">
					<img src="assets/images/royalpact2022/light.png" alt="" class="royal_kv_light_01 wow shine">
					<img src="assets/images/royalpact2022/light.png" alt="" class="royal_kv_light_02 wow shine" data-wow-delay="0.8s">
				</div>
			</div>
			<!--新品影片-->
			<div class="yt_video">
				<div class="video_wrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/roBPEd-i8Uc" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<!--編年史-->
			<div class="royal_cont_01">
				<div class="royal_cont_01_tt wow fadeInUp">
					<h2>13年年以來的宮廷輕奢藝術品</h2>
					<span>將獻給皇后的宮廷藝術融合於輕奢粉餅(Royal Pact)， 傳承了高貴的心意與價值</span>
				</div>
				<div class="royal_time_line">
					<img src="assets/images/royalpact2022/2013.png" alt="" class="year_cont_2013 wow fadeInLeft" data-wow-delay="0.4s">
					<img src="assets/images/royalpact2022/2014.png" alt="" class="year_cont_2014 wow fadeInLeft" data-wow-delay="0.9s">
					<img src="assets/images/royalpact2022/2015.png" alt="" class="year_cont_2015 wow fadeInLeft" data-wow-delay="1.4s">
					<img src="assets/images/royalpact2022/2016.png" alt="" class="year_cont_2016 wow fadeInLeft" data-wow-delay="1.9s">
					<img src="assets/images/royalpact2022/2017.png" alt="" class="year_cont_2017 wow fadeInLeft" data-wow-delay="2.4s">
					<img src="assets/images/royalpact2022/2018.png" alt="" class="year_cont_2018 wow fadeInLeft" data-wow-delay="2.9s">
					<img src="assets/images/royalpact2022/2019.png" alt="" class="year_cont_2019 wow fadeInLeft" data-wow-delay="3.4s">
					<img src="assets/images/royalpact2022/2020.png" alt="" class="year_cont_2020 wow fadeInLeft" data-wow-delay="3.9s">
					<img src="assets/images/royalpact2022/2021.png" alt="" class="year_cont_2021 wow fadeInLeft" data-wow-delay="4.4s">
					<div class="royal_time_line_bg">
						<img src="assets/images/royalpact2022/year_line_01.jpg" alt="">
						<img src="assets/images/royalpact2022/year_line_02.jpg" alt="" class="wow fadeA" data-wow-duration="2s">
						<img src="assets/images/royalpact2022/light.png" alt="" class="time_line_light wow shine">
					</div>
				</div>
				<div class="royal_pro">
					<img src="assets/images/royalpact2022/o_01.png" alt="" class="wow fadeInUp" data-wow-delay="2.9s">
					<img src="assets/images/royalpact2022/o_02.png" alt="" class="wow fadeInUp" data-wow-delay="3.4s">
					<img src="assets/images/royalpact2022/o_03.png" alt="" class="wow fadeInUp" data-wow-delay="3.9s">
					<img src="assets/images/royalpact2022/o_04.png" alt="" class="wow fadeInUp" data-wow-delay="4.4s">
				</div>
			</div>
			<!--故事-->
			<div class="royal_cont_02">
				<div class="royal_cont_02_tt">
					<div class="royal_cont_02_tt_outer wow scaleWidthA" data-wow-duration="1s">
						<h2>2022 金屬銘刻藝術 · 奢華獻禮</h2>
					</div>

				</div>
				<div class="royal_story_word">
					<img src="assets/images/royalpact2022/line_01.png" alt="" class="royal_line_01 wow scaleH" data-wow-duration="1s">
					<img src="assets/images/royalpact2022/line_02.png" alt="" class="royal_line_02 wow scaleWW" data-wow-duration="1s">
					<img src="assets/images/royalpact2022/line_03.png" alt="" class="royal_line_03 wow scaleWW" data-wow-duration="1s">
					<img src="assets/images/royalpact2022/line_04.png" alt="" class="royal_line_04 wow scaleH" data-wow-duration="1s">
					<img src="assets/images/royalpact2022/story_pro.png" alt="" class="main_pro wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<img src="assets/images/royalpact2022/pic_01.png" alt="" class="r_pic_01 wow fadeInLeft" data-wow-delay="0.8s">
					<img src="assets/images/royalpact2022/pic_02.png" alt="" class="r_pic_02 wow fadeInRight" data-wow-delay="0.8s">
					<p class="wow fadeInUp" data-wow-delay="1s">Royal Art Story
						銘刻一個圖紋需要經過數萬次的雕刻動作與極精密的手藝，才能完成超越時間並能延續世代性的金屬銘刻工藝品，以此手法重新詮釋了在王與王后的服飾品上一會有的李花圖紋與象徵后的蓮花圖騰，用以代表著永恆與不朽的寓意，更象徵著盛世美顏的祈願。
					</p>
				</div>
			</div>
			<!--成分-->
			<div class="royal_cont_03">
				<div class="royal_cont_03_tt">
					<div class="royal_cont_02_tt_outer wow scaleWidthA" data-wow-duration="1s">
						<h2>上妝即保養，打造無瑕皇后</h2>
					</div>
				</div>
				<img src="assets/images/royalpact2022/title_02_sp.png" alt="粉體以韓國傳統五正色(韓語：오방색)為基礎，對應青赤黃白黑五色，達到完美比例。" class="royal_cont_03_sp wow fadeIn" data-wow-duration="2s" date-wow-delay="1.4s">

				<div class="royal_box_01">
					<h2 class="wow fadeInLeft">松樹、枸杞、山藥、人蔘及地黃萃取，一抹即完美貼合肌膚並修飾膚色 </h2>
					<img class="info_img_01 wow fadeInUp" data-wow-delay="0.4s" src="assets/images/royalpact2022/info_cont_01.png" alt="">
					<img class="info_img_02 wow fadeInUp" data-wow-delay="0.9s" src="assets/images/royalpact2022/info_cont_02.png" alt="">
					<img class="info_img_03 wow fadeInUp" data-wow-delay="1.4s" src="assets/images/royalpact2022/info_cont_03.png" alt="">
					<img class="info_img_04 wow fadeInUp" data-wow-delay="1.9s" src="assets/images/royalpact2022/info_cont_04.png" alt="">
					<img class="info_img_05 wow fadeInUp" data-wow-delay="2.4s" src="assets/images/royalpact2022/info_cont_05.png" alt="">
					<img src="assets/images/royalpact2022/info_01.png" alt="" class="info_img_bg">
				</div>

				<div class="royal_box_02">
					<h2 class="wow fadeInLeft">粉體中加入宮廷寶石珍珠、黃金及琥珀，增添肌膚光澤，如絲緞般細緻無瑕</h2>
					<img src="assets/images/royalpact2022/pearl_.png" alt="" class="royal_box_02_info_01 wow fadeInUp" data-wow-delay="0.4s">
					<img src="assets/images/royalpact2022/golden.png" alt="" class="royal_box_02_info_02 wow fadeInUp" data-wow-delay="0.9s">
					<img src="assets/images/royalpact2022/amber.png" alt="" class="royal_box_02_info_03 wow fadeInUp" data-wow-delay="1.4s">

				</div>
			</div>
			<!--新商品介紹-->
			<div class="royal_new_pro">
				<div class="royal_new_pro_tt">
					<div class="kv_light wow light_move" data-wow-delay="0.8s"></div>

					<img src="assets/images/royalpact2022/title_sp.png" alt="">
				</div>
				<div class="royal_new_pro_cont">
					<p>輕奢寵愛粉餅禮盒<br>
						皇后輕奢寵愛粉餅12g*1(附蕊*1)
						贈品：華炫光澤飾底精華(粉色)8ml+華炫光澤精華粉底液
						No.21 8ml+皇后之吻潤色護唇膏(豔陽紅) 1.3g+金色年代香
						理淡香水(永恆之愛)典藏瓶7ml <br>收藏價 4,980 價值7,220元
					</p>
					<img src="assets/images/royalpact2022/sp_icon.png" alt="蓮李金藏版" class="sp_icon wow updown2" data-wow-duration="0.8s">
					<a href="https://www.whooshop.com.tw/SalePage/index/8270415" class="btn_royal_buy" target="_blank">
						<img src="assets/images/royalpact2022/btn_selected.png" alt="">
					</a>
				</div>
			</div>
			<img src="assets/images/royalpact2022/form_title.png" alt="立即 體驗皇后無瑕質感妝容" class="royal_form_tt">
			<!--填寫資料-->
			<div class="royal_form">
				<div class="form summer_form">
					<div class="form_event_cont">
						<img src="assets/images/royalpact2022/form_word.png" alt="" class="for_pc">
						<img src="assets/images/radiant_white_new/form_event_cont_m.png" alt="" class="for_m">
						<img src="assets/images/royalpact2022/form_gift.png" alt="" class="royal_new_item wow updown2" data-wow-duration="0.8s">
					</div>
					<ul>
						<li>
							<span>領取櫃位</span>
							<div>
								<select>
									<option class="item">請選擇</option>
									<option class="item">選擇一</option>
								</select>
							</div>
						</li>
						<li>
							<span>真實姓名</span>
							<input type="text" class="form_control" placeholder="請輸入真實姓名">
						</li>
						<li>
							<span>行動手機</span>
							<input type="text" class="form_control" placeholder="請輸入手機號碼">
						</li>
						<li>
							<span>E-mail</span>
							<input type="text" class="form_control" placeholder="請輸入信箱">
						</li>
					</ul>
					<div class="custom-checkbox summer_form">
						<label class="c-ct">
							<input type="checkbox" name="read" id="agree">
							<span class="checkmark"></span>
							<span class="agree_text">我已同意 <a href="https://whoo.com.tw/privacy.php" target="_blank">Whoo后 個資法規定與注意事項</a>。</span>
							<p>
								個資法： <br>我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限 於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
							</p>
						</label>
					</div>
					<a class="btn_enter summer_form" href="javascript:void(0);">
						<img src="assets/images/royalpact2022/btn_enter.png" alt="確認送出">
					</a>
				</div>
			</div>
			<div class="skin_test">
				<img src="assets/images/royalpact2022/title_skin_test.png" alt="韓方肌膚檢測" class="skin_test_tt">
				<p>不想出門嗎?線上體驗韓方「鬱熱寒檢測」，<br>了解自己的膚質類型，尋找最適合的保養配方!</p>
				<a href="https://whoo.com.tw/skin_chart.php" target="_blank" class="btn_go_test">
					<img src="assets/images/royalpact2022/btn_go_test.png" alt="鬱熱寒肌膚檢測">
				</a>

			</div>
		</div>
		<div class="copyright hy_cp">© 2020 by 臺灣樂金生活健康股份有限公司 </div>
	</div>
	<!-- 填寫完成 popup -->
	<div class="popup msg_popup thank_popup rorayl_pop" style="display: none;">
		<div class="popup_wrap royal_pop_wrap">
			<img class="popup_close" src="assets/images/radiant_white_new/popup-close.png" alt="關閉彈跳視窗">
			<div class="">
				<img class="popup_send" src="assets/images/royalpact2022/pop_msg.jpg" alt="感謝您">
			</div>
		</div>
	</div>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hy_slide_01').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
			});

			$('.hy_slick_02').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 3000,
						dots: true,
						arrow: false,
						centerMode: false,
					}
				}, ],
			});

			$('.sp_set_slick').slick({
				slidesToShow: 2,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 3000,
						dots: true,
						arrow: false,
						centerMode: false,
					}
				}, ],
			});


		});
	</script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/summer_event2021.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();
	</script>
	<script src="assets/js/hwanyu.js"></script>
	<script>
		$('.counter').countUp();
	</script>

</body></html>
