<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="Whoo 純淨盈潤的珍珠光感 拱辰享：雪">
	<meta name="description" content="宮廷東醫寶鑑配方 x 現代專利科技 打造白皙瑩亮的珍珠美肌">
	<meta name="keywords" content="">
	<meta property="og:title" content="Whoo 純淨盈潤的珍珠光感 拱辰享：雪" />
	<meta property="og:description" content="宮廷東醫寶鑑配方 x 現代專利科技 打造白皙瑩亮的珍珠美肌" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Whoo 純淨盈潤的珍珠光感 拱辰享：雪</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" as="style" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&amp;display=swap" as="style" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/common_header.css">

	<!-- 其他頁面css-->
	<link rel="stylesheet" href="assets/css/velvet_foundation.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence.css">
	<link rel="stylesheet" href="assets/css/ultimate_essence.css">
	<link rel="stylesheet" href="assets/css/radiant_white.css">
	<link rel="stylesheet" href="assets/css/summer_event2021.css">
	<link rel="stylesheet" href="assets/css/refining_essence.css">
	<link rel="stylesheet" href="assets/css/toneup_cushion.css">
	<link rel="stylesheet" href="assets/css/radiant_white_new.css">
</head>

<body>
	<nav class="header">
		<div class="header_top">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<a class="menu_open_box for_phone" href="#">
				<div class="menu_open">
					<span></span>
				</div>
			</a>
		</div>
		<ul class="nav">
			<li class="nav_l">
				<a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
			</li>
			<li class="nav_l">
				<span class="nav_i">系列商品<span class="for_phone">product</span></span>
				<ul class="panel">
					<li>
						<a href="product.html">重生秘帖系列</a>
					</li>
					<li>
						<a href="#">天率丹完美奇蹟</a>
					</li>
					<li>
						<a href="#">絲絨柔霧底妝系列</a>
					</li>
					<li>
						<a href="#">拱辰享：雪系列</a>
					</li>
				</ul>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
			</li>
			<li class="nav_l nav_social">
				<div class="social_link">
					<a href="#">
						<img src="assets/images/common/fixed1_m.png" alt="加入好友">
					</a><a href="newslist.html">
						<img src="assets/images/common/fixed2_m.png" alt="最新消息">
					</a>
					<a href="catalog.html">
						<img src="assets/images/common/fixed3_m.png" alt="產品目錄">
					</a>
					<a href="#">
						<img src="assets/images/common/fixed4_m.png" alt="會員權益">
					</a>
				</div>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
		<!-- 主內容 -->
		<div class="mainarea radiant_white_new">
			<!--新品主視覺-->
			<div class="main_kv">
				<img src="assets/images/radiant_white_new/kv_girl.png" alt="" class="kv_girl wow fadeIn" data-wow-duration="1.5s">
				<div class="kv_title">
					<h1 class="wow fadeInUp">
						純淨盈潤的珍珠光感
						<div class="light_move_in wow light_move" data-wow-delay="1s"></div>
					</h1>
					<img src="assets/images/radiant_white_new/kv_text_02.png" alt="拱辰享：雪" class="kv_title_02 for_pc wow fadeInUp" data-wow-delay="0.6s">
					<img src="assets/images/radiant_white_new/kv_title_02_m.png" alt="拱辰享：雪" class="kv_title_02 wow fadeInUp for_m" data-wow-delay="0.6s">
					<img src="assets/images/radiant_white_new/light_01.png" alt="" class="kv_title_light wow shining" data-wow-delay="2s">
				</div>
				<img src="assets/images/radiant_white_new/light_01.png" alt="" class="kv_light_02 wow shining">
			</div>
			<!--新品影片-->
			<div class="yt_video">
				<div class="video_wrapper">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/LdVNB9BZLMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<!--新品內容-->
			<div class="s_02_cont">
				<div class="s_02_title">
					<img src="assets/images/radiant_white_new/s_02_text_01.png" alt="宮廷東醫寶鑑配方 x 現代專利科技" class="wow fadeInUp for_pc">
					<img src="assets/images/radiant_white_new/s_02_text_02.png" alt="打造白皙瑩亮的珍珠美肌" class="wow fadeInUp for_pc" data-wow-delay="0.6s">
					<img src="assets/images/radiant_white_new/s_02_title_01_m.png" alt="宮廷東醫寶鑑配方 x 現代專利科技" class="wow fadeInUp for_m">
					<img src="assets/images/radiant_white_new/s_02_title_02_m.png" alt="打造白皙瑩亮的珍珠美肌" class="wow fadeInUp for_m" data-wow-delay="0.6s">
				</div>
				<div class="s_02_cont_left">
					<div class="p_01">
						<img src="assets/images/radiant_white_new/s02_p1.png" alt="" class="wow fadeInUp for_pc">
						<img src="assets/images/radiant_white_new/s02_p1_text.png" alt="" class="wow fadeIn for_pc" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/radiant_white_new/p1_m.png" alt="" class="wow fadeInUp for_m">
						<img src="assets/images/radiant_white_new/p1_text_m.png" alt="" class="wow fadeIn for_m" data-wow-duration="1s" data-wow-delay="0.3s">
					</div>
					<div class="p_02">
						<img src="assets/images/radiant_white_new/s02_p2.png" alt="" class="wow fadeInUp for_pc" data-wow-delay="0.4s">
						<img src="assets/images/radiant_white_new/s02_p2_text.png" alt="" class="wow fadeIn for_pc" data-wow-duration="1s" data-wow-delay="0.7s">
						<img src="assets/images/radiant_white_new/p2_m.png" alt="" class="wow fadeInUp for_m" data-wow-delay="0.4s">
						<img src="assets/images/radiant_white_new/p2_text_m.png" alt="" class="wow fadeIn for_m" data-wow-duration="1s" data-wow-delay="0.7s">
					</div>
					<div class="p_03">
						<img src="assets/images/radiant_white_new/s02_p3.png" alt="" class="wow fadeInUp for_pc" data-wow-delay="0.8s">
						<img src="assets/images/radiant_white_new/s02_p3_text.png" alt="" class="wow fadeIn for_pc" data-wow-duration="1s" data-wow-delay="1.1s">
						<img src="assets/images/radiant_white_new/p3_m.png" alt="" class="wow fadeInUp for_m" data-wow-delay="0.8s">
						<img src="assets/images/radiant_white_new/p3_text_m.png" alt="" class="wow fadeIn for_m" data-wow-duration="1s" data-wow-delay="1.1s">
					</div>
				</div>
				<p>LG研究所美白專利科技研發與強化，達到更卓越的淨白效能!</p>
				<span>**LG美白專利：KP10-2006-0005369,PCT/KR2007/000227</span>
			</div>
			<!--拱辰享：雪 系列產品-->
			<div class="s_03_cont">
				<div class="s_03_title for_pc">
					<img src="assets/images/radiant_white_new/s_03_title.png" alt="拱辰享：雪 系列產品" class="wow fadeInUp">
					<img src="assets/images/radiant_white_new/blue_line.png" alt="" class="wow fadeInUp" data-wow-delay="0.6s">
				</div>
				<div class="s_03_title for_m">
					<img src="assets/images/radiant_white_new/s_03_title_m.png" alt="拱辰享：雪 系列產品" class="wow fadeInUp">
					<img src="assets/images/radiant_white_new/blue_m.png" alt="" class="wow fadeInUp" data-wow-delay="0.6s">
				</div>
				<div class="s_03_cont_shop">
					<div>
						<img src="assets/images/radiant_white_new/step_01.png" alt="雪白潔顏乳 180ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_02.png" alt="雪白潔顏乳 180ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_03.png" alt="雪白煥膚凝膠 100ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_04.png" alt="雪四週活力美白修護安瓶套組">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_05.png" alt="雪白精華 45ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_06.png" alt="雪白乳液 110ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_07.png" alt="淨透亮采水凝霜 50ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
					<div>
						<img src="assets/images/radiant_white_new/step_08.png" alt="雪白膏 20ml">
						<a href="https://www.whooshop.com.tw/v2/official/SalePageCategory/369161?sortMode=Curator" target="_blank">
							<img src="assets/images/radiant_white_new/btn_buy_now.png" alt="立即購買">
						</a>
					</div>
				</div>
			</div>
			<!--淨白保養再升級-->
			<div class="s_04_cont">
				<img src="assets/images/radiant_white_new/s_05_bg.jpg" alt="" class="bg_light wow bgAction for_pc">
				<img src="assets/images/radiant_white_new/bg_05_m.jpg" alt="" class="bg_light wow bgAction for_m">
				<img src="assets/images/radiant_white_new/new_item_01.png" alt="" class="s_04_item wow fadeIn" data-wow-duration="1s">
				<div class="s_04_title">
				
					<img src="assets/images/radiant_white_new/s_05_text_01.png" alt="淨白保養再升級" class="wow fadeInUp" data-wow-duration="0.8s" >
					
					<img src="assets/images/radiant_white_new/s_05_text_02.png" alt="面如白玉的無瑕光采" class="wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="0.8s">
					
					<img src="assets/images/radiant_white_new/s_05_text_03.png" alt="天氣丹華炫淨白精萃" class="wow fadeInUp" data-wow-delay="1.6s" data-wow-duration="0.8s">
					
					<img src="assets/images/radiant_white_new/s_05_cont.png" alt="類安瓶濃縮劑型，淨白的集中加強型保養，改善膚色黯沉、泛黃、面青面白的鬱結狀態，充分補潤提亮，讓肌膚重煥亮白光采與健康。" class="wow fadeInUp for_pc" data-wow-duration="0.8s" data-wow-delay="2.4s">
					
					<img src="assets/images/radiant_white_new/s_04_title_04_m.png" alt="類安瓶濃縮劑型，淨白的集中加強型保養，改善膚色黯沉、泛黃、面青面白的鬱結狀態，充分補潤提亮，讓肌膚重煥亮白光采與健康。" class="wow fadeInUp for_m" data-wow-delay="2.4s" data-wow-duration="0.8s">
					
					<img src="assets/images/radiant_white_new/light_01.png" alt="" class="light_02 wow shining" data-wow-delay="2.4s" data-wow-duration="2s">
				</div>
				<div class="s_04_info wow fadeIn" data-wow-duration="1.4s" data-wow-delay="3.2s">
					<img src="assets/images/radiant_white_new/s_05_info.png" alt="" class="for_pc">
					<img src="assets/images/radiant_white_new/s_04_cont_m.png" alt="" class="for_m">
					<span>LG研究所美白專利科技研發與強化，達到更卓越的淨白效能!</span>
				</div>
			</div>
			<!--新客獨享獻禮-->
			<div class="s_05_cont">
				<img src="assets/images/radiant_white_new/s_06_title.png" alt="" class="s_05_title for_pc">
				<img src="assets/images/radiant_white_new/s_06_title_m.png" alt="" class="s_05_title for_m">
				
				<div class="s_05_items">
					<div class="new_item_01">
						<img src="assets/images/radiant_white_new/shop_01.png" alt="" class="for_pc">
						<img src="assets/images/radiant_white_new/shop_01_m.png" alt="" class="for_m">
						<a href=""><img src="assets/images/radiant_white_new/btn_buy_golden.png" alt=""></a>
					</div>
					<div class="new_item_02">
						<img src="assets/images/radiant_white_new/shop_02.png" alt="" class="for_pc">
						<img src="assets/images/radiant_white_new/shop_02_m.png" alt="" class="for_m">
						<a href=""><img src="assets/images/radiant_white_new/btn_buy_golden.png" alt=""></a>
					</div>
					<div class="new_item_03">
						<img src="assets/images/radiant_white_new/shop_03.png" alt="" class="for_pc">
						
						<img src="assets/images/radiant_white_new/shop_03_m.png" alt="" class="for_m">
						
						<a href=""><img src="assets/images/radiant_white_new/btn_buy_golden.png" alt=""></a>
					</div>
				</div>
			</div>

			<!--填寫資料-->
			<div class="form summer_form">
				<div class="form_event_cont">
					<img src="assets/images/radiant_white_new/form_event_cont.png" alt="" class="for_pc">
					<img src="assets/images/radiant_white_new/form_event_cont_m.png" alt="" class="for_m">
					<img src="assets/images/radiant_white_new/prod.png" alt="" class="new_item wow updown2" data-wow-duration="0.8s">
				</div>
				<ul>
					<li>
						<span>領取櫃位</span>
						<div>
							<select>
								<option class="item">請選擇</option>
								<option class="item">選擇一</option>
							</select>
						</div>
					</li>
					<li>
						<span>真實姓名</span>
						<input type="text" class="form_control" placeholder="請輸入真實姓名">
					</li>
					<li>
						<span>行動手機</span>
						<input type="text" class="form_control" placeholder="請輸入手機號碼">
					</li>
					<li>
						<span>E-mail</span>
						<input type="text" class="form_control" placeholder="請輸入信箱">
					</li>
				</ul>
				<div class="custom-checkbox summer_form">
					<label class="c-ct">
						<input type="checkbox" name="read" id="agree">
						<span class="checkmark"></span>
						<span class="agree_text">我已同意 <a href="https://whoo.com.tw/privacy.php" target="_blank">Whoo后 個資法規定與注意事項</a>。</span>
						<p>
							個資法：<br>
							我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
						</p>
					</label>
				</div>
				<a class="btn_enter summer_form" href="javascript:void(0);">
					<img src="assets/images/radiant_white_new/btn_enter.png" alt="確認送出">
				</a>
			</div>
			<!--活動辦法-->
			<div class="radiant_white_new event_notice">
				<div class="inner_notice_wrap">
					<span>活動辦法：</span>
					<ul>
						<li>・體驗禮將依現場實物為主，Whoo后保有更改內容之權利。</li>
						<li>・每人限領一次，限本人兌換，恕不得與其他兌換活動重複領取。</li>
						<li>・請憑簡訊至指定櫃點完成體驗後兌換，恕不接受更換其他櫃點。</li>
						<li>・如遇手機設定不接受廣告簡訊，恕不再補發。</li>
						<li>・相關消費紀錄皆以電腦系統資料為準。</li>
						<li>・Whoo后保留最終修改、取消、停止本活動之權利。</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="nav_fixed">
			<div class="for_pc">
				<img src="assets/images/common/fixed_bg_t.png" alt="">
				<ul class="nav_fixed_box">
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed1.png" alt="加入好友">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed2.png" alt="線上購物">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="newslist.html">
							<img src="assets/images/common/fixed3.png" alt="最新消息">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="catalog.html">
							<img src="assets/images/common/fixed4.png" alt="產品目錄">
						</a>
					</li>
					<li class="nav_fixed_item">
						<a href="#">
							<img src="assets/images/common/fixed5.png" alt="會員權益">
						</a>
					</li>
				</ul>
				<img src="assets/images/common/fixed_bg_b.png" alt="">
			</div>
		</div>
	</div>
	<!-- 填寫完成 popup -->
	<div class="popup msg_popup thank_popup summer" style="display: none;">
		<div class="popup_wrap summer_event radiant_white_new_event">
			<img class="popup_close" src="assets/images/radiant_white_new/popup-close.png" alt="關閉彈跳視窗">
			<div class="">
				<img class="popup_send" src="assets/images/radiant_white_new/pop_msg.png" alt="感謝您">
			</div>
		</div>
	</div>
	<footer>
		<div class="footer">
			<div class="logo">
				<a href="index.html">
					<img src="assets/images/common/footer_logo.png" alt="The history of 后">
				</a>
			</div>
			<div class="footer_contain">
				<ul class="footer_menu">
					<li class="footer_i">
						<a href="#">關於我們</a>
					</li>
					<li class="footer_i">
						<a href="#">肌膚檢測</a>
					</li>
					<li class="footer_i">
						<a href="#">預約體驗</a>
					</li>
					<li class="footer_i">
						<a href="#">好友分享</a>
					</li>
					<li class="footer_i">
						<a href="#">服務據點</a>
					</li>
				</ul>
				<ul class="footer_link">
					<li class="social">
						<a href="#" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_fb.png" alt="facebook">
							<img src="assets/images/common/footer_fb_hover.png" alt="facebook">
						</a>
					</li>
					<li class="social">
						<a href="#" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_ig.png" alt="Instagram">
							<img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
						</a>
					</li>
					<li class="link">
						<a href="#"><i></i>最新優惠<i></i></a>
					</li>
					<li class="link">
						<a href="#"><i></i>產品型錄<i></i></a>
					</li>
					<li class="link">
						<a href="#"><i></i>隱私權條款<i></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.s_03_cont_shop').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    dots: true,
                    arrow: true,
                    centerMode: false,
                }
            }, ],
			});
		});
	</script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/summer_event2021.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();
	</script>

</body></html>
