<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!--首頁動畫-->
    <div class="kv_motion">
        <div class="frame_01">
            <img src="img/logo.png" alt="">
        </div>
        <div class="frame_02">
            <img src="img/logo.png" alt="">
            <div class="text_frame">
                <img src="img/talk_box_01.png" alt="" class="t_01">
                <img src="img/talk_box_02.png" alt="" class="t_02">
                <img src="img/talk_box_03.png" alt="" class="t_03">
                <img src="img/talk_box_04.png" alt="" class="t_04">
                <img src="img/talk_box_05.png" alt="" class="t_05">
                <img src="img/talk_box_06.png" alt="" class="t_06">
                <img src="img/talk_box_07.png" alt="" class="t_07">
                <img src="img/talk_box_08.png" alt="" class="t_08">
                <img src="img/talk_box_09.png" alt="" class="t_09">
                <img src="img/talk_box_10.png" alt="" class="t_10">
            </div>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/main.js"></script>
    <script>
        $(function() {
            setTimeout("javascript:location.href='index.html'", 5000);
        });
    </script>

</body></html>
