<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta property="og:title" content="Hair Color" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<title>Hair Color</title>

	<!--  CSS  -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/styles.css" />

</head>

<body>
	<!--loading-->
	<div id="loadPage" style="display: none;"></div>
	<!--pop-->
	<div class="pop">
		<div class="pop_inner">
			<div class="btn_close"></div>
			<img src="images/index_pop.png" alt="" class="index_pop">

			<img src="images/pop/map.png" class="map">

			<!--price-->
			<img src="images/pop/pop_01.png" alt="" class="pop_01 active">
			<img src="images/pop/pop_02.png" alt="" class="pop_02">
			<img src="images/pop/pop_03.png" alt="" class="pop_03">
			<img src="images/pop/pop_04.png" alt="" class="pop_04">
			<img src="images/pop/pop_05.png" alt="" class="pop_05">
			<img src="images/pop/pop_06.png" alt="" class="pop_06">
			<img src="images/pop/pop_07.png" alt="" class="pop_07">

			<!--pic-->
			<img src="images/pop/pic_01.png" alt="" class="ppic_01">
			<img src="images/pop/pic_02.png" alt="" class="ppic_02">
			<img src="images/pop/pic_03.png" alt="" class="ppic_03">
			<img src="images/pop/pic_04.png" alt="" class="ppic_04">
			<img src="images/pop/pic_05.png" alt="" class="ppic_05">
			<img src="images/pop/pic_06.png" alt="" class="ppic_06">
			<img src="images/pop/pic_07.png" alt="" class="ppic_07">
			<img src="images/pop/pic_08.png" alt="" class="ppic_08">
			<img src="images/pop/pic_09.png" alt="" class="ppic_09">
			<img src="images/pop/pic_10.png" alt="" class="ppic_10">
			<img src="images/pop/pic_11.png" alt="" class="ppic_11">
			<img src="images/pop/pic_12.png" alt="" class="ppic_12">
			<img src="images/pop/pic_13.png" alt="" class="ppic_13">
			<img src="images/pop/pic_14.png" alt="" class="ppic_14">
			<img src="images/pop/pic_15.png" alt="" class="ppic_15">
			<img src="images/pop/pic_16.png" alt="" class="ppic_16">
			<img src="images/pop/pic_17.png" alt="" class="ppic_17">
			<img src="images/pop/pic_18.png" alt="" class="ppic_18">
			<img src="images/pop/pic_19.png" alt="" class="ppic_19">
			<img src="images/pop/pic_20.png" alt="" class="ppic_20">
			<img src="images/pop/pic_21.jpg" alt="" class="ppic_21">
			<img src="images/pop/pic_22.jpg" alt="" class="ppic_22">
			<img src="images/pop/pic_23.jpg" alt="" class="ppic_23">
			<img src="images/pop/pic_24.jpg" alt="" class="ppic_24">
			<img src="images/pop/pic_25.jpg" alt="" class="ppic_25">
			<img src="images/pop/pic_26.jpg" alt="" class="ppic_26">
			<img src="images/pop/pic_27.jpg" alt="" class="ppic_27">
			<img src="images/pop/pic_28.jpg" alt="" class="ppic_28">
			<img src="images/pop/pic_29.jpg" alt="" class="ppic_29">
			<img src="images/pop/pic_30.jpg" alt="" class="ppic_30">
			<img src="images/pop/pic_31.jpg" alt="" class="ppic_31">
			<img src="images/pop/pic_32.jpg" alt="" class="ppic_32">
			<img src="images/pop/pic_33.jpg" alt="" class="ppic_33">
			<img src="images/pop/pic_34.jpg" alt="" class="ppic_34">
			<img src="images/pop/pic_35.jpg" alt="" class="ppic_35">
			<img src="images/pop/pic_36.jpg" alt="" class="ppic_36">
			<img src="images/pop/pic_37.jpg" alt="" class="ppic_37">
			<img src="images/pop/pic_38.jpg" alt="" class="ppic_38">
			<img src="images/pop/pic_39.jpg" alt="" class="ppic_39">
			<img src="images/pop/pic_40.jpg" alt="" class="ppic_40">
		</div>
	</div>

	<!-- KV  -->
	<div id="logo" class="logo animated slideInLeft">
		<img src="images/logo.png" alt="">
	</div>
	<a class="call animated slideInDown" href="https://lin.ee/4YrhG63" target="_blank">
		<img src="images/call_m.png" alt="">
	</a>


	<div id="wrapper">
		<div class="section" id="section1">
			<div class="top pages">
				<a class="scroll_outer" id="scroll">
					<i></i>
					<img class="scroll" src="images/scroll.png" alt="">
				</a>
				<div class="kv-box">
					<div class="pic01 wow fadeIn" data-wow-delay="3.2s" data-wow-duration="2s">
						<img src="images/pic01.png" alt="">
					</div>
					<div class="pic02 kv_banner_01 wow fadeIn" data-wow-delay="3.5s">
						<div><img src="images/pic02.png" alt=""></div>
						<div><img src="images/pic_02_01.png" alt=""></div>
						<div><img src="images/pic_02_02.png" alt=""></div>
					</div>
					<div class="pic03 wow fadeIn" data-wow-delay="4.7s" data-wow-duration="2s">
						<img src="images/pic03.png" alt="">
					</div>
					<div class="pic04 kv_banner_02 wow fadeIn" data-wow-delay="5.2s" data-wow-duration="1.5s">
						<div><img src="images/pic04.png" alt=""></div>
						<div><img src="images/pic_04_01.png" alt=""></div>
						<div><img src="images/pic_04_02.png" alt=""></div>
					</div>
					<!--手機版-->
					<div class="pic01_m wow fadeIn" data-wow-delay="4.2s" data-wow-duration="2s">
						<img src="images/pic01_m.png" alt="">
					</div>
					<div class="kv_banner_01 pic02_m wow fadeIn" data-wow-delay="3.7s" data-wow-duration="2s">
						<div><img src="images/pic02_m.png" alt=""></div>
						<div><img src="images/pic_02_01.png" alt=""></div>
						<div><img src="images/pic_02_02.png" alt=""></div>
					</div>
					<div class="pic03_m animated fadeIn btn_index_01">
						<img src="images/pic03_m.png" alt="">
					</div>
				</div>
			</div>
		</div>

		<!-- portfolio  -->
		<div class="section" id="section2">
			<div class="portfolio pages">
				<a href="#section1" id="moveTo1" class="full_pre">
					<img src="images/full_pre.png" alt="">
				</a>
				<a href="#section3" id="moveTo3" class="full_next">
					<img src="images/full_next.png" alt="">
				</a>

				<div class="wrap-box wow">
					<!-- portfolio start-->
					<div class="tit">
						<img src="images/tit1.png" alt="" title="作品集">
					</div>
					<div class="tit_m">
						<img src="images/tit1_m.png" alt="" title="作品集">
					</div>
					<div class="porfolio_pic wow fadeInLeft" data-wow-delay="1.5s" data-wow-duration="1s">
						<div class="center">
							<div class="pp_01">
								<img src="images/swiper/01.jpg" />
							</div>
							<div class="pp_02">
								<img src="images/swiper/02.jpg" />
							</div>
							<div class="pp_03">
								<img src="images/swiper/03.jpg" />
							</div>
							<div class="pp_04">
								<img src="images/swiper/04.jpg" />
							</div>
							<div class="pp_05">
								<img src="images/swiper/05.jpg" />
							</div>
							<div class="pp_06">
								<img src="images/swiper/06.jpg" />
							</div>
							<div class="pp_07">
								<img src="images/swiper/07.jpg" />
							</div>
							<div class="pp_08">
								<img src="images/swiper/08.jpg" />
							</div>
							<div class="pp_09">
								<img src="images/swiper/09.jpg" />
							</div>
							<div class="pp_10">
								<img src="images/swiper/10.jpg" />
							</div>
							<div class="pp_11">
								<img src="images/swiper/11.jpg" />
							</div>
							<div class="pp_12 pp">
								<img src="images/swiper/12.jpg" />
							</div>
							<div class="pp_13 pp">
								<img src="images/swiper/13.jpg" />
							</div>
							<div class="pp_14 pp">
								<img src="images/swiper/14.jpg" />
							</div>
							<div class="pp_15 pp">
								<img src="images/swiper/15.jpg" />
							</div>
							<div class="pp_16 pp">
								<img src="images/swiper/16.jpg" />
							</div>
							<div class="pp_17 pp">
								<img src="images/swiper/17.jpg" />
							</div>
							<div class="pp_18 pp">
								<img src="images/swiper/18.jpg" />
							</div>
							<div class="pp_19 pp">
								<img src="images/swiper/19.jpg" />
							</div>
							<div class="pp_20 pp">
								<img src="images/swiper/20.jpg" />
							</div>
							<div class="pp_21 pp">
								<img src="images/swiper/21.jpg" />
							</div>
							<div class="pp_22 pp">
								<img src="images/swiper/22.jpg" />
							</div>
							<div class="pp_23 pp">
								<img src="images/swiper/23.jpg" />
							</div>
							<div class="pp_24 pp">
								<img src="images/swiper/24.jpg" />
							</div>
							<div class="pp_25 pp">
								<img src="images/swiper/25.jpg" />
							</div>
							<div class="pp_26 pp">
								<img src="images/swiper/26.jpg" />
							</div>
							<div class="pp_27 pp">
								<img src="images/swiper/27.jpg" />
							</div>
							<div class="pp_28 pp">
								<img src="images/swiper/28.jpg" />
							</div>
							<div class="pp_29 pp">
								<img src="images/swiper/29.jpg" />
							</div>
							<div class="pp_30 pp">
								<img src="images/swiper/30.jpg" />
							</div>
							<div class="pp_31 pp">
								<img src="images/swiper/31.jpg" />
							</div>
							<div class="pp_32 pp">
								<img src="images/swiper/32.jpg" />
							</div>
							<div class="pp_33 pp">
								<img src="images/swiper/33.jpg" alt="">
							</div>
							<div class="pp_34 pp">
								<img src="images/swiper/34.jpg" />
							</div>
							<div class="pp_35 pp">
								<img src="images/swiper/35.jpg" />
							</div>
							<div class="pp_36 pp">
								<img src="images/swiper/36.jpg" />
							</div>
							<div class="pp_37 pp">
								<img src="images/swiper/37.jpg" />
							</div>
							<div class="pp_38 pp">
								<img src="images/swiper/38.jpg" />
							</div>
							<div class="pp_39 pp">
								<img src="images/swiper/39.jpg" />
							</div>
							<div class="pp_40 pp">
								<img src="images/swiper/40.jpg" />
							</div>
						</div>
						<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
							<span class="slider__label sr-only"></span>
						</div>
					</div>
					<!-- portfolio end-->
				</div>
			</div>
		</div>


		<!-- prce  -->
		<div class="section" id="section3">
			<div class="prce pages">
				<div id="moveTo2" class="full_pre"><img src="images/full_pre.png" alt=""></div>
				<div id="moveTo4" class="full_next"><img src="images/full_next.png" alt=""></div>

				<div class="wrap-box">
					<!-- prce start-->
					<div class="tit"><img src="images/tit2.png" alt=""></div>
					<div class="tit_m"><img src="images/tit2_m.png" alt=""></div>
					<div class="price">
						<img src="images/price_01.png" alt="" class="price_01">
						<img src="images/price_03.png" alt="" class="price_03">
						<img src="images/price_06.png" alt="" class="price_06">
						<img src="images/price_02.png" alt="" class="price_02">
						<img src="images/price_04.png" alt="" class="price_04">
						<img src="images/price_05.png" alt="" class="price_05">
						<img src="images/price_07.png" alt="" class="price_07">
					</div>
					<div class="porfolio_pic wow fadeInLeft for_m" data-wow-delay="1.5s" data-wow-duration="1s">
						<div class="price_box center2">
							<div>
								<img src="images/price/p_01.png" />
							</div>
							<div>
								<img src="images/price/p_02.png" />
							</div>
							<div>
								<img src="images/price/p_03.png" />
							</div>
							<div>
								<img src="images/price/p_04.png" />
							</div>
							<div>
								<img src="images/price/p_05.png" />
							</div>
							<div>
								<img src="images/price/p_06.png" />
							</div>
							<div>
								<img src="images/price/p_07.png" />
							</div>
						</div>
						<div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
							<span class="slider__label sr-only"></span>
						</div>
					</div>

					<!-- //prce end-->
				</div>
			</div>
		</div>

		<!-- aboutus  -->
		<div class="section" id="section4">
			<div class="aboutus pages">
				<div id="gotop" class="gotop"><img src="images/top.png" alt=""></div>
				<div class="wrap-box">
					<!-- aboutus start-->
					<div class="tit"><img src="images/tit3.png" alt=""></div>
					<div class="tit_m"><img src="images/tit3_m.png" alt=""></div>
					<div class="about">
						<img src="images/about.png" alt="">
						<div class="social">
							<a href="https://www.facebook.com/HairColor-110206177881110/" target="_blank" class="fb"><img src="images/fb.png" alt=""></a>
							<a href="https://www.instagram.com/haircolor899/" target="_blank" class="fb"><img src="images/ig.png" alt=""></a>
							<a href="https://www.youtube.com/channel/UCP2yp9qlGcOIn5K0eNLe2ig" target="_blank" class="fb"><img src="images/yt.png" alt=""></a>
						</div>
					</div>
					<div class="about_m">
						<a href="javascript:void(0);" class="btn_map"></a>
						<img class="main" src="images/about_m.png" alt="">
						<div class="social">
							<a href="https://www.facebook.com/HairColor-110206177881110/" target="_blank" class="fb"><img src="images/fb.png" alt=""></a>
							<a href="https://www.instagram.com/haircolor899/" target="_blank" class="fb"><img src="images/ig.png" alt=""></a>
							<a href="https://www.youtube.com/channel/UCP2yp9qlGcOIn5K0eNLe2ig" target="_blank" class="fb"><img src="images/yt.png" alt=""></a>
						</div>

					</div>

					<!-- aboutus end-->
				</div>
			</div>
		</div>


		<!-- footer -->
		<div class="section section-loading no-effect fp-auto-height footer_">
			<div class="footer">
				© 2021 by HairColor
			</div>
		</div>
		<div class="bg_m"></div>
	</div>



	<!--  JQ -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.queryloader2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("body").queryLoader2({
				barColor: "#fff",
				backgroundColor: "#000305",
				percentage: true,
				barHeight: 1,
				completeAnimation: "fade",
				minimumTime: 2500,
				fadeOutTime: 500
			});
		});
	</script>
	<script src="js/fullpage.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>

	<!--wow js-->
	<script src="js/wow.js"></script>
	<script>
		new WOW().init();
	</script>

	<script src="js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.kv_banner_01,.kv_banner_02').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: false,
				centerMode: false,
				autoplaySpeed: 5000,
				fade: true,
				cssEase: 'ease',
				speed: '1200'
			});


			$('.center').slick({
				centerMode: true,
				centerPadding: '80px',
				slidesToShow: 3,
				autoplay: true,
				arrow: true,
				autoplaySpeed: 8000,
				speed: '800',
				responsive: [{
					breakpoint: 768,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '25%',
						slidesToShow: 1
					}
				}]
			});
			$('.center2').slick({
				centerMode: true,
				centerPadding: '80px',
				slidesToShow: 3,
				autoplay: true,
				arrow: true,
				autoplaySpeed: 7000,
				speed: '700',
				responsive: [{
					breakpoint: 768,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '25%',
						slidesToShow: 1
					}
				}]
			});
		});
	</script>

	<!-- Swiper JS -->
	<script src="js/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper(".mySwiper", {
			slidesPerView: 4,
			slidesPerGroupSkip: 4,
			grabCursor: true,
			roundLengths: true,
			centeredSlides: true,
			loop: true,
			direction: "horizontal",
			loopHorizontal: false,

			keyboard: {
				enabled: true,
			},
			breakpoints: {
				769: {
					slidesPerView: 4,
					slidesPerGroup: 4,
					roundLengths: true,
					centeredSlides: false,
					loop: false,
				},
			},
			scrollbar: {
				el: ".swiper-scrollbar",
				draggable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			autoplay: {
				delay: 5000,
			},
		});
	</script>

	<script src="js/script.js"></script>


</body></html>
