<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>SOGA STOP：Let's Be A Part of The Change</title>
	<meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
	<meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css?=v02">
</head>

<body>
	<div class="wrapper">
		<!--pc nav-->
		<div class="header">
			<div class="btn_hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="sns">
				<a href="http://facebook.com/sogastop/" class="fb" target="_blank" rel="noopener nofllow"></a>
				<a href="https://www.instagram.com/sogastop/" target="_blank" rel="noopener nofllow" class="ig"></a>
				<a href="mailto:gx@gx-foundation.org" class="mail"></a>
				<span></span>
				<a href="javascript:void(0);" class="search"></a>
				<div class="search_box">
					<input type="text" class="search_bar" placeholder="三分鐘懂減塑">
					<a href="search.html" class="btn_search">搜尋</a>
				</div>
			</div>
			<a href="index.html" class="logo"></a>
			<div class="nav_list">
				<a href="about.html" class="nav-01">
					<span>關於 SOGA STOP</span>
				</a>
				<div class="nav-02">
					<span>減塑預備起</span>
					<div>
						<a href="tips_01.html">三分鐘懂減塑</a>
						<a href="tips_02.html">不塑之購</a>
						<a href="tips_03.html">SOGA STOP 行動曆</a>
					</div>
				</div>
				<div class="nav-03">
					<span>來一點知識</span>
					<div>
						<a href="vision_01.html">減塑研究室</a>
						<a href="vision_02.html">在地創新</a>
						<a href="vision_03.html">國際案例</a>
						<a href="vision_04.html">SOGA 原來如此</a>
					</div>
				</div>
				<div class="nav-04">
					<span>特別企劃</span>
					<div>
						<a href="report_01.html">SOGA STOP 特輯</a>
						<a href="report_02.html">教育現場</a>
						<a href="report_03.html">活動直擊</a>
					</div>
				</div>
				<div class="nav-05">
					<span>不塑生活家</span>
					<div>
						<a href="people_01.html">人物專訪</a>
						<a href="people_02.html">綠色觀點</a>
					</div>
				</div>
			</div>
		</div>
		<!--m nav-->
		<div class="nav_list_m">
			<div class="nav_list_right">
				<ul>
					<li>
						<a href="about.html">
							<img src="img/nav-01.png" alt="">
							<span>關於 SOGA STOP</span>
						</a>
					</li>
					<li>
						<div>
							<img src="img/nav-02.png" alt="">
							<span>減塑預備起</span>
						</div>
						<div class="inner_link">
							<a href="tips_01.html">三分鐘懂減塑</a>
							<a href="tips_02.html">不塑之購</a>
							<a href="tips_03.html">SOGA STOP 行動曆</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-03.png" alt="">
							<span>來一點知識</span>
						</div>
						<div class="inner_link">
							<a href="vision_01.html">減塑研究室</a>
							<a href="vision_02.html">在地創新</a>
							<a href="vision_03.html">國際案例</a>
							<a href="vision_04.html">SOGA 原來如此</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-04.png" alt="">
							<span>特別企劃</span>
						</div>
						<div class="inner_link">
							<a href="report_01.html">SOGA STOP 特輯</a>
							<a href="report_02.html">教育現場</a>
							<a href="report_03.html">活動直擊</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-05.png" alt="">
							<span>不塑生活家</span>
						</div>
						<div class="inner_link">
							<a href="people_01.html">人物專訪</a>
							<a href="people_02.html">綠色觀點</a>
						</div>
					</li>
				</ul>
				<ul class="sns_right">
					<li><a href="http://facebook.com/sogastop/" target="_blank" rel="noopener nofllow"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
					<li><a href="https://www.instagram.com/sogastop/" target="_blank" rel="noopener nofllow"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
					<li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
				</ul>
				<div class="search_box">
					<input type="text" class="search_bar" placeholder="三分鐘懂減塑">
					<a href="search.html" class="btn_search">搜尋</a>
				</div>
			</div>
		</div>
		<!--首頁-->
		<div class="main_wrap">
			<!--首頁大banner-->
			<div class="index_banner">
				<img class="for_pc" src="img/index_big_banner.png" alt="">
				<img class="for_m" src="img/top_banner_01_m.png" alt="">
			</div>
			<!--最新消息-->
			<div class="news">
				<div class="title">
					<span>熱門話題</span>
					<span></span>
					<span>News</span>
				</div>
				<div class="news_banner">
					<!--01-->
					<div>
						<div class="news_inner">
							<div class="news_pic">
								<img src="img/banner_01.png" alt="">
							</div>
							<div class="news_word">
								<p class="news_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
								<p class="news_content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
								<a href="" class="btn_news_more">
									<img src="img/btn_more.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<!--02-->
					<div>
						<div class="news_inner">
							<div class="news_inner">
								<div class="news_pic">
									<img src="img/banner_01.png" alt="">
								</div>
								<div class="news_word">
									<p class="news_title">標題標題標題標題標題標題標題標題標題標題</p>
									<p class="news_content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
									<a href="" class="btn_news_more">
										<img src="img/btn_more.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!--03-->
					<div>
						<div class="news_inner">
							<div class="news_pic">
								<img src="img/banner_01.png" alt="">
							</div>
							<div class="news_word">
								<p class="news_title">標題標題標題標題標題標題標題標題標題標題</p>
								<p class="news_content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
								<a href="" class="btn_news_more">
									<img src="img/btn_more.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<!--04-->
					<div>
						<div class="news_inner">
							<div class="news_pic">
								<img src="img/banner_01.png" alt="">
							</div>
							<div class="news_word">
								<p class="news_title">標題標題標題標題標題標題標題標題標題標題</p>
								<p class="news_content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
								<a href="" class="btn_news_more">
									<img src="img/btn_more.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<!--05-->
					<div>
						<div class="news_inner">
							<div class="news_inner">
								<div class="news_pic">
									<img src="img/banner_01.png" alt="">
								</div>
								<div class="news_word">
									<p class="news_title">標題標題標題標題標題標題標題標題標題標題</p>
									<p class="news_content">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
									<a href="" class="btn_news_more">
										<img src="img/btn_more.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--減塑預備起-->
				<div class="tips">
					<div class="title">
						<span>減塑預備起</span>
						<span></span>
						<span>Tips</span>
					</div>
					<div class="tip_left">
						<img src="img/banner_02.png" alt="">
						<p>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題題標題題標題題標題題標題</p>
						<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
						<a href="tips_02_cont.html" class="btn_more">
							<img src="img/btn_more.png" alt="">
						</a>
					</div>
					<div class="tip_left for_m">
						<img src="img/banner_03.png" alt="">
						<p>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題題標題題標題題標題題標題</p>
						<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
						<a href="tips_01_cont.html" class="btn_more">
							<img src="img/btn_more.png" alt="">
						</a>
					</div>
					<div class="tip_right">
						<div class="tip_02">
							<img src="img/banner_03.png" alt="">
							<div class="tip_word">
								<p class="tip_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
								<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
								<a href="tips_01_cont.html" class="btn_more">
									<img src="img/btn_more.png" alt="">
								</a>
							</div>

						</div>
						<div class="tip_03">
							<img src="img/banner_04.png" alt="">
							<div class="tip_word">
								<p class="tip_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
								<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
								<a href="tips_01_cont.html" class="btn_more">
									<img src="img/btn_more.png" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>

				<!--來一點知識-->
				<div class="vision">
					<div class="title">
						<span>來一點知識</span>
						<span></span>
						<span>Vision</span>
					</div>
					<div class="vision_cont">
						<div class="vision_nav">
							<div>
								<span>01</span>
								<p>標題標題標題標題標題標題標題標題標題標題</p>
								<a href=""><img src="img/btn_more_green.png" alt=""></a>
							</div>
							<div>
								<span>02</span>
								<p>標題標題標題標題標題標題標題標題標題標題</p>
								<a href=""><img src="img/btn_more_green.png" alt=""></a>
							</div>
							<div>
								<span>03</span>
								<p>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
								<a href=""><img src="img/btn_more_green.png" alt=""></a>
							</div>
						</div>
						<div class="vision_img">
							<div><img src="img/banner_05.png" alt=""></div>
							<div><img src="img/banner_05.png" alt=""></div>
							<div><img src="img/banner_05.png" alt=""></div>
						</div>
					</div>
				</div>

				<!--不塑生活家-->
				<div class="People">
					<div class="title">
						<span>不塑生活家</span>
						<span></span>
						<span>People</span>
					</div>
					<div class="people_cont">
						<div>
							<img src="img/pic_01.png" alt="">
							<a href="" class="people_word">
								<span>林凱洛</span>
								<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
							</a>
						</div>
						<div>
							<img src="img/pic_02.png" alt="">
							<a href="" class="people_word">
								<span>Kimberley</span>
								<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
							</a>
						</div>
						<div>
							<img src="img/pic_03.png" alt="">
							<a href="people_01_cont.html" class="people_word">
								<span>游智維</span>
								<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
							</a>
						</div>
					</div>
				</div>

				<!--特別企劃-->
				<div class="report">
					<div class="title">
						<span>特別企劃</span>
						<span></span>
						<span>Report</span>
					</div>
					<a href="report_01.html" class="report_cont">
						<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
						</p>
						<img src="img/banner_06.png" alt="">
					</a>
					<div class="more_report">
						<a href="report_01.html">標題標題標題標題標題標題標題標題標題標題</a>
						<a href="report_01.html">標題標題標題標題標題標題標題標題標題標題</a>
						<a href="report_01.html">標題標題標題標題標題標題標題標題標題標題</a>
						<a href="report_01.html">標題標題標題標題標題標題標題標題標題標題</a>
					</div>
				</div>

				<!--SOGA STOP 行動曆-->
				<div class="event">
					<div class="title">
						<span>SOGA STOP 行動曆</span>
						<span></span>
						<span>Event</span>
					</div>
					<a href=""><img src="img/btn_more_ch.png" alt=""></a>
					<div class="event_cont">
						<div>
							<!--m01-->
							<div class="m_cont">
								<span>Jan</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m02-->
							<div class="m_cont">
								<span>Feb</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_04.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m03-->
							<div class="m_cont">
								<span>Mar</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m04-->
							<div class="m_cont">
								<span>Apr</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m05-->
							<div class="m_cont">
								<span>May</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m06-->
							<div class="m_cont">
								<span>June</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m07-->
							<div class="m_cont">
								<span>July</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m08-->
							<div class="m_cont">
								<span>Aug</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m09-->
							<div class="m_cont">
								<span>Sept</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m10-->
							<div class="m_cont">
								<span>Oct</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m11-->
							<div class="m_cont">
								<span>Nov</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
							<!--m12-->
							<div class="m_cont">
								<span>Dec</span>
								<div class="m_01">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_01.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
								<div class="m_02">
									<div class="date">
										<span>01</span>
										<span></span>
										<span>01</span>
										<span>Mon</span>
									</div>
									<img src="img/event_02.png" alt="">
									<p class="m_title">標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
									<a href=""><img src="img/btn_more_green.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_info">
				<img src="img/footer-img.png" alt="">
				<div class="info">
					<a href=""><img src="img/logo-xs.png" alt=""></a>
					<ul>
						<li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
						<li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
						<li><img src="img/fax.png" alt="">（02）8911-1180</li>
						<li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
					</ul>
				</div>
			</div>
			<div class="copyright for_pc">
				<div>
					<span>
						<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
						<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
					</span>
					<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
				</div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 </div>
				<span>
					<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
					<a href="privacy.html">隱私權政策</a>
				</span>
			</div>
		</div>
		<div class="cookie_info">
			<p>本網站使用cookies以提升您的使用體驗及統計網路流量相關資料。
				<br>繼續使用本網站表示您同意我們使用cookies。<a href="privacy.html">我們的隱私及cookie政策</a>提供更多關於cookies使用及停用的相關資訊。
			</p>
			<a href="javascript:void(0);" class="btn_agree">我同意</a>
		</div>
	</div>
	<!--js-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		$(document).ready(function() {

			$('.news_banner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: false,
				dots: true,
				arrow: true,
				autoplaySpeed: 4000,
				centerMode: false,
			});

			$('.people_cont').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: false,
				dots: false,
				arrow: false,
				centerMode: false,
				responsive: [{
					breakpoint: 960,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: false,
						dots: false,
						arrow: false,
						centerMode: true,
					}
				}]
			});

		});
	</script>
	<script src="js/banner.js"></script>
</body></html>
