<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>SOGA STOP：Let's Be A Part of The Change</title>
	<meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
	<meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/search.css">
	<link rel="stylesheet" href="css/page.css">
</head>

<body>
	<!--pop-->
	<div class="pop">
		<div>
			<a href="" class="btn_pop_close"><img src="img/btn_pop_close.png" alt=""></a>
			<div class="main_pop">
				<div><img src="img/work_big.png" alt=""></div>
				<div><img src="img/work_big.png" alt=""></div>
				<div><img src="img/work_big.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="inner_wrapper">
		<!--pc nav-->
		<div class="header">
			<div class="btn_hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="sns">
				<a href="http://facebook.com/sogastop/" class="fb" target="_blank" rel="noopener nofllow" rel="noopener nofllow"></a>
				<a href="https://www.instagram.com/sogastop/" target="_blank" rel="noopener nofllow" rel="noopener nofllow" class="ig"></a>
				<a href="mailto:gx@gx-foundation.org" class="mail"></a>
				<span></span>
				<a href="javascript:void(0);" class="search"></a>
				<div class="search_box">
					<input type="text" class="search_bar" placeholder="三分鐘懂減塑">
					<a href="search.html" class="btn_search">搜尋</a>
				</div>
			</div>
			<a href="index.html" class="logo"></a>
			<div class="nav_list">
				<a href="about.html" class="nav-01">
					<span>關於 SOGA STOP</span>
				</a>
				<div class="nav-02 now_page">
					<span>減塑預備起</span>
					<div>
						<a href="tips_01.html">三分鐘懂減塑</a>
						<a href="tips_02.html">不塑之購</a>
						<a href="tips_03.html">SOGA STOP 行動曆</a>
					</div>
				</div>
				<div class="nav-03">
					<span>來一點知識</span>
					<div>
						<a href="vision_01.html">減塑研究室</a>
						<a href="vision_02.html">在地創新</a>
						<a href="vision_03.html">國際案例</a>
						<a href="vision_04.html">SOGA 原來如此</a>
					</div>
				</div>
				<div class="nav-04">
					<span>特別企劃</span>
					<div>
						<a href="report_01.html">SOGA STOP 特輯</a>
						<a href="report_02.html">教育現場</a>
						<a href="report_03.html">活動直擊</a>
					</div>
				</div>
				<div class="nav-05">
					<span>不塑生活家</span>
					<div>
						<a href="people_01.html">人物專訪</a>
						<a href="people_02.html">綠色觀點</a>
					</div>

				</div>
			</div>
		</div>
		<!--m nav-->
		<div class="nav_list_m">
			<div class="nav_list_right">
				<ul>
					<li>
						<a href="about.html">
							<img src="img/nav-01.png" alt="">
							<span>關於 SOGA STOP</span>
						</a>
					</li>
					<li>
						<div>
							<img src="img/nav-02.png" alt="">
							<span>減塑預備起</span>
						</div>
						<div class="inner_link">
							<a href="tips_01.html">三分鐘懂減塑</a>
							<a href="tips_02.html">不塑之購</a>
							<a href="tips_03.html">SOGA STOP 行動曆</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-03.png" alt="">
							<span>來一點知識</span>
						</div>
						<div class="inner_link">
							<a href="vision_01.html">減塑研究室</a>
							<a href="vision_02.html">在地創新</a>
							<a href="vision_03.html">國際案例</a>
							<a href="vision_04.html">SOGA 原來如此</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-04.png" alt="">
							<span>特別企劃</span>
						</div>
						<div class="inner_link">
							<a href="report_01.html">SOGA STOP 特輯</a>
							<a href="report_02.html">教育現場</a>
							<a href="report_03.html">活動直擊</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-05.png" alt="">
							<span>不塑生活家</span>
						</div>
						<div class="inner_link">
							<a href="people_01.html">人物專訪</a>
							<a href="people_02.html">綠色觀點</a>
						</div>
					</li>
				</ul>
				<ul class="sns_right">
					<li><a href="http://facebook.com/sogastop/" target="_blank" rel="noopener nofllow" rel="noopener nofllow"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
					<li><a href="https://www.instagram.com/sogastop/" target="_blank" rel="noopener nofllow" rel="noopener nofllow"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
					<li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
				</ul>
				<div class="search_box">
					<input type="text" class="search_bar" placeholder="三分鐘懂減塑">
					<a href="search.html" class="btn_search">搜尋</a>
				</div>
			</div>
		</div>
		<!--首頁-->
		<div class="main_wrap">
			<div class="inner_top">首頁 / 不塑生活家 / 綠色觀點</div>
			<span class="tip_no inner_page_title">
				# 01
			</span>
			<span class="pri_title inner_page_title">【他們用才華救地球！插畫家們的環保圖文包好點子
			</span>
			<div class="inner_pgae_cont">
				<div class="graphic">
					<div class="graphic_banner">
						<div class="pop_up"><img src="img/work_big.png" alt=""></div>
						<div class="pop_up"><img src="img/work_big.png" alt=""></div>
						<div class="pop_up"><img src="img/work_big.png" alt=""></div>
					</div>
				</div>
				<div class="graphic_word">
					<p>
						將減塑環保內容圖像化，透過簡單又有質感的圖文來溝通塑膠污染的知識與生活環保相關內容。集合眾多插畫家們，展開線上藝廊，鼓吹民眾先花三分鐘理解，進而為減塑行動！
						<span>企劃撰文 / 游千慧</span>
						<span>插畫設計 / 陳朱里</span>
					</p>
					<img src="img/pic_bg_01.png" alt="">
				</div>
				<div class="tag">
					<a href="search.html"># 環保</a>
					<a href="search.html"># 永續</a>
					<a href="search.html"># 循環</a>
				</div>
				<div class="share">
					<span>Share / </span>
					<a href="" class="share_fb"></a>
					<a href="" class="share_line"></a>
				</div>
				<div class="author">
					<div class="author_title">人物介紹<span></span><img src="img/author-img.png" alt=""></div>
					<div class="author_info">
						<a href=""><img src="img/people_img.png" alt=""></a>
						<p>
							<b>陳姝里 / Chu-li Chen</b><br>
							文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文
							<br>
							<a href=""><img src="img/home-lg_gray.png" alt=""></a>
							<a href=""><img src="img/facebook-f_gray.png" alt=""></a>
							<a href=""><img src="img/instagram_gray.png" alt=""></a>
						</p>
					</div>
				</div>

				<div class="author readmore">
					<div class="author_title">延伸閱讀<span></span></div>
					<div class="read_item">
						<span>標題標題標題標題標題標題標題標題標題標題</span>
						<a href=""><img src="img/btn_more_green.png" alt=""></a>
					</div>
					<div class="read_item">
						<span>標題標題標題標題標題標題標題標題標題標題</span>
						<a href=""><img src="img/btn_more_green.png" alt=""></a>
					</div>
				</div>
			</div>

		</div>
		<div class="footer">
			<div class="footer_info">
				<img src="img/footer-img.png" alt="">
				<div class="info">
					<a href=""><img src="img/logo-xs.png" alt=""></a>
					<ul>
						<li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
						<li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
						<li><img src="img/fax.png" alt="">（02）8911-1180</li>
						<li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
					</ul>
				</div>
			</div>
			<div class="copyright for_pc">
				<div>
					<span>
						<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
						<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
					</span>
					<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
				</div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 </div>
				<span>
					<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
					<a href="privacy.html">隱私權政策</a>
				</span>
			</div>
		</div>
	</div>
	<!--js-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.news_banner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 4000,
				centerMode: false,
			});

			$('.graphic_banner,.main_pop').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 4000,
				centerMode: false,
			});

		});
	</script>
	<script src="js/main.js"></script>

</body></html>
