<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
	<meta name="description" content="全方位的淨零碳排整合服務平台，一站式全方位服務，讓企業跟上全球脈動、快速因應策略，掌握減碳競爭力、打造淨零新商機，為企業打造最佳減碳方程式！" />
	<meta property="og:description" content="全方位的淨零碳排整合服務平台，一站式全方位服務，讓企業跟上全球脈動、快速因應策略，掌握減碳競爭力、打造淨零新商機，為企業打造最佳減碳方程式！" />
	<meta property="og:image" content="https://netzeroearth.org/images/1200x630.jpg" />
	<title>淨零地球網 Net Zero Earth</title>
	<!-- Favicon-->
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<!-- Font Awesome icons (free version)-->
	<script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
	<!-- Core theme CSS (includes Bootstrap)-->
	<link href="css/styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>

<body id="page-top">
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand web_title" href="#page-top">
				<img src="assets/img/navbar-logo.svg" />
				<span class="text-white">淨零地球網 Net Zero Earth</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fas fa-bars ms-1"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
					<li class="nav-item">
						<a class="nav-link nav-link_02" href="#services">淨零碳排服務團</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#zero" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
							淨零技術介紹與整合
						</a>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<li><a class="dropdown-item nav-link_02" href="#zero1">低碳製造</a></li>
							<li><a class="dropdown-item nav-link_02" href="#zero2">能源供給</a></li>
							<li><a class="dropdown-item nav-link_02" href="#zero3">需求使用</a></li>
							<li><a class="dropdown-item nav-link_02" href="#zero4">環境永續</a></li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link nav-link_02" href="#about">淨零商模輔導與建置</a></li>
					<li class="nav-item"><a class="nav-link nav-link_02" href="#team">碳權認證交易服務</a></li>
					<li class="nav-item"><a class="nav-link nav-link_02" href="#contact">關於我們</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Masthead 主視覺-->
	<header class="masthead">
		<div class="container">
			<div class="masthead-subheading">淨零地球網 Net Zero Earth</div>
			<div class="masthead-heading text-uppercase">全方位的淨零碳排<br>整合服務平台</div>
			<a class="btn btn-primary btn-xl text-uppercase" href="#services">了解更多</a>
		</div>
	</header>
	<!-- Services-->
	<section class="page-section" id="services">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase title_01">淨零碳排服務團</h2>
			</div>
			<div class="text_outer">
				<div class="text_box">
					<div class="text-center">
						<h3 class="section-subheading text-muted">服務簡介</h3>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-10">淨零減碳是未來戰場，唯有掌握減碳方程式才能搶下未來的商機！淨零碳排服務團以跨產業、跨技術、跨場域，結合政府政策、國際脈動及產業趨勢，從企業教育、碳排健檢到技術導入，一站式全方位服務，讓企業跟上全球脈動、快速因應策略，掌握減碳競爭力、打造淨零新商機，為企業打造最佳減碳方程式！</div>
					</div>
				</div>
				<div class="col-lg-8 justify-content-center box_right">
					<div class="ratio ratio-16x9 p-0">
						<video width="320" height="240" controls poster="assets/video/info.jpg" preload>
							<source src="assets/video/info.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<div class="text_outer">
				<div class="box_left for_pc">
					<div>
						<img src="assets/img/pic01.jpg" class="img-fluid" alt="" />
					</div>
				</div>
				<div class="text_box_02">
					<div class="text-center">
						<h3 class="section-subheading text-muted">服務範圍</h3>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-10">
							淨零碳管理實踐研習：以國際趨勢、實踐知識及實作工作坊，讓企業建構淨零碳知識與能量，並輔以實務方法，搭配線上教材，深化企業減碳路徑
							諮詢診斷業務：運用永續碳管理(碳估算)平台，協助企業進行碳排放估算，輔以專業跨域顧問團，提供企業短、中長、期的全方位淨零轉型之諮詢診斷及規劃服務。
							深度減碳輔導：為需要盡快進行碳盤查的企業提供諮詢、碳估算及診斷等階段性輔導服務，輔以導入新工具與新模式，提升整體產業綠色競爭力。
						</div>

					</div>
				</div>
				<div class="box_left for_m">
					<div>
						<img src="assets/img/pic01.jpg" class="img-fluid" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- zero-->
	<section class="page-section bg-light" id="zero">
		<div class="container">
			<h2 class="section-heading text-uppercase text-center">淨零技術介紹與整合</h2>
			<div class="row justify-content-center">
				<div class="col-lg-10 mb-5">為提升台灣產業綠色能源與能源效率，淨零地球網以低碳製造、能源供給、需求使用、永續環境四大面向前瞻技術，帶領產業從製造低碳化邁向低碳製造之道。另一方面亦推出產業淨零轉型服務團、鏈結國際淨零趨勢、淨零專利服務、培育綠領人才等創新服務，全面網羅產業邁向淨零的必備關鍵，協助產業打造淨零時代競爭力，邁向零碳排最後一哩路。</div>
			</div>
			<ul class="timeline">
				<li>
					<div class="timeline-image">
						<img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" />
					</div>
					<div class="timeline-panel2" id="zero1">
						<div class="timeline-heading">
							<h4>低碳製造</h4>
						</div>
						<!-- Modal_a -->
						<div class="timeline-body">
							<p class="text-muted">
							<ul>
								<li>
									<a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
										LCD面板全循環技術</a>
									<a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130530234415074" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=WC6-qzsO5D0" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">
										低碳無毒之微生物靛藍染料</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130534656153605" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=YGziQXI4o7k" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
										PET化學解聚技術開發</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130534735161262" target="_blank"><i class="fa-solid fa-link"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
										低碳生質基聚酯新材料</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162132156420502647" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop5">雷射加熱貼合成型技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130536257352266" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop6">SiC主軸驅動器技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162147207525061442" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop7">金屬加工/扣件低碳轉型製造系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130534441616340" target="_blank"><i class="fa-solid fa-link"></i>

									</a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop8">射出成型加工產線減碳系統

									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130535234634536" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop9">智慧製造排程系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130536147151276" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop10">電動機車驅控器解決方案</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162132154755073737" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop11">碳化矽功率模組與驅動次系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130527631073775" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop12">智慧減碳排程系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130535342441303" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop13">氮化鎵功率元件製造技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162133453165067555" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop14">低碳排高解析microLED顯示與感測整合系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130530035742221" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=WC6-qzsO5D0" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop15">加成法微細電子線路綠色製造</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241662511173&MGID=1162130531254544725" target="_blank"><i class="fa-solid fa-link"></i></a></li>
							</ul>
							</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" /></div>
					<!-- Modal_b -->
					<div class="timeline-panel" id="zero2">
						<div class="timeline-heading">
							<h4>能源供給</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">
							<ul>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b1">傳統廢棄PV模組低耗能循環高值再利用技術
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130516647437527" target="_blank"><i class="fa-solid fa-link"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b2">
										燃料氣體粒子不純物檢測技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130520425662362" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b3">雷射測風系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130521172674176" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b4">穿隧氧化鈍化接觸太陽電池</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130515555452167" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=1RvN68LpUps&list=PLRZHeoiwHD0IRghmCOUVXp64D0faGlQGB&index=1" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b5">染料敏化電池</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162132101164661421" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=B4pCTjsjSE4&list=PLRZHeoiwHD0JHeJbEQscIT55hWj6CjUBi&index=6" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b6">鈣鈦礦太陽電池技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162142745055357273" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b7">建立氫能發展平台</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130517026446133" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=MSm-AqW6Dlk" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b8">工業製程餘氫發電及純化回收</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162132101350766170" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b9">液流電池儲能技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162132102134611321" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b10">中低溫餘熱發電機組與環控技術平台</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162130521575230647" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_b11">聚合多元資源VPP技術驗證平台</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241653213770&MGID=1162153531332346561" target="_blank"><i class="fa-solid fa-link"></i></a></li>
							</ul>
							</p>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" /></div>
					<!-- Modal_c -->
					<div class="timeline-panel2" id="zero3">
						<div class="timeline-heading">
							<h4>需求使用</h4>

						</div>
						<div class="timeline-body">
							<p class="text-muted">
							<ul>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c1">高加值鈣循環技術
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162135050245701314" target="_blank"><i class="fa-solid fa-link"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c2">超高耐候建築節能塗料
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130531251166626" target="_blank"><i class="fa-solid fa-link"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c3">工業排放環境感測分析系統
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130535471054160" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=RZYpSr6vYvg" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c4">沉浸式冷卻技術
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130555477536347" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c5">人工智慧物聯網能源管理系統</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130557053745646" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=y7kHIBUsg4M&list=PLRZHeoiwHD0IRghmCOUVXp64D0faGlQGB&index=3" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c6">碳足跡－永續碳管理平台</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162132134063535572" target="_blank"><i class="fa-solid fa-link"></i></a></li>

								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c7">磁浮軸承離心式壓縮機冰水機
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130521654025236" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=_EhSpro5U8w&list=PLRZHeoiwHD0IRghmCOUVXp64D0faGlQGB&index=4" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a>
								</li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c8">智慧變速風扇模組
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130530232616556" target="_blank"><i class="fa-solid fa-link"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c9">電動車二速傳動模組</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162130536246103635" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=Sw_AxSngPXw" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_c10">農業電動協作載具</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241645721235&MGID=1162132110262601046" target="_blank"><i class="fa-solid fa-link"></i></a></li>

							</ul>
							</p>
						</div>
					</div>
				</li>
				<li class="timeline-inverted">
					<div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" /></div>

					<!-- Modal_d -->
					<div class="timeline-panel" id="zero4">
						<div class="timeline-heading">
							<h4>環境永續</h4>
						</div>
						<div class="timeline-body">
							<p class="text-muted">
							<ul>

								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_d1">CO2捕獲及再利用轉化為固碳化學品
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241711441152&MGID=1162130544055421344" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=PGRElJkSXlI" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>
								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_d2">低碳世代綠色甲醇生產技術
									</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241711441152&MGID=1162153531204450227" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=45-urnoEud0" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>

								<li><a href="#" class="link-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop_d3">微藻固碳及加值化應用技術</a><a href="https://www.itri.org.tw/ListStyle.aspx?DisplayStyle=01_content&SiteID=1&MmmID=1162127241711441152&MGID=1162130537112316003" target="_blank"><i class="fa-solid fa-link"></i></a><a href="https://www.youtube.com/watch?v=MSm-AqW6Dlk" target="_blank"><i class="bi bi-caret-right-square-fill"></i></a></li>

							</ul>
							</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- about-->
	<section class="page-section" id="about">
		<div class="container">
			<div class="text-center">
				<h2 class="section-heading text-uppercase">淨零商模輔導與建置</h2>
				<!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>-->
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-10">
					當碳排成為具體的營運成本，減碳的技術、應用將對企業營運的商業模式帶來極大的改變，例如具備智慧排程與休眠系統的機台，過去礙於成本問題，在納入碳排成本後成為熱門機型；由此可見，碳排成本結構的轉變，將帶給產業更多的商業模式轉變。淨零地球網將匯聚減碳專家、標竿案例、協助企業整合技術面、商業面與策略面的減碳規劃，形塑新的商業模式，備戰未來。
				</div>

			</div>
			<div class="row">
				<div class="col-lg-8 mx-auto py-3 text-center"> <img src="assets/img/pic02.jpg" class="img-fluid" alt="" /></div>
			</div>

		</div>
	</section>
	<!-- Team-->
	<section class="page-section bg-light" id="team">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<h2>碳權認證交易服務</h2>
					自由的市場機制永遠是完善制度的最好方案，在各國規範朝向零碳世代發展，透過碳稅、碳費、碳交易機制等政策工具將助於提升減碳的有效性。根據2021世界銀行統計，全球已超過30個國家與地區成立碳交易所，碳交易規模已超過全球碳排放的35%；碳權認證、碳抵換機制與交易策略將成為企業營運布局的重要環節；淨零地球網將協助企業掌握碳權的交易資訊與趨勢，並依據企業的營運優化碳權的掌握與佈局規劃。
				</div>

			</div>
		</div>
	</section>



	<!-- Contact-->
	<section class="page-section" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<h2>關於我們</h2>
					「淨零碳排」已成為未來數十年世界各主要經濟體致力追求的目標，在全球130個國家宣布推動「淨零碳排」的背後，是氣候變遷對各國經濟發展可能造成的影響，進而採取的因應措施，也預期為全球的產業結構、商業模式帶來莫大的改變。<br>
					臺灣產業面臨2050跨世代、 跨領域、 跨國際之淨零轉型工程，政府將以科技研發面落實淨零與負碳技術；以氣候法制面發展碳訂價與綠色金融，完善轉型的基礎環境；同時，推動能源、產業、生活、社會等四大轉型策略，逐步實現 2050淨零排放的永續社會。<br>
					鑒此，淨零地球網將透過：淨零技術介紹與整合、淨零商模輔導與建置、碳權認證交易等三大主軸服務，致力於協助企業面向淨零碳排趨勢、布局轉型契機，掌握淨零時代新契機。
				</div>

			</div>

		</div>
	</section>





	<!-- Footer-->
	<footer class="footer py-5 bg-black text-white">
		<div class="container">

			<div class="row">
				<div class="col-12 col-md-0 py-3 co_01"><img src="assets/img/footer_logo.png" class="img-fluid footer_logo"></div>
				<div class="col-12 col-md-0 py-4 co_02">
					<p>版權所有©2022 ITRI. 工業技術研究院著作<br>
						新竹縣竹東鎮中興路四段195號</p>
				</div>

				<div class="col-12 col-md-0 py-3 co_03">
					<h5>敬請密切注意本網站最新動態</h5>
					<p>
						服務專線：03-5915053
						<br>
						聯絡信箱：jimmydong@itri.org.tw
					</p>
				</div>
				<div class="col-12 col-md-0 py-3 co_04">
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSfTlNcH08l_m1UitXf2pjGiIt-1BB52yclkAw_nkMIhGeuGkg/viewform" target="_blank" class="text-center mb-1 text_withe">獲得最新資訊<br><img src="assets/img/qrcode.png" class="mt-1" width="100px"></a>
				</div>
			</div>




			<!--/.row-->
		</div>
		<!--/.container-->
	</footer>




	<!-- Modala_a_start -->
	<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>LCD面板全循環技術</h4>
						<span>技術簡介</span>
						<p>國內每年報廢約8000公噸LCD面板，主要以掩埋方式處理。工研院創新研發「LCD面板全循環技術」，可將液晶面板中的液晶、銦和玻璃依序分離、純化並再利用，其中液晶和銦可回用於面板製程；玻璃則以專利奈米化技術改質為玻璃奈米孔洞材料，應用於重金屬廢水之吸附處理。<br>
							本系統協助面板廠以低碳製程循環回用面板不良品，更可以創新材料提供重金屬廢水低成本高效率且低碳排的處理方案，兼具環保與經濟雙重效益。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>液晶循環使用，面板廠每年減少數億元材料成本。</li>
							<li>以再利用取代掩埋，每年可減少億元面板掩埋費。</li>
							<li>玻璃奈米孔洞吸附材料，每年可減少逾千萬之水處理費用。</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>液晶循環使用可減少原物料製造，每噸液晶減少萬噸碳排。</li>
							<li>玻璃奈米孔洞材料吸附重金屬廢水，金屬可脫附、電解回收，相較傳統化學混凝法可大幅減少60%碳排量。</li>
						</ul>
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_01.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>低碳無毒之微生物靛藍染料</h4>
						<span>技術簡介</span>
						<p>紡織產業所使用之靛藍染料99％為化學合成方式生產，石化來源原料與過程產生之中間體，恐具有毒性風險。<br>
							工研院以微生物醱酵生產靛藍染料技術，開發低碳、無毒、永續循環染料製程，可達工業化規模穩定生產，兼顧產能與品質，加速紡織產業應用開發高值、低碳紡織品，滿足全球 2050年淨零碳排新趨勢。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>生物合成產業</li>
							<li>醱酵廠</li>
							<li>特用化學品產業</li>
							<li>紡織產業</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>低碳無毒技術可替代石化料源生產製程</li>
							<li>使用永續的可循環原料</li>
							<li>製程無毒、環境友善</li>
						</ul>
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_02.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>PET化學解聚技術開發</h4>
						<span>技術簡介</span>
						<p>為拓展各式廢棄聚酯的循環再利用性，工研院的化學解聚技術以雜色回收聚酯為料源，透過具低金屬溶出特性之高效解聚觸媒及純化製程開發，並結合物料循環與製程整合設計，能順利產製低色度之聚合級對苯二甲酸雙羥乙酯（BHET），可進一步經聚合與後段加工形成包含纖維、包裝等各式PET產品，克服雜色聚酯難以去化問題。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>PET聚酯纖維 – 運動休閒服飾、水瓶、盛盤等
							</li>
							<li>PET包裝材 – 水瓶、盛盤等</li>
							<li>PBT工程塑料 – 電子電器、汽車零件等
							</li>
							<li>TPEE彈性體</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>解聚再製PET的碳排放量約為1.7 kg CO2e/kg，低於石化PET新料（2.35 kg CO2e/kg）</li>
							<li>考量避免焚化作為生命週期終點處置的碳排貢獻，整體減碳效益估計最高可達～50％</li>

						</ul>
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_03.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>低碳生質基聚酯新材料</h4>
						<span>技術簡介</span>
						<p>工研院開發之低碳生質基聚酯環保材料為100％植物轉化而成，阻氧氣能力高於PET材料達10倍以上，其機械特性也優於PET，可製造出更輕、更薄、更小和更結實的飲料包裝瓶或食品包裝材，可延長食品的保存期限，也可降低原料碳排放量達67％。因此有機會成為下一代用於生產包裝瓶、薄膜和纖維的聚酯材料。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>阻氣包裝瓶－礦泉水、氣泡碳酸飲料、啤酒包裝

							</li>
							<li>纖維織物－休閒運動服飾、球鞋鞋面、居家裝潢飾品</li>
							<li>食品包裝材料－生鮮盛盤、阻氣薄膜<br>（以上產品皆可使用現有的PET回收系統與技術回升循環再使用）
							</li>

						</ul>
						<span>減碳效益</span>
						<ul>
							<li>生質料源 : 與PET相比，可降低67%原料生產碳排放。<br>
								（1. 將糖的生物精煉過程的副產品humins作為燃料；2. 使用玉米轉化之乙二醇）</li>

							<li>製程節能：以生產250毫升包裝瓶產品比較，生質聚酯使用較少的能源加工，生命週期減少溫室氣體排放較PET減少達到33%。</li>
							<li>包裝減量：生質基聚酯材料阻氣能力為PET 10倍、模數高PET60%，可減少材料厚度，可降低生產使用與運輸過程中化石燃料資源消耗達45%。</li>
						</ul>
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_04.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>雷射加熱貼合成型技術</h4>
						<span>技術簡介</span>
						<p>雷射加熱捲帶式碳纖布貼合設備與製程，以熱塑性碳纖布為材料，完成高曲率形貌貼合應用，並且藉由機械手臂、智能貼合路徑管理、協做式移載系統完成智慧化產線建置，可以建立台灣在熱塑性碳纖布原料端的生產技術與應用出海口，不但提高台灣輕量化複材結構件的知名度與技術能力，更要在全球致力於環保、循環再生與節能減碳的目標下，提高熱塑性碳纖布為材料的製程與產品應用。

						</p>
						<span>應用範圍</span>
						<ul>
							<li>運動／休閒產業：自行車車架、輪圈、護具、蛙鞋

							</li>
							<li>車用產業：汽機車相關結構件</li>
							<li>3C產業：NB外蓋</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>熱塑性樹脂能夠多次回收利用，且碳纖維容易回收，生產再生CF的CO2排放量為新CF的14％</li>
							<li>雷射加熱熱塑性碳纖成行製程，節省真空熱壓固化成型設備耗能，平均耗能減少80％以上</li>
							<li>雷射加熱貼合成型技術結合智能即時貼合檢測，減少廢品生產10％，減少廢品排碳9.25％</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_05.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>SiC主軸驅動器技術</h4>
						<span>技術簡介</span>
						<p>
							建立寬能隙主軸驅動提升切換頻率可降低主軸馬達電流漣波與運作熱溫升，且降低能量損耗70％以上，進而驅動器體積縮小20％，滿足高剛性、高精度加工需求，亦符合並符合歐盟2021年要求能效管制IEC61800-9之IE2節能等級（最高級別能源效率），達到與國際齊步之節能減碳。

						</p>
						<span>應用範圍</span>
						<ul>
							<li>高階工具機應用，滿足車銑複合所需的高響應CS主軸性能與兩軸頭式五軸加工機定位精度需求
							</li>
							<li>節能減碳要求之工廠驅動系統，如幫浦或傳動機構
							</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>同等級KW數驅動器，熱損失降低73％，減少系統運作過程之碳排放量。</li>
							<li>同等級KW數驅動器，體積縮小20％以上，提升空間利用效率。</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_06.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">

					<div class="pop_wrap_01">
						<h4>金屬加工／扣件低碳轉型感測系統</h4>
						<span>技術簡介</span>
						<p>
							工研院開發創新金屬成型模具感測系統，以動態力感測器與參考荷重元回饋模流分析，進行修正模擬參數，並透過實際驗證，達到虛實擬合（CPS），最佳化模具設計修正參數，除了協助業者，縮短產品試模與修模時間50％以上，減少試模廢品，亦透過最佳化成型制成參數回饋，最佳化成型力道，降低設備耗能30％以上，協助業者達到節能減碳與低碳轉型的目標。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>金屬沖壓產業</li>
							<li>扣件產業</li>
							<li>模具產業</li>
						</ul>
						<span>減碳效益</span>
						<ul>
							<li>協助金屬成型製品業者，縮短產品試模與修模時間50%以上，並減少試模廢品70%
							</li>
							<li>降低沖壓設備耗能30%以上</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_07.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>射出成型加工產線減碳系統</h4>
						<span>技術簡介</span>
						<p>
							結合即時感測數據與人工智慧技術，發展射出成型加工產線減碳方案。協助射出成型設備業者，將單機功能升級到智慧成型解決方案，提升產品價值；同時可協助成型應用廠建立智慧成型產線，提升產品品質與減少廢品生產，以達產線減碳目標。
						</p>
						<span>應用範圍</span>
						<ul>
							<li>射出成型產業（如汽機車零組件、電子零組件）
							</li>

						</ul>
						<span>減碳效益</span>
						<ul>
							<li>減少廢品生產，大量降低塑膠廢品處理造成的碳排</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_08.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>智慧製造排程系統</h4>
						<span>技術簡介</span>
						<p>
							工研院研發最佳化搜尋與具學習機制的智慧排程應用，結合啟發式搜尋演算法、深度學習、增強式學習等AI技術，以最佳化工廠人、機、料資源配置，透過生產優化和智慧集批來提升高耗能設備使用效率，逐步減少產品碳足跡，降低國際碳邊境稅帶來的營運衝擊。
						</p>
						<span>應用範圍</span>
						<p class="inner_text">
							鋼鐵、光電半導體、石化、金屬加工、生醫等產業，導入AI協助
						</p>
						<ul>
							<li>生產優化，減少能耗，工廠綠能轉型</li>
							<li>優於數十年生管經驗排程，穩定產能規劃</li>
							<li>敏捷反應供應鏈變化，快速評估交期</li>

						</ul>
						<span>減碳效益</span>
						<ul>
							<li>智慧集批生產規劃，大幅提升高耗能設備使用效率，節省8.7％天然氣耗費</li>
							<li>優化全產線排程，減少高耗能設備待機空轉電力5.97％</li>
							<li>評估減少鋼鐵產線碳排達4.07％</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_09.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>電動機車驅控器解決方案</h4>
						<span>技術簡介</span>
						<p>
							工研院研發「全國產化電動機車驅動次系統解決方案」，不僅讓電動機車具有一體化設計、模組化、智能化、高整合度及客製化四大特色，更串聯晶片、動力次系統到全車產品等國產化供應鏈，建構臺灣電動機車智慧系統完整產業生態圈。
						</p>
						<p class="inner_text">特色：</p>
						<ul>
							<li>一體化設計：整合DC bus、AC inverter，溫度感測器與電流感測試，大幅縮小離散式元件排列造成驅控器體積龐大問題。</li>
							<li>模組化：縮短電路的連接，降低雜散電感的產生與干擾。</li>
							<li>智能化：同步整合微控制器，使驅控器在機車運行過程同步運算及記錄。</li>
							<li>高整合度及客製化：適用各品牌電機車馬達，維修及抽換簡易，低故障率。</li>
						</ul>

						<span>應用範圍</span>

						<ul>
							<li>適用於8 -12kW電動車系統</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>電動機車為我國淨零碳排重要措施之一：國人機車高達1400萬輛，以電動機車取代傳統汽油機車，快速有效減碳、免除空汙問題。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_10.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop11" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>碳化矽功率模組與驅動次系統</h4>
						<span>技術簡介</span>
						<p>
							工研院開發的工業伺服電機之碳化矽功率模組暨驅動器，整合驅動（Inverter）、整流（Rectifier）與煞車（Brake）三項關鍵功能。因碳化矽功率模組快速切換、耐高溫操作及低切換損失等優點，整合於7kW伺服電機驅動器可大幅降低30％的電力損耗、提高20%的功率密度及3～5％的整體系統效能，無風扇設計較傳統驅動器也縮減三分之一的體積。
						</p>


						<span>應用範圍</span>

						<ul>
							<li>適用於7 kW工業伺服馬達、AC變頻器與馬達驅動。</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>工研院投入碳化矽功率模組技術開發，與本國伺服電機業者合作開發7kW工業伺服驅動器，實證整體系統效率達96.5%。
							</li>
							<li>如工廠向台電申請五年用電須量為1,000kW，需要50套20kW碳化矽驅動器的使用情境，總減碳可高達149.05公噸，於節能減碳可帶來可觀助益。

							</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_11.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop12" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>智慧減碳排程系統</h4>
						<span>技術簡介</span>
						<p>
							全球約90％的貿易是透過海上運輸，根據國際海事組織統計全球航運佔全球二氧化碳排放量近2％～3％，工研院的智慧減碳排程系統使用Mix Integer Linear Programming（MILP）建構，提供船隊航行航線之順序、各航次航行時間、港序、換線、裝貨量、如何轉接貨等船舶規劃決策，進而減少二氧化碳排放量。
						</p>


						<span>應用範圍</span>

						<ul>
							<li>船舶路線規劃
							</li>
							<li>船舶航運速度調配</li>
							<li>船隻調度仰賴資深員工經驗
							</li>
							<li>燃油需求過大</li>
							<li>換線燃油資源過大</li>
							<li>無法及時調度</li>
							<li>全球航線複雜度高</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>節省年燃油3％～5％，節省費用百萬美金

							</li>
							<li>年節碳10％～15％，節省費用百萬美金
							</li>
							<li>減少人員培訓時間成本，數十萬美金

							</li>
							<li>提升6倍調度作業效率，減少塞港與延遲</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_12.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop13" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>氮化鎵功率元件製造技術</h4>
						<span>技術簡介</span>
						<p>
							工研院擁有黑科技之稱的化合物半導體氮化鎵（GaN），因其擁有高功率、高密度，可大幅縮小產品體積，於高頻、高溫與高電壓的環境下仍有極佳效能，因此被視為半導體產業升級的新星。
							工研院研發的氮化鎵功率元件製造技術提供6～8吋的無翹曲與無裂縫GaN／Si磊晶片，可應用於微波通訊用的射頻功率元件、光電應用等。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>5G傳輸基地台之高頻微波元件（Rf）

							</li>
							<li>功率轉換器之高功率元件（Power）
							</li>




						</ul> <span>減碳效益</span>
						<ul>
							<li>GaN PA輸出功率高，單顆GaN PA即可取代4顆GaAs PA，大幅提升基站的傳輸範圍


							</li>
							<li>GaN取代矽基半導體用於新能源電力系統如太陽能，可以提升效率，減少電源損耗，有助降低二氧化碳排放量10％

							</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_13.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop14" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>低碳排高解析microLED顯示與感測整合系統</h4>
						<span>技術簡介</span>
						<p>
							工研院透過全彩micro-LED顯示器可整合微型感測器、micro IC、奈米平面光學等技術，展現多功能的虛實顯示，突破輕量化及大於90°超廣顯示視野的瓶頸，提供消費者最佳的感知融合體驗。
							透過量子點光色轉換技術實現高解析高效率之全彩顯示功能，可應用於AR/MR、車載顯示、透明顯示器、小間距顯示屏及穿戴式裝置等更多型態產品。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>擴增實境

							</li>
							<li>抬頭顯示器
							</li>

							<li>行動式顯示器
							</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>次世代AR／MR應用之超低功耗（＜1W）微型LED顯示系統開發，相較傳統LCoS／LCD微顯示可節電50%以上，滲透消費性應用取代LCD大尺寸TV顯示螢幕可節電90%以上


							</li>
							<li>低碳排之高整合產品設計模型 : AI導入高整合多工平台設計，從產品源頭降低離散元件用量及其碳足跡

							</li>
							<li>負碳排設計概念導入 : 未來可進一步整合自主能源採集、能源回收等負碳排概念


							</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_14.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop15" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>加成法微細電子線路綠色製造</h4>
						<span>技術簡介</span>
						<p>
							工研院自主整合開發凹板轉印製程技術及銅還原製程技術，使其可直接於基板表面製作圖案化細微線路、高頻天線或多層板。
							最小線寬已可達5 µm且具高導電特性本技術將有機會取代傳統黃光蝕刻製程，以綠色化加法製程技術量產電子電路板、高頻天線等產品。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>雙面軟性電路板


							</li>
							<li>透明LED顯示屏幕
							</li>
							<li>高頻、多頻天線
							</li>
							<li>觸控元件
							</li>
							<li>微型定位裝置</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>節能效益可達82％</li>
							<li>減碳效益可達82％</li>
							<li>節水效益可達88％</li>
							<li>減廢效益可達72％</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/a_01/pop_a_15.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modala_b_start -->
	<div class="modal fade" id="staticBackdrop_b1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>傳統廢棄PV模組低耗能循環高值再利用技術</h4>
						<span>技術簡介</span>
						<p>
							太陽能模組在國際上的回收作法以破碎分選來將各材料分離，回收產品之材料互相混雜價值低。工研院研發的PV模組回收循環技術有別於國際作法，以熱分解技術妥善拆解太陽能模組，取得完整乾淨之玻璃板，電池片分離後以化學程序取得高純度矽與銀，整體回收率高，並且處理程序低能耗低碳排，最終得到的產品有更高的價值。
						</p>


						<span>應用範圍</span>

						<ul>
							<li>廢棄太陽能模組處理與材料高值回收
							</li>
							<li>太陽能模組玻璃回收與再利用
							</li>
							<li>太陽能模組矽材料回收與再利用</li>
							<li>太陽能模組貴金屬提取</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>每片模組拆解處理能耗16度電
							</li>
							<li>相較國際破碎分選法，不可再利用廢棄物由6公斤減量至6公克
							</li>
							<li>再生玻璃板碳足跡0.91 kgCO2e/kg，低於生活用途之玻璃板（1.12 kgCO2e/kg）</li>
							<li>再生矽材料碳足跡1.38 kgCO2e/kg，遠低於原生矽材料（56.2 kgCO2e/kg）</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_1.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_b2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>燃料氣體粒子不純物檢測技術</h4>
						<span>技術簡介</span>
						<p>
							燃料氣體（氫氣、甲烷、天然氣）廣泛應用於燃料電池，但顆粒可能造成薄膜損耗降低電池壽命，但一般氣體粒子偵測器無防爆功能，工研院透過氣體交換裝置，可將爆炸性氣體進行置換為安全的氣體，供粒子計數器與冷凝式粒子計數器進行顆粒的量測，維持燃料氣體的供應品質。
						</p>


						<span>應用範圍</span>

						<ul>
							<li>燃料氣體中顆粒汙染物量測

							</li>
							<li>可監控鋼瓶中顆粒數量變化趨勢

							</li>
							<li>可串接不同分析儀器進行顆粒成分與尺寸數量分析
							</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>減少燃料氣體中顆粒汙染，增長燃料電池壽命

							</li>
							<li>燃料氣體之回收再利用時，提供快速檢測顆粒技術

							</li>
							<li>購過檢測技術提升燃料氣體之品質，優化產業供應鏈</li>



						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_2.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>雷射測風系統</h4>
						<span>技術簡介</span>
						<p>
							工研院利用雷射督卜勒技術可以遠距量測地表數十至數百公尺之大氣風速風向，免除測風塔架建置之時間成本與用地問題，並可在單一設置點獲取面分布風場，有助複雜地形分析，由於純光學式量測，沒有機械耗損，減少校正間隔誤差。<br>
							工研院建置元件量測、機電開發、系統整合與驗證測試之完整技術流程，可依需求發展客製系統，並提供後續維護與升級服務。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>風場開發應用，前期觀測資料、風力機操作效率提升，功率曲線校正</li>
							<li>大氣觀測，高層大氣風場觀測</li>
							<li>航運安全，針對機場、港埠、載具進行環境風場監控</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>縮短測風佈署時間，現場設置時間由一週縮短至數小時，增加設置效率</li>
							<li>降低風電場域設置成本，陸域應用達百萬級（塔架），海域可達數億
							</li>
							<li>機動性應用，可提供風力機點對點移動校正，提高運轉效能</li>



						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_3.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>穿隧氧化鈍化接觸太陽電池</h4>
						<span>技術簡介</span>
						<p>
							工研院以超薄氧化層及多晶矽層作為背面鈍化堆疊層，可利用既有PERC產線簡單升級，主要關鍵技術在於超薄氧化層及多晶矽層設備及形成製程，避免使用成本昂貴之電漿輔助化學氣相沉積（PECVD）或反應式電漿沉積（RPD）等設備。<br>
							目前所開發穿隧氧化層鈍化接觸太陽電池開路電壓大於700 mV，效率達23.5%，為目前最具競爭力商品化高效率太陽電池之一。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>屋頂型太陽能電池：公有屋頂／工廠屋頂／農業設施／其他屋頂</li>
							<li>地面型太陽能電池：土地複合利用／不利農用土地／公有或閒置土地活化</li>
							<li>工業上可用於綠電種植，提高綠電比例，符合環保及國際趨勢</li>
							<li>民生及其他產業可應用在屋頂、停車場遮蔽及養殖地遮蔽等</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>以臺灣2025年目標設置20GW為例，每年可減少1,255萬噸碳排放量。約為32,712座大安森林公園碳吸附量。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_4.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>染料敏化電池技術</h4>
						<span>技術簡介</span>
						<p>
							染料敏化電池模組與儲能系統，可供電給電動窗簾作動，亦可整合光照度感測與無線傳輸，實證BIPV或BAPV應用，整體技術為創能、節能、儲能與無線傳輸的系統整合。

						</p>


						<span>應用範圍</span>

						<ul>
							<li>電動窗簾只是其中一種應用，可將染敏電池應用於任何有光的地方，例如辦公室、工廠、戶外遮陰處等，其中綠能辦公室概念:只要開燈就可以啟動一些辦公室的節能小物，更是有效的發揮能量採集效果；該技術目前是全球唯一能大量提供模組的試量產線，目前與台塑合作，於2020完成投入試量產，建立沙崙染敏電池試量產線。
							</li>




						</ul> <span>減碳效益</span>
						<ul>
							<li>利用染敏電池於低照度時發電效率佳，再與儲能系統結合，可以解決一般小電力的需求。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_5.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>鈣鈦礦太陽電池技術</h4>
						<span>技術簡介</span>
						<p>
							鈦礦太陽電池使用成本低廉的溶液製程，由2009年效率3.8％，至2022年效率已達25.5％，技術發展飛快。該電池於強光與弱光下都能維持良好的發電效率；對於未來高效率太陽電池的需求，鈣鈦礦太陽電池與矽晶太陽電池堆疊，更是目前最潛力的突破效率30％的組合。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>太陽能電池</li>
							<li>建築整合太陽能（BIPV）
							</li>
							<li>弱光情境應用市場（感測器、消費性電子產品…等）
							</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>若堆疊矽晶太陽電池後效率＞30％，以原先20％發電效率估算，則可增加50％發電量，增加單位土地發電量。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_6.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>建立氫能發展平台</h4>
						<span>技術簡介</span>
						<p>
							工研院透過科研整合建構氫能產業發展平台，於沙崙科學城建立一系列氫能技術示範驗證平台，再生能源綠氫儲能、分散式電力系統、氫載體混燒／發電技術以及氫料源純化應用，作為國內產業技術練兵基地，協助企業擘畫淨零碳排路徑。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>鈀膜氫氣純化技術推動：協助半導體業、石化業、冶金業導入鈀膜純化技術，擴大製程餘氫回收再利用</li>
							<li>氫能發電系統技術推動：建立本土化氫能及燃料電池發電系統技術，應用於移動載具、備援電力及分散式基載電力

							</li>
							<li>首座氫能生產、輸儲及應用示範驗證場域：整合再生能源電力調節、電解產氫系統、複合式氫能／電池儲能、氫能發電與燃燒應用等技術，完整呈現氫能產輸儲用之示範驗證園區，作為我國氫能產業先期技術驗證平台

							</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>工業餘氫發電應用提供備援電力，解決產業碳排
							</li>
							<li>大型電動載具增程動力，取代傳統油車，降低交通載具碳排
							</li>
							<li>建構零碳氫能示範園區：以沙崙綠能科學城場域之MW級再生能源、複合式氫能／電池儲能系統及分散式氫能電，打造淨零碳排之氫能生產、儲能及零碳自用電力示範模式</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_7.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_b8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>工業製程餘氫發電及純化回收</h4>
						<span>技術簡介</span>
						<p>
							工研院研發的工業製程餘氫發電及純化回收，分別應用分散式發電系統（即燃料電池）與高效濾氫純化模組兩項技術，前者運用藉由分解氫氣成水而發電，是零碳排的發電方式，後者則可將工業製程中的餘氫純化再利用。目前已應用半導體業、冶金業之工業副產氫發電及回收再利用等循環經濟應用，不但能夠解決以往工業副產氫須以化石燃料燃燒處理的問題，更可提供潔淨發電能源，達到產業在零碳排、碳稅、ESG社會責任指標等之效益。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>工業用中大型化分散式電力系統。
							</li>
							<li>醫療、工業製程、旅館等產業熱電共生系統應用。</li>
							<li>微電網、備援電力系統。</li>
							<li>99.9999％（6N）以上高純度氫氣製造。</li>
							<li>半導體與工業副產氫純化回收。</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>短期減碳：分散式天然氣發電系統效率可達≧55％，有助產業達成短期減碳目標，建置10 MW電力可減碳1.1萬噸。</li>
							<li>長期目標：純氫分散式發電可搭配再生能源供需調節及儲能應用，為區域性能源自主管理最佳方案，建置10 MW可減碳6.5萬噸。</li>
							<li>副產氫回收利用：高效濾氫純化模組氫氣回收率可達95％，可減少石化產氫需求，回收1億立方米氫氣可減碳8.8萬噸</li>
							<li>工業餘氫去化：將餘氫回收利用，轉為分散式電力，擴大產業減碳效益。</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_8.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_b9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>液流電池儲能技術</h4>
						<span>技術簡介</span>
						<p>
							工研院研發的液流電池除能技術是藉由離子氧化價數的轉變產生能量，利用金屬釩元素的氧化還原特性，透過泵浦循環水溶液，經過碳電極，達到電化學氧化還原儲能之功效。因具有快充、快放，儲存的能量，可隨著電解液槽體來擴充，較一般鋰電池安全、比鉛酸電池壽命長等特性，被認為最有應用機會的電池技術之一。<br>
							目前已經在國內許多實地場域中進行了廣泛的測試，包括風能和太陽能的存儲。容量預測準確率高、功率和容量設計具彈性、具備長時間（1～10 hr）電力儲存特性。藉國產關鍵組件技術之開發，能建構國內完整的產業供應鏈地圖，有助國內產業具有自主性與創新性，同時使我國儲能電池產業具有國際競爭力。

						</p>

						<span>應用範圍</span>

						<ul>
							<li>全球再生能源發電量持續增加，液流電池技術適用於搭配太陽能、風能等再生能源系統，並可應用於電網儲能、離網電力、工業儲能、供電站等系統，並兼顧低成本及高效能之優勢</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>釩可減少環境每年的二氧化碳排放總量為 1.85 億噸</li>
							<li>釩應用於低碳基礎設施，每年減少排放二氧化碳約數百萬噸</li>
							<li>釩液流電池：每年減少排放二氧化碳約15萬噸</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_9.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_b10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>中低溫餘熱發電機組與環控技術平台</h4>
						<span>技術簡介</span>
						<p>
							工研院依據環境之冷、熱源條件，開發次臨界與穿臨界有機朗肯循環機組，將中低溫熱能轉換為軸功或電力輸出。<br>
							可提供包含有機朗肯循環機組、系統整合與機電控制等技術服務，建置有機朗肯循環發電系統作為自用電或是售電之用。

						</p>

						<span>應用範圍</span>

						<ul>
							<li>工業餘／廢熱（鋼鐵、化工、塑膠與造紙等產業）</li>
							<li>再生能源（生質能，地熱與海洋溫差等領域）</li>
							<li>冷能發電</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>提高能源利用效率，減少環境熱汙染</li>
							<li>餘／廢熱轉換成電力，減少用電獲得減碳成效</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_10.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_b11" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>聚合多元資源VPP技術驗證平台</h4>
						<span>技術簡介</span>
						<p>
							因應「淨零碳排」目標，電網需要增加彈性資源，以因應間歇發電與低系統慣量，導入VPP（Virtual Power Plant）技術應用，有助於提升電網供電穩定性並活絡民間既有資源應用。工研院開發之VPP技術平台，包含決策系統和控制系統（U-Box）組成之資通訊架構，可有效整合大量分散式資源並記錄及控制其運轉狀態。同時搭配資源預測、投標決策和動態排程技術，可有效掌握分散式資源及場域運轉狀態，並依據電力市場條件，動態調度管理各分散式資源的運轉狀態。

						</p>

						<span>應用範圍</span>

						<ul>
							<li>統石化燃料發電</li>
							<li>再生能源發電</li>
							<li>基地台等工業備援電池</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>合民間多元資源，增加電網彈性
							</li>
							<li>穩健提升綠能發電，逐步推動 2050 碳中和目標</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/b_02/pop_b_11.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modala_c_start -->

	<div class="modal fade" id="staticBackdrop_c1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>高加值鈣循環技術</h4>
						<span>技術簡介</span>
						<p>
							傳統上海洋、畜牧或工業來源之廢棄物皆以掩埋或焚化處理，造成空氣、土壤與水之汙染，處理費用也是一大負擔。鈣循環經濟可有效處理並再製為高價值之鈣衍生物。經由運集管理、前處理、反應、純化、衍生再製等步驟，搭配製程放大技術與建廠輔導之專業，提供不同原物料之研發、修飾改質、放大、品管、整廠輸出之一條龍服務。

						</p>

						<span>應用範圍</span>

						<ul>
							<li>海洋廢棄物</li>
							<li>畜牧廢棄物</li>
							<li>工業廢棄物</li>


						</ul> <span>減碳效益</span>
						<ul>
							<li>不易分解之農漁業廢棄物及工業汙泥，循環再製為醫藥級原料，減少原有環境汙染與廢棄物處理負擔。</li>
							<li>確保環境友善綠色科技製程，輔導建置循環經濟工廠，創造高值化材料產業鏈。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_1.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_c2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>超高耐候建築節能塗料</h4>
						<span>技術簡介</span>
						<p>
							空調為住商建築主要用電之一，因應未來節能、減碳，如何減少空調用量是為重要議題。工研院高耐候建築節能塗料，以材料奈米化結合高耐候高分子技術，提升日光反射率（≥90％）與降低低熱傳導（≤0.3W／m·K），增加耐久性至15年以上，不僅大幅減少日光熱能進入室內，預計可降低空調用電5－15％量，同時改善傳統塗料耐久性不足。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>泥建築外牆／屋頂。</li>
							<li>金屬外牆／屋頂。</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>節電15％（市佔率5~10％），預計可減碳3～6億度電／年，減碳15～30萬噸CO2e／年。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_2.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_c3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>工業排放環境感測分析系統</h4>
						<span>技術簡介</span>
						<p>
							工研院的工業排放環境感測分析系統，包含：「廣布型空品感測器與系統」，整合國產研發PM2.5、CO、O3、TVOC…等感測器具備廣布、高準確優勢，適用可進行大範圍、高密度空氣品質監測，已通過環保署型式認證並應用於全臺空品物聯網布建應用，促成優良的空污治理成效，結合「大氣擴散濃度軌跡分析技術」，作為散源追溯與精準防治應用，改善碳排。<br>
							「長效型水質感測器與系統」，結合自主研發複合式化學需氧量、懸浮固體、重金屬銅離子、導電度、水溫、氫離子…等感測器，透過光學式抗生物膜技術及精準定量技術，延長維護週期（＞1個月），已導入環保署、農水署、水利署場域應用，並可應用於製程線上監測與優化，達到節能減碳成效。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>「廣布型空品感測器與系統」 可應用於電業、鋼鐵業、石化業、科技業、農業環境監測網，達到自主管理與減排目的。</li>
							<li>「長效型水質感測器與系統」可應用於電鍍業製程溶液、工業／農業放流水、循環水處理…等應用。</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>空氣品質、水質監測可協助廠商改善生產流程與效率，有效降低資、能源消耗，進而達到減碳效果。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_3.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="staticBackdrop_c4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>沉浸式冷卻技術</h4>
						<span>技術簡介</span>
						<p>
							因應全球5G技術快速發展，雲端運算需求量大幅提升，資料中心運行的可靠度與能耗課題，是雲端服務淨零碳排的重要挑戰。工研院致力研發綠色資料中心，開發更節能的微型沉浸式伺服器，主要整合被動式散熱技術與遠端資源管理技術，有效減少運算設備體積，降低能耗，未來可導入高可靠度的邊緣運算應用。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>邊緣運算可節省資料的運輸量，大幅降低遞延時間，是未來自駕車、物聯網及虛擬實境等不可或缺的工具。
							</li>
							<li>微型沉浸式冷卻資料中心適用於電信業、智慧零售或中小企業等，中小型數據中心應用提供靈活性，建設週期短，可隨時擴展，無需過多投資。</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>全球資料中心每年耗電約1,980億度，占全球電量2%以上，為符合國際淨零碳排趨勢目前微軟、Meta、阿里巴巴均積極建置沉浸式資料中心，若將資料中心PUE由1.6降至1.1以下，以全球資料中心計算每年可減碳約3000萬公噸。</li>
							<li>沉浸式冷卻資料中心耗電較傳統空冷降低40%以上，臺灣以火力發電為主，故亦可節省碳排40%。</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_4.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>人工智慧物聯網能源管理系統</h4>
						<span>技術簡介</span>
						<p>工研院所研發之能源管理系統，藉由導入AI演算法對系統設備進行最佳化節能控制，有效降低店鋪能耗達12％，同時使用AI技術取代大量硬體感測器，進行設備故障預警準確率達90％以上，可自動化進行節能並降低維修人力成本，成功將國內食品零售業能源管理系統導入率由0.4％提升至24％。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>連鎖型超級商店。
							</li>
							<li>連鎖型超級市場。</li>
							<li>大型量販店。</li>
							<li>其它食品零售業。</li>



						</ul> <span>減碳效益</span>
						<ul>
							<li>全家便利商店安裝家數超過三千兩百家，家樂福便利購超市安裝店數24家，每店節電效率可達5-10％。</li>
							<li>節能效益：每年節電約達兩千九百萬度。</li>
							<li>環保效益：每年節省冷媒洩漏量約達72公噸。</li>
						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_5.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c6" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>碳足跡-永續碳管理平台</h4>
						<span>技術簡介</span>
						<p> 1. 一站式服務工具「永續碳管理平台」
							具備盤查計算、資料庫以及綠色設計三大核心功能，可線上計算產品碳足跡。
							<br>
							2. 本土化產業應用資料庫
							超過一萬筆本土係數資料，並且橫跨近20種產業類別。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>各產業／產品皆適用</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>計算產品碳足跡，分析碳足跡熱點，引導減碳。
							</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_6.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c7" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>磁浮軸承離心式壓縮機／冰水機</h4>
						<span>技術簡介</span>
						<p>工研院成功開發採用主動磁浮軸承的無油離心式壓縮機與冰水機，關鍵技術包括高效率單段與雙段壓縮流力元件，感測器模組，主動磁浮軸承和磁控器、高速轉軸以及高速馬達和變頻器等。壓縮機已經安裝於多數場域進行示範商轉。


						</p>

						<span>應用範圍</span>

						<ul>
							<li>磁浮離心式冰水機。</li>
							<li>磁浮離心式壓縮機。</li>
							<li>應用場域：辦公大樓、機場航廈、圖書館、廠房、醫院。</li>

						</ul> <span>減碳效益</span>
						<ul>
							<li>磁浮離心式冰水機性能效率達CNS 12575我國1級能源效率。
							</li>
							<li>效率比傳統主機高出40%，節能減碳。
							</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_7.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c8" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>智慧變速風扇模組</h4>
						<span>技術簡介</span>
						<p>工研院研發功率等級50W～750W之智慧變速風扇模組，核心機電元件採外轉子BLDC馬達結合無感測器變速驅控器之創新設計。外轉子BLDC馬達優點為轉子半徑大，低速大扭力、高效率且使產品扁薄化，且定子外繞特性使占槽率提升更具可量產性；搭配無感測器變速弦波驅控技術，可配合應用載具負載變化作風扇之智慧變速與高效率運轉。</p>

						<span>應用範圍</span>

						<ul>
							<li>30W～50W 級住商用高效率變速電吊扇，包含扇葉直徑32吋～65吋家用變速吊扇商品，轉速範圍 50～300rpm、馬達驅動總和效率＞68％；風扇能效（CNS597）＞17CMM／。</li>
							<li>300W～750W級氣冷式冰水機用高效率冷凝器風扇，包含扇葉直徑24～28吋冷凝器風扇商品，轉速範圍300～1,200rpm、馬馬達驅動總和效率＞79%，馬達單體效率＞IE4、馬達驅動效率＞IES2總和效率＞68％；風扇能效（46.94%）＞Erp2015。</li>
						</ul> <span>減碳效益</span>
						<ul>
							<li>30W～50W 級住商用高效率變速電吊扇，於完整產品生命週期（生產、製造、運送、使用十年），預估較傳統定速吊扇可減碳超過400kgCO2e／台以上。</li>
							<li>300W～750W級氣冷式冰水機用高效率冷凝器風扇，於完整產品生命週期（生產、製造、運送、使用五年），預估較傳統定速冷凝風扇可減碳超過2,000 kgCO2e／台以上。</li>

						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_8.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c9" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>電動車二速傳動模組</h4>
						<span>技術簡介</span>
						<p>工研院研發的電動車二速傳動模組以兩檔位高低齒比，提升車輛加速與極速性能，可同時滿足電動車輛在高速與高負載狀態下的動力需求，並使馬達在兩種狀態下均能保持高效率的動力輸出，有效提升整車10％的續航里程。<br>
							二速系統可在維持相同性能的前提下，選用較小功率的馬達，達成動力系統小型化的目的，以此優勢切入高階電動車市場。</p>

						<span>應用範圍</span>

						<ul>
							<li>電動車（轎車、SUV、MPV）。</li>
							<li>電動物流車。</li>
						</ul> <span>減碳效益</span>
						<ul>
							<li>提升電動車10％續航里程。</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_9.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_c10" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>農業電動協作載具</h4>
						<span>技術簡介</span>
						<p>工研院開發之「農業電動協作載具」，依據農業使用需求設計適應地形之電動無人載具，車控系統可連結致動器與感測器，採用複合通訊模式，可節省載具與功能模組整合開發時間。進行電源管理、馬達驅動、車內監測、遠端遙控、人員多重安全防護等。</p>

						<span>應用範圍</span>

						<ul>
							<li>電動載具底盤可依據農業環境需求做調整。</li>
							<li>適應立式棚架等農業基礎設施。</li>
							<li>協助噴藥、割草等勞力繁重之農務作業。</li>
						</ul> <span>減碳效益</span>
						<ul>
							<li>近年來全球積極推動2050淨零碳排，農機電動化發展興起。為配合能源轉型政策，許多農業機械也改由馬達取代燃油引擎的行列，透過發展省工、省力、電動化等智慧化農業機械，解決台灣國內農業人口缺工、高齡化等問題。</li>


						</ul>

						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/c_03/pop_c_10.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Modala_d_start -->
	<div class="modal fade" id="staticBackdrop_d1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>CO2捕獲及再利用轉化為固碳化學品</h4>
						<span>技術簡介</span>
						<p>本技術開發高效能二氧化碳捕獲創新製程技術，捕獲產業製程煙道氣所排放之二氧化碳。發展高效能二氧化碳吸收劑配方，可整合工廠餘熱和再生能源有效降低製程成本。並以二氧化碳作為原料，轉化為高經濟價值的新型的聚氨酯樹脂材料，除具有更優異的化學及物理性能外，不使用高毒性異氰酸酯，兼具有環保減碳效果，可廣泛應用民生化工領域。</p>

						<span>應用範圍</span>
						<p class="inner_text">二氧化碳捕獲創新製程技術：</p>
						<ul>
							<li>煙道氣/產業製程尾氣</li>
							<li>二氧化碳純化</li>
						</ul>
						<p>固碳化學品-聚氨酯樹脂材料：</p>
						<ul>
							<li>塗層塗料、彈性體、接著劑、輕質發泡</li>
						</ul>

						<span>減碳效益</span>
						<p class="inner_text">二氧化碳捕獲創新製程技術：</p>
						<ul>
							<li>本計畫CO2捕獲率80～90％，吸收劑再生能耗由傳統 4.0 GJ/t CO2降低至2.98 GJ/t CO2，捕捉的CO2純化度高達99.9％，系統能耗及CO2品質和國際並駕齊驅。</li>
							<li>本計畫CO2捕獲率80～90％，吸收劑再生能耗由傳統 4.0 GJ/t CO2降低至2.98 GJ/t CO2，捕捉的CO2純化度高達99.9％，系統能耗及CO2品質和國際並駕齊驅。</li>
						</ul>
						<p class="inner_text">固碳化學品-聚氨酯樹脂材料：</p>
						<ul>
							<li>以二氧化碳作為起始原料，單體CO2 含量=18～30.3wt％</li>
							<li>非異氰酸酯聚氨酯材料應用，能於高溼度環境下操作，製程不使用有機溶劑。</li>
						</ul>


						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/d_04/pop_d_1.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="staticBackdrop_d2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>低碳世代綠色甲醇生產技術</h4>
						<span>技術簡介</span>
						<p>甲醇應用領域廣泛，2021年全世界產能1億噸，預估到2050增加到5億噸，最重要的是甲醇可轉化成化工產業基礎原料，所以由二氧化碳（CO2）生產綠色甲醇取代化石資源是產業界拚零碳排不可或缺的關鍵技術。建立高性能二氧化碳觸媒氫化技術，將捕獲的二氧化碳直接轉化成甲醇，能同時滿足製程二氧化碳零排放及將廢氣轉化高值化學品的需求，若結合使用再生能源，可達到負碳排的效果。</p>

						<span>應用範圍</span>

						<ul>
							<li>工業製程（涵蓋發電、鋼鐵、化工、水泥等高碳排產業）煙道氣二氧化碳的捕獲以降低碳排。</li>
							<li>本技術產生的甲醇可供應國內依賴進口的150萬噸甲醇需求。</li>
							<li>甲醇可直接或間接轉化成烯烴及芳香烴等化工產業基礎原料。</li>
						</ul>


						<span>減碳效益</span>

						<ul>
							<li>高活性甲醇生產觸媒具備高生產力（達1000g克甲醇／公斤觸媒小時）與低溫操作的特色，相較現有技術可節能20％及降低生產成本。</li>
							<li>以國內年需求150萬噸的甲醇估計，生產製程可以減少210萬噸的二氧化碳排放。</li>
						</ul>


						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/d_04/pop_d_2.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="staticBackdrop_d3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="pop_wrap_01">
						<h4>微藻固碳及加值化應用技術</h4>
						<span>技術簡介</span>
						<p>工研院的微藻固碳及加值化應用技術使用來自產業排放的二氧化碳來進行微藻固碳，再從微藻中提煉出生質燃料、高值化產品等產品，也可減少產業排放二氧化碳以降低環境污染，兼具生質燃料開發與因應全球氣候變化等重要意義。現也開發低成本微藻養殖技術、低能耗採收技術與下游破胞萃取技術，逐步朝向實用化階段。</p>

						<span>應用範圍</span>

						<ul>
							<li>高排碳產業（如水泥、煉鋼、發電等）、生技業、環保業、生質燃料產業。</li>
							<li>本微藻上、下游技術所獲得之藻體，可應用於生質燃料的製造，同時具有固碳、能源、廢水處理等效益；此外，其亦可應用於藻類保健食品、美妝產品的生產。</li>
							<li>與CCS碳捕獲系統整合，固碳微藻高值化產品應用，符合碳循環經濟效益。</li>
						</ul>


						<span>減碳效益</span>

						<ul>
							<li>生產一噸微藻固定1.8－2.0噸CO2。</li>
							<li>微藻固碳量：240噸CO2／公頃／年(微藻產率40g／m2／day)。</li>
						</ul>


						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_pc">
					</div>
					<div class="pop_wrap_02">
						<img src="assets/img/modal/d_04/pop_d_3.jpg" alt="" class="pop_img_big">
						<img src="assets/img/modal/a_01/logo_s.png" alt="" class="pop_img_small for_m">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal end-->

	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
</body></html>
