<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about_animate.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>

    <div class="page">
        <nav class="header">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <a class="menu_open_box for_phone" href="#">
                <div class="menu_open">
                    <span></span>
                </div>
            </a>
            <ul class="nav">
                <li class="nav_l">
                    <a class="nav_i" href="#">about</a>
                </li>
                <li class="nav_l">
                    <span class="nav_i">products</span>
                    <div class="panel">
                        <ul class="panel_inner">
                            <li>
                                <a href="product.html">青春肌秘系列</a>
                            </li>
                            <li>
                                <a href="#">活水潤澤系列</a>
                            </li>
                            <li>
                                <a href="#">蘭花賦活系列</a>
                            </li>
                            <li>
                                <a href="#">金萃極緻系列</a>
                            </li>
                            <li>
                                <a href="#">清潔/卸妝</a>
                            </li>
                            <li>
                                <a href="#">防曬/底妝/唇彩</a>
                            </li>
                            <li>
                                <a href="#">身體護理</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="nav_l">
                    <a class="nav_i" href="#">skin chart</a>
                </li>
                <li class="nav_l">
                    <a class="nav_i" href="newslist.html">news</a>
                </li>
                <li class="nav_l">
                    <a class="nav_i" href="#">reserve</a>
                </li>
                <li class="nav_l">
                    <a class="nav_i" href="#">to my friends</a>
                </li>
                <li class="nav_l">
                    <a class="nav_i" href="#">location</a>
                </li>
            </ul>
        </nav>
        <div class="wrapper about_wrap">
            <!--關於我們-->
            <div class="page_box about_us">
                <section class="kv_01">
                    <div class="kv_text wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <h1 class="about_title">有溫度的保養品牌 su:m 37&deg; 甦秘</h1>
                        <p class="about_word">
                            來自韓國的自然發酵保養品牌，<br>
                            讓肌膚能夠自然呼吸、無負擔，<br>
                            與您一同見證肌膚「美麗甦醒的秘密」
                        </p>
                    </div>
                    <a href="#kv_02" class="btn_go big">discover</a>
                    <img src="assets/images/about/kv_bg.jpg" alt="" class="kv_bg_01 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_01_m.jpg" alt="" class="kv_bg_01 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section id="kv_02" class="kv_02">
                    <div class="center_word wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <h2>su:m 37&deg;</h2>
                        <p>습:在韓文代表"呼吸"，37&deg;：代表人體的溫度，也是酵母最佳的發酵溫度。</p>
                    </div>
                    <img src="assets/images/about/kv_02.jpg" alt="" class="kv_bg_02 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_02_m.jpg" alt="" class="kv_bg_02 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section class="kv_03">
                    <div class="center_word wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <h2>自然發酵法</h2>
                        <p>
                            歷經四季春、夏、秋、冬，蒐羅來自大自然的各種植材；
                            採集根、莖、葉、花、果實、種子等，最富有能量的部位；
                            結合風(空氣)、土(地氣) 、水(濕度)、火(溫度)、聲波光韻等自然元素，
                            歷經365天漫長等待與多種微生物酵素加以調和，
                            讓發酵成分提升肌膚健康能量及穩定性。
                        </p>
                    </div>
                    <img src="assets/images/about/kv_03.jpg" alt="" class="kv_bg_03 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_03_m.jpg" alt="" class="kv_bg_03 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section class="kv_04">
                    <div class="center_word">
                        <h2 class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">發酵的專家</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">位於江原道純淨地區的su:m37°自然發酵研究所，<br>
                            為韓國國內唯一的發酵專門研究機構，<br class="for_m">周圍10公里內無任何人為設施建築。
                        </p>
                        <p class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                            除了維持最適合酵母生長的純淨環境，<br>
                            更傳承韓國綿亙千年的傳統古法自然發酵技術，<br>
                            發酵室地板以富有淨化功效的黑炭作舖疊，<br>
                            並使用橡木桶、杉木桶和陶器等傳統發酵器具，<br>
                            透過最純淨且富有生命力的自然發酵過程，<br>
                            研發最適合肌膚使用的發酵保養品—su:m37°
                        </p>
                    </div>
                    <img src="assets/images/about/kv_04.jpg" alt="" class="kv_bg_04 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_bg_04_m.jpg" alt="" class="kv_bg_04 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section class="kv_05">
                    <div class="center_word wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <h2>
                            su:m37°甦秘<br>
                            美麗奇蹟的秘密成份
                        </h2>
                        <img src="assets/images/about/kv_word_05.png" alt="複方酵母精華" class="info_img">
                    </div>
                    <img src="assets/images/about/kv_05.jpg" alt="" class="kv_bg_05 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_05_m.jpg" alt="" class="kv_bg_05 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section class="kv_06">
                    <div class="center_word wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <h2>創造出一瓶熱賣全球的青春奇蹟活酵肌秘露</h2>
                    </div>
                    <img src="assets/images/about/kv_06.jpg" alt="" class="kv_bg_06 for_pc wow fadeIn" data-wow-duration="1s">
                    <img src="assets/images/about/kv_06_m.jpg" alt="" class="kv_bg_06 for_m wow fadeIn" data-wow-duration="1s">
                </section>
                <section class="read_more">
                    <div class="center_word">
                        <h2 class="wow slideInLeft">會員權益須知 benfits</h2>
                        <a href="" class="btn_read_me wow slideInRight">read_me</a>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <div class="footer">
                <div class="footer_w">
                    <a href="index.html">
                        <img src="assets/images/common/footer_logo.png" alt="SU:M37">
                    </a>
                    <p>©2021 SU:M37</p>
                </div>
                <div class="footer_menu">
                    <a href="catalog.html">catalog</a>
                    <a href="#">PRIVACY POLICY</a>
                    <a href="#">benefits</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/debug.addIndicators.js"></script>
    <script src="assets/js/jquery.ScrollMagic.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
    <script src="assets/js/about.js"></script>
</body></html>
