<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<!-- internet explorer meta tags -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Favicons -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
<meta name="theme-color" content="#ffffff">
<!-- social meta tags -->
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="images/1200x630.jpg" />
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website" />
<!-- mobile meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="page">
  <nav class="header">
    <div class="header_logo">
      <a href="index.html"></a>
    </div>
    <a class="menu_open_box for_phone" href="#">
      <div class="menu_open">
        <span></span>
      </div>
    </a>
    <ul class="nav">
      <li class="nav_l">
        <a class="nav_i" href="#">about</a>
      </li>
      <li class="nav_l">
        <span class="nav_i">products</span>
        <div class="panel">
          <ul class="panel_inner">
            <li>
              <a href="product.html">青春肌秘系列</a>
            </li>
            <li>
              <a href="#">活水潤澤系列</a>
            </li>
            <li>
              <a href="#">蘭花賦活系列</a>
            </li>
            <li>
              <a href="#">金萃極緻系列</a>
            </li>
            <li>
              <a href="#">清潔/卸妝</a>
            </li>
            <li>
              <a href="#">防曬/底妝/唇彩</a>
            </li>
            <li>
              <a href="#">身體護理</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">skin chart</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="newslist.html">news</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">reserve</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">to my friends</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">location</a>
      </li>
    </ul>
  </nav>
  <div class="wrapper">
    <div class="page_box">
      <div class="page_title">
        <h1 class="page_title-en">all products</h1>
        <p class="page_title-ch">全產品目錄</p>
      </div>
      <div class="page_inner">
        <div class="for_pc">
          <img src="assets/images/catalog/catalog1.jpg" alt="">
          <img src="assets/images/catalog/catalog2.jpg" alt="">
          <img src="assets/images/catalog/catalog3.jpg" alt="">
          <img src="assets/images/catalog/catalog4.jpg" alt="">
          <img src="assets/images/catalog/catalog5.jpg" alt="">
          <img src="assets/images/catalog/catalog6.jpg" alt="">
          <img src="assets/images/catalog/catalog7.jpg" alt="">
          <img src="assets/images/catalog/catalog8.jpg" alt="">
          <img src="assets/images/catalog/catalog9.jpg" alt="">
        </div>
        <div class="for_phone">
          <img src="assets/images/catalog/catalog_mb1.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb2.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb3.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb4.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb5.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb6.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb7.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb8.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb9.jpg" alt="">
          <img src="assets/images/catalog/catalog_mb10.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer_w">
        <a href="index.html">
          <img src="assets/images/common/footer_logo.png" alt="SU:M37">
        </a>
        <p>©2021 SU:M37</p>
      </div>
      <div class="footer_menu">
        <a href="catalog.html">catalog</a>
        <a href="#">PRIVACY POLICY</a>
        <a href="#">benefits</a>
      </div>
    </div>
  </footer>
</div>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/ScrollMagic.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/TweenMax.js"></script>
  <script src="assets/js/animation.gsap.js"></script>
  <script src="assets/js/debug.addIndicators.js"></script>
  <script src="assets/js/jquery.ScrollMagic.js"></script>
  <script src="assets/js/slide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://snapwidget.com/js/snapwidget.js"></script>
</body>
</html>
