<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<!-- internet explorer meta tags -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Favicons -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
<meta name="theme-color" content="#ffffff">
<!-- social meta tags -->
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="images/1200x630.jpg" />
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website" />
<!-- mobile meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="page">
  <nav class="header">
    <div class="header_logo">
      <a href="index.html"></a>
    </div>
    <a class="menu_open_box for_phone" href="#">
      <div class="menu_open">
        <span></span>
      </div>
    </a>
    <ul class="nav">
      <li class="nav_l">
        <a class="nav_i" href="#">about</a>
      </li>
      <li class="nav_l">
        <span class="nav_i">products</span>
        <div class="panel">
          <ul class="panel_inner">
            <li>
              <a href="product.html">青春肌秘系列</a>
            </li>
            <li>
              <a href="#">活水潤澤系列</a>
            </li>
            <li>
              <a href="#">蘭花賦活系列</a>
            </li>
            <li>
              <a href="#">金萃極緻系列</a>
            </li>
            <li>
              <a href="#">清潔/卸妝</a>
            </li>
            <li>
              <a href="#">防曬/底妝/唇彩</a>
            </li>
            <li>
              <a href="#">身體護理</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">skin chart</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="newslist.html">news</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">reserve</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">to my friends</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">location</a>
      </li>
    </ul>
  </nav>
  <div class="wrapper">
    <section class="news_banner"></section>
    <div class="page_box">
      <div class="page_title">
        <h1 class="page_title-en">news</h1>
        <p class="page_title-ch">最新特惠情報與新品資訊</p>
      </div>
      <div class="page_inner">
        <div class="news_page">
          <article class="news_page_item news_page_item-1">
            <div class="news_page_article">
              <a href="news.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-03-30</div>
                  <h3 class="news_main_title">2021母親節檔期線上預購會，甦秘色彩實驗室！</h3>
                  <div class="news_main_word">探索肌膚甦醒的秘密，會員享正貨9折。填寫完預約表單並臨櫃完成預購，實際結帳當天加贈活水平衡保濕潔面凝膠40ML，更多特惠組合請洽各專櫃。
                  </div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
          <article class="news_page_item news_page_item-2">
            <div class="news_page_article">
              <a href="news_dm.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-03-25</div>
                  <h3 class="news_main_title">金萃極致無痕8酵奇蹟精華 為妳達成不可能的任務</h3>
                  <div class="news_main_word">關於保養，最讓人有成就感的一件事莫過於在同齡人之中狀態維持得最好！甚至，讓別人完全猜不到妳的真實年齡。完成以下任務有機會獲得精美禮物！
                  </div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
          <article class="news_page_item news_page_item-3">
            <div class="news_page_article">
              <a href="news.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-03-18</div>
                  <h3 class="news_main_title">立即啟動28天肌膚蛻變之旅 #安瓶系列 #肌膚美麗甦醒</h3>
                  <div class="news_main_word">肌膚看似穩定如常，卻感覺還是差『完美』幾步的距離？</div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
          <article class="news_page_item news_page_item-4">
            <div class="news_page_article">
              <a href="news.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-02-17</div>
                  <h3 class="news_main_title">讓肌膚狀態停駐在最美的一刻甦秘色彩實驗室[CH1. 奢華金]</h3>
                  <div class="news_main_word">
                    以奢華成份進行全方位肌膚管理，探索女神凍齡秘方。中友百貨預購會3/11開跑，預約預購會享下單禮，滿$4,800加贈梨花美人禮，會員預購滿萬折千</div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
          <article class="news_page_item news_page_item-5">
            <div class="news_page_article">
              <a href="news.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-01-22</div>
                  <h3 class="news_main_title">年度新品，即將登場！</h3>
                  <div class="news_main_word">前方注意！就是那道光！是#金萃家族新成員！今年二月邀妳再次感受肌膚煥采新生的魔力，敬請鎖定 su:m37°甦秘 粉絲專頁。</div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
          <article class="news_page_item news_page_item-6">
            <div class="news_page_article">
              <a href="news.html">
                <div class="news_img">
                  <div class="news_img_inner"></div>
                </div>
                <div class="news_main">
                  <div class="news_main_date">2021-01-08</div>
                  <h3 class="news_main_title">1月份VIP會員禮-ON THE BODY 清爽滋潤洗手露230ml</h3>
                  <div class="news_main_word">天氣冷吱吱，洗手防疫還是不能少。回到家悠閒放鬆時，記得洗洗手再與親愛的家人互動喔。</div>
                  <div class="news_main_btn">READ ARTICLE<span class="line"></span></div>
                </div>
              </a>
            </div>
          </article>
        </div>
        <div class="page_pager">
          <div class="pager_arrow pager_arrow_prev">
            <a href="#">PREV</a>
          </div>
          <div class="pager_number">
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
          </div>
          <div class="pager_arrow pager_arrow_next">
            <a href="#">NEXT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer_w">
        <a href="index.html">
          <img src="assets/images/common/footer_logo.png" alt="SU:M37">
        </a>
        <p>©2021 SU:M37</p>
      </div>
      <div class="footer_menu">
        <a href="catalog.html">catalog</a>
        <a href="#">PRIVACY POLICY</a>
        <a href="#">benefits</a>
      </div>
    </div>
  </footer>
</div>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/ScrollMagic.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/TweenMax.js"></script>
  <script src="assets/js/animation.gsap.js"></script>
  <script src="assets/js/debug.addIndicators.js"></script>
  <script src="assets/js/jquery.ScrollMagic.js"></script>
  <script src="assets/js/slide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://snapwidget.com/js/snapwidget.js"></script>
</body>
</html>
