<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<!-- internet explorer meta tags -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Favicons -->
<!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
<meta name="theme-color" content="#ffffff">
<!-- social meta tags -->
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="images/1200x630.jpg" />
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website" />
<!-- mobile meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="page">
  <nav class="header">
    <div class="header_logo">
      <a href="index.html"></a>
    </div>
    <a class="menu_open_box for_phone" href="#">
      <div class="menu_open">
        <span></span>
      </div>
    </a>
    <ul class="nav">
      <li class="nav_l">
        <a class="nav_i" href="#">about</a>
      </li>
      <li class="nav_l">
        <span class="nav_i">products</span>
        <div class="panel">
          <ul class="panel_inner">
            <li>
              <a href="product.html">青春肌秘系列</a>
            </li>
            <li>
              <a href="#">活水潤澤系列</a>
            </li>
            <li>
              <a href="#">蘭花賦活系列</a>
            </li>
            <li>
              <a href="#">金萃極緻系列</a>
            </li>
            <li>
              <a href="#">清潔/卸妝</a>
            </li>
            <li>
              <a href="#">防曬/底妝/唇彩</a>
            </li>
            <li>
              <a href="#">身體護理</a>
            </li>
          </ul>
        </div>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">skin chart</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="newslist.html">news</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">reserve</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">to my friends</a>
      </li>
      <li class="nav_l">
        <a class="nav_i" href="#">location</a>
      </li>
    </ul>
  </nav>
  <div class="wrapper">
    <div class="curtain">
      <div class="curtain_item"></div>
    </div>
    <div class="page_box">
      <div class="section_title">
        <div class="section_title_word">news</div>
      </div>
      <div class="page_inner">
        <div class="news_single">
          <div class="news_single_article">
            <h3 class="news_single_title">2021母親節檔期線上預購會，甦秘色彩實驗室</h3>
            <div class="news_single_date">2021-03-30</div>
            <div class="news_single_img"></div>
            <div class="news_single_word">
              <h1>2021 母親節活動搶先看！</h1>
              <p><strong>甦秘色彩實驗室，五大色彩保養 精選優惠組合任妳挑。</strong></p>
              <br>
              <p>——</p>
              <br>
              <h2>《參加 #預購會 享好康 》</h2>
              <p>・會員正貨 9 折優惠<br>・滿萬折千／$6,000滿額禮<br>・預約參加再贈下單禮『活水潔面凝膠40ml』</p>
              <br>
              <p>——</p>
              <br>
              <h2>↓ 預約下單禮規則 ↓</h2>
              <p>1.成功填寫預購會預約表單<br>2.臨櫃完成預購<br>3.實際結帳當日即可領取</p>
              <br>
              <p>※ 活動日期依各百貨為主
                <br>立即填寫預約表單：<a href="https://reurl.cc/3N7o7R" target="_blank">https://reurl.cc/3N7o7R</a>
                <br>活動詳情：<a href="https://reurl.cc/bzD2vE" target="_blank">https://reurl.cc/bzD2v</a>
              </p>
            </div>
          </div>
        </div>
        <div class="page_pager">
          <div class="pager_arrow pager_arrow_prev">
            <a href="#">PREV</a>
          </div>
          <div class="pager_back">
            <a href="newslist.html">返回最新消息列表</a>
          </div>
          <div class="pager_arrow pager_arrow_next">
            <a href="news_dm.html">NEXT</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
  <div class="footer">
    <div class="footer_w">
      <a href="index.html">
        <img src="assets/images/common/footer_logo.png" alt="SU:M37">
      </a>
      <p>©2021 SU:M37</p>
    </div>
    <div class="footer_menu">
      <a href="catalog.html">catalog</a>
      <a href="#">PRIVACY POLICY</a>
      <a href="#">benefits</a>
    </div>
  </div>
</footer>
</div>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/ScrollMagic.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/TweenMax.js"></script>
  <script src="assets/js/animation.gsap.js"></script>
  <script src="assets/js/debug.addIndicators.js"></script>
  <script src="assets/js/jquery.ScrollMagic.js"></script>
  <script src="assets/js/slide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://snapwidget.com/js/snapwidget.js"></script>
</body>
</html>
