<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <div class="inner_wrapper">
        <!--header-->
         <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01 now_page">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>

                </div>
            </div>
        </div>
        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
                <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 關於 SOGA STOP</div>
            <span class="pri_title">關於 SOGA STOP</span>
            <div class="pri_cont">
                <div class="about_cont_01">
                    <div>
                        <span>Let’s Be A Part Of The Change！</span>
                        <p>
                            SOGA STOP 不是一個媒體、也不僅是個網站，它是每個人都可以加入的生活減塑企劃，是個希望能呼召大家一起改變的行動提案。
                            <br>
                            <br>
                            即使已幾乎無人不知塑膠對生態環境帶來如浩劫般的侵害，但要人們告別在生活中因塑膠帶來的種種便利；起心動念容易，落地實踐很需要激勵、需要同伴。因為「便利」幾乎是一旦被餵養過，就很難回頭的生活習慣。
                        </p>
                    </div>
                    <img src="img/about-img-01.png" alt="">
                </div>
                <div class="about_cont_02">
                    <span>1%可以很簡單，1%卻也很巨大。</span>
                    <p>如果，我們姑且把減塑的目標放低至做到減少1%就好...
                    <br><br>1%，可能是你終於在某天出門時沒忘記帶上自己的杯子去買咖啡，或者記得跟早餐店的老闆說蛋餅不用塑膠袋；1%，也許是在辦公室放一支不銹鋼吸管喝珍奶，也可以是試著用一個大小輕重都適宜的食物盒去買午餐…，如果只是先從1%開始，是不是感覺比較容易?
                    <br><br>也許你會問，這樣的1%有什麼意義?
                    <br><br>根據統計，台灣平均一年約用掉180億個塑膠袋、50億雙免洗筷、57億個寶特瓶及7.4億個拋棄式飲料杯，讓我們來算一下，這每一個數字的1%有多巨大?而這巨大的1%，是可以從你的我的大家的1%開始累積。</p>
                    <img src="img/about-img-02.png" alt="">
                </div>
                <div class="about_cont_03">
                    <span>每1人、每1天、少1%</span>
                    <p>在環境保護的領域裡，只要有開始，再微小的改變都不嫌少。我們選擇先從「減塑」這個源頭做為邀請大家關注和參與環境保護的開始。我們相信如果每1人、每1天、能夠減少1%對塑膠的依賴和使用，這微小的1%也能滾動出持續的力量和改變。
                    <br><br>Let’s Be A Part Of The Change！
                    <br><br>在環境保護的隊伍中，SOGA STOP願是結伴激勵的隊友，是招手吆喝的啦啦隊，是和大家一起努力的1份子。</p>
                    <img src="img/about-img-03.png" alt="">
                </div>
                <div class="name">
                    <div>隆中向上教育基金會董事長</div>
                    <img src="img/name.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <img src="img/footer-img.png" alt="">
            <div class="info">
                <a href=""><img src="img/logo-xs.png" alt=""></a>
                <ul>
                    <li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
                    <li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
                    <li><img src="img/fax.png" alt="">（02）8911-1180</li>
                    <li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
                </ul>
            </div>
            <div class="copyright">
                <span><a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a><a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟</a></span>
                <div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
            </div>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.news_banner').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/main.js"></script>

</body></html>
