<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="inner_wrapper">
        <!--header-->
        <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05 now_page">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>

                </div>
            </div>
        </div>
        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
               <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 不塑生活家 / 人物專訪</div>
            <span class="tip_no inner_page_title">
                Story 01
            </span>
            <div class="people_img">
                <img src="img/pic_big.png" alt="" class="for_pc">
                <img src="img/people_top_pic.png" alt="" class="for_m">
                <span>衣服不用太多 我的目標是總共七件就好<br>— Miki</span>
            </div>
            <div class="name_write">撰文 / 游千慧</div>
            <p class="people_front_word">以說書國際新聞，在Podcast市場擁有大批忠實聽眾的敏迪，近期在頻道開啟新系列《敏迪散步》，不曾主動規劃旅行的敏迪，希望在無法出國的疫情間，能透過聲音帶領大家認識台灣土地的故事。<br><br>

                VERSE與Lexus聯名出品的Podcast節目〈MY WAY〉，第二期主題「旅行的意義」，由敏迪以聲音旅行為題，與《VERSE》社長暨總編輯張鐵志進行一場深度對談──談在地方旅行中體驗到的樂趣、聲音旅行的特別之處，以及國際及在地議題間的串連。
            </p>
            <div class="inner_pgae_cont">
                <div class="people_cont_inner">
                    <div class="people_cont_img">
                        <img src="img/people_img_01.png" alt="">
                        <span>開始極簡生活後，因為東西少，生活自然輕鬆。圖片攝影：林志潭</span>
                    </div>
                    <div class="people_text">
                        <span>捨棄不需要 留下來都是珍惜的人事物</span>
                        <p>第一次開始意識到自己的東西太多，是大學畢業後到歐洲念書，每個學期我都要搬家一次，兩年內搬了四次，從比利時搬到威尼斯，然後到巴塞隆納，再搬回比利時。一個女生，家當不能太多，否則根本搬不動，我規定自己行李控制在 20 公斤以內，久而久之，東西越扔越多，自己也不會亂買東西。</p>
                    </div>
                </div>
                <div class="people_cont_inner">
                    <div class="people_text">
                        <p>養成這個習慣後，就開始往極簡生活走去。我認為用不到的東西根本不需要存在，如果發現更好的就會把原本的丟掉，只留下真正會使用的。對我來說，像是家電的保固書、發票都可以丟棄，仔細想想，保固書根本派不上用場，東西只要好好使用，幾乎都不會壞，發票則是因為我沒有偏財運，索性就不拿了。<br><br>

                            對於每一樣東西，我都會先思考自己是否真的有用到？如果沒有，就可以直接扔掉，不但清出空間，也節省了時間。不必要的東西，就算是免費的也不貪小便宜地拿取，因為到頭來根本不會使用，反而堆在櫃子裡，這才是真正的浪費。
                            <br><br>
                            養成這個習慣後，就開始往極簡生活走去。我認為用不到的東西根本不需要存在，如果發現更好的就會把原本的丟掉，只留下真正會使用的。對我來說，像是家電的保固書、發票都可以丟棄，仔細想想，保固書根本派不上用場，東西只要好好使用，幾乎都不會壞，發票則是因為我沒有偏財運，索性就不拿了。
                            <br><br>
                            對於每一樣東西，我都會先思考自己是否真的有用到？如果沒有，就可以直接扔掉，不但清出空間，也節省了時間。不必要的東西，就算是免費的也不貪小便宜地拿取，因為到頭來根本不會使用，反而堆在櫃子裡，這才是真正的浪費。
                            <br><br>
                            養成這個習慣後，就開始往極簡生活走去。我認為用不到的東西根本不需要存在，如果發現更好的就會把原本的丟掉，只留下真正會使用的。對我來說，像是家電的保固書、發票都可以丟棄，仔細想想，保固書根本派不上用場，東西只要好好使用，幾乎都不會壞，發票則是因為我沒有偏財運，索性就不拿了。
                            <br><br>
                            對於每一樣東西，我都會先思考自己是否真的有用到？如果沒有，就可以直接扔掉，不但清出空間，也節省了時間。不必要的東西，就算是免費的也不貪小便宜地拿取，因為到頭來根本不會使用，反而堆在櫃子裡，這才是真正的浪費。
                        </p>
                    </div>
                    <div class="people_cont_img">
                        <img src="img/people_img_02.png" alt="">
                        <span>Miki 與夥伴所開的咖啡館，在空間設計上同樣奉行極簡主義。圖片攝影：林志潭</span>
                    </div>
                </div>

                <div class="people_cont_inner">
                    <div class="people_text">
                        <p>對很多人來說，丟東西其實並不容易，面對亂糟糟的空間，我會先從整理一個角落開始，比方說整理一面櫃子，先把所有東西清出去，只擺上最必要的，櫃子變得清爽整潔，心情也跟著愉快起來。先整理出一個空間，人就不會那麼煩躁，也就更有精力慢慢整理其他雜亂的地方了。對於還捨不得丟的東西，可以先收進一個抽屜裡，過段時間如果都沒用到，就可以把整個抽屜裡的物品都丟掉。自己會發現，原來沒有這些東西也能過日子，而且更輕鬆。
                            <br><br>
                            因為有了丟東西的習慣，也會讓人更小心地買東西。像我的室友，光是洗澡用品就會買很多種，有一次她的沐浴乳沒有放在自己的置物格裡，我不小心就把它扔掉，並買了一個她一直很想買，但捨不得買的牌子送她，雖然這個牌子不便宜。
                        </p>
                    </div>
                    <div class="people_cont_img">
                        <img src="img/people_img_03.png" alt="">
                        <span>不像一般女生桌上總有許多瓶瓶罐罐，Miki 只留下每天會使用的物品，一字排開就很整潔。圖片攝影：林志潭</span>
                    </div>
                </div>

                <div class="people_cont_inner">
                    <div class="people_cont_img">
                        <img src="img/people_img_04.png" alt="">
                        <span>不像一般女生桌上總有許多瓶瓶罐罐，Miki 只留下每天會使用的物品，一字排開就很整潔。圖片攝影：林志潭</span>
                    </div>
                    <div class="people_text">
                        <p>對很多人來說，丟東西其實並不容易，面對亂糟糟的空間，我會先從整理一個角落開始，比方說整理一面櫃子，先把所有東西清出去，只擺上最必要的，櫃子變得清爽整潔，心情也跟著愉快起來。先整理出一個空間，人就不會那麼煩躁，也就更有精力慢慢整理其他雜亂的地方了。對於還捨不得丟的東西，可以先收進一個抽屜裡，過段時間如果都沒用到，就可以把整個抽屜裡的物品都丟掉。自己會發現，原來沒有這些東西也能過日子，而且更輕鬆。
                            <br><br>
                            因為有了丟東西的習慣，也會讓人更小心地買東西。像我的室友，光是洗澡用品就會買很多種，有一次她的沐浴乳沒有放在自己的置物格裡，我不小心就把它扔掉，並買了一個她一直很想買，但捨不得買的牌子送她，雖然這個牌子不便宜。
                        </p>
                    </div>
                </div>

                <div class="people_cont_inner">
                    <div class="people_text">
                        <p><b>鐵：那在台灣呢，你有哪些地方想要許願去做節目？</b><br><br>
                            敏：我想要去司馬庫斯。我身邊一直有同學會主動去司馬庫斯玩，他們都說一輩子一定要去過一次，但我一直都沒有機會，一方面是因爲我自己懶、不太會去主動規劃。但現在如果有機會很想要去司馬庫斯看看，它是台灣少數有點像是社會主義、共好經營的方法，讓我覺得很想去認識。
                        </p>
                    </div>
                    <div class="people_cont_img">
                        <img src="img/people_img_03.png" alt="">
                        <span>清爽明亮的午後，準備把晾乾的衣服收起來。圖片攝影：林志潭</span>
                    </div>
                </div>
                <div class="tag">
                   <a href=""># 環保</a>
                   <a href=""># 永續</a>
                   <a href=""># 循環</a>
                </div>
                <div class="share">
                    <span>Share / </span>
                    <a href="" class="share_fb"></a>
                    <a href="" class="share_line"></a>
                </div>
                <div class="author product">
                    <div class="author_title">推薦的環保小物<span></span></div>
                    <div class="product_banner">
                        <div>
                            <img src="img/pro_01.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                        <div>
                            <img src="img/pro_02.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                        <div>
                            <img src="img/pro_03.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                        <div>
                            <img src="img/pro_01.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                        <div>
                            <img src="img/pro_02.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                        <div>
                            <img src="img/pro_03.png" alt="">
                            <span>小物名稱</span>
                            <p>小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說明小物說</p>
                        </div>
                    </div>
                </div>
                <div class="author">
                    <div class="author_title">人物介紹<span></span><img src="img/author-img.png" alt=""></div>
                    <div class="author_info">
                        <a href=""><img src="img/people_img.png" alt=""></a>
                        <p>
                            <b>陳姝里 / Chu-li Chen</b><br>
                            文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文
                        </p>
                    </div>
                </div>

                <div class="author readmore">
                    <div class="author_title">延伸閱讀<span></span></div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <img src="img/footer-img.png" alt="">
            <div class="info">
                <a href=""><img src="img/logo-xs.png" alt=""></a>
                <ul>
                    <li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
                    <li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
                    <li><img src="img/fax.png" alt="">（02）8911-1180</li>
                    <li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
                </ul>
            </div>
            <div class="copyright">
                <span><a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a><a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟</a></span>
                <div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
            </div>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.product_banner').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: false,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/main.js"></script>

</body></html>
