<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <div class="inner_wrapper">
        <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            s<div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03 now_page">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>

                </div>
            </div>
        </div>

        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="report_01.html">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
                <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 來一點知識 / SOGA 原來如此</div>
            <span class="pri_title">SOGA 原來如此</span>
            <div class="more_page">
                <div class="tip_cont_02 now">
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="vision_04_cont.html" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/vision_03.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_04.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
            </div>
            <div class="tip_cont_02" style="display: none;">
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="vision_04_cont.html" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/vision_03.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_04.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
                <div>
                    <img src="img/tip_img_02.png" alt="">
                    <div class="tag">
                        <span>#環保</span>
                        <span>#永續</span>
                    </div>
                    <span>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</span>
                    <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                    <a href="" class="btn_more">
                        <img src="img/btn_more.png" alt="">
                    </a>
                </div>
            </div>
            </div>
            <div class="read_more">
                <span></span>
                <span>載入更多</span>
            </div>

        </div>
        <div class="footer">
            <img src="img/footer-img.png" alt="">
            <div class="info">
                <a href=""><img src="img/logo-xs.png" alt=""></a>
                <ul>
                    <li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
                    <li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
                    <li><img src="img/fax.png" alt="">（02）8911-1180</li>
                    <li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
                </ul>
            </div>
            <div class="copyright">
                <span><a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a><a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟</a></span>
                <div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
            </div>
        </div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.news_banner').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/main.js"></script>

</body></html>
