<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?=v02">
    <link rel="stylesheet" href="css/search.css?=v02">
    <link rel="stylesheet" href="css/page.css?=v02">
</head>

<body>
    <div class="inner_wrapper">
        <!--header-->
        <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05 now_page">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>
                </div>
            </div>
        </div>
        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
                <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 不塑生活家 / 人物專訪</div>
            <!--不塑生活家-->
            <div class="People people_list">
                <div class="people_cont">
                    <div>
                        <img src="img/pic_01.png" alt="">
                        <a href="" class="people_word">
                            <span>林凱洛</span>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                        </a>
                    </div>
                    <div>
                        <img src="img/pic_02.png" alt="">
                        <a href="" class="people_word">
                            <span>Kimberley</span>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                        </a>
                    </div>
                    <div>
                        <img src="img/pic_03.png" alt="">
                        <a href="people_01_cont.html" class="people_word">
                            <span>游智維</span>
                            <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                        </a>
                    </div>
                </div>
            </div>
            <span class="pri_title">人物專訪</span>
            <div class="more_page">
                <div class="news_banner now">
                    <!--01-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_01.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="people_01_cont.html" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 01</div>
                            </div>
                        </div>
                    </div>
                    <!--02-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 02</div>
                            </div>
                        </div>
                    </div>

                    <!--03-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/people_01.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 03</div>
                            </div>
                        </div>
                    </div>

                    <!--04-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 04</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="news_banner" style="display: none;">
                    <!--05-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 05</div>
                            </div>
                        </div>
                    </div>
                    <!--06-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 06</div>
                            </div>
                        </div>
                    </div>
                    <!--07-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 07</div>
                            </div>
                        </div>
                    </div>
                    <!--08-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 08</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news_banner" style="display: none;">
                    <!--09-->
                    <div class="report_page">
                        <div class="news_inner">
                            <div class="news_pic">
                                <img src="img/banner_02.png" alt="">
                            </div>
                            <div class="news_word">
                                <div class="tag">
                                    <a href="">#環保</a>
                                    <a href="">#永續</a>
                                </div>
                                <h3>標題標題標題標題標題標題標題標題標題標題</h3>
                                <p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
                                <a href="" class="btn_news_more">
                                    <img src="img/btn_more.png" alt="">
                                </a>
                                <div class="report_no"># 09</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="read_more">
                <span></span>
                <span>載入更多</span>
            </div>

        </div>
        <div class="footer">
            <img src="img/footer-img.png" alt="">
            <div class="info">
                <a href=""><img src="img/logo-xs.png" alt=""></a>
                <ul>
                    <li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
                    <li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
                    <li><img src="img/fax.png" alt="">（02）8911-1180</li>
                    <li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
                </ul>
            </div>
            <div class="copyright for_pc">
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
				</span>
				<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 </div>
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
					<a href="privacy.html">隱私權政策</a>
				</span>
			</div>
        </div>
    </div>
    <!--js-->
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $('.people_cont').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: false,
                dots: false,
                arrow: false,
                centerMode: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        dots: false,
                        arrow: false,
                        centerMode: true,
                    }
                }]
            });
        });
    </script>

</body></html>
