<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="inner_wrapper">
        <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02 now_page">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>

                </div>
            </div>
        </div>
        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
                <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 不塑生活家 / 綠色觀點</div>
            <span class="pri_title inner_page_title">
                亞馬遜森林大火你還能為地球做更多！<br>取代保鮮膜、易收納環保吸管...實用「環保減塑」商品6款推薦
            </span>
            <div class="inner_pgae_cont">
                <div class="inner_01">
                    <img src="img/tip_02_cont_01.png" alt="">
                    <p>
                        亞馬遜森林大火讓大家更開始住著環保議題，平常的一些細微小舉動都關係到了環境的維護，例如天氣炎熱隨手買了杯飲料，就產生了塑膠杯、塑膠封膜/杯蓋、塑膠吸管等等的垃圾，而在廚房所慣用的保鮮膜，更是隱藏版的環境殺手，面對地球環保議題，我們絕對可以做得更多、更身體力行去尊重我們唯一的一個地球，ELLE推薦你博客來熱賣的環保減塑小物，其中的蜂蠟貼布超可以入手啊！ <span>本文授權轉載自ELLE 她雜誌<br>撰文 / GISELE LIU</span>
                    </p>
                </div>
                <div class="pro_box ">
                    <div class="pro_img"><img src="img/p_01.png" alt=""></div>
                    <div class="pro_word f_right">
                        <span>1. Tic design 旅行分裝收納瓶</span>
                        <p>每次出國的時候總會帶上自己的各種瓶瓶罐罐，從保養品到沐浴乳髮品全都一次帶上，但這些大大小小罐加起來實在有夠佔位，推薦你入手這項超實用的「 旅行分裝收納瓶」，不僅可以帶上飛機，更有刻度容量讓你抓準份量！此款分成了可以容納80ml*3的容量以及30ml*6的容量。<br><br>參考售價NT.1,080</p>
                        <span>Tic design 旅行分裝收納瓶。圖片來源：博客來</span>
                    </div>
                </div>

                <div class="pro_box">
                    <div class="pro_img"><img src="img/p_02.png" alt=""></div>
                    <div class="pro_word">
                        <span>2. CasusGrill 丹麥工藝環保烤肉架</span>
                        <p>每次烤肉架跟朋友殺去賣場買竹炭、金屬烤肉架、鐵爐等等其實超不環保，推薦你入手這款配備超齊全的環保烤肉架，一盒就包含了烤爐、烤網以及竹炭，強調對環境友善，天然材質可以100%自然生物分解，最特別的是內附的速成竹炭不需火種，更全程不會產生明火，生火到開烤只需五分鐘時間！而此產品不分氣候及海拔限制，在-10°C 的環境、兩千公尺的高山上都能使用。<br><br>參考售價NT.440</p>
                        <span>CasusGrill 丹麥工藝環保烤肉架。圖片來源：博客來</span>
                    </div>
                </div>

                <div class="pro_box ">
                    <div class="pro_img"><img src="img/p_03.png" alt=""></div>
                    <div class="pro_word">
                        <span>3. Lagu 沙灘專用快乾防沙毯</span>
                        <p>毯墊舒適的好好曬個陽光，你知道平均每一位遊客每次從海邊返家，身上平均會帶走170克的沙子嗎？以海灘自然捕沙的速度其實補不上這急遽消耗的數字...這條「沙灘專用快乾防沙毯」是世上第一條對沙灘友好的毯子，不沾沙、潮濕也不沾黏的設計更容易收納，推薦熱愛往海邊跑的你入手一條。<br><br>參考售價NT.880</p>
                        <span>Tic design 旅行分裝收納瓶。圖片來源：博客來</span>
                    </div>
                </div>
                <div class="pro_box">
                    <div class="pro_img"><img src="img/p_04.png" alt=""></div>
                    <div class="pro_word">
                        <span>4. 仁舟淨塑 矽吸管＆三稜膜戳組 </span>
                        <p>每次烤肉架跟朋友殺去賣場買竹炭、金屬烤肉架、鐵爐等等其實超不環保，推薦你入手這款配備超齊全的環保烤肉架，一盒就包含了烤爐、烤網以及竹炭，強調對環境友善，天然材質可以100%自然生物分解，最特別的是內附的速成竹炭不需火種，更全程不會產生明火，生火到開烤只需五分鐘時間！而此產品不分氣候及海拔限制，在-10°C 的環境、兩千公尺的高山上都能使用。<br><br>參考售價NT.440</p>
                        <span>CasusGrill 丹麥工藝環保烤肉架。圖片來源：博客來</span>
                    </div>
                </div>
                <div class="pro_box">
                    <div class="pro_img"><img src="img/p_05.png" alt=""></div>
                    <div class="pro_word f_right">
                        <span>5. EcoSouLife竹纖維 餐具組</span>
                        <p>每次出國的時候總會帶上自己的各種瓶瓶罐罐，從保養品到沐浴乳髮品全都一次帶上，但這些大大小小罐加起來實在有夠佔位，推薦你入手這項超實用的「 旅行分裝收納瓶」，不僅可以帶上飛機，更有刻度容量讓你抓準份量！此款分成了可以容納80ml*3的容量以及30ml*6的容量。<br><br>參考售價NT.1,080</p>
                        <span>Tic design 旅行分裝收納瓶。圖片來源：博客來</span>
                    </div>
                </div>
                <div class="pro_box">
                    <div class="pro_img"><img src="img/p_06.png" alt=""></div>
                    <div class="pro_word">
                        <span>6. 仁舟淨塑 蜂蠟布保鮮罩</span>
                        <p>每次烤肉架跟朋友殺去賣場買竹炭、金屬烤肉架、鐵爐等等其實超不環保，推薦你入手這款配備超齊全的環保烤肉架，一盒就包含了烤爐、烤網以及竹炭，強調對環境友善，天然材質可以100%自然生物分解，最特別的是內附的速成竹炭不需火種，更全程不會產生明火，生火到開烤只需五分鐘時間！而此產品不分氣候及海拔限制，在-10°C 的環境、兩千公尺的高山上都能使用。<br><br>參考售價NT.440</p>
                        <span>CasusGrill 丹麥工藝環保烤肉架。圖片來源：博客來</span>
                    </div>
                </div>


                <div class="tag">
                    <a href="search.html"># 環保</a>
                    <a href="search.html"># 永續</a>
                    <a href="search.html"># 循環</a>
                </div>
                <div class="share">
                    <span>Share / </span>
                    <a href="" class="share_fb"></a>
                    <a href="" class="share_line"></a>
                </div>
                <div class="author">
                    <div class="author_title">授權單位<span></span><img src="img/author-img.png" alt=""></div>
                    <div class="author_info">
                        <a href=""><img src="img/elle.png" alt=""></a>
                        <p>ELLE她雜誌在全球擁有45個版本，總發行量高達600萬份，一直以來為全球女性激發靈感，引領風格，掌握流行時尚脈動，ELLE台灣版已為本地的女性建立了有品味的閱讀新生態，並忠實反映都會女子幹練與纖細並存的特質。<br>
							<a href=""><img src="img/home-lg_gray.png" alt=""></a>
							<a href=""><img src="img/facebook-f_gray.png" alt=""></a>
							<a href=""><img src="img/instagram_gray.png" alt=""></a></p>
                    </div>
                </div>

                <div class="author readmore">
                    <div class="author_title">延伸閱讀<span></span></div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer">
			<img src="img/footer-img.png" alt="">
			<div class="info">
				<a href=""><img src="img/logo-xs.png" alt=""></a>
				<ul>
					<li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
					<li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
					<li><img src="img/fax.png" alt="">（02）8911-1180</li>
					<li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
				</ul>
			</div>
			<div class="copyright for_pc">
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
				</span>
				<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 </div>
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
					<a href="privacy.html">隱私權政策</a>
				</span>
			</div>
		</div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.news_banner').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/main.js"></script>

</body></html>
