<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>SOGA STOP：Let's Be A Part of The Change</title>
    <meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
    <meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/page.css">
</head>

<body>
    <div class="inner_wrapper">
        <!--pc nav-->
        <div class="header">
            <div class="btn_hum">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sns">
                <a href="http://facebook.com/sogastop/" class="fb" target="_blank"></a>
                <a href="https://www.instagram.com/sogastop/" target="_blank" class="ig"></a>
                <a href="mailto:gx@gx-foundation.org" class="mail"></a>
                <span></span>
                <a href="javascript:void(0);" class="search"></a>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
            <a href="index.html" class="logo"></a>
            <div class="nav_list">
                <a href="about.html" class="nav-01">
                    <span>關於 SOGA STOP</span>
                </a>
                <div class="nav-02">
                    <span>減塑預備起</span>
                    <div>
                        <a href="tips_01.html">三分鐘懂減塑</a>
                        <a href="tips_02.html">不塑之購</a>
                        <a href="tips_03.html">SOGA STOP 行動曆</a>
                    </div>
                </div>
                <div class="nav-03 now_page">
                    <span>來一點知識</span>
                    <div>
                        <a href="vision_01.html">減塑研究室</a>
                        <a href="vision_02.html">在地創新</a>
                        <a href="vision_03.html">國際案例</a>
                        <a href="vision_04.html">SOGA 原來如此</a>
                    </div>
                </div>
                <div class="nav-04">
                    <span>特別企劃</span>
                    <div>
                        <a href="report_01.html">SOGA STOP 特輯</a>
                        <a href="report_02.html">教育現場</a>
                        <a href="report_03.html">活動直擊</a>
                    </div>
                </div>
                <div class="nav-05">
                    <span>不塑生活家</span>
                    <div>
                        <a href="people_01.html">人物專訪</a>
                        <a href="people_02.html">綠色觀點</a>
                    </div>

                </div>
            </div>
        </div>
        <!--m nav-->
        <div class="nav_list_m">
            <div class="nav_list_right">
                <ul>
                    <li>
                        <a href="about.html">
                            <img src="img/nav-01.png" alt="">
                            <span>關於 SOGA STOP</span>
                        </a>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-02.png" alt="">
                            <span>減塑預備起</span>
                        </div>
                        <div class="inner_link">
                            <a href="tips_01.html">三分鐘懂減塑</a>
                            <a href="tips_02.html">不塑之購</a>
                            <a href="tips_03.html">SOGA STOP 行動曆</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-03.png" alt="">
                            <span>來一點知識</span>
                        </div>
                        <div class="inner_link">
                            <a href="vision_01.html">減塑研究室</a>
                            <a href="vision_02.html">在地創新</a>
                            <a href="vision_03.html">國際案例</a>
                            <a href="vision_04.html">SOGA 原來如此</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-04.png" alt="">
                            <span>特別企劃</span>
                        </div>
                        <div class="inner_link">
                            <a href="report_01.html">SOGA STOP 特輯</a>
                            <a href="report_02.html">教育現場</a>
                            <a href="report_03.html">活動直擊</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="img/nav-05.png" alt="">
                            <span>不塑生活家</span>
                        </div>
                        <div class="inner_link">
                            <a href="people_01.html">人物專訪</a>
                            <a href="people_02.html">綠色觀點</a>
                        </div>
                    </li>
                </ul>
                <ul class="sns_right">
                    <li><a href="http://facebook.com/sogastop/" target="_blank"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
                    <li><a href="https://www.instagram.com/sogastop/" target="_blank"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
                    <li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
                </ul>
                <div class="search_box">
                    <input type="text" class="search_bar" placeholder="三分鐘懂減塑">
                    <a href="search.html" class="btn_search">搜尋</a>
                </div>
            </div>
        </div>
        <!--首頁-->
        <div class="main_wrap">
            <div class="inner_top">首頁 / 來一點知識 / SOGA 原來如此</div>
            <span class="pri_title inner_page_title">
                有保存期限的塑膠袋？ 專家告訴你生物可分解塑膠冷知識
            </span>
            <div class="inner_pgae_cont">
                <div class="inner_01">
                    <img src="img/tip_img_02.png" alt="">
                    <p>
                        一般消費者對於「生物可分解塑膠」的印象，通常是比傳統塑膠更環保、更天然的替代。但大多數人可能對它的原料、特性與回收機制都不甚理解，甚至充滿刻板印象。生物可分解塑膠是來自生物嗎？生物可分解塑膠也有保存期限？生物可分解塑膠不一定真正可生物分解？你可以從此篇文章裡找到專家給的答案。
                        <span>本文授權轉載自食力<br>撰文 / 羅璿</span>
                    </p>
                </div>
                <div class="inner_img">
                    <img src="img/inner_01.png" alt="">
                    <p>中華減塑協會理事長羅揚銘提出「生態存摺」概念，鼓勵民眾從生活中量化自己對地球的影響。從飲食選擇到剩食、從塑膠包裝到回收行為，並開始為自己累積「生態積蓄」。</p>
                </div>
                <p>
                    月底了，大家對自己銀行戶頭裡的存款，瞭若指掌，但你知道你的「生態存摺」 裡面還剩多少儲蓄嗎？<br> <br>
                    如果我們對自己擁有金錢的熱切關心，可以有一部分轉移到我們對於自己每喝一杯手搖飲、外送一碗乾麵對環境、對地球造成的影響。那2050年，屆時海裡塑膠的重量，還是將超過魚類重量嗎？
                </p>
                <h3>「生態存摺」把抽象環境足跡量化成實際存款，讓事事關己</h3>
                <div class="inner_img">
                    <img src="img/inner_02.png" alt="">
                    <p>中華減塑聯盟協會理事長羅揚銘談到，與大自然緊密連結的消費者目前持續「消費」地球，而不是為地球生產。他強調，唯有每個人意識到自己屬於生態的一環，並透過消費行為作出改變，才能牽引整個社區、城鎮、國家。圖片來源：中華減塑聯盟協會</p>
                </div>
                <p>
                    2021年1月30日的「生態存摺：減塑由你我開始」論壇上，中華減塑聯盟協會理事長羅揚銘認為，現在的政府與社會嘴裡喊著要守護「生態（eco-system）」，實際卻在保衛自己的「自尊（ego-system）」系統。<br> <br>
                    怎麼說呢？羅揚銘表示，現在人類把農業當做採礦，蘋果樹一顆蘋果掉下來，就被人類撿走，而不是留在土裡種出新的蘋果樹。人類耕作農務、噴灑農藥與拔除雜草只為立刻吃到眼前又紅又大的蘋果，這樣一味只為自己所求、不在乎環境的作法，未來整棵蘋果樹都會死掉。
                    <br> <br>
                    「大家都對錢很有概念，要累積存款才能買車買房，繳頭期款。」羅揚銘說：「因為錢是自己的」。因此他強調「生態存摺（Ecological Savings）」的理念，是讓每個人從量化自己的環境足跡，開始對環境議題「那又怎樣？（so what？）」的態度，轉為事事關己。
                    <br> <br>
                    羅揚銘相信，從把個人對於自然環境所造成的影響量化累積，才能戒除我們一邊說要愛護地球，卻一邊消耗大量塑膠、浪費食物的矛盾惡習。
                </p>
                <h3>塑膠對環境的傷害 最終還是會影響人體</h3>
                <p>塑膠對人類到底能造成多大的傷害？屏東科技大學食品安全管理研究所助理教授林鼎彥說，塑膠分裂成塑膠微粒，就有可能回到人類身體裡。而遍佈於我們週遭的人造化學物質，有可能成為影響人體機能的「環境賀爾蒙」。最顯著的就是會害女生月經週期不規則、經期時間拉長。只要查一下「plastics dust（塑膠粉塵）」，不乏充滿學術研究背書塑膠對人體有害的證明。
                    <br> <br>
                    他強調，一想到所有我們使用的塑膠都會分裂成更小的微粒，回到我們身體裡，難道我們還不是這個生態系的一員嗎？
                    <br> <br>
                    除了消費者自覺而應該開始減塑行動之外，現在也已經有業者從通路的角度，帶動社會一起來提升環保意識。
                </p>
                <h3>「真芳」從外食比例最高的早餐，從消費者角度減塑</h3>
                <div class="inner_img">
                    <img src="img/inner_03.png" alt="">
                    <p>為配合消費者習慣，「真芳炭烤土司」不主動提供吸管，但消費者若有需求可自行索取。圖片來源：真芳官方粉絲團</p>
                </div>
                <p>對於餐飲業者來說，他們對環保做出的任何決定，若要消費者一起響應，也都必須從消費者行為開始考量。因此，「真芳炭烤土司」創辦人張文哲從台灣外食比例最高、平均單價最便宜的早餐開始「做出一點點的改變」。<br> <br>
                    張文哲強調：「是減塑，不是滅塑。」真芳一家店每天進貨不下1000個飲料杯、1000個紙袋與500個蛋餅盒，台灣一天大約有80～90萬筆外送訂單，而外送一份早餐就會用到筷子、吸管、杯子、紙盒等8～13樣包材。但消費者對外帶與外送的依賴已形成，他也得斟酌應對。
                    <br> <br>
                    他發現，因為消費者已習慣外帶拿提袋，所以真芳從改變包裝開始，不是採用「要提袋得要加錢」的方式，也不是直接不提供提袋，而是寧願用成本較高的紙袋取代塑膠袋，厚紙袋因為很堅固，也誘使消費者想重複使用。「這樣提出去客人比較舒適，而且還可以順便幫我們做行銷」張文哲表示。
                    <br> <br>
                    再來，真芳也改用紙盒承裝蛋餅，雖然蛋餅盒還是會用到塑膠內膜，但已經比原本少很多塑膠用量。而真芳也利用類似布丁封膜方式，讓消費者只要撕開杯子刀模就可以直接飲用，不主動提供吸管後，省了12%的吸管用量，用微小的改變讓消費者不會太反彈。
                </p>
                <h3>零售、量販通路執行塑膠回收 也得靠消費者實際投入</h3>
                <div class="inner_img">
                    <img src="img/inner_04.png" alt="">
                    <p>德國超市經常設有機器供消費者回收空瓶，換取折價卷。</p>
                </div>
                <p>呈曜包裝事業有限公司總經理許呈湧也認為，包裝對於食物保存是不可避免的：「用塑膠沒關係，但最好重複用個10次。」他表示，最重要的是消費者如何透過減量、回收、再生、創新與教育等五個步驟，達到減少塑膠用量。<br> <br>
                    許呈湧舉例，德國超市設有回收機器，讓消費者回收空瓶子後兌換折價卷。加拿大的漢堡王也讓消費者使用循環漢堡盒，在歸還容器時能拿到預繳的租用費。此外，日本超市則是提供自己打包的區域，讓消費者結帳後把不需要的保鮮龍、塑膠模、塑膠盤等小型包材，留在超市讓業者回收利用。<br> <br>
                    因此許呈湧提議，超市可以思考讓使用這樣環保機器的消費者能得到VIP快速通關，下次結帳就可以省下很多時間，其量化塑膠足跡的機制與「生態存摺」有異曲同工之妙。
                </p>
                <h3>一分錢一分貨，為了環保多付10元，也是多存10元</h3>
                <div class="inner_img">
                    <img src="img/inner_05.png" alt="">
                    <p>家樂福的香蕉捨棄一般常見的塑膠底盤包裝，使用紙膠帶。圖片來源：家樂福新店店官方粉絲團</p>
                </div>
                <p>家樂福文教基金會執行長、企業社會責任暨溝通總監蘇小真相信，消費者不能光是要求企業承擔保衛環境的責任，消費者自己也必須透過有意識的選擇表示誠意。<br> <br>
                    蘇小真說明，全球家樂福從2018年開始推動食物轉型，台灣最近一期計畫是非籠飼雞蛋，同時正在嘗試用替代性紙包裝、商品上架不使用收縮膜與底盤、香蕉用紙膠帶包裝取代塑膠包裝。雖然過程麻煩、成本高、需動用更多勞力，都可能是吃力不討好的行為。<br> <br>
                    蘇小真表示，許多人正在等待完美的減塑方案，但是說實話，只要商品有價值，消費者就不會浪費。蘇小真舉例，消費者對待「一顆4塊錢蛋跟一顆10塊錢的蛋」，肯定不一樣，就像「法國馬卡龍我們分四口吃，台式馬卡龍卻是一口吞。」有時候，商品越便宜，大家反而不懂珍惜。
                </p>
                <h3>「生態存摺」未來仰望科技整合環境數據</h3>
                <p>但是要怎麼讓個人的生態存摺概念更具象化可執行呢？羅揚銘想像，台灣IT業有許多高科技的人才，也許未來可以更充分研發人工智慧（Artificial Intelligence），再結合24節氣等環境數據，為一個社區建立土壤資料庫。<br> <br>
                    例如，連唐鳳都推薦的「奉茶行動」app正是結合數位科技與遊戲，整合公共飲水機與環境友善店家的行動資料庫。從提供用戶哪裡可以裝水，來達到從源頭減少寶特瓶、塑膠用量。<br> <br>
                    以目前來說，「生態存摺」需要從抽象轉為實際可運用的機制，還需要資金與科技技術，但是羅揚銘的理念很簡單，只要透過某種計算的方式能夠「對行為有所有影響，就是很棒的。」
                </p>
                <h3>是時候斤斤計較，為生態儲蓄</h3>
                <p>以目前大部分人對永續的被動態度與難改的消費行為估算，我們還是製造太多垃圾，使用太多塑膠。<br> <br>
                    從在地早餐店「真芳碳烤吐司」到國際量販店巨頭家樂福，食品餐飲與環保領域人才，都在嘗試減塑。只不過，他們的改變始於對消費者習性的考量，最終仍取決於消費者最終的選擇。<br> <br>
                    做為整個生態與經濟體裡最基層的個體，其實消費者只要透過「量化」自己的生態足跡達到「此事關己」的態度、以重複和減少使用塑膠達到減塑，以及靠行動與消費支持正在實現與嘗試永續經營的餐飲業者與量販通路，就可以大大改變我們的生態系。
                </p>
                <div class="tag">
                    <a href="search.html"># 環保</a>
                    <a href="search.html"># 永續</a>
                    <a href="search.html"># 循環</a>
                </div>
                <div class="share">
                    <span>Share / </span>
                    <a href="" class="share_fb"></a>
                    <a href="" class="share_line"></a>
                </div>
                <div class="author">
                    <div class="author_title">授權單位<span></span><img src="img/author-img.png" alt=""></div>
                    <div class="author_info">
                        <a href=""><img src="img/inner_08.png" alt=""></a>
                        <p>以飲食為核心，探究與知識、文化、商業、科技以及教育的種種牽動力，建構讀者全面的飲食認知，讓關注食事的閱聽眾，開啟食域新觀點。<br>
							<a href=""><img src="img/home-lg_gray.png" alt=""></a>
							<a href=""><img src="img/facebook-f_gray.png" alt=""></a>
							<a href=""><img src="img/instagram_gray.png" alt=""></a></p>
                    </div>
                </div>

                <div class="author readmore">
                    <div class="author_title">延伸閱讀<span></span></div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                    <div class="read_item">
                        <span>標題標題標題標題標題標題標題標題標題標題</span>
                        <a href=""><img src="img/btn_more_green.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
          <div class="footer">
			<img src="img/footer-img.png" alt="">
			<div class="info">
				<a href=""><img src="img/logo-xs.png" alt=""></a>
				<ul>
					<li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
					<li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
					<li><img src="img/fax.png" alt="">（02）8911-1180</li>
					<li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
				</ul>
			</div>
			<div class="copyright for_pc">
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
				</span>
				<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 </div>
				<span>
					<a href="https://jca-digital.com/" target="_blank">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank">視覺設計 / 慢熟工作室</a>
					<a href="privacy.html">隱私權政策</a>
				</span>
			</div>
		</div>
    </div>
    <!--js-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.news_banner').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 4000,
                centerMode: false,
            });
        });
    </script>
    <script src="js/main.js"></script>

</body></html>
