<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no" />
	<title>CLIFF COFFEE 克理夫咖啡｜豐富你的咖啡時刻</title>
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="img/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon@180.png">
	<!-- social meta tags -->
	<meta name="title" content="CLIFF COFFEE 克理夫咖啡｜豐富你的咖啡時刻">
	<meta name="description" content="提供全方位的咖啡服務。咖啡機搭配咖啡豆租賃方案，及咖啡機販售，完整專業售後服務，給您最安心的保障。">
	<!--fb meta-->
	<meta property="og:title" content="CLIFF COFFEE 克理夫咖啡｜豐富你的咖啡時刻">
	<meta property="og:description" content="提供全方位的咖啡服務。咖啡機搭配咖啡豆租賃方案，及咖啡機販售，完整專業售後服務，給您最安心的保障。">
	<meta property="og:url" content="https://cliffcoffee.com.tw">
	<meta property="og:image" content="https://cliffcoffee.com.tw/img/1200x630.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/common.css?v=14">
	<link rel="stylesheet" href="css/action.css?v=06">
</head>

<body>
	<!--選單-->
	<a href="javascript:void(0);" class="btn_menu">
		<img src="img/menu.png" alt="">
	</a>
	<div class="menu">
		<div class="menu_left for_pc">
			<img src="img/menu_left.png" alt="">
			<a href="https://lin.ee/tRrTsTG" class="btn_line" target="_blank"></a>
			<a href="https://lihi1.com/N9aYc" class="btn_tel"></a>
		</div>
		<div class="menu_right">
			<ul>
				<li><a href="#s_01"><img src="img/btn_01.png" alt=""></a></li>
				<li><a href="#s_02"><img src="img/btn_02.png" alt=""></a></li>
				<li><a href="#s_03"><img src="img/btn_03.png" alt=""></a></li>
				<li><a href="#s_04"><img src="img/btn_04.png" alt=""></a></li>
				<li><a href="#s_05"><img src="img/btn_05.png" alt=""></a></li>
				<li><a href="#s_06"><img src="img/btn_06.png" alt=""></a></li>
				<li><a href="#s_07"><img src="img/btn_07.png" alt=""></a></li>
			</ul>
			<img class="for_m" src="img/menu_left_m.png" alt="">
			<a href="https://lin.ee/tRrTsTG" class="btn_line for_m"></a>
			<a href="https://lihi1.com/N9aYc" class="btn_tel for_m" target="_blank"></a>
		</div>
		<a href="javascript:void(0);" class="btn_close">
			<img src="img/btn_close.png" alt="">
		</a>
	</div>
	<div class="wrapper">
		<!--KV_banner-->
		<section class="kv_banner">
			<h1 class="logo">克理夫 cliff coffee</h1>
			<a class="scroll_outer" href="#s_01">
				<i></i>
				<img class="scroll" src="img/scroll_down.png" alt=""></a>
			<img class="kv_bg for_pc" src="img/kv.jpg" alt="">
			<img class="kv_bg for_m" src="img/kv_bg_m.jpg" alt="">
		</section>
		<!--咖啡機租賃-->
		<section id="s_01" class="lease_wrap">
			<img class="title for_pc" src="img/title_01.png" alt="">
			<img class="title for_m" src="img/title_01_m.png" alt="">
			<div class="lease_01">
				<img class="wow fadeIn" data-wow-duration="3s" src="img/ecm22_img.png" alt="">
				<div class="lease_word wow fadeInUp for_pc" class="wow fadeInUp" data-wow-delay="0.8s">
					<span>EMCAM 22.110.SB 風雅型<br>風韻優雅 流行光彩</span>
					<p>氣密式咖啡豆槽設計，阻隔咖啡豆與空氣接觸，新鮮不流失。<br>新一代快速渦輪設計，蒸氣與萃取咖啡可快速切換，無需等待。<br>通過瑞士FEA節能A級認證，性能與效率皆符合節能環保的理念。</p>
					<div class="price">
						<span>月租費</span>
						<span>1,500</span>
						<span>元起</span>
						<a href="https://lin.ee/tRrTsTG" target="_blank" class="btn_contact">聯絡專人</a>
					</div>
				</div>
			</div>
			<div class="lease_02">
				<div class="lease_word wow fadeInUp for_pc" class="wow fadeInUp">
					<span>EMCAM 23.460.S 典華型<br>典藏奢華 精緻臻品</span>
					<p>全自動極速奶泡系統，奶泡和牛奶的純正比例、完美的入口濃度，<br>隨時間的持續，口感始終如一。<br>通過瑞士FEA詰能Ａ級認證，性能與效率皆符合節能環保的理念，<br>新一代雙快速渦輪設計，無論義式濃縮咖啡、<br>美式咖啡、卡布奇諾、拿鐵瑪奇朵、拿鐵<br>即可在家輕鬆調製您喜愛的飲品。</p>
					<div class="price">
						<span>月租費</span>
						<span>2,000</span>
						<span>元起</span>
						<a href="https://lin.ee/tRrTsTG" target="_blank" class="btn_contact">聯絡專人</a>
					</div>
				</div>
				<img class="wow fadeIn" data-wow-duration="3s" src="img/ecm23_img.png" data-wow-delay="0.8s" alt="">
			</div>
		</section>

		<!--咖啡機型號-->
		<section id="s_02" class="product_wrap">
			<img class="title for_pc" src="img/title_02.png" alt="">
			<img class="title for_m" src="img/title_02_m.png" alt="">
			<div class="product_img product_banner for_pc">
				<div class="p_01">
					<img src="img/product_01.png" alt="">
					<span>風雅型</span>
					<span>ECAM 22.110.SB</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div class="p_02">
					<img src="img/product_02.png" alt="">
					<span>典華型</span>
					<span>ECAM 23.460.S</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div class="p_03">
					<img src="img/product_03.png" alt="">
					<span>晶鑽型</span>
					<span>ECAM 44.660.B</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div class="p_04">
					<img src="img/product_04.png" alt="">
					<span>御白型</span>
					<span>ECAM 45.760.W</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
			</div>
			<div class="product_list for_m">
				<div>
					<img src="img/product_01.png" alt="">
					<span>風雅型</span>
					<span>ECAM 22.110.SB</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div>
					<img src="img/product_02.png" alt="">
					<span>典華型</span>
					<span>ECAM 23.460.S</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div>
					<img src="img/product_03.png" alt="">
					<span>晶鑽型</span>
					<span>ECAM 44.660.B</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
				<div>
					<img src="img/product_04.png" alt="">
					<span>御白型</span>
					<span>ECAM 45.760.W</span>
					<a href="https://lin.ee/tRrTsTG" target="_blank">購買</a>
				</div>
			</div>
		</section>
		<!--租賃方案-->
		<section id="s_03" class="program_wrap">
			<img class="title for_pc" src="img/title_03.png" alt="">
			<img class="title for_m" src="img/title_03_m.png" alt="">
			<p class="program_title_word">超省優惠方案，<br>讓您花小錢大享受<br>體驗近在咫尺的頂級咖啡</p>
			<ul class="program_box">
				<li>
					<span class="program_name">適合偏好黑咖啡</span><br>
					<span class="program_name">風雅型咖啡機＋2磅咖啡豆</span>
					<ul class="program_content">
						<li>▍$1500(精選豆)：外國連鎖咖啡館等級</li>
						<li>▍$2000(特級豆)：精品產區豆等級</li>
						<li>▍$2500(精品豆)：精品莊園豆等級</li>
					</ul>
					<img src="img/program_01.jpg" alt="">
				</li>
				<li>
					<span class="program_name">適合偏好拿鐵類</span><br>
					<span class="program_name">典華型咖啡機+2磅咖啡豆</span>
					<ul class="program_content">
						<li>▍$2000(精選豆)：外國連鎖咖啡館等級</li>
						<li>▍$2500(特級豆)：精品產區豆等級</li>
						<li>▍$3000(精品豆)：精品莊園豆等級</li>
					</ul>
					<img src="img/program_02.jpg" alt="">
				</li>
				<li>
					<span class="program_name">咖啡豆增量</span>
					<ul class="program_content">
						<li>▍咖啡豆增量</li>
						<li>▍精選豆增加2磅只需增加$500</li>
						<li>▍特級豆增加2磅只需增加$600</li>
						<li>▍精品豆增加2磅只需增加$800</li>
					</ul>
					<img src="img/program_03.jpg" alt="">
				</li>
			</ul>
			<div class="more_program">
				<a href="https://lin.ee/tRrTsTG" target="_blank">請洽專人租賃</a>
			</div>
		</section>
		<!--濾掛咖啡-->
		<section id="s_04" class="bag_wrap">
			<img class="title for_pc" src="img/title_04.png" alt="">
			<img class="title for_m" src="img/title_04_m.png" alt="">
			<div class="product_banner bag_list wow fadeIn" data-wow-duration="3s">
				<div class="coffee_item">
					<span class="coffee_name">耶加雪非</span>
					<p class="coffee_content">甜柑橘、檸檬草、葡萄柚及蔓越梅的為酸，柔滑綿密的口感。濃郁甜美的巧克力餘韻，甜度綿長。</p>
					<div class="coffee_level">
						<b>烘焙度</b>淺中度烘焙/淺度酸感
					</div>
					<img src="img/coffee_img.png" alt="">
					<div class="coffee_bag"><img src="img/coffee_01.png" alt=""></div>
				</div>
				<div class="coffee_item">
					<span class="coffee_name">黃金曼特寧</span>
					<p class="coffee_content">結合藥草、菸草、杉木、仙草甘茶、龍眼蜜多種草本辛香調，風味飽滿，口感厚實。</p>
					<div class="coffee_level">
						<b>烘焙度</b>中深度烘焙/細微酸度/中度苦味
					</div>
					<img src="img/coffee_img.png" alt="">
					<div class="coffee_bag"><img src="img/coffee_02.png" alt=""></div>
				</div>
				<div class="coffee_item">
					<span class="coffee_name">義大利(綜合) </span>
					<p class="coffee_content">堅果木質調，帶有茶感。酸度甜度平衡乾淨，風味飽滿，口感深厚均勻。</p>
					<div class="coffee_level">
						<b>烘焙度</b>
						中深度烘焙/苦酸均衡
					</div>
					<img src="img/coffee_img.png" alt="">
					<div class="coffee_bag"><img src="img/coffee_03.png" alt=""></div>
				</div>
				<div class="coffee_item">
					<span class="coffee_name">曼巴 </span>
					<p class="coffee_content">花生巧克力焦糖榛果奶昔，透露出些微烏龍茶香，並帶著新鮮菇類香氣，香米， 鮮奶吐司，口感滑順香甜，餘韻細緻綿長。</p>
					<div class="coffee_level">
						<b>烘焙度</b>
						過中度烘焙/苦酸均衡
					</div>
					<img src="img/coffee_img.png" alt="">
					<div class="coffee_bag"><img src="img/coffee_04.png" alt=""></div>
				</div>
			</div>
		</section>
		<!--特色icon-->
		<section id="s_05" class="icon_list_wrap">
			<img src="img/icon_01.png" alt="豐富每個咖啡時刻">
			<img src="img/icon_02.png" alt="完整品項滿足需求">
			<img src="img/icon_03.png" alt="信賴技術專業服務">
		</section>
		<!--使用情境-->
		<section class="cos_wrap">
			<img class="title for_pc" src="img/title_new.png" alt="">
			<img class="title for_m" src="img/title_new_m.png" alt="">
			<div class="cos_box">
				<div class="wow slideInUp" data-wow-duration="2s">
					<div class="cos_word">
						<div>
							<span>辦公室</span>
							<span>工作時的元氣補充好夥伴</span>
						</div>
						<p>當你感到疲倦、加班之際<br>給你及時的精神糧食好好繼續奮鬥！</p>
					</div>
					<img src="img/c_01.jpg" alt="辦公室">
				</div>
				<div class="wow slideInUp" data-wow-duration="2s">
					<div class="cos_word">
						<div>
							<span>商務中心</span>
							<span>提供租賃客戶的貼心服務</span>
						</div>
						<p>提升商務中心的附加價值<br>為商務中心的租賃客戶提供加值服務！</p>
					</div>
					<img src="img/c_02.jpg" alt="商務飯店">
				</div>
				<div class="wow slideInUp" data-wow-duration="2s">
					<div class="cos_word">
						<div>
							<span>商務飯店</span>
							<span>出差行程的放鬆時光</span>
						</div>
						<p>住客在出差行程的休憩時間<br>也可以享受一杯咖啡的悠閒時光！</p>
					</div>
					<img src="img/c_03.jpg" alt="商務飯店">
				</div>
				<div class="wow slideInUp" data-wow-duration="2s">
					<div class="cos_word">
						<div>
							<span>櫃檯＆門市</span>
							<span>多留顧客五分鐘</span>
						</div>
						<p>逛街送上一杯咖啡<br>使整個氣氛放鬆又美好<br>讓顧客願意多停留五分鐘！</p>
					</div>
					<img src="img/c_04.jpg" alt="櫃檯門市">
				</div>
			</div>
		</section>

		<!--just for you-->
		<section class="for_you_wrap">
			<img class="title for_pc" src="img/for_ypu.png" alt="">
			<img class="title for_m" src="img/for_you_m.png" alt="">

			<div id="#icon" class="btn_icon">
				<a class="btn_icon01 active" href="#icon"></a>
				<a class="btn_icon02" href="#icon"></a>
				<a class="btn_icon03" href="#icon"></a>
				<a class="btn_icon04" href="#icon"></a>
				<a class="btn_icon05" href="#icon"></a>
			</div>
			<div class="for_img">
				<div class="img_01 active"><img class="" src="img/for_01_img.jpg" alt=""></div>
				<div class="img_02"><img src="img/for_02_img.jpg" alt=""></div>
				<div class="img_03"><img src="img/for_03_img.jpg" alt=""></div>
				<div class="img_04"><img src="img/for_04_img.jpg" alt=""></div>
				<div class="img_05"><img src="img/for_05_img.jpg" alt=""></div>
				<div><img src="img/for_01_img.jpg" alt=""></div>
				<div><img src="img/for_02_img.jpg" alt=""></div>
			</div>
			<div class="for_text">
				<div class="active">
					<span>試飲服務</span>
					<p>透過試飲的服務，讓您更靠近我們的咖啡好的東西是騙不了你的嘴。</p>
				</div>
				<div>
					<span>專業認證</span>
					<p>由具有專業證照的咖啡師為您服務，品質安心有保障。</p>
				</div>
				<div>
					<span>原廠維修</span>
					<p>機器維修作業直送原廠，由專業技術人員維修。</p>
				</div>
				<div>
					<span>專人安裝與測試</span>
					<p>專人負責機器安裝、測試，一條龍安心服務。</p>
				</div>
				<div>
					<span>門市據點</span>
					<p>實體門市真人服務，歡迎來測試實體機器。</p>
				</div>
			</div>
			<img class="bg_pic" src="img/bg_pic.png" alt="">
		</section>
		<!--about-->
		<section id="s_06" class="about_wrap">
			<img class="title for_pc" src="img/about_title.png" alt="">
			<img class="title for_m" src="img/about_title_m.png" alt="">
			<div>
				<div class="about_left">
					<img src="img/about_pic.jpg" alt="">
				</div>
				<div class="about_right wow slideInUp" data-wow-duration="2s" data-wow-delay="0.4s">
					<p>
						17歲開始接觸咖啡，展開緣分。<br><br>
						1983年拿到一隻咖啡壺開始煮咖啡，<br>
						1998年轉業經營咖啡館<br>
						2006年再轉換代工烘焙<br>
						2012年考到杯測師證照<br>
						曾多次擔任南山人壽咖啡講師，扶輪社講師<br><br>
						零時差的咖啡陪伴，不論是一早的晨醒時光，<br>
						或是在辦公室挑燈夜戰的時刻，<br>
						總是有一股迷人的咖啡香，伴隨度過每個時刻。<br>
						以有限的預算，享受精品等級的咖啡質感，<br>
						盡在克理夫。
					</p>
				</div>
			</div>
			<div class="about_story">
				<p class="wow fadeIn" data-wow-duration="2s">
					<span>職人の堅持</span><br>
					日子該像無糖咖啡，細細品味出其清純細緻，如同人生的各種滋味。<br>品嚐咖啡應該是心靈的療癒，咽下那口溫熱的同時，更能找回真實的自己。<br>高溫加壓的淬煉，只為了一口的美好。 <br><br>
					三毛說：心若沒有棲息的地方，到哪裡也都是流浪。<br>所以喝杯咖啡休息一下吧！
				</p>
			</div>
		</section>

		<!--MERCH 周邊-->
		<section id="s_07" class="merch_wrap">
			<img class="title for_pc" src="img/title_merch.png" alt="">
			<img class="title for_m" src="img/merch_title_m.png" alt="">

			<div class="merch_list">
				<div class="merch_inner_wrap">
					<img src="img/M_01.png" alt="">
					<div class="merch_name">
						<span>電動奶泡機</span>
						<span>打奶泡是一件很方便的事。 </span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_buy" href="https://lin.ee/tRrTsTG" target="_blank">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
				<div class="merch_inner_wrap">
					<img src="img/m_02.jpg" alt="">
					<div class="merch_name">
						<span>美式咖啡壺</span>
						<span>質感提升，咖啡必備。 </span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_buy" href="https://lin.ee/tRrTsTG" target="_blank">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
				<div class="merch_inner_wrap">
					<img src="img/m_03.jpg" alt="">
					<div class="merch_name">
						<span>周邊商品</span>
						<span>質感提升，咖啡必備。 </span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_soldout" href="javascript:void(0);">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
				<div class="merch_inner_wrap">
					<img src="img/m_04.jpg" alt="">
					<div class="merch_name">
						<span>咖啡濾紙</span>
						<span>攔截咖啡渣絕妙好幫手。 </span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_soldout" href="javascript:void(0);">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
				<div class="merch_inner_wrap">
					<img src="img/m_05.jpg" alt="">
					<div class="merch_name">
						<span>耳掛式咖啡</span>
						<span>隨拿即沖，完美復刻手沖咖啡。 </span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_soldout" href="javascript:void(0);">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
				<div class="merch_inner_wrap">
					<img src="img/m_06.jpg" alt="">
					<div class="merch_name">
						<span>咖啡館售豆方案</span>
						<span>想開咖啡館卻不知要如何選豆？讓克理夫協助你開店！</span>
					</div>
					<div class="btn_buy_outer">
						<a class="btn_soldout" href="javascript:void(0);">
						</a>
						<p>販售商品以實際狀況/賣場為主。</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<img class="for_pc footer_logo" src="img/footer_right.png" alt="">
			<img src="img/footer.png" alt="" class="for_m">
			<a class="btn_line" href="https://lin.ee/tRrTsTG" target="_blank"></a>
			<a class="btn_tel" href="https://lihi1.com/N9aYc"></a>
			<ul class="company">
				<li>公司名稱：詮智國際有限公司</li>
				<li>地址：台北市信義區信義路5段5號3樓F38室</li>
				<li>電話：0912264798</li>
			</ul>
			<span class="copyright">© Copyright Cliff Coffee. All Rights Reserved.</span>
		</footer>
	</div>
	<a href="javascript:void(0);" class="btn_goTop">
		<img src="img/btn_gotop.png" alt="">
	</a>
	<div class="hidden">
		<img src="img/line_hover.png" alt="">
		<img src="img/btn_tel_hover.png" alt="">
		<img src="img/icon_02_active.png" alt="">
		<img src="img/icon_03_active.png" alt="">
		<img src="img/icon_04_active.png" alt="">
		<img src="img/icon_05_active.png" alt="">
		<img src="img/icon_01_before.png" alt="">
		<img src="img/btn_icon_01.png" alt="">
		<img src="img/btn_DETAIL_hover.png" alt="">
		<img src="img/btn_buy_hover_m.png" alt="">
		<img src="img/btn_buy_hover.png" alt="">
	</div>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/main.js?v=2"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scrollspy.js"></script>
	<script>
		WOW.prototype.addBox = function(element) {
			this.boxes.push(element);
		};
		var wow = new WOW();
		wow.init({
			offset: 0,
			mobile: true,
			live: true
		});
		$('.wow').on('scrollSpy:exit', function() {
			var element = $(this);
			element.css({
				'visibility': 'hidden',
				'animation-name': 'none'
			}).removeClass('animated');
			wow.addBox(this);
		}).scrollSpy();
	</script>
	<script src="js/wowjs-repeat-animation.js">
	</script>
	<script src="js/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('.product_list').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 5000,
			});

			$('.product_banner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				adaptiveHeight: true,
				infinite: true,
				arrows: true,
				dots: false,
				centerMode: true,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 5000,
						dots: false,
						arrow: true,
						centerMode: false,
					}
				}, ],

			});
		});
	</script>
</body></html>
