<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="belif 浴室巡迴車">
    <meta name="theme-color" content="#ffffff">
    <title>belif 浴室巡迴車</title>
    <link rel="stylesheet" href="css/main.css?=ww">
</head>

<body>
    <div id="home" class="main">
        <div class="wrap home">
            <div class="inner_wrap home">
                <img src="img/title.png" alt="belif 浴室巡迴車" class="title">
                <img src="img/car.png" alt="" class="car">
                <div class="btn_play">
                    <img src="img/btn_item.png" alt="" class="btn_item">
                    <a href="description.html" class="btn_bg">
                        <img src="img/btn_play.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>