<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="Whoo極致淨亮每一吋肌膚、沁透無瑕仙肌水:天氣丹華炫重生晶露">
    <meta name="description" content="年輕肌膚的三大關鍵:1.細緻的肌理、2.無暇的潤澤感、3.透亮的膚光">
    <meta name="keywords" content="">
    <meta property="og:title" content="Whoo極致淨亮每一吋肌膚、沁透無瑕仙肌水:天氣丹華炫重生晶露" />
    <meta property="og:description" content="年輕肌膚的三大關鍵:1.細緻的肌理、2.無暇的潤澤感、3.透亮的膚光" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Whoo極致淨亮每一吋肌膚、沁透無瑕仙肌水:天氣丹華炫重生晶露</title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- 其他頁面css-->
    <link rel="stylesheet" href="assets/css/antiaging_essence.css">
    <link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
    <link rel="stylesheet" href="assets/css/ultimate_essence.css">
    <link rel="stylesheet" href="assets/css/radiant_white.css">
    <link rel="stylesheet" href="assets/css/2021summer_event.css?=V02">
    <link rel="stylesheet" href="assets/css/illuminating_refining_essence.css">
</head>

<body>
    <nav class="header">
        <div class="header_top">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <a class="menu_open_box for_phone" href="#">
                <div class="menu_open">
                    <span></span>
                </div>
            </a>
        </div>
        <ul class="nav">
            <li class="nav_l">
                <a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
            </li>
            <li class="nav_l">
                <span class="nav_i">系列商品<span class="for_phone">product</span></span>
                <ul class="panel">
                    <li>
                        <a href="product.html">重生秘帖系列</a>
                    </li>
                    <li>
                        <a href="#">天率丹完美奇蹟</a>
                    </li>
                    <li>
                        <a href="#">絲絨柔霧底妝系列</a>
                    </li>
                    <li>
                        <a href="#">拱辰享：雪系列</a>
                    </li>
                </ul>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
            </li>
            <li class="nav_l nav_social">
                <div class="social_link">
                    <a href="#">
                        <img src="assets/images/common/fixed1_m.png" alt="加入好友">
                    </a><a href="newslist.html">
                        <img src="assets/images/common/fixed2_m.png" alt="最新消息">
                    </a>
                    <a href="catalog.html">
                        <img src="assets/images/common/fixed3_m.png" alt="產品目錄">
                    </a>
                    <a href="#">
                        <img src="assets/images/common/fixed4_m.png" alt="會員權益">
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="mainarea">
            <!-- 內容 -->
            <!--主視覺-->
            <div class="illuminating_wrap">
                <section class="illuminating_kv">
                    <img src="assets/images/illuminating_refining_essence/main_kv_bg.jpg" alt="" class="kv_img wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="illuminating_title">
                        <h1 class="wow fadeInUp" data-wow-delay="0.4s">極致淨亮每一吋肌膚、沁透無瑕 仙肌水。</h1>
                        <div class="wow fadeInUp" data-wow-delay="0.6s"><span class="wow s_light" data-wow-delay="0.8s">天氣丹華炫重生晶露</span></div>
                        <div class="wow fadeIn" data-wow-delay="1s">
                            <img class="new for_pc wow updown2" data-wow-duration="1.5s" data-wow-delay="1.2s" src="assets/images/illuminating_refining_essence/new.png" alt="">
                            <img class="new for_m wow updown2" data-wow-duration="1.5s" data-wow-delay="1.2s" src="assets/images/illuminating_refining_essence/new_m.png" alt="">
                        </div>
                    </div>
                    <div class="illuminating_battle">
                        <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="illuminating_light_01 wow shine" data-wow-delay="0.4s">
                        <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="illuminating_light_02 wow shine" data-wow-delay="1.5s">
                    </div>
                    <img src="assets/images/illuminating_refining_essence/ch.png" alt="李英愛" class="illuminating_ch wow fadeIn" data-wow-delay="0.8s" data-wow-duration="2s">
                    <img src="assets/images/illuminating_refining_essence/deco_01.png" alt="" class="deco_01">
                    <div class="illuminating_keypoint">
                        <h2 class="wow slideInLeft2" data-wow-delay="1.5s" data-wow-duration="1s">年輕肌膚的三大關鍵</h2>
                        <img class="wow updown2" data-wow-duration="2s" src="assets/images/illuminating_refining_essence/kv_cont_01.png" alt="1.細緻的肌理">
                        <img class="wow updown2" src="assets/images/illuminating_refining_essence/kv_cont_02.png" alt="2.無暇的潤澤感" data-wow-delay="-2.0s" data-wow-duration="2s">
                        <img class="wow updown2" src="assets/images/illuminating_refining_essence/kv_cont_03.png" alt="3.透亮的膚光" data-wow-delay="-1.5s" data-wow-duration="2s">
                    </div>
                    <div class="illuminating_info">
                        <div class="new_info_title wow fadeIn" data-wow-duration="2s">
                            <img src="assets/images/illuminating_refining_essence/kv_word_01.png" alt="">
                            <img class="yellow_color wow fadeIn" data-wow-delay="0.8s" src="assets/images/illuminating_refining_essence/yellow.png" alt="">
                        </div>
                        <div class="wow fadeIn" data-wow-duration="2s" style="position: relative; z-index: 5;">
                            <img src="assets/images/illuminating_refining_essence/kv_battle_s.png" alt="" class="info_battle wow updown2" data-wow-duration="2s" data-wow-delay="0.2s">
                        </div>
                        <img src="assets/images/illuminating_refining_essence/kv_word_02.png" alt="" class="info_list wow fadeIn" data-wow-duration="2s">
                    </div>
                    <div class="bg_light_outer">
                        <img src="assets/images/illuminating_refining_essence/bg_light_01.png" alt="" class="color_light_01 wow fadeB" data-wow-duration="6s">
                    </div>
                </section>
                <!--三重護理功效-->
                <section class="illuminating_setp">
                    <img class="deco_02" src="assets/images/illuminating_refining_essence/flower_02.png" alt="">
                    <h2 class="wow slideInUp">宮廷喚亮三重護理</h2>
                    <img src="assets/images/illuminating_refining_essence/s2_content.png" alt="細緻肌理 煥亮膚光 提升防禦" class="i_step_words for_pc wow slideInUp" data-wow-delay="0.3s">
                    <div class="i_step_words for_m wow slideInUp" data-wow-delay="0.3s">
                        <div><img src="assets/images/illuminating_refining_essence/key_01_m.png" alt=""></div>
                        <div><img src="assets/images/illuminating_refining_essence/key_02_m.png" alt=""></div>
                        <div><img src="assets/images/illuminating_refining_essence/key_03_m.png" alt=""></div>
                    </div>
                    <div class="title_01 wow fadeInLeft2" data-wow-duration="1.2s">
                        <h3>華炫3-step光采護理，喚醒青春光芒，重現渴望已久的明亮耀眼之光</h3>
                    </div>
                    <div class="step_outer for_pc wow fadeIn" data-wow-duration="1.2s" data-wow-delay="0.5s">
                        <div class="i_step_01 wow fadeInUp" data-wow-delay="1s">
                            <img src="assets/images/illuminating_refining_essence/step1.png" alt="">
                            <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="step_light_01 wow shine" data-wow-delay="0.2s">
                            <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="step_light_02 wow shine">
                        </div>
                        <div class="i_step_02 wow fadeInUp" data-wow-delay="1.6s">
                            <img src="assets/images/illuminating_refining_essence/step2.png" alt="天氣丹華炫 淨白精萃">
                        </div>
                        <div class="i_step_03 wow fadeInUp" data-wow-delay="2.4s">
                            <img src="assets/images/illuminating_refining_essence/step3.png" alt="天氣丹滑炫 煥亮精華">
                            <img src="assets/images/illuminating_refining_essence/step3_light.png" alt="" class="step_light_03 wow shine" data-wow-duration="10s">
                        </div>
                    </div>
                    <div class="step_01_m for_m">
                        <img src="assets/images/illuminating_refining_essence/step1_m.png" alt="" class="wow slideInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <img src="assets/images/illuminating_refining_essence/step_bg_01_m.jpg" alt="" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                        <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="light wow shine">
                         <img src="assets/images/illuminating_refining_essence/light.png" alt="" class="step_light_02 wow shine">
                    </div>
                    <div class="step_02_m for_m">
                        <img src="assets/images/illuminating_refining_essence/step2_m.png" alt="" class="wow slideInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <img src="assets/images/illuminating_refining_essence/step_bg_02.jpg" alt="" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    </div>
                    <div class="step_03_m for_m">
                        <img src="assets/images/illuminating_refining_essence/step3_m.png" alt="" class="wow slideInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                        <img src="assets/images/illuminating_refining_essence/step_bg_03.jpg" alt="" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
                    </div>
                    <img src="assets/images/illuminating_refining_essence/bg_light_left.png" alt="" class="color_bg_l_02 wow fadeB" data-wow-duration="5s" data-wow-delay="-3s">
                    <img src="assets/images/illuminating_refining_essence/bg_light_right.png" alt="" class="color_bg_l_03 wow fadeA" data-wow-duration="6s">
                </section>
                <!--限量發售-->
                <section class="illuminating_set">
                    <h2 class="wow fadeInUp">限量發售，一次擁有光燦透亮</h2>
                    <div class="illuminating_gift_box wow fadeInUp" data-wow-delay="0.5s">
                        <img class="for_pc" src="assets/images/illuminating_refining_essence/set_gift.png" alt="">
                        <img class="for_m" src="assets/images/illuminating_refining_essence/set_gift_m.png" alt="">
                        <div class="limited wow s_light"></div>
                        <a href="https://www.whooshop.com.tw/SalePage/Index/7046469" target="_blank">立即購買</a>
                    </div>
                    <a href="https://www.whooshop.com.tw/v2/activity/23766" target="_blank" class="btn_seemore wow fadeInUp" data-wow-delay="0.8s">查看更多年中慶檔期特惠</a>
                </section>
                <!--立即體驗-->
                <section class="illuminating_form_wrap">
                    <h2>立即體驗 無暇仙肌</h2>
                    <p>即日起至2021/8/31(二)止，填寫以下資料，即可憑簡訊於指定時間內至Whoo后指定櫃點，免費索取「天氣丹華炫重生晶露1ml 」體驗禮乙份。<br>* Whoo后兌換活動眾多，每人限擇一參加。<br>* 每人各限領一次。</p>
                    <!--填寫資料-->
                    <div class="form summer_form">
                        <ul>
                            <li>
                                <span>領取櫃點</span>
                                <div>
                                    <select>
                                        <option class="item">請選擇</option>
                                        <option class="item">選擇一</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <span>真實姓名</span>
                                <input type="text" class="form_control" placeholder="請輸入真實姓名">
                            </li>
                            <li>
                                <span>行動電話</span>
                                <input type="text" class="form_control" placeholder="請輸入手機號碼">
                            </li>
                            <li>
                                <span>E-mail</span>
                                <input type="text" class="form_control" placeholder="請輸入信箱">
                            </li>
                        </ul>
                        <div class="custom-checkbox">
                            <label class="c-ct">
                                <input type="checkbox" name="read" id="agree">
                                <span class="checkmark"></span>
                                <span class="check-content">
                                    <div class="agree_word">
                                        <img src="assets/images/illuminating_refining_essence/check_notice_01.png" alt="我已同意 Whoo后 個資法規定與注意事項。">
                                    </div>
                                </span>
                                <span class="check-content-notice">
                                    個資法：<br>
                                    我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
                                </span>
                            </label>
                        </div>
                        <a class="btn_enter" href="javascript:void(0);">
                            <img src="assets/images/illuminating_refining_essence/btn_enter.png" alt="">
                        </a>
                    </div>
                </section>
                <section class="illuminating_notice">
                    <div class="notice_wrap">
                        <span>活動辦法</span>
                        <ul>
                            <li>・體驗禮將依您的膚況及現場實物為主，Whoo后保有更改各項優惠內容之權利。</li>
                            <li>・限本人兌換，限每人持乙台手機兌換乙次，數量有限，送完為止。</li>
                            <li>・請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。</li>
                            <li>・15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並請私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。</li>
                            <li>・Whoo后保留最終修改、取消、停止本活動之權利。</li>
                        </ul>
                    </div>
                </section>
                <div class="copyright">© 2020 by 臺灣樂金生活健康股份有限公司</div>
                <!-- 填寫完成 popup -->
                <div class="popup msg_popup" style="display: none;">
                    <div class="popup_wrap">
                        <img class="popup_close" src="assets/images/illuminating_refining_essence/btn_close.png" alt="關閉彈跳視窗">
                        <div class="">
                            <img class="popup_send" src="assets/images/illuminating_refining_essence/pop_msg.png" alt="感謝您">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_fixed">
            <div class="for_pc">
                <img src="assets/images/common/fixed_bg_t.png" alt="">
                <ul class="nav_fixed_box">
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed1.png" alt="加入好友">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed2.png" alt="線上購物">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="newslist.html">
                            <img src="assets/images/common/fixed3.png" alt="最新消息">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="catalog.html">
                            <img src="assets/images/common/fixed4.png" alt="產品目錄">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed5.png" alt="會員權益">
                        </a>
                    </li>
                </ul>
                <img src="assets/images/common/fixed_bg_b.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/common/footer_logo.png" alt="The history of 后">
                </a>
            </div>
            <div class="footer_contain">
                <ul class="footer_menu">
                    <li class="footer_i">
                        <a href="#">關於我們</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">肌膚檢測</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">預約體驗</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">好友分享</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">服務據點</a>
                    </li>
                </ul>
                <ul class="footer_link">
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_fb.png" alt="facebook">
                            <img src="assets/images/common/footer_fb_hover.png" alt="facebook">
                        </a>
                    </li>
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_ig.png" alt="Instagram">
                            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>最新優惠<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>產品型錄<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>隱私權條款<i></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/hammer.min.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.i_step_words.for_m').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
            });
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/2021summer_event.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
</body></html>
