<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
	<!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="su:m37º甦秘 | 純淨自然發酵力量 讓肌膚美麗甦醒">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="su:m37º甦秘 | 純淨自然發酵力量 讓肌膚美麗甦醒" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>su:m37º甦秘 | 純淨自然發酵力量 讓肌膚美麗甦醒</title>
	<!--新品頁-->
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/bluemune_essence.css">
	<link rel="stylesheet" href="assets/css/losec_summa_base.css">
	<link rel="stylesheet" href="assets/css/best_essence3.css">
</head>

<body>
	<div class="page">
		<!-- header -->
		<nav class="header">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<div class="header_body">
				<a class="menu_open_box" href="#">
					<div class="menu_open">
						<span></span>
					</div>
				</a>
				<ul class="nav">
					<li class="nav_l">
						<a class="nav_i" href="about.html">
							<span class="nav_en">about</span>
							<span class="nav_ch">關於我們</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="newslist.html">
							<span class="nav_en">news</span>
							<span class="nav_ch">最新消息</span>
						</a>
					</li>
					<li class="nav_l">
						<span class="nav_i">
							<span class="nav_en">collections</span>
							<span class="nav_ch">系列商品</span>
						</span>
						<div class="panel nav_panel">
							<ul class="panel_inner">
								<li>
									<a href="product.html">青春肌秘系列</a>
								</li>
								<li>
									<a href="#">活水潤澤系列</a>
								</li>
								<li>
									<a href="#">蘭花賦活系列</a>
								</li>
								<li>
									<a href="#">金萃極緻系列</a>
								</li>
								<li>
									<a href="#">清潔/卸妝</a>
								</li>
								<li>
									<a href="#">防曬/底妝/唇彩</a>
								</li>
								<li>
									<a href="#">身體護理</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav_l nav_l_star">
						<span class="nav_i">
							<span class="nav_en">hot product</span>
							<span class="nav_ch">明星商品體驗</span>
						</span>
						<div class="panel nav_panel">
							<ul class="panel_inner">
								<li>
									<a href="#">活水潤澤效能海洋精華</a>
								</li>
								<li>
									<a href="#">金萃奇蹟無痕8酵精華</a>
								</li>
								<li>
									<a href="#">青春奇蹟活酵肌秘露</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">skin chart</span>
							<span class="nav_ch">肌膚檢測</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">reserve</span>
							<span class="nav_ch">預約體驗</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">to my friends</span>
							<span class="nav_ch">好友分享計畫</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="catalog.html">
							<span class="nav_en">catalog</span>
							<span class="nav_ch">產品目錄</span>
						</a>
					</li>
					<li class="nav_l">
						<a class="nav_i" href="#">
							<span class="nav_en">location</span>
							<span class="nav_ch">服務據點</span>
						</a>
					</li>
					<li class="nav_social for_phone">
						<ul class="sidebar">
							<li>
								<a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
									<div class="sidebar_icon"></div>
									<span>加入好友</span>
								</a>
							</li>
							<li>
								<a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
									<div class="sidebar_icon"></div>
									<span>會員權益</span>
								</a>
							</li>
							<li>
								<a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
									<div class="sidebar_icon"></div>
									<span>線上商城</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="header_star for_pc">
					<div class="header_star_btn">明星商品體驗</div>
					<div class="panel">
						<ul class="panel_inner">
							<li>
								<a href="#">活水潤澤效能海洋精華</a>
							</li>
							<li>
								<a href="#">金萃奇蹟無痕8酵精華</a>
							</li>
							<li>
								<a href="#">青春奇蹟活酵肌秘露</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!-- contain -->
		<div class="wrapper summa_essence">
			<!--主視覺-->
			<section class="summa_essence_kv">
				<div class="kv_title_light wow fadeInUp"><div class="wow light_move_in" data-wow-delay="0.2s"></div></div>
				<h1 class="summa_kv_title wow slideInUp">純淨自然發酵力量讓肌膚美麗甦醒</h1>
				<div class="summa_kv_img fadeSlow">
					<img src="assets/images/best_essence3/kv_product_3.png" alt="" class="for_pc ">
					<img src="assets/images/best_essence3/kv_products_m.png" alt="" class="for_m">
				</div>
				<img src="assets/images/best_essence3/kv_block.png" alt="" class="kv_block for_pc">
				<img src="assets/images/best_essence3/kv_block_m.png" alt="" class="kv_block for_m">
				<img src="assets/images/best_essence3/kv_light.png" alt="" class="summa_kv_light wow fadeA for_pc" data-wow-duration="3s">
				<img src="assets/images/best_essence3/kv_linght_m.png" alt="" class="summa_kv_light wow fadeA for_m" data-wow-duration="3s">
			</section>
			<section class="summa_essence_cont">
				<p>每一瓶高機能發酵精華，喚醒肌膚健康<br>今年，甦秘的微酵保養提案，開創肌膚的美好願景，讓膚質如女神般閃耀光采！</p>
				<!--金萃極致無痕喚采前導精華-->
				<div class="summa_essence_01_cont">
					<div class="pic_01">
						<img src="assets/images/best_essence3/pic_01.png" alt="">
						<img src="assets/images/best_essence3/cream_01.png" alt="" class="cream_01 wow creamAc" data-wow-duration="0.6s" data-wow-delay="0.6s">
					</div>
					<div class="summa_essence_01_word wow fadeInUp">
						<p>肌膚綻現晶透光澤，金萃極緻無痕煥采前導精華<br>洗臉後馬上使用萃取大自然「白色鑽石」發酵白松露，搭配獨家專利淨化酶，溫和調理角質，讓肌膚每日活化煥新，閃耀柔嫩光澤。</p>
						<a href="#form"><img src="assets/images/best_essence3/btn_go.png" alt="即刻體驗"></a>
						<a href="https://www.sum37shop.com.tw/SalePage/index/7286701" target="_blank"><img src="assets/images/best_essence3/btn_buy.png" alt="前往搶購"></a>
					</div>
				</div>
				<div class="summa_essence_frame_01">
					<img src="assets/images/best_essence3/frame_01_title.png" alt="源自兩大傳奇秘方，打造母胎般的仙氣光感" class="frame01_title for_pc wow fadeInUp" data-wow-delay="0.2s">
					<img src="assets/images/best_essence3/frame_01_title_m.png" alt="源自兩大傳奇秘方，打造母胎般的仙氣光感" class="frame01_title for_m wow fadeInUp" data-wow-delay="0.2s">
					<img src="assets/images/best_essence3/frame_01_word.png" alt="以甦秘獨家發酵技術，將流傳千年的皇家護膚秘方重新詮釋。讓肌膚透過淨化、修護、滋養，還原肌膚女神光彩。" class="frame01_word for_pc wow fadeInUp" data-wow-delay="0.5s">
					<img src="assets/images/best_essence3/frame_01_word_m.png" alt="以甦秘獨家發酵技術，將流傳千年的皇家護膚秘方重新詮釋。讓肌膚透過淨化、修護、滋養，還原肌膚女神光彩。" class="frame01_word for_m wow fadeInUp" data-wow-delay="0.5s">
					<img src="assets/images/best_essence3/frame_01_cont_01.png" alt="古羅馬皇家護膚配方" class="frame_01_cont_01 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
					<img src="assets/images/best_essence3/frame_01_cont_01_m.png" alt="古羅馬皇家護膚配方" class="frame_01_cont_01 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
					<img src="assets/images/best_essence3/frame_01_cont_02.png" alt="發酵白松露成分" class="frame_01_cont_02 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
					<img src="assets/images/best_essence3/frame_01_cont_02_m.png" alt="發酵白松露成分" class="frame_01_cont_02 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s"> 
					<div class="frame_01_tip">
						<div class="circle_01 wow fadeInUp" data-wow-delay="0s"><img src="assets/images/best_essence3/circle_01.png" alt="明亮膚色" class="wow updown"></div>
						<div class="circle_02 wow fadeInUp" data-wow-delay="0.5s"><img src="assets/images/best_essence3/circle_02.png" alt="淨化角質" class="wow updown" data-wow-delay="-2s"></div>
						<div class="circle_03 wow fadeInUp" data-wow-delay="0.2s"><img src="assets/images/best_essence3/circle_03.png" alt="抵禦傷害" class="wow updown" data-wow-delay="1s"></div>
						<div class="circle_04 wow fadeInUp" data-wow-delay="0.8s"><img src="assets/images/best_essence3/circle_04.png" alt="恢復活力" class="wow updown" data-wow-delay="2s"></div>
					</div>
					<img src="assets/images/best_essence3/product_01.png" alt="" class="summa_essence_product_01 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
					<img src="assets/images/best_essence3/product_01_m.png" alt="" class="summa_essence_product_01 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
					<div class="howuse_point">
						<img src="assets/images/best_essence3/three_type_title.png" alt="三種使用方式">
						<img src="assets/images/best_essence3/type_01.png" alt="拋光喚亮" class="for_pc wow slideInUp">
						<img src="assets/images/best_essence3/type_02.png" alt="妝前提亮" class="for_pc wow slideInUp" data-wow-delay="0.4s">
						<img src="assets/images/best_essence3/type_03.png" alt="舒緩保濕" class="for_pc wow slideInUp" data-wow-delay="0.4s">
						<img src="assets/images/best_essence3/frame_01_use_01_m.png" alt="拋光喚亮" class="for_m wow slideInUp">
						<img src="assets/images/best_essence3/frame_01_use_02_m.png" alt="妝前提亮" class="for_m wow slideInUp" data-wow-delay="0.4s">
						<img src="assets/images/best_essence3/frame_01_use_03_m.png" alt="舒緩保濕" class="for_m wow slideInUp" data-wow-delay="0.8s">
					</div>
				</div>

				<!--青春奇蹟活酵肌秘露EX-->
				<div class="summa_essence_02_cont">
					<div class="summa_essence_02_word wow fadeInUp">
						<p>最有感的水精華保養<br>青春奇蹟活酵肌秘露EX <br>甦秘經典不敗的保養精華，質地輕透，濕敷也OK，能有效穩定躁動膚況，撫平粗糙顆粒感，最有感的保濕水精華！</p>
						<a href="#form"><img src="assets/images/best_essence3/btn_go.png" alt="即刻體驗"></a>
						<a href="https://www.sum37shop.com.tw/SalePage/index/6491938" target="_blank"><img src="assets/images/best_essence3/btn_buy.png" alt="前往搶購"></a>
					</div>
					<div class="pic_02">
						<img src="assets/images/best_essence3/pic_02.png" alt="">
						<img src="assets/images/best_essence3/cream_02.png" alt="" class="cream_02 wow creamAc" data-wow-duration="0.6s" data-wow-delay="0.6s">
					</div>
					<div class="summa_essence_frame_02">
						<img src="assets/images/best_essence3/frame_02_title.png" alt="肌膚的健康光芒，由內而外「酵」出來！" class="frame_02_title for_pc wow fadeInUp" data-wow-delay="0.2s">
						<img src="assets/images/best_essence3/frame_02_word.png" alt="從改善肌膚問題的根本環境著手，而不是只解決肌膚的表面問題。" class="frame_02_word for_pc wow fadeInUp" data-wow-delay="0.5s">
						<img src="assets/images/best_essence3/frame_02_title_m.png" alt="肌膚的健康光芒，由內而外「酵」出來！" class="frame_02_title for_m wow fadeInUp" data-wow-delay="0.2s">
						<img src="assets/images/best_essence3/frame_02_word_m.png" alt="從改善肌膚問題的根本環境著手，而不是只解決肌膚的表面問題。" class="frame_02_word for_m wow fadeInUp" data-wow-delay="0.5s">
						<img src="assets/images/best_essence3/frame_02_cont_02.png" alt="更進化的肌秘露EX" class="frame_02_cont_01 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/best_essence3/frame_02_cont_01.png" alt="質地更細緻且快速滲透" class="frame_02_cont_02 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<img src="assets/images/best_essence3/frame_02_cont_01_m.png" alt="更進化的肌秘露EX" class="frame_02_cont_01 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/best_essence3/frame_02_cont_02_m.png" alt="質地更細緻且快速滲透" class="frame_02_cont_02 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<!--商品-->
						<div class="summa_essence_product_02 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
							<img src="assets/images/best_essence3/product_02.png" alt="" class="product_02_main_img">
							<img src="assets/images/best_essence3/new.png" alt="" class="icon_new wow updown">
						</div>
						<div class="howgood">
							<div class="good_01 wow fadeInUp" data-wow-delay="0.3s"><div class="wow light_move"></div></div>
							<div class="good_02 wow fadeInUp" data-wow-delay="0.9s"><div class="wow light_move"></div></div>
							<div class="good_03 wow fadeInUp" data-wow-delay="1.2s"><div class="wow light_move"></div></div>
							<span>資料出處:美周報</span>
						</div>
					</div>
				</div>

				<!--金萃極緻無痕奇蹟精華-->
				<div class="summa_essence_03_cont">
					<div class="pic_03">
						<img src="assets/images/best_essence3/pic_03.png" alt="">
						<img src="assets/images/best_essence3/cream_03.png" alt="" class="cream_03 wow creamAc" data-wow-duration="0.6s" data-wow-delay="0.6s">
					</div>
					<div class="summa_essence_03_word wow fadeInUp">
						<p>肌膚質感升級 再現逆齡奇蹟！<br>金萃極緻無痕奇蹟精華<br>濃縮甦秘10年來的獨特自然發酵科學，結合將8 種發酵複合成分所打造的奇蹟精華，全方位修護肌膚，重現女神光采。</p>
						<a href="#form"><img src="assets/images/best_essence3/btn_go.png" alt="即刻體驗"></a>
						<a href="https://www.sum37shop.com.tw/SalePage/Index/6831330" target="_blank"><img src="assets/images/best_essence3/btn_buy.png" alt="前往搶購"></a>
					</div>
					<div class="summa_essence_frame_03">
						<img src="assets/images/best_essence3/frame_03_title.png" alt="堅持10年不停歇的自然發酵科技" class="frame_03_title for_pc wow fadeInUp" data-wow-delay="0.2s">
						<img src="assets/images/best_essence3/frame_03_word.png" alt="su:m37甦秘以「自然發酵」為宗旨，每瓶都蘊含著韓國傳承千年的發酵智慧與研發科技的新生，特別是在純淨的發酵植萃成分上，希望帶給消費者最真實的護膚保養 。" class="frame_03_word for_pc wow fadeInUp" data-wow-delay="0.5s">
						<img src="assets/images/best_essence3/frame_03_title_m.png" alt="堅持10年不停歇的自然發酵科技" class="frame_03_title for_m wow fadeInUp" data-wow-delay="0.2s">
						<img src="assets/images/best_essence3/frame_03_word_m.png" alt="su:m37甦秘以「自然發酵」為宗旨，每瓶都蘊含著韓國傳承千年的發酵智慧與研發科技的新生，特別是在純淨的發酵植萃成分上，希望帶給消費者最真實的護膚保養 。" class="frame_03_word for_m wow fadeInUp" data-wow-delay="0.5s">
						<img src="assets/images/best_essence3/frame_03_cont_01.png" alt="全方位緊緻膚質" class="frame_03_cont_01 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/best_essence3/frame_03_cont_02.png" alt="7日保養有感" class="frame_03_cont_02 for_pc wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<img src="assets/images/best_essence3/frame_03_cont_01_m.png" alt="全方位緊緻膚質" class="frame_03_cont_01 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/best_essence3/frame_03_cont_02_m.png" alt="7日保養有感" class="frame_03_cont_02 for_m wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
						<div class="summa_essence_questions">
							<img class="wow bounceIn" data-wow-duration="1s" data-wow-delay="0.4s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="0.8s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="1.2s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="1.6s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="2.0s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="2.4s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="2.8s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
							<img class="wow bounceIn" data-wow-delay="3.2s" data-wow-duration="1s" src="assets/images/best_essence3/icon_ok.png" alt="">
						</div>
						<img src="assets/images/best_essence3/product_03_many.png" alt="" class="product_03 for_pc wow fadeIn" data-wow-duration="2s">
						<img src="assets/images/best_essence3/Change.png" alt="change金黃色柔潤精華，絲滑貼合肌膚，8大機能多效護理，讓肌膚從今天開始煥采新生！" class="summa_change for_pc wow fadeInUp">
						<img src="assets/images/best_essence3/Miracle.png" alt="Miracle 15%高含量獨家複合成分，雙重脂質完美包覆發酵修護成分，讓肌膚穩定吸收、維持最佳狀態。" class="summa_miracle for_pc wow fadeInUp">
						<img src="assets/images/best_essence3/product_03_m.png" alt="" class="product_03 for_m wow fadeIn" data-wow-duration="2s">
						<img src="assets/images/best_essence3/Change_m.png" alt="change金黃色柔潤精華，絲滑貼合肌膚，8大機能多效護理，讓肌膚從今天開始煥采新生！" class="summa_change for_m wow fadeInUp">
						<img src="assets/images/best_essence3/Miracle_m.png" alt="Miracle 15%高含量獨家複合成分，雙重脂質完美包覆發酵修護成分，讓肌膚穩定吸收、維持最佳狀態。" class="summa_miracle for_m wow fadeInUp">
					</div>
				</div>
			</section>
			<!--kol-->
			<section class="summa_essence_kol">
				<img src="assets/images/best_essence3/kol_title.png" alt="金萃極緻無痕奇蹟精華 #女神精華 素人體驗一致推薦！" class="kol_title">
				<img src="assets/images/best_essence3/icon.png" alt="大受好評" class="kol_icon wow updownB">
				<div class="summa_kol_banner">
					<div><img src="assets/images/best_essence3/k_01.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_02.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_03.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_04.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_05.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_06.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_07.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_08.png" alt=""></div>
					<div><img src="assets/images/best_essence3/k_09.png" alt=""></div>
				</div>
				<a href="javascript:void(0);" class="kol_arrow_left"><img src="assets/images/best_essence3/arrow_left_s.png" alt=""></a>
				<a href="javascript:void(0);" class="kol_arrow_right"><img src="assets/images/best_essence3/arrow_right_s.png" alt=""></a>
			</section>
			<!--填寫資料-->
			<section class="bluemune_essence_form summa_essence_form">
				<div class="summa_good_cont">
					<div class="summa_good_cont_word">
						<div class="wow fadeInUp"><h3 class="wow light_move">“ su:m37 甦秘的自然發酵”</h3></div>
						<p class="good_cont_01 wow fadeIn" data-wow-delay="0.4s">所謂自然發酵法，是指在自然無干擾的過程中，隨著水、土、空氣、溫度的自然律動，產生出微生物酵素，經過小分子化的發酵成分能在保養時提高肌膚的吸收力，讓保養更有效率。市面上多數發酵保養品是以人工發酵法或利用單一微生物發酵而成，而su:m37的自然發酵法，是利用天然物質中產生出來的多種微生物，生成多種有效成分，產生綜合保養效果。</p>
						<p class="good_cont_02 wow fadeIn" data-wow-delay="1s">微酵的感動，用過才知道<br>今年以甦秘「微酵保養哲學」，讓疲憊的肌膚美麗甦醒，並再次注入澄澈的生命能量。</p>
					</div>
					<div class="product_big">
						<img src="assets/images/best_essence3/product_big.png" alt="">
						<img src="assets/images/best_essence3/product_big_cream.png" alt="" class="big_cream wow updownB">
					</div>
				</div>
				<div id="form" class="form bluemune_form summa_essence_form_inner">
					<img src="assets/images/best_essence3/form_title.png" alt="立即預約填寫資料" class="form_title for_pc">
					<img src="assets/images/best_essence3/form_title_m.png" alt="立即預約填寫資料" class="form_title for_m">
					<img src="assets/images/best_essence3/set.png" alt="" class="summa_set_img for_pc">
					<img src="assets/images/best_essence3/set_m.png" alt="" class="summa_set_img for_m">
					<ul>
						<li>
							<div>姓名</div>
							<input type="text" class="form_control" placeholder="請輸入真實姓名">
						</li>
						<li>
							<div>手機</div>
							<input type="text" class="form_control" placeholder="請輸入手機號碼">
						</li>
						<li>
							<div>E-mail</div>
							<input type="text" class="form_control" placeholder="請輸入Ｅ-mail">
						</li>
						<li>
							<div>領取櫃點</div>
							<div>
								<select>
									<option class="item">請選擇櫃點</option>
									<option class="item">選擇一</option>
								</select>
							</div>
						</li>
					</ul>
					<div class="custom-checkbox bluemune_form summa_check">
						<a href="https://sum37.com.tw/privacy.php" target="_blank" class="btn_agree"></a>
						<label class="c-ct">
							<input type="checkbox" name="read" id="agree">
							<span class="checkmark"></span>
							<span class="check-content">
								<div><img src="assets/images/best_essence3/agree_word.png" alt="我同意 甦秘 Sum:37隱私權條款"></div>
							</span>
							<span class="check-content-notice">
								<img class="for_pc" src="assets/images/best_essence3/agree_notice_word.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
								<img class="for_m" src="assets/images/best_essence3/check_notice_m.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
							</span>
						</label>
					</div>
					<a class="btn_enter" href="javascript:void(0);">
						<img src="assets/images/best_essence3/btn_enter.png" alt="">
					</a>
					<p class="event_word">
						我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
					</p>
					<p class="event_word add_notice">
						注意事項:
						*體驗禮將依您的膚況及現場實物為主，su:m37甦秘保有更改各項優惠內容之權利。<br>
						*活動期間限全新客本人領取兌換，每人每台手機限領一次，數量有限，送完為止。<br>
						*請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。<br>
						*同時段之兌換活動眾多，每人擇一參加，恕無法重複兌換。<br>
						*15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並請私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。<br>
						*購物金不可用於買一送一組合及發燒商品，優惠恕不重複使用。<br>
						*母親節預購會期間，恕不進行兌換。<br>
						*su:m37甦秘保留最終修改、取消、停止本活動之權利。<br>
					</p>
				</div>
				<div class="summa_essence_suggestion">
					<img src="assets/images/best_essence3/suggest_title.png" alt="建議搭配" class="for_pc">
					<img src="assets/images/best_essence3/suggestion_title_m.png" alt="" class="for_m">
					<a href="javascript:void(0);" class="set_arrow_left"><img src="assets/images/best_essence3/arrow_left.png" alt=""></a>
					<a href="javascript:void(0);" class="set_arrow_right"><img src="assets/images/best_essence3/arrow_right.png" alt=""></a>
					<div class="summa_set_outer">
						<div class="set_banner">
							<div><a href="https://www.sum37shop.com.tw/SalePage/index/6557218" target="_blank"><img src="assets/images/best_essence3/suggestion_01.jpg" alt=""></a></div>
							<div><a href="https://www.sum37shop.com.tw/SalePage/index/6752505" target="_blank"><img src="assets/images/best_essence3/suggestion_02.jpg" alt=""></a></div>
							<div><a href="https://www.sum37shop.com.tw/SalePage/index/5693424" target="_blank"><img src="assets/images/best_essence3/suggestion_03.jpg" alt=""></a></div>
						</div>
					</div>
				</div>
			</section>
			<!-- 右側懸浮按鈕 -->
			<ul class="sidebar for_pc">
				<li>
					<a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
						<div class="sidebar_icon"></div>
						<span>加入好友</span>
					</a>
				</li>
				<li>
					<a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
						<div class="sidebar_icon"></div>
						<span>會員權益</span>
					</a>
				</li>
				<li>
					<a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
						<div class="sidebar_icon"></div>
						<span>線上商城</span>
					</a>
				</li>
			</ul>
			<!-- footer -->
			<footer>
				<div class="footer">
					<div class="footer_flex">
						<a class="footer_logo" href="index.html">
							<img src="assets/images/common/footer_logo.png" alt="SU:M37">
						</a>
						<div class="footer_social">
							<a class="footer_social-fb" href="https://www.facebook.com/sum37tw/" title="Facebook" rel="noopener nofollow">
								<img src="assets/images/common/footer_fb.png" alt="Facebook">
								<img src="assets/images/common/footer_fb_hover.png" alt="Facebook">
							</a>
							<a class="footer_social-ig" href="https://www.instagram.com/sum37tw/" title="Instagram" rel="noopener nofollow">
								<img src="assets/images/common/footer_ig.png" alt="Instagram">
								<img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
							</a>
						</div>
					</div>
					<div class="footer_flex">
						<p class="copyright">©2021 SU:M37</p>
						<div class="footer_menu">
							<a href="catalog.html">catalog</a>
							<a href="#">PRIVACY POLICY</a>
							<a href="#">benefits</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!-- 填寫完成 popup -->
	<div class="best_pop" style="display:none;">
		<div class="best_popup_wrap">
			<div>
				<a href="javascript:void(0);" class="best_popup_close"></a>
				<img src="assets/images/best_essence3/pop.png" alt="">
			</div>
		</div>
	</div>

	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/ScrollMagic.js"></script>
	<script src="assets/js/gsap.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/animation.gsap.js"></script>
	<script src="assets/js/debug.addIndicators.js"></script>
	<script src="assets/js/jquery.ScrollMagic.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.summa_kol_banner').slick({
				slidesToShow: 3,
				slidesToScroll: 3,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 8000,
				centerMode: false,
				nextArrow: '.kol_arrow_right',
				prevArrow: '.kol_arrow_left',
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: false,
						autoplaySpeed: 3000,
						dots: false,
						arrow: true,
						centerMode: false,
					}
				}, ],
			});
			$('.set_banner').slick({
				slidesToShow: 3,
				slidesToScroll: 3,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 8000,
				centerMode: false,
				nextArrow: '.set_arrow_right',
				prevArrow: '.set_arrow_left',
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: false,
						autoplaySpeed: 3000,
						dots: false,
						arrow: true,
						centerMode: true,
						centerPadding: '15%',
					}
				}, ],
			});
		});

	</script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW();
		wow.init({
			offset: 0,
			mobile: true,
			live: true
		});

	</script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/bluemune_essence.js"></script>
	<script src="assets/js/best_essence3.js"></script>
</body>

</html>
