<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
    <link rel="stylesheet" href="assets/css/ultimate_essence.css">
    <link rel="stylesheet" href="assets/css/about.css">
</head>

<body>
    <nav class="header">
        <div class="header_top">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <a class="menu_open_box for_phone" href="#">
                <div class="menu_open">
                    <span></span>
                </div>
            </a>
        </div>
        <ul class="nav">
            <li class="nav_l">
                <a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
            </li>
            <li class="nav_l">
                <span class="nav_i">系列商品<span class="for_phone">product</span></span>
                <ul class="panel">
                    <li>
                        <a href="product.html">重生秘帖系列</a>
                    </li>
                    <li>
                        <a href="#">天率丹完美奇蹟</a>
                    </li>
                    <li>
                        <a href="#">絲絨柔霧底妝系列</a>
                    </li>
                    <li>
                        <a href="#">拱辰享：雪系列</a>
                    </li>
                </ul>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
            </li>
            <li class="nav_l">
                <a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
            </li>
            <li class="nav_l nav_social">
                <div class="social_link">
                    <a href="#">
                        <img src="assets/images/common/fixed1_m.png" alt="加入好友">
                    </a><a href="newslist.html">
                        <img src="assets/images/common/fixed2_m.png" alt="最新消息">
                    </a>
                    <a href="catalog.html">
                        <img src="assets/images/common/fixed3_m.png" alt="產品目錄">
                    </a>
                    <a href="#">
                        <img src="assets/images/common/fixed4_m.png" alt="會員權益">
                    </a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="mainarea">
            <!-- 內容 -->
            <div class="about_wrap">
                <section class="about_kv">
                    <div class="about_center wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="0.8s">
                        <h1 class="kv_title">皇后盛世容顏的美麗秘密</h1>
                        <p class="kv_word">從宮廷歷史根源出發，通過現代技術恢復皇家宮廷的美麗秘密<br>
                            結合東方神秘之美與現代科學，淬鍊出當代的美肌聖品。<br>
                            <br>
                            跟隨皇后的腳步，與歷史相遇，優雅地沉醉於皇室宮殿的神祕氛圍<br>
                            感受皇后的優雅與純淨的美麗。
                        </p>
                    </div>
                    <img class="door_left wow slideInLeft4 for_pc" data-wow-duration="0.8s" src="assets/images/about/door_left.png" alt="">
                    <img src="assets/images/about/door_right.png" alt="" class="door_right wow slideInRight4 for_pc" data-wow-duration="1s">
                    <img class="door_left wow slideInLeft4 for_m" data-wow-duration="0.8s" src="assets/images/about/door_left_m.png" alt="">
                    <img src="assets/images/about/door_right_m.png" alt="" class="door_right wow slideInRight4 for_m" data-wow-duration="1s">
                </section>
                <img src="assets/images/about/house_pic.png" alt="" class="about_pic for_pc wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                <img src="assets/images/about/house_pic_m.png" alt="" class="about_pic for_m">
                <section class="about_content">
                    <h2 class="title_02 wow fadeIn" data-wow-duration="1s">揭開宮廷的美妍秘密</h2>
                    <div class="inner_wrapper">
                        <!--關於logo-->
                        <div class="about_logo wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="0.8s">
                            <div class="content_left for_pc">
                                <img src="assets/images/about/about_logo.png" alt="" class="about_logo_img">
                            </div>
                            <div class="content_right">
                                <h2 class="about_t_01">Whoo logo</h2>
                                <img src="assets/images/about/about_logo.png" alt="" class="about_logo_img for_m">
                                <p>「后」是於傳統樂器奚琴(해금)中獲得靈感，勾勒人心的曲調平衡了音樂的協調度，呼應著能維持肌膚平衡之美的后，搭配著具有生命感的毛筆字體，造就「后」的誕生。</p>
                            </div>
                        </div>
                        <img src="assets/images/about/dec_line.png" alt="" class="dec_line">
                        <!--關於設計-->
                        <div class="about_design wow fadeInUp" data-wow-duration="0.8s">
                            <div class="content_left">
                                <h2 class="about_t_02">Whoo Design</h2>
                                <img class="for_m" src="assets/images/about/about_design_pic.png" alt="">
                                <span>• 黃金與琥珀(Royal Gold &amp; Amber)</span>
                                <p>黃金因珍貴稀少且恒久不衰，自古以來深受喜愛，更被譽為高貴身分的象徵；以及具有護身功能的琥珀是屬於七寶的一寶，從生命體衍生，歷經多年的光澤和色彩，以及象徵著永恆的美麗，更增加代表東方美的蓮花，設計結合了宮廷歷史及典雅高貴的意涵。<br>獻給當代的皇后-妳。</p>
                                <span>• 蘊藏東方神秘之美</span>
                                <p>瓶身強調女性氣質與優雅線條，並以蓮花象徵傳統東方美和高潔風範。</p>
                            </div>
                            <div class="content_right for_pc">
                                <img src="assets/images/about/about_design_pic.png" alt="">
                            </div>
                        </div>
                        <img src="assets/images/about/dec_line.png" alt="" class="dec_line">
                        <!--關於代言人-->
                        <div class="about_spokesperson wow fadeInUp" data-wow-duration="0.8s">
                            <div class="content_left spokes for_pc">
                                <img src="assets/images/about/spokes.png" alt="" class="spokes_pic">
                            </div>
                            <div class="content_right">
                                <h2 class="about_t_03">Whoo Spokesperson</h2>
                                <img src="assets/images/about/spokes.png" alt="" class="spokes_pic for_m">
                                <span>• 代言人 李英愛小姐</span>
                                <p>完美詮釋當代皇后的優雅姿態，自2007年成為品牌代言人至今，其高雅的印象深刻人心，更是女性追求永恆美麗的目標。</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="member_benefits">
                    <h2 class="wow fadeInUp2" data-wow-duration="1s" data-wow-delay="1.5s">Whoo 會員權益 / Member benefits</h2>
                    <a href="" class="btn_go wow fadeInUp2" data-wow-duration="1s" data-wow-delay="1.5s">go</a>
                    <img src="assets/images/about/m_bg.jpg" alt="" class="m_bg for_pc wow slideInRight3" data-wow-delay="0.2s" data-wow-duration="1.5s">
                    <img src="assets/images/about/m_bg_m.jpg" alt="" class="m_bg for_m wow slideInRight3" data-wow-delay="0.2s" data-wow-duration="1.5s">
                </section>
            </div>
        </div>
        <div class="nav_fixed">
            <div class="for_pc">
                <img src="assets/images/common/fixed_bg_t.png" alt="">
                <ul class="nav_fixed_box">
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed1.png" alt="加入好友">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed2.png" alt="線上購物">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="newslist.html">
                            <img src="assets/images/common/fixed3.png" alt="最新消息">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="catalog.html">
                            <img src="assets/images/common/fixed4.png" alt="產品目錄">
                        </a>
                    </li>
                    <li class="nav_fixed_item">
                        <a href="#">
                            <img src="assets/images/common/fixed5.png" alt="會員權益">
                        </a>
                    </li>
                </ul>
                <img src="assets/images/common/fixed_bg_b.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/common/footer_logo.png" alt="The history of 后">
                </a>
            </div>
            <div class="footer_contain">
                <ul class="footer_menu">
                    <li class="footer_i">
                        <a href="#">關於我們</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">肌膚檢測</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">預約體驗</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">好友分享</a>
                    </li>
                    <li class="footer_i">
                        <a href="#">服務據點</a>
                    </li>
                </ul>
                <ul class="footer_link">
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_fb.png" alt="facebook">
                            <img src="assets/images/common/footer_fb_hover.png" alt="facebook">
                        </a>
                    </li>
                    <li class="social">
                        <a href="#" target="_blank" rel="noopener nofollow">
                            <img src="assets/images/common/footer_ig.png" alt="Instagram">
                            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                        </a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>最新優惠<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>產品型錄<i></i></a>
                    </li>
                    <li class="link">
                        <a href="#"><i></i>隱私權條款<i></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/hammer.min.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
</body>

</html>
