<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<!-- internet explorer meta tags -->
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- Favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
<meta name="theme-color" content="#ffffff">
<!-- social meta tags -->
<meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:image" content="images/1200x630.jpg" />
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:type" content="website" />
<!-- mobile meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title></title>
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>

<nav class="header">
  <div class="header_top">
    <div class="header_logo">
      <a href="index.html"></a>
    </div>
    <a class="menu_open_box for_phone" href="#">
      <div class="menu_open">
        <span></span>
      </div>
    </a>
  </div>
  <ul class="nav">
    <li class="nav_l">
      <a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
    </li>
    <li class="nav_l">
      <span class="nav_i">系列商品<span class="for_phone">product</span></span>
      <ul class="panel">
        <li>
          <a href="product.html">重生秘帖系列</a>
        </li>
        <li>
          <a href="#">天率丹完美奇蹟</a>
        </li>
        <li>
          <a href="#">絲絨柔霧底妝系列</a>
        </li>
        <li>
          <a href="#">拱辰享：雪系列</a>
        </li>
      </ul>
    </li>
    <li class="nav_l">
      <a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
    </li>
    <li class="nav_l">
      <a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
    </li>
    <li class="nav_l">
      <a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
    </li>
    <li class="nav_l">
      <a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
    </li>
    <li class="nav_l nav_social">
      <div class="social_link">
        <a href="#">
          <img src="assets/images/common/fixed1_m.png" alt="加入好友">
        </a>
        <a href="newslist.html">
          <img src="assets/images/common/fixed2_m.png" alt="最新消息">
        </a>
        <a href="catalog.html">
          <img src="assets/images/common/fixed3_m.png" alt="產品目錄">
        </a>
        <a href="#">
          <img src="assets/images/common/fixed4_m.png" alt="會員權益">
        </a>
      </div>
    </li>
  </ul>
</nav>
<div class="wrapper">
    <div class="mainarea">
        <section class="post">
            <div class="section">
                <div class="news_single_box">
                    <div class="news_single">
                        <div class="news_single_date">2021-01-01</div>
                        <h3 class="news_single_title">看見肌膚的耀眼變化</h3>
                        <div class="news_single_img"></div>
                        <div class="news_single_word">
                            <h2>美妝編輯盛讚</h2>
                            <h1>零負評精華，全肌齡適用！</h1>
                            <p>換季肌膚狀況不理想<br>很久沒買東西給自己<br>要買什麼禮物送媽媽</p>
                            <h3>來自宮廷的秘帖就是神奇，以上三個問題一次解答</h3>
                            <p>點我獲取👉<a href="https://bit.ly/3sCrAp0">https://bit.ly/3sCrAp0</a></p>
                            <p>吸收不只好，修復肌膚超有感，送禮自用都剛好！<br>韓方草本香味，心上臉上淨是療癒！</p>
                            <p>清爽質地，半點不黏膩，肌膚緊緻有彈性，趁母親節檔期進階韓系頂級保養品，請速速入手！</p>
                        </div>
                    </div>
                    <div class="recent_post">
                        <img class="recent_post_title" src="assets/images/news/recent_post_title.png" alt="RECENT POST">
                        <div class="recent_post_contain">
                            <article class="newslist_item">
                                <a href="news.html" class="newslist_article">
                                    <div class="newslist_img"></div>
                                    <div class="newslist_word">
                                        <div class="date">2021-01-01</div>
                                        <h3 class="title">看見肌膚的耀眼變化</h3>
                                        <p class="word">關於保養，最讓人有成就感的一件事莫過於在同齡人之中狀態維持得最好！甚至，讓別人完全猜不到妳的真實年齡。完成以下任務有機會獲得精美禮物！</p>
                                    </div>
                                    <div class="newslist_btn">
                                        <div class="news_read">More</div>
                                    </div>
                                </a>
                            </article>
                            <article class="newslist_item">
                                <a href="news.html" class="newslist_article">
                                    <div class="newslist_img"></div>
                                    <div class="newslist_word">
                                        <div class="date">2021-01-01</div>
                                        <h3 class="title">看見肌膚的耀眼變化</h3>
                                        <p class="word">關於保養，最讓人有成就感的一件事莫過於在同齡人之中狀態維持得最好！甚至，讓別人完全猜不到妳的真實年齡。完成以下任務有機會獲得精美禮物！</p>
                                    </div>
                                    <div class="newslist_btn">
                                        <div class="news_read">More</div>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                    <div class="news_pager">
                        <a class="news_back" href="newslist.html"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="nav_fixed">
    <div class="for_pc">
        <img src="assets/images/common/fixed_bg_t.png" alt="">
        <ul class="nav_fixed_box">
            <li class="nav_fixed_item">
                <a href="#">
                    <img src="assets/images/common/fixed1.png" alt="加入好友">
                </a>
            </li>
            <li class="nav_fixed_item">
                <a href="#">
                    <img src="assets/images/common/fixed2.png" alt="線上購物">
                </a>
            </li>
            <li class="nav_fixed_item">
                <a href="newslist.html">
                    <img src="assets/images/common/fixed3.png" alt="最新消息">
                </a>
            </li>
            <li class="nav_fixed_item">
                <a href="catalog.html">
                    <img src="assets/images/common/fixed4.png" alt="產品目錄">
                </a>
            </li>
            <li class="nav_fixed_item">
                <a href="#">
                    <img src="assets/images/common/fixed5.png" alt="會員權益">
                </a>
            </li>
        </ul>
        <img src="assets/images/common/fixed_bg_b.png" alt="">
    </div>
</div>
</div>
<footer>
  <div class="footer">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/common/footer_logo.png" alt="The history of 后">
      </a>
    </div>
    <div class="footer_contain">
      <ul class="footer_menu">
        <li class="footer_i">
          <a href="#">關於我們</a>
        </li>
        <li class="footer_i">
          <a href="#">肌膚檢測</a>
        </li>
        <li class="footer_i">
          <a href="#">預約體驗</a>
        </li>
        <li class="footer_i">
          <a href="#">好友分享</a>
        </li>
        <li class="footer_i">
          <a href="#">服務據點</a>
        </li>
      </ul>
      <ul class="footer_link">
        <li class="social">
          <a href="#" target="_blank" rel="noopener nofollow">
            <img src="assets/images/common/footer_fb.png" alt="facebook">
            <img src="assets/images/common/footer_fb_hover.png" alt="facebook">
          </a>
        </li>
        <li class="social">
          <a href="#" target="_blank" rel="noopener nofollow">
            <img src="assets/images/common/footer_ig.png" alt="Instagram">
            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
          </a>
        </li>
        <li class="link">
          <a href="#"><i></i>最新優惠<i></i></a>
        </li>
        <li class="link">
          <a href="#"><i></i>產品型錄<i></i></a>
        </li>
        <li class="link">
          <a href="#"><i></i>隱私權條款<i></i></a>
        </li>
      </ul>
    </div>
  </div>
</footer>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/TweenMax.js"></script>
  <script src="assets/js/hammer.min.js"></script>
  <script src="assets/js/slide.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://snapwidget.com/js/snapwidget.js"></script>
</body>
</html>
