<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
	<!-- internet explorer meta tags -->
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
	<!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
	<link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
	<!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
	<meta name="theme-color" content="#ffffff">
	<!-- social meta tags -->
	<meta name="title" content="Whoo 不朽名作 還幼系列">
	<meta name="description" content="宮廷頂級珍稀秘方精心調配 童顏養氣聖品淬鍊而生">
	<meta name="keywords" content="">
	<meta property="og:title" content="Whoo 不朽名作 還幼系列" />
	<meta property="og:description" content="宮廷頂級珍稀秘方精心調配 童顏養氣聖品淬鍊而生" />
	<meta property="og:image" content="images/1200x630.jpg" />
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta property="og:type" content="website" />
	<!-- mobile meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Whoo 不朽名作 還幼系列</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&amp;display=swap" as="style" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&amp;display=swap" as="style" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/layout.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/common_header.css">
	<!--新增加的字型-->
	<link rel="stylesheet" href="https://use.typekit.net/zyl5nhr.css">

	<!-- 其他頁面css-->
	<link rel="stylesheet" href="assets/css/velvet_foundation.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
	<link rel="stylesheet" href="assets/css/antiaging_essence.css">
	<link rel="stylesheet" href="assets/css/ultimate_essence.css">
	<link rel="stylesheet" href="assets/css/radiant_white.css">
	<link rel="stylesheet" href="assets/css/summer_event2021.css">
	<link rel="stylesheet" href="assets/css/refining_essence.css">
	<link rel="stylesheet" href="assets/css/toneup_cushion.css">
	<link rel="stylesheet" href="assets/css/radiant_white_new.css">
	<link rel="stylesheet" href="assets/css/BichupFirstEssence_2022SE.css">
	<link rel="stylesheet" href="assets/css/hwanyu.css">

</head>

<body>
	<nav class="header">
		<div class="header_top">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<a class="menu_open_box for_phone" href="#">
				<div class="menu_open">
					<span></span>
				</div>
			</a>
		</div>
		<ul class="nav">
			<li class="nav_l">
				<a class="nav_i" href="#">關於我們<span class="for_phone">about us</span></a>
			</li>
			<li class="nav_l">
				<span class="nav_i">系列商品<span class="for_phone">product</span></span>
				<ul class="panel">
					<li>
						<a href="product.html">重生秘帖系列</a>
					</li>
					<li>
						<a href="#">天率丹完美奇蹟</a>
					</li>
					<li>
						<a href="#">絲絨柔霧底妝系列</a>
					</li>
					<li>
						<a href="#">拱辰享：雪系列</a>
					</li>
				</ul>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">肌膚檢測<span class="for_phone">skin chart</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">預約體驗<span class="for_phone">reserve</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="share.html">好友分享<span class="for_phone">to my friend</span></a>
			</li>
			<li class="nav_l">
				<a class="nav_i" href="#">服務據點<span class="for_phone">shop</span></a>
			</li>
			<li class="nav_l nav_social">
				<div class="social_link">
					<a href="#">
						<img src="assets/images/common/fixed1_m.png" alt="加入好友">
					</a><a href="newslist.html">
						<img src="assets/images/common/fixed2_m.png" alt="最新消息">
					</a>
					<a href="catalog.html">
						<img src="assets/images/common/fixed3_m.png" alt="產品目錄">
					</a>
					<a href="#">
						<img src="assets/images/common/fixed4_m.png" alt="會員權益">
					</a>
				</div>
			</li>
		</ul>
	</nav>
	<div class="wrapper">
		<!-- 主內容 -->
		<div class="mainarea hwanyu_2022">
			<!--新品主視覺-->
			<div class="hy_main_kv">
				<div class="hy_kv_title">
					<div class="hy_kv_title_light wow fadeIn">
						<div class="light_move kv_light wow light_move" data-wow-delay="1.5s"></div>
					</div>
					<h1 class="wow slideInUp" data-wow-duration="2s">不朽名作 還幼系列</h1>
					<span class="wow slideInUp" data-wow-duration="2s" data-wow-delay="0.4s">宮廷頂級珍稀秘方精心調配 童顏養氣聖品淬鍊而生</span>
				</div>
				<img src="assets/images/hwanyu/kv_deco_01.png" alt="" class="hy_deco_01 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">
				<!--新品影片-->
				<div class="yt_video">
					<div class="video_wrapper">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/xAYKAP5LehM" title="whoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
				<!--新品成份介紹-->
				<div class="hy_new_cont">
					<h2 class="hy_title wow slideInUp" data-wow-duration="2s">持續不懈地投入山蔘研究，成就不朽的還幼系列</h2>
					<div class="hy_slide_01">
						<div><img src="assets/images/hwanyu/s_01_01.png" alt="山蔘全草精萃™" class="for_pc">
						<img src="assets/images/hwanyu/s_01_01_m.png" alt="" class="for_m"></div>
						<div><img src="assets/images/hwanyu/s_01_02.png" alt="穿心蓮" class="for_pc">
						<img src="assets/images/hwanyu/s_01_02_m.png" alt="" class="for_m"></div>
						<div><img src="assets/images/hwanyu/s_01_03.png" alt="還幼童顏精萃" class="for_pc"><img src="assets/images/hwanyu/s_01_03_m.png" alt="" class="for_m"></div>
					</div>
					<div class="hy_cont_img">
						<img src="assets/images/hwanyu/oo_01.png" alt="" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
						<img src="assets/images/hwanyu/oo_02.png" alt="" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
						<img src="assets/images/hwanyu/oo_03.png" alt="" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
						<img src="assets/images/hwanyu/oo_center.png" alt="" class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
					</div>
				</div>
			</div>
			<!--奢華保養第一步-->
			<div class="hy_cont_02">
				<div class="hy_cont_02_title">
					<h2 class="wow fadeInUp">奢華保養第一步 奠定晶瑩透亮肌底</h2>
					<span class="wow fadeIn" data-wow-delay="0.5s">還幼本初精華</span>
				</div>
				<div class="hy_cont_02_cont_01 wow fadeInUp" data-wow-delay="0.7s">
					<p>還幼本初精華―<br>
						「還幼」使肌膚重返童顏<br>
						「本初」即是最初的保養儀式<br>
						宛如清晨的露水，喚醒沉睡的肌膚
					</p>
				</div>
				<div class="hy_cont_02_cont_02">
					<div class="hy_cont_02_small wow fadeIn" data-wow-delay="1.2s">
						<div class="light_move kv_light wow light_move" data-wow-delay="1.2s"></div>
					</div>
					<span class="wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">洗顏後立即使用</span>
					<p class="wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">早晚清潔後的第一道保養程序，按壓2~3次於掌心，在稍留水氣的肌膚狀態，沿著肌膚紋理塗抹於臉部及頸部，使後續保養吸收效果更佳。s</p>
				</div>
				<img src="assets/images/hwanyu/light.png" alt="" class="hy_light_01 wow shine" data-wow-delay="0.2s">
				<img src="assets/images/hwanyu/light.png" alt="" class="hy_light_02 wow shine" data-wow-delay="1.5s">
				<img src="assets/images/hwanyu/t_03_bg.jpg" alt="" class="hy_cont_bg wow fadeIn for_pc">
				<img src="assets/images/hwanyu/t_03_bg_m.jpg" alt="" class="hy_cont_bg wow fadeIn for_m">
			</div>
			<!--涵養潤透水嫩完美平衡-->
			<div class="hy_cont_03">
				<div class="hy_cont_03_title">
					<h2 class="wow fadeInUp">涵養潤透水嫩完美平衡重現青春還幼平衡露/還幼平衡乳</h2>
					<p class="wow fadeIn" data-wow-delay="0.5s">70種以上宮廷珍稀秘方調和肌膚調理至平衡狀態，重現完美青春光澤。</p>
				</div>
				<div class="hy_counter">
					<span class="counter">91.7</span>
					<span class="counter">90.0</span>
				</div>
				<img src="assets/images/hwanyu/t_04_bg.jpg" alt="" class="hy_cont_03_bg wow fadeIn for_pc" data-wow-delay="0.4">
				<img src="assets/images/hwanyu/t_03_bg_01_m.jpg" alt="" class="hy_cont_03_bg wow fadeIn for_m" data-wow-delay="0.4">
				
				<img src="assets/images/hwanyu/light.png" alt="" class="hy_light_03 wow shine" data-wow-delay="0.5">
				<img src="assets/images/hwanyu/light.png" alt="" class="hy_light_04 wow shine" data-wow-delay="0.8" data-wow-duration="3.4s">
			</div>
			<!--七大步驟-->
			<div class="hy_step">
				<div class="hy_step_box">
					<h2>透過還幼 7-STEP•打造高尚的童顏肌膚</h2>
					<img src="assets/images/hwanyu/step_pro.jpg" alt="">
					<div class="hy_slick_02">
						<div>
							<img src="assets/images/hwanyu/Step1.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step1_m.png" alt="" class="for_m">
						</div>
						<div><img src="assets/images/hwanyu/Step2.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step2_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/Step3.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step3_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/Step4.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step4_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/Step5.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step5_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/Step6.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step6_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/Step7.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/Step7_m.png" alt="" class="for_m">
						</div>
						
					</div>
				</div>
			</div>
			<!--組合-->
			<div class="hy_set">
				<div class="hy_set_title wow slideInUp" data-wow-duration="2s">
					<div class="hy_set_light">
						<div class="light_move kv_light wow light_move" data-wow-delay="1.5s"></div>
					</div>
					<h2>週年慶限定禮盒 完美臻藏 週年慶期間，非會員享正貨9折/禮盒95折優惠，VIP/VVIP享正貨85折、禮盒9折優惠</h2>
				</div>
				<div class="hy_red_tip">
					<div class="red_light">
						<div class="light_move kv_light wow light_move"></div>
					</div>
					<img src="assets/images/hwanyu/red_tip.png" alt="">
				</div>
				<img src="assets/images/hwanyu/sp_event.png" alt="" class="hy_sp_event wow fadeIn for_pc" data-wow-duration="2s">
				<img src="assets/images/hwanyu/sp_set_m.png" alt="" class="hy_sp_event wow fadeIn for_m" data-wow-duration="2s">
				
				<img src="assets/images/hwanyu/light.png" alt="" class="hy_light_05 wow shine">
				<div class="sp_set">
					<div class="sp_set_slick">
						<div>
							<img src="assets/images/hwanyu/gift_01.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/set_01_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/gift_02.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/set_02_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/gift_03.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/set_03_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/gift_04.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/set_04_m.png" alt="" class="for_m">
						</div>
						<div>
							<img src="assets/images/hwanyu/gift_05.png" alt="" class="for_pc">
							<img src="assets/images/hwanyu/set_05_m.png" alt="" class="for_m">
						</div>
					</div>
				</div>
			</div>
			<div class="hy_join">
				<div class="hy_jolin_title"><img src="assets/images/hwanyu/btn_join.png" alt="週年慶尊寵預購會線上預約">
				</div>
				<span>線上預約親臨的專櫃與時間，我們竭誠為您服務。</span>
				<a href="https://lihi1.com/2GlHF" target="_blank"><img src="assets/images/hwanyu/btn_enter.png" alt=""></a>
			</div>
		</div>
		<div class="copyright hy_cp">© 2020 by 臺灣樂金生活健康股份有限公司 </div>
	</div>
	<footer>
		<div class="footer">
			<div class="footer_contain">
				<div class="logo">
					<a href="./">
						<img src="assets/images/common/footer_logo.png" alt="The history of 后">
					</a>
				</div>
				<div class="shop">
					<p class="shop_title">官方銷售通路</p>
					<ul>
						<li>
							<a href="https://www.whooshop.com.tw/?lang=zh-TW" target="_blank" rel="noopener noreferrer">后 官網旗艦店</a>
						</li>
						<li>
							<a href="https://www.momoshop.com.tw/category/LgrpCategory.jsp?l_code=2164000000" target="_blank" rel="noopener noreferrer">momo官方旗艦館</a>
						</li>
						<li>
							<a href="https://shopee.tw/thehistoryofwhoo_tw" target="_blank" rel="noopener noreferrer">蝦皮官方旗艦店</a>
						</li>
						<li>
							<a href="https://giftshop-tw.line.me/brand/10001806" target="_blank" rel="noopener noreferrer">LINE禮物官方旗艦館</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer_contain">
				<ul class="footer_menu">
					<li class="footer_i">
						<a href="./about.php">關於我們</a>
					</li>
					<li class="footer_i">
						<a href="./skin_chart.php">韓方檢測</a>
					</li>
					<li class="footer_i">
						<a href="./reserve.php">宮廷沙龍</a>
					</li>
					<li class="footer_i">
						<a href="./virtual_try_on.php">線上試妝</a>
					</li>
					<li class="footer_i">
						<a href="./share.php">好友分享</a>
					</li>
					<li class="footer_i">
						<a href="./location.php">服務據點</a>
					</li>
				</ul>
				<ul class="footer_link">
					<li class="social">
						<a href="https://www.facebook.com/WHOOTW/" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_fb.png" alt="facebook">
							<img src="assets/images/common/footer_fb_hover.png" alt="facebook">
						</a>
					</li>
					<li class="social">
						<a href="https://www.instagram.com/whoo_tw/" target="_blank" rel="noopener nofollow">
							<img src="assets/images/common/footer_ig.png" alt="Instagram">
							<img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
						</a>
					</li>
					<li class="link">
						<a href="./news.php"><i></i>最新消息<i></i></a>
					</li>
					<li class="link">
						<a href="./product_catalog.php"><i></i>產品型錄<i></i></a>
					</li>
					<li class="link">
						<a href="./privacy.php"><i></i>隱私權條款<i></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/slide.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.hy_slide_01').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: true,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
			});

			$('.hy_slick_02').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 3000,
						dots: true,
						arrow: false,
						centerMode: false,
					}
				}, ],
			});

			$('.sp_set_slick').slick({
				slidesToShow: 2,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 3000,
				centerMode: false,
				responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1,
						autoplay: true,
						autoplaySpeed: 3000,
						dots: true,
						arrow: false,
						centerMode: false,
					}
				}, ],
			});


		});
	</script>
	<script src="assets/js/main.js"></script>
	<script src="https://snapwidget.com/js/snapwidget.js"></script>
	<script src="assets/js/summer_event2021.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();
	</script>
	<script src="assets/js/hwanyu.js"></script>
	<script>
		$('.counter').countUp();
	</script>

</body></html>
