<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>豐禧資產</title>
    <meta name="title" content="豐禧資產">
    <meta property="og:description" content="豐禧資產是一家海外家族辦公室，整合服務方案顧問，以關注家族的永續發展為目標">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!--header-->
        <div class="header">
            <a href="#!" class="btn_menu"></a>
            <a href="index.html" class="logo"><img src="img/logo_btn.png" alt=""></a>
            <a href="#!" class="language_btn"><img src="img/language_btn.png" alt=""></a>
            <div class="language_list">
                <a class="ch" href=""><img src="img/btn_ch.png" alt=""></a>
                <a class="en" href=""><img src="img/btn_en.png" alt=""></a>
            </div>
        </div>
      <div class="nav">
            <ul class="nav_list">
                <li class="dark_bg">關於豐禧</li>
                <li><a href="about_us.html">關於公司</a></li>
                <li><a href="our_team.html">專業團隊</a></li>
                <li class="dark_bg">家族辦公室服務</li>
                <li><a href="family_demand.html">家族需求</a></li>
                <li><a href="resolution.html">解決方案</a></li>
                <li><a href="sd.html">實踐永續發展</a></li>
                <li><a href="index.html">回首頁</a></li>
            </ul>
        </div>
        <!--main_cont-->
        <div class="main_cont">
            <div class="inner_banner">
                <span class="inner_title">關於豐禧</span>
                <div class="black_bg"></div>
                <img src="img/inner_banner_01.png" alt="">
            </div>
            <div class="inner_word_cont">
                <p>豐禧資產，於新加坡註冊成立，持有新加坡證監會頒發的基金管理牌照，在新加坡證監會規管下提供：</p>
                <br>
                <span>全球化、一站式的家族辦公室綜合服務</span>
                    <ul>
                        <li>
                            投資顧問：提供資產投資管理服務，包含全球化資產
                             配置，並考量區域分散、設置投資停損點、評估稅務
                             高低等風險控制因素；協助投資項目分析，包含淨值
                             調查與投資架構設計。
                        </li>
                        <li>資產規劃：提供海外財富管理規劃，透過客製化工具
                             的使用，例如信托、保險、基金等設計與執行。
                        </li>
                        <li>
                            後臺及系統整合管理：整合法律、稅務專家與全球金
                            融機構資源，提供家族架構規劃、執行與維護。
                        </li>
                    </ul>
                <br>
                <p>目的在使家族海外資產管理，透過豐禧家族辦公室服務，達到效率、合規、風險控制與保密都到位。</p>  
				<a class="btn_back" href="index.html">BACK</a>
            </div>
        </div>
        <footer>
            <div class="footer_top">
                <img src="img/logo.png" alt="" class="logo_s">
                <p>Tel：(65) 6856 5250 <br>
                    6 Battery Road #24-01A<br>
                    Singapore 049909
                </p>
            </div>
            <div class="footer_bottom">
                <p>@豐禧資産管理有限公司 Auspice Asset Management Pte. Ltd.</p>
                <a href="disclaimer.html">免責聲明</a>
            </div>
        </footer>
        <!--js-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>

</html>