<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>豐禧資產</title>
    <meta name="title" content="豐禧資產">
    <meta property="og:description" content="豐禧資產是一家海外家族辦公室，整合服務方案顧問，以關注家族的永續發展為目標">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!--header-->
        <div class="header">
            <a href="#!" class="btn_menu"></a>
            <a href="index.html" class="logo"><img src="img/logo_btn.png" alt=""></a>
            <a href="#!" class="language_btn"><img src="img/language_btn.png" alt=""></a>
            <div class="language_list">
                <a class="ch" href=""><img src="img/btn_ch.png" alt=""></a>
                <a class="en" href=""><img src="img/btn_en.png" alt=""></a>
            </div>
        </div>
        <div class="nav">
            <ul class="nav_list">
                <li class="dark_bg">關於豐禧</li>
                <li><a href="about_us.html">關於公司</a></li>
                <li><a href="our_team.html">專業團隊</a></li>
                <li class="dark_bg">家族辦公室服務</li>
                <li><a href="family_demand.html">家族需求</a></li>
                <li><a href="resolution.html">解決方案</a></li>
                <li><a href="sd.html">實踐永續發展</a></li>
                <li><a href="index.html">回首頁</a></li>
            </ul>
        </div>
        <!--main_cont-->
        <div class="main_cont disclaimer_cont">
            <span>風險披露及免責聲明</span>
            <p>
                本文件僅供參考之用幷僅應用於行銷之目的,幷不應被視為是購買或出售任何投資工具或其他金融服務的投資意見或建議、要約、招攬或要約邀請。豐禧資產管理(“豐禧”)有權隨時更改其所提供的投資工具和金融服務的範圍以及價格,而無需提前通知。
                <br><br>
                本檔所述的資產配置乃根據您所提供的風險/報酬特徵而制定,表明了您的資產在某一特定時間可以如何進行配置。但是,其幷不是對您投資目標及要求或您的財務狀況的完整描述。本檔中包含有投資工具或金融服務的內容不應被理解為豐禧所作出的任何形式的保證。
                <br><br>
                由於市場條件會不斷的和快速的變化,本檔中所述的資產配置、所載的資料、價值和分析會過期,甚至在很短時間後即會過期。豐禧沒有義務監察您的資產狀況,及/或在本檔中所載的內容或您的風險特徵發生變化時向您進行更新。因此,本檔不應取代您在作出投資決定之前作出您自身的評估及分析。
                <br><br>
                如果您不同意本檔的任何內容或有疑問,請即刻聯絡您的豐嬴客戶顧問。如果您對本檔中所提及的任何投資工具或金融服務感興趣,請聯絡您的豐禧客戶顧問。理所當然的,我們建議您定期地同您的豐禧客戶顧問討論您的風險特徵。
                <br><br>
                某些投資工具和金融服務受法律限制,因此可能無法在全球範圍內自由提供。豐禧對本檔中所述的投資工具或金融服務的適當性或對本檔中所載資料的準確性不承擔任何責任。您應獨自對您依據本檔所作出的投資決定負責。
                <br><br>
                盡管本檔中所載的所有訊息和意見系從豐禧認為誠信可靠的來源處所獲得,但豐禧不會就該等訊息的準確性或完整性作出任何明示或暗示的保證。本檔所提供的訊息、意見和價格僅為於其發佈之時現行的訊息、意見和價格,可能會在毫無預警之下即會發生變更。我們特此指出,本檔中所提及的資產的評價基於銀行通常所使用的價格和市場價值的約數而作出。
                <br><br>
                某些資料與以往的業績表現有關,以供說明之用。以往的業績表現幷不是未來表現的可靠指標。
                <br><br>
                在某些情況下,若干圖表及/或表現資料可能不是基於完整12個月的報告週期,此可能影響有關資料用作比較用途的有關性及適合性。有些有關資料只是預測而已,幷不能倚賴作為將來表現的指標。所以過往表現不能作為將來表現的指標。
                <br><br>
                投資工具及金融服務涉及風險。若干投資可能不能立刻套現因為有關市場缺乏流動性,此亦令您難以確定有關投資的價值及評定有關風險。投資可涉及突然及巨大的損失。您可能收回比您投資本金少的金額或須繳付更多。如投資工具或金融服務的基礎貨幣與您的所在地貨幣不同,投資的價值及報酬可能因貨幣波動而增加或減少。貨幣匯率變動可能對投資項目的價值或報酬有負面影響。豐禧不對第三者發行人的發行人風險負責。
                <br><br>
                豐禧不會提供任何法律或稅務意見,且一般不會承擔與投資的稅務安排或與該等投資所產生的任何報酬有關的任何責任,對於任何特定客戶的情形或要求亦不會承擔責任。因此,特此建議您在作出任何投資之前,就所述的投資的效果、其在經濟、法律以及財務上的影響以及特定投資工具及金融服務的適當性尋求獨立專家的意見。
                <br><br>
                除另有說明外,所有訊息均來源於豐禧。豐禧明確禁止在未經豐禧事先書面同意的情況下對本資料的所有或任何部分進行傳播或複製,且豐禧對第三方有關的任何該等行為不承擔任何責任。尤其是,本檔不可在美國和/或對美國人,或對豐禧限制其派發的任何司法管轄區進行派發。
                <br><br>
                ©豐禧資產管理2021
            </p>
            <a class="btn_back" href="index.html">BACK</a>
        </div>
        <footer>
            <div class="footer_top">
                <img src="img/logo.png" alt="" class="logo_s">
                <p>Tel：(65) 6856 5250 <br>
                    6 Battery Road #24-01A<br>
                    Singapore 049909
                </p>
            </div>
            <div class="footer_bottom">
                <p>@豐禧資産管理有限公司 Auspice Asset Management Pte. Ltd.</p>
                <a href="disclaimer.html">免責聲明</a>
            </div>
        </footer>
        <!--js-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body></html>
