<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>豐禧資產</title>
    <meta name="title" content="豐禧資產">
    <meta property="og:description" content="豐禧資產是一家海外家族辦公室，整合服務方案顧問，以關注家族的永續發展為目標">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <!--wrapper-->
    <div class="wrapper">
        <!--header-->
        <div class="header">
            <a href="#!" class="btn_menu"></a>
            <a href="index.html" class="logo"><img src="img/logo_btn.png" alt=""></a>
            <a href="#!" class="language_btn"><img src="img/language_btn.png" alt=""></a>
            <div class="language_list">
                <a class="ch" href=""><img src="img/btn_ch.png" alt=""></a>
                <a class="en" href=""><img src="img/btn_en.png" alt=""></a>
            </div>
        </div>
        <div class="nav">
            <ul class="nav_list">
                <li class="dark_bg">關於豐禧</li>
                <li><a href="about_us.html">關於公司</a></li>
                <li><a href="our_team.html">專業團隊</a></li>
                <li class="dark_bg">家族辦公室服務</li>
                <li><a href="family_demand.html">家族需求</a></li>
                <li><a href="resolution.html">解決方案</a></li>
                <li><a href="sd.html">實踐永續發展</a></li>
                <li><a href="index.html">回首頁</a></li>
            </ul>
        </div>
        <!--main_cont-->
        <div class="main_cont">
            <!--top_banner-->
            <div class="top_banner">
                <div class="top_banner_01">
                    <img src="img/top-banners_01.jpg" alt="">
                    <p>專業團隊<br>客製家族財富藍圖</p>
                </div>
                <div class="top_banner_02">
                    <img src="img/top-banners_02.jpg" alt="">
                    <p>洞悉需求<br>提供精準執行</p>
                </div>
                <div class="top_banner_03">
                    <img src="img/top-banners_03.jpg" alt="">
                    <p>戰略分析<br>掌握資產配置</p>
                </div>
                <div class="top_banner_04">
                    <img src="img/top-banners_04.jpg" alt="">
                    <p>傳承<br>更要未來名就功成</p>
                </div>
            </div>
            <!--intro_cont-->
            <p class="intro">
                豐禧資產是一家海外家族辦公室<br>
                整合服務方案顧問，以關注家族的永續發展為目標
            </p>
            <div class="inner_cont">
                <div class="about_us">
                    <img src="img/about_img.png" alt="">
                    <p>家族傳承-海外家族辦公室豐禧資產，是海外家族辦公室整合服務方案顧問，以關注家族的永續發展為目標。</p>
                    <a href="about_us.html">MORE</a>
                </div>
                <div class="our_team">
                    <img src="img/our_team_img.png" alt="">
                    <p>豐禧家族辦公室，為每位客戶提供完整專業服務團隊，給予全方位有效率的服務。</p>
                    <a href="our_team.html">MORE</a>
                </div>
            </div>
            <!--service_cont-->
            <div class="service">
                <img src="img/service_title_eng.png" alt="" class="service_title">
                <span>家族辦公室服務</span>
                <!--service_banner-->
                <div class="service_banner">
                    <div class="service_01">
                        <img src="img/service_img_01.jpg" alt="">
                        <p><b>家族需求</b><br>
                            家族辦公室可滿足客戶全方位家族管理的需求給予家族資產完善的保障、傳承及發展。
                            <a class="btn_need_more" href="family_demand.html"><img src="img/need_more_btn.png" alt=""></a>
                        </p>
                    </div>
                    <div class="service_02">
                        <img src="img/service_img_02.jpg" alt="">
                        <p><b>解決方案</b><br>
                            身爲客戶海外資產管理的諮詢及執行團隊，擁有完善內外部專業人員，爲不同風險水準實現最高預期報酬，提供投資管理解決方案。
                            <a class="btn_need_more" href="resolution.html"><img src="img/need_more_btn.png" alt=""></a>
                        </p>
                    </div>
                    <div class="service_03">
                        <img src="img/service_img_03.jpg" alt="">
                        <p><b>實踐永續發展</b><br>
                            透過家族管理制度，整合各方最優資源，集中化管理家族財富，達到家族資產優化配置，以實踐家族永續發展的期待。
                            <a class="btn_need_more" href="sd.html"><img src="img/need_more_btn.png" alt=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_top">
                <img src="img/logo.png" alt="" class="logo_s">
                <p>Tel：(65) 6856 5250 <br>
                    6 Battery Road #24-01A<br>
                    Singapore 049909
                </p>
            </div>
            <div class="footer_bottom">
                <p>@豐禧資産管理有限公司 Auspice Asset Management Pte. Ltd.</p>
                <a href="disclaimer.html">免責聲明</a>
            </div>
        </footer>
        <!--js-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script>
            $(document).ready(function() {
                $('.top_banner').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: true,
                    arrow: false,
                    autoplaySpeed: 4000,
                    centerMode: false,
                });
                $('.service_banner').slick({
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                });
            });
        </script>
        <script src="js/main.js"></script>
    </div>
</body></html>
