<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>豐禧資產</title>
	<meta name="title" content="豐禧資產">
	<meta property="og:description" content="豐禧資產是一家海外家族辦公室，整合服務方案顧問，以關注家族的永續發展為目標">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--header-->
		<div class="header">
			<a href="#!" class="btn_menu"></a>
            <a href="index.html" class="logo"><img src="img/logo_btn.png" alt=""></a>
			<a href="#!" class="language_btn"><img src="img/language_btn.png" alt=""></a>
			<div class="language_list">
				<a class="ch" href=""><img src="img/btn_ch.png" alt=""></a>
				<a class="en" href=""><img src="img/btn_en.png" alt=""></a>
			</div>
		</div>
		<div class="nav">
            <ul class="nav_list">
                <li class="dark_bg">關於豐禧</li>
                <li><a href="about_us.html">關於公司</a></li>
                <li><a href="our_team.html">專業團隊</a></li>
                <li class="dark_bg">家族辦公室服務</li>
                <li><a href="family_demand.html">家族需求</a></li>
                <li><a href="resolution.html">解決方案</a></li>
                <li><a href="sd.html">實踐永續發展</a></li>
                <li><a href="index.html">回首頁</a></li>
            </ul>
        </div>
		<!--main_cont-->
        <div class="main_cont">
            <div class="inner_banner">
                <span class="inner_title">專業團隊</span>
                <div class="black_bg"></div>
                <img src="img/inner_banner_02.png" alt="">
            </div>
            <div class="inner_word_cont">
                <p>豐禧團隊，由資深財務顧問領軍，帶領投資顧問、資產規劃、後臺管理、系統整合管理等十多位專家成員，給予客戶最完整的家族辦公室綜合服務。</p>
                <br>
				<img class="team_img" src="img/team_diagram.png" alt="">
				<br>
                <span>豐禧，講究專業，兼具規劃與執行力</span>
                    <ul>
                        <li>
                            具備資深金融行業與資產管理經驗，服務過多家國際知名金融機構。
                        </li>
                        <li>
							熟稔傳統私人銀行產品與定製化資本市場方案。
						</li>
                        <li>
                            掌握各家銀行平臺的優劣勢，從中立角度爲客戶提供高品質與客製化的解決方案。
                        </li>
                    </ul>
				<a class="btn_back" href="index.html">BACK</a>
            </div>
        </div>
		<footer>
			<div class="footer_top">
				<img src="img/logo.png" alt="" class="logo_s">
				<p>Tel：(65) 6856 5250 <br>
					6 Battery Road #24-01A<br>
					Singapore 049909
				</p>
			</div>
			<div class="footer_bottom">
				<p>@豐禧資産管理有限公司 Auspice Asset Management Pte. Ltd.</p>
				<a href="disclaimer.html">免責聲明</a>
			</div>
		</footer>
		<!--js-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				$('.top_banner').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					dots: true,
					arrow: false,
					autoplaySpeed: 4000,
					centerMode: false,
				});
				$('.service_banner').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					dots: false,
					arrow: true,
					autoplaySpeed: 4000,
					centerMode: false,
				});
			});
		</script>
		<script src="js/main.js"></script>
	</div>
</body></html>
