<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>豐禧資產</title>
	<meta name="title" content="豐禧資產">
	<meta property="og:description" content="豐禧資產是一家海外家族辦公室，整合服務方案顧問，以關注家族的永續發展為目標">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--header-->
		<div class="header">
			<a href="#!" class="btn_menu"></a>
            <a href="index.html" class="logo"><img src="img/logo_btn.png" alt=""></a>
			<a href="#!" class="language_btn"><img src="img/language_btn.png" alt=""></a>
			<div class="language_list">
				<a class="ch" href=""><img src="img/btn_ch.png" alt=""></a>
				<a class="en" href=""><img src="img/btn_en.png" alt=""></a>
			</div>
		</div>
		<div class="nav">
            <ul class="nav_list">
                <li class="dark_bg">關於豐禧</li>
                <li><a href="about_us.html">關於公司</a></li>
                <li><a href="our_team.html">專業團隊</a></li>
                <li class="dark_bg">家族辦公室服務</li>
                <li><a href="family_demand.html">家族需求</a></li>
                <li><a href="resolution.html">解決方案</a></li>
                <li><a href="sd.html">實踐永續發展</a></li>
                <li><a href="index.html">回首頁</a></li>
            </ul>
        </div>
		<!--main_cont-->
		<div class="main_cont">
            <div class="inner_banner">
                <span class="inner_title">實踐永續發展</span>
                <div class="black_bg sd"></div>
                <img src="img/inner_banner_05.png" alt="">
            </div>
            <div class="inner_word_cont">
				<img class="sd_img" src="img/sd_img.png" alt="">
                <br>
                <p>
					<b>家族永續發展是客戶期待，更是豐禧責任。</b><br>
					豐禧透過家族管理制度，整合各方最優資源，協助家族治理、資產規劃、風險控管與日常事務管理等，集中化管理家族財富，達到家族資產優化配置，為客戶實踐家族永續發展的期待。
				</p>
				<a class="btn_back" href="index.html">BACK</a>
            </div>
        </div>
		<footer>
			<div class="footer_top">
				<img src="img/logo.png" alt="" class="logo_s">
				<p>Tel：(65) 6856 5250 <br>
					6 Battery Road #24-01A<br>
					Singapore 049909
				</p>
			</div>
			<div class="footer_bottom">
				<p>@豐禧資産管理有限公司 Auspice Asset Management Pte. Ltd.</p>
				<a href="disclaimer.html">免責聲明</a>
			</div>
		</footer>
		<!--js-->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script>
			$(document).ready(function() {
				$('.top_banner').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					dots: true,
					arrow: false,
					autoplaySpeed: 4000,
					centerMode: false,
				});
				$('.service_banner').slick({
					slidesToShow: 1,
					slidesToScroll: 1,
					autoplay: true,
					dots: false,
					arrow: true,
					autoplaySpeed: 4000,
					centerMode: false,
				});
			});
		</script>
		<script src="js/main.js"></script>
	</div>
</body></html>
