<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>belif 新上市|草本系防曬底妝</title>
	<!-- 全站共用 CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="assets/css/index.css">
	<link rel="stylesheet" href="assets/css/newitem.css">
	<link rel="stylesheet" href="assets/css/news.css">
	<link rel="stylesheet" href="assets/css/news_list.css">
	<link rel="stylesheet" href="assets/css/news.css">
	<link rel="stylesheet" href="assets/css/newsale.css">
	<link rel="stylesheet" href="assets/css/privacy.css">
	<link rel="stylesheet" href="assets/css/product.css">
	<link rel="stylesheet" href="assets/css/reserve.css">
	<link rel="stylesheet" href="assets/css/share.css">
	<link rel="stylesheet" href="assets/css/shop.css">
	<link rel="stylesheet" href="assets/css/skintest.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- 新品頁 CSS -->
	<link rel="stylesheet" href="assets/css/ampouleserum.css">
	<link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
	<link rel="stylesheet" href="assets/css/suncreen.css?v=03">
</head>

<body>
	<div class="wrap">
		<header>
			<div class="menu_box">
				<div class="menu_box_wrap">
					<a class="menu_open_box" href="#">
						<div class="menu_open">
							<span></span>
						</div>
					</a>
					<h1>
						<a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
					</h1>
				</div>
				<ul class="menu">
					<li class="menu_contain">
						<a href="about.html">
							<div class="me">ABOUT US</div>
							<div class="mt">關於我們</div>
						</a>
					</li>
					<li class="menu_contain">
						<div class="menu_panel">
							<div class="me">PRODUCT</div>
							<div class="mt">系列商品</div>
						</div>
						<ul class="menu_inner">
							<li class="menu_in"><a href="product_1.html">明星系列</a></li>
							<li class="menu_in"><a href="product_2.html">美白系列</a></li>
							<li class="menu_in"><a href="product_3.html">冰河系列</a></li>
							<li class="menu_in"><a href="product_1.html">山金車系列</a></li>
							<li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
							<li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
						</ul>
					</li>
					<li class="menu_contain">
						<a href="skintest.html">
							<div class="me">SKIN CHART</div>
							<div class="mt">肌膚檢測</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="reserve.html">
							<div class="me">RESERVE</div>
							<div class="mt">預約體驗</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="share.html">
							<div class="me">TO MY FRIEND</div>
							<div class="mt">好友分享計畫</div>
						</a>
					</li>
					<li class="menu_contain">
						<a href="shop.html">
							<div class="me">SHOP</div>
							<div class="mt">服務據點</div>
						</a>
					</li>
				</ul>
				<div class="menu_new">
					<a href="newsale.html" target="_blank">最新優惠</a>
					<a href="product-catalog.html" target="_blank">線上型錄</a>
				</div>
			</div>
		</header>
		<!--新產品內容-->
		<div class="main_container container_index">
			<div class="suncreen">
				<div class="hide">
					<img src="assets/images/suncreen/check_content_m_hover.png" alt="">
					<img src="assets/images/suncreen/checkbox_word_hover.png" alt="">
				</div>
				<!--主視覺-->
				<section class="suncreen_banner">
					<div class="suncreen_title slideInUp2">
						<h1>草本系防曬底妝</h1>
						<span class="slideInLeft2">不論是休閒活動或是戶外運動都有你的最佳選擇</span>
						<img class="light_01 shine" src="assets/images/suncreen/light_01.png" alt="">
						<img src="assets/images/suncreen/light_02.png" alt="" class="light_02 shine">
					</div>
					<img src="assets/images/suncreen/light_03.png" alt="" class="light_03 shine ">
					<!--PlanA-->
					<div class="plan_a">
						<div class="product_01">
							<img src="assets/images/suncreen/talk_box.png" alt="" class="talk_box_01 wow rubberBand">
							<img src="assets/images/suncreen/plan_a.png" alt="" class="suncreen_bottle  wow slideInUp2">
							<img src="assets/images/suncreen/light_04.png" alt="" class="light_04 wow fadeIn shine">
						</div>
						<img class="slogan_01 wow slideInRight2 for_pc" src="assets/images/suncreen/slogan_A.png" alt="">
						<img class="slogan_01 wow slideInRight2 for_m" src="assets/images/suncreen/slogan_A_m.png" alt="">
					</div>
				</section>
				<!--商品介紹-->
				<section class="product_list">
					<div class="suncreen_01">
						<img src="assets/images/suncreen/product_01.png" alt="" class="bb_cream wow slideInUp2 for_pc" data-wow-duration="1s">
						<img src="assets/images/suncreen/product_01_m.png" alt="" class="bb_cream wow slideInUp2 for_m" data-wow-duration="1s">
						<img src="assets/images/suncreen/texture_01.png" alt="" class="texture_01 wow fadeIn" data-wow-delay="0.1s">
					</div>
					<div class="suncreen_02">
						<img src="assets/images/suncreen/product_02.png" alt="" class="product_02 wow slideInUp2 for_pc" data-wow-duration="1s" data-wow-delay="0.3s">
						<img src="assets/images/suncreen/product_02_m.png" alt="" class="product_02 wow slideInUp2 for_m" data-wow-duration="1s">
						<img src="assets/images/suncreen/texture_02.png" alt="" class="texture_02 wow fadeIn" data-wow-delay="0.5s">
					</div>
					<div class="suncreen_03">
						<img src="assets/images/suncreen/product_03.png" alt="" class="wow slideInUp2 for_pc" data-wow-duration="1s" data-wow-delay="0.5s">
						<img src="assets/images/suncreen/product_03_m.png" alt="" class="wow slideInUp2 for_m" data-wow-duration="1s">
						<img src="assets/images/suncreen/texture_03.png" alt="" class="texture_03 wow fadeIn" data-wow-delay="0.8s">
					</div>
					<!--PlanB-->
					<div class="plan_b">
						<img src="assets/images/suncreen/slogan_B.png" alt="" class="slogan_b wow slideInLeft2 for_pc">
						<img src="assets/images/suncreen/slogan_B_m.png" alt="" class="slogan_b wow slideInLeft2 for_m">
						<img src="assets/images/suncreen/text_B_01.png" alt="" class="text_b_word wow slideInUp2 for_pc">
						<img src="assets/images/suncreen/text_B_01_m.png" alt="" class="text_b_word wow slideInUp2 for_m">
						<img src="assets/images/suncreen/texture_04.png" alt="" class="texture_04 wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
						<img src="assets/images/suncreen/product_04.png" alt="" class="product_04 wow slideInUp2 for_pc">
						<img src="assets/images/suncreen/plan_b_m.png" alt="" class="product_04 wow slideInUp2 for_m">
						<img src="assets/images/suncreen/talk_02.png" alt="" class="talk_02 wow rubberBand">
					</div>
				</section>
				<!--PlanC-->
				<section class="plan_c">
					<div class="product_c">
						<img src="assets/images/suncreen/talk_03.png" alt="" class="talk_03 wow rubberBand">
						<img src="assets/images/suncreen/plan_c.png" alt="" class="product_05 wow slideInUp2 for_pc">
						<img src="assets/images/suncreen/slogan_C.png" alt="" class="slogan_c wow slideInRight for_pc">
						<img src="assets/images/suncreen/plan_c_m.png" alt="" class="product_05 wow slideInUp2 for_m">
						<img src="assets/images/suncreen/slogan_C_m.png" alt="" class="slogan_c wow slideInRight for_m">
					</div>
					<div class="product_c_list">
						<div class="product_07">
							<img src="assets/images/suncreen/product_07.png" alt="" class="wow slideInUp2 for_pc" data-wow-duration="1s">
							<img src="assets/images/suncreen/product_07_m.png" alt="" class=" wow slideInUp2 for_m" data-wow-duration="1s">
							<img class="texture_08 wow fadeIn" src="assets/images/suncreen/texture_05.png" alt="" data-wow-duration="0.8s" data-wow-delay="0.3s">
						</div>
						<div class="product_08 wow slideInUp2" data-wow-duration="1s" data-wow-delay="0.5s">
							<img src="assets/images/suncreen/product_08.png" class="for_pc">
							<img src="assets/images/suncreen/product_08_m.png" class="for_m">
						</div>
						<img src="assets/images/suncreen/howuse.png" alt="" class="howuse wow fadeIn for_pc" data-wow-duration="0.8s" data-wow-delay="0.4s">
						<img src="assets/images/suncreen/howuse_m.png" alt="" class="howuse wow fadeIn for_m" data-wow-duration="0.8s" data-wow-delay="0.4s">
					</div>
				</section>
				<!--免費體驗-->
				<section class="suncreen_form">
					<!--標題-->
					<img src="assets/images/suncreen/title_02.png" alt="免費體驗 防曬底妝系列" class="suncreen_title_02 for_pc">
					<img src="assets/images/suncreen/title_02_m.png" alt="免費體驗 防曬底妝系列" class="suncreen_title_02 for_m">
					<!--文字描述-->
					<div class="form_word">
						<img src="assets/images/suncreen/form_text.png" alt="即刻填寫資料，即可至全台belif專櫃兌換防曬底妝系列！" class="form_text for_pc">
						<img src="assets/images/suncreen/form_word_m.png" alt="即刻填寫資料，即可至全台belif專櫃兌換防曬底妝系列！" class="form_text for_m">
						<a href="https://belif.com.tw/news_detail.php?id=2" target="_blank" class="btn_shop">
							<img class="for_pc" src="assets/images/suncreen/btn_shop.png" alt="全台櫃點查詢">
							<img class="for_m" src="assets/images/suncreen/btn_shop_m.png" alt="全台櫃點查詢">
						</a>
					</div>
					<!--表格填寫-->
					<div class="suncreen_form_box">
						<ul>
							<li>
								<img src="assets/images/suncreen/form_01.png" alt="" class="item_01 for_pc">
								<img src="assets/images/suncreen/form_01_m.png" alt="" class="item_01 for_m">
								<input class="input" type="text" name="name" placeholder="請輸入姓名" autocomplete="off">
							</li>
							<li>
								<img src="assets/images/suncreen/form_02.png" alt="" class="item_01 for_pc">
								<img src="assets/images/suncreen/form_02_m.png" alt="" class="item_01 for_m">
								<input cclass="item_01" lass="input" type="tel" name="phone" placeholder="請輸入手機號碼" autocomplete="off">
							</li>
							<li>
								<img src="assets/images/suncreen/form_03.png" alt="" class="item_01 for_pc">
								<img src="assets/images/suncreen/form_03_m.png" alt="" class="item_01 for_m">
								<input class="form_control" type="email" name="email" placeholder="請輸入信箱" autocomplete="off">
							</li>
							<li>
								<img src="assets/images/suncreen/form_04.png" alt="" class="item_02 for_pc">
								<img src="assets/images/suncreen/form_04_m.png" alt="" class="item_02 for_m">
								<div>
									<select>
										<option class="item">請選擇</option>
										<option class="item">選擇A</option>
									</select>
								</div>
							</li>
						</ul>
						<div class="custom-checkbox">
							<label class="c-ct">
								<input type="checkbox" name="read" value="1">
								<span class="checkmark"></span>
								<div class="check_content">
									<a href="https://belif.com.tw/privacy.php" target="_blank">隱私權條款</a>
								</div>
							</label>
						</div>
						<a class="suncreen_btn_enter" href="javascript:void(0);">
							<img src="assets/images/suncreen/btn_enter.png" alt="確定送出">
						</a>
						<span class="check-content-notice">
							<img src="assets/images/suncreen/notice.png" class="for_pc" alt="">
							<img src="assets/images/suncreen/check_notice_m.png" class="for_m" alt="">
						</span>
						<div class="for_pc">
							<img src="assets/images/suncreen/ch_01.png" alt="" class="ch_01 wow slideInLeft">
							<img src="assets/images/suncreen/ch_02.png" alt="" class="ch_02 wow slideInRight">
							<img src="assets/images/suncreen/ch_03.png" alt="" class="ch_03 wow slideInLeft">
							<img src="assets/images/suncreen/ch_04.png" alt="" class="ch_04 wow slideInRight">
						</div>
						<!--手機板小人物裝飾-->
						<div class="for_m">
							<img src="assets/images/suncreen/ch_01_m.png" alt="" class="ch_01 wow slideInLeft">
							<img src="assets/images/suncreen/ch_02_m.png" alt="" class="ch_02 wow slideInLeft">
							<img src="assets/images/suncreen/ch_03_m.png" alt="" class="ch_03 wow slideInRight">
						</div>
					</div>
				</section>
				<!--建議搭配-->
				<section class="suncreen_product_suggest">
					<img class="suncreen_suggest_title" src="assets/images/suncreen/title_03.png" alt="建議搭配">
					<div class="suncreen_product_wrap">
						<div class="product_box">
							<div class="product_contain">
								<div class="product_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_1"></div>
										<p>belif 草本舒緩保濕潔膚水增量版<br>300ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/4935793" target="_blank">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item suncreen_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_2"></div>
										<p>belif 斗篷草高效水分炸彈潔顏凝露<br>160ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/5624838" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item suncreen_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_3"></div>
										<p>belif 蓮花淨透雪酪卸妝霜<br>100ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/6607247" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item suncreen_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_4"></div>
										<p>belif 斗篷草高效水分炸彈晚安凍膜<br>75ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/5230598" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item suncreen_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_5"></div>
										<p>belif 斗蓬草高效水分炸彈霜<br>50ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
								<div class="product_item suncreen_item">
									<div class="product_item_contain">
										<div class="product_img suncreen_suggest_img_6"></div>
										<p>belif 含生草保濕前導精華<br>125ml</p>
										<div class="btn_type1 hot_product_btn">
											<a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620728" target="_blank" rel="noopener nofollow">more<i></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- 填寫完成 popup -->
			<div class="popup suncreen_popup">
				<div class="popup_wrap">
					<img class="popup_close" src="assets/images/suncreen/btn_close.png" alt="關閉彈跳視窗">
					<div class="popup_box">
						<img class="popup_send" src="assets/images/suncreen/pop_content.jpg" alt="感謝您">
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_top for_pc">
				<h1>
					<a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
				</h1>
				<div class="footer_top_contain">
					<a class="footer_item" href="#">TOP</a>
					<a class="footer_item" href="about.html">ABOUT US</a>
					<a class="footer_item" href="product_1.html">PRODUCT</a>
					<a class="footer_item" href="skintest.html">SKIN CHART</a>
					<a class="footer_item" href="share.html">SHARE LOVE</a>
					<a class="footer_item" href="reserve.html">RESERVE</a>
					<a class="footer_item" href="shop.html">SHOP</a>
				</div>
			</div>
			<div class="footer_bottom">
				<a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
				<a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
				<div class="footer_bottom_item footer_btn for_pc">
					<a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
				</div>
				<div class="footer_bottom_item footer_btn for_pc">
					<a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
				</div>
				<div class="footer_bottom_item footer_btn">
					<a href="privacy.html">隱私權條款</a>
				</div>
			</div>
			<div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
		</footer>
		<div class="online_wrap">
			<a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
				<div class="online_box"></div>
			</a>
		</div>
	</div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/main.js"></script>
<!-- 新品頁 JS -->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/scrollspy.js"></script>
<script>
	WOW.prototype.addBox = function(element) {
		this.boxes.push(element);
	};
	var wow = new WOW();
	wow.init({
		offset: 0,
		mobile: true,
		live: true
	});
	$('.wow').on('scrollSpy:exit', function() {
		var element = $(this);
		element.css({
			'visibility': 'hidden',
			'animation-name': 'none'
		}).removeClass('animated');
		wow.addBox(this);
	}).scrollSpy();
</script>
<scrip src="assets/js/wowjs-repeat-animation.js"></scrip>
<script src="assets/js/suncreen.js"></script></html>
