<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="belif 浴室巡迴車">
    <meta name="theme-color" content="#ffffff">
    <title>belif 浴室巡迴車</title>
    <link rel="stylesheet" href="css/main.css?=v04">
</head>

<body>
    <!--載入畫面-->
    <div class="loading" id="loading">
        <img src="img/loading_word.png" alt="">
    </div>
    <div id="game" class="main">
        <!--header-->
        <a href="index.html" class="logo">
            <img src="img/logo.png" alt="">
        </a>
        <a href="#!" class="btn_menu">
            <img src="img/menu.png" alt="">
        </a>
        <!--menu-->
        <div class="menu_wrap">
            <div class="inner_wrap menu">
                <a href="#!" class="btn_close">
                    <img src="img/close_white.png" alt="">
                </a>
                <img src="img/menu_title.png" alt="" class="menu_title">
                <div class="btn_list">
                    <a href="index.html" class="btn_01"><img src="img/btn_01.png" alt="活動首頁"></a>
                    <a href="product.html" class="btn_02"><img src="img/btn_02.png" alt="產品介紹"></a>
                    <a href="#!" class="btn_03"><img src="img/btn_03.png" alt="中獎查詢"></a>
                    <a href="#!" class="btn_04"><img src="img/btn_04.png" alt="活動規則＆隱私權規範"></a>
                </div>
            </div>
        </div>
        <!--遊戲開始-->
        <div class="wrap game">
            <!--遊戲說明-->
            <div class="game_cont">
                <div class="inner_game_cont">
                    <img src="img/game_info.png" alt="">
                    <img class="finger" src="img/finger.png" alt="">
                    <a href="#!" class="btn_start">
                        <img src="img/btn_start.png" alt="">
                    </a>
                </div>
            </div>
            <!--遊戲畫面-->
            <div class="inner_wrap game">
                <!--點擊處-->
                <div class="main_game">
                    <div class="h_click"></div>
                    <div class="hand_01">
                        <img src="img/hand_01.png" alt="">
                    </div>
                    <div class="water">
                        <img src="img/water.png" alt="" class="water_01">
                        <img src="img/water_02.png" alt="" class="water_02">
                    </div>
                    <!--遊戲ui-->
                    <div class="game_ui">
                        <div class="time_ui">
                            <span id="showtime">10</span>
                        </div>
                        <div class="click_ui">
                            <span class="clickValue"></span>
                        </div>
                    </div>
                    <!--第二階段-->
                    <div class="after_step">
                        <img src="img/cream.png" alt="" class="cream">
                        <img src="img/hand.png" alt="" class="hand_02">
                        <img src="img/star_01.png" alt="" class="star_01">
                        <img src="img/star_02.png" alt="" class="star_02">
                    </div>
                    <div class="skin_bg">
                        <img src="img/game_bg_01.jpg" alt="" class="skin_01">
                        <img src="img/game_bg_03.jpg" alt="" class="skin_02">
                    </div>
                </div>
                <!--遊戲結果-->
                <div class="game_end">
                    <!--成功-->
                    <div class="game_end_success">
                        <div class="success_msg"></div>
                    </div>
                    <!--失敗-->
                    <div class="game_fail">
                        <img src="img/failure_word.png" alt="" class="f_word">
                        <img src="img/product_03.png" alt="" class="f_img">
                        <img src="img/deco_02.png" alt="" class="f_deco">
                        <a class="btn_again" href="game.html"><img src="img/btn_again.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--查詢中獎-->
        <div class="pop_wrap search">
            <a href="#!" class="btn_close_b">
                <img src="img/btn_close_blue.png" alt="">
            </a>
            <!--請輸入手機-->
            <div class="search_01">
                <img src="img/title_01.png" alt="請輸入手機" class="search_title">
                <div class="search_content">
                    <input class="input_search" type="phone" name="phone" value="" placeholder="請輸入手機">
                    <a href="#!" class="btn_enter">
                        <img src="img/btn_enter.png" alt="">
                    </a>
                </div>
            </div>
            <!--查詢結果-->
            <div class="search_02">
                <img src="img/title_02.png" alt="查詢結果" class="search_title">
                <div class="search_content">
                    <div class="phone_no">
                        <span>手機</span>
                        <span>0999999999</span>
                    </div>
                   <!--恭喜中獎-->
                    <div class="cont_success" style="display: none">
                        <img src="img/content_01.png" alt="恭喜中獎">
                    </div>
                    <!--再接再厲-->
                    <div class="cont_fail" style="display: none;">
                        <img src="img/content_02.png" alt="再接再勵">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                    <!--尚未開獎-->
                    <div class="cont_yet">
                        <img src="img/content_03.png" alt="尚未開獎">
                        <a href=""><img src="img/fb.png" alt=""></a>
                        <a href=""><img src="img/ig.png" alt=""></a>
                        <a href=""><img src="img/line.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!--隱私權條款-->
        <div class="pop_wrap rule">
            <a href="#!" class="btn_close_g"></a>
            <div class="inner_rule">
                <img src="img/notice_word.png" alt="">
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
