<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>女神品牌月 聯合狂歡慶</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- basic html Meta Tags -->
    <meta name="robots" content="all">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper soon">
        <img src="img/soon.jpg" alt="" class="soon_pc wow fadeIn">
        <img src="img/soon_m.jpg" alt="" class="soon_m wow fadeIn">
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
</body>
</html>