<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>女神品牌月</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">   
    <meta name="description" content="LG生活健康X康是美，聯合品牌狂歡慶。消費抽LG家電及多樣好禮，滿388送超強醫美體驗組，滿888現折88。">
    <meta property="og:title" content="女神品牌月">
    <meta property="og:description" content="LG生活健康X康是美，聯合品牌狂歡慶。消費抽LG家電及多樣好禮，滿388送超強醫美體驗組，滿888現折88。">
    <!-- basic html Meta Tags -->
    <meta name="robots" content="all">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css?=v066">
</head>

<body>
    <a href="#" id="gotop"></a>
    <div class="nav">
        <div class="btn_hum">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="nav_btn">
            <a href="#form">發票登錄抽好禮</a>
            <a href="#hot">必搶爆款攻略</a>
            <a href="#shop">強品推薦</a>
            <a href="#notice">注意事項</a>
        </div>
    </div>
    <div class="wrapper">
        <section class="kv">
            <img class="logo" src="img/logo.png" alt="">
            <h1 class="wow fadeInUp">LG X COSMED康是美 女神品牌月聯合品牌狂歡慶</h1>
            <img src="img/iu.png" alt="" class="iu wow slideInLeft" data-wow-duration="1.2s">
            <img src="img/ella.png" alt="" class="ella wow slideInRight" data-wow-duration="1.2s">
            <img src="img/iu_m.png" alt="" class="iu_m wow slideInLeft" data-wow-duration="1s">
            <img src="img/ella_m.png" alt="" class="ella_m wow slideInRight"  data-wow-duration="1s">
            <div class="all_event for_pc wow fadeIn">
                <a class="e_01" href="javascript:void(0)">
                    <img src="img/event_01.png" alt="">
                </a>
                <a class="e_02" href="javascript:void(0)">
                    <img src="img/event_02.png" alt="">
                </a>
                <a class="e_03" href="javascript:void(0)">
                    <img src="img/event_03.png" alt="">
                </a>
            </div>
            <div class="all_event_m_outer wow fadeIn">
                <div class="all_event_m">
                    <a class="e_01" href="javascript:void(0)">
                        <img src="img/event_01.png" alt="">
                    </a>
                    <a class="e_02" href="javascript:void(0)">
                        <img src="img/event_02.png" alt="">
                    </a>
                    <a class="e_03" href="javascript:void(0)">
                        <img src="img/event_03.png" alt="">
                    </a>
                    <a class="e_01" href="javascript:void(0)">
                        <img src="img/event_01.png" alt="">
                    </a>
                    <a class="e_02" href="javascript:void(0)">
                        <img src="img/event_02.png" alt="">
                    </a>
                    <a class="e_03" href="javascript:void(0)">
                        <img src="img/event_03.png" alt="">
                    </a>
                </div>
            </div>
            <img src="img/brand_logo.png" alt="" class="brands">
        </section>
        <section class="banner_01 wow fadeInUp">
            <div class="bn_wrap_01">
                <img src="img/big_banner_01.jpg" alt="">
                <img src="img/big_banner_02.jpg" alt="">
                <img src="img/big_banner_03.jpg" alt="">
                <img src="img/big_banner_04.jpg" alt="">
                <img src="img/big_banner_05.jpg" alt="">
            </div>
            <div class="bn_wrap_01 for_m">
                <img src="img/banner_01_m.jpg" alt="">
                <img src="img/banner_02_m.jpg" alt="">
                <img src="img/banner_03_m.jpg" alt="">
                <img src="img/banner_04_m.jpg" alt="">
                <img src="img/banner_05_m.jpg" alt="">
            </div>
        </section>
        <div class="inner_wrapper">
            <section class="gift">
                <h2 class="wow fadeIn">消費抽 活動期間消費不限金額，登錄發票抽好禮</h2>
                <div class="gift_info">
                    <img class="wow fadeInRight" src="img/gift_1-3.png" alt="">
                    <img class="wow fadeInLeft" src="img/gift_4-8.png" alt="">
                    <div class="gift_info_m wow fadeIn">
                        <img src="img/gift_01.png" alt="">
                        <img src="img/gift_02.png" alt="">
                        <img src="img/gift_03.png" alt="">
                        <img src="img/gift_04.png" alt="">
                        <img src="img/gift_05.png" alt="">
                        <img src="img/gift_06.png" alt="">
                        <img src="img/gift_07.png" alt="">
                        <img src="img/gift_08.png" alt="">
                    </div>
                </div>
                <div class="event_word wow fadeIn">
                    <img src="img/event_time.png" alt="" title="活動期間">
                    <p>2021年8月25日至2021年9月28日<br>(發票開放登錄至2021年9月24日)</p>
                </div>
                <div class="event_word wow fadeIn">
                    <img src="img/event_info.png" alt="" title="活動說明">
                    <ul>
                        <li>活動參與品牌：CNP Laboratory、Physiogel潔美淨、Elastine伊絲婷、Phyto Derma朵蔓、Dr.
                            Groot、PERIOE倍麗兒、REACH麗奇、竹鹽BambooSalt、ON THE BODY、VEILMENT、BEYOND。</li>
                        <li>活動期間內於康是美購買活動參與品牌商品不限金額，即可至活動網站登錄發票參加抽獎。</li>
                        <li>中獎資訊將於2021年10月8日抽出並公佈於本活動網站，並以電子郵件寄出得獎通知信給得獎者。</li>
                    </ul>
                </div>
            </section>
            <section id="form" class="form">
                <h2 class="wow fadeInUp">發票登錄</h2>
                <span>
                    <b>*</b>為必填</span>
                <div class="inner_form wow fadeIn">
                    <ul class="baic_info">
                        <li>
                            <span>發票號碼<b>*</b>
                            </span>
                            <input class="" type="text" name="" value="" placeholder="請輸入含英文字母共10碼">
                        </li>
                        <li>
                            <span></span>
                            <input class="" type="text" name="" value="" placeholder="選填">
                        </li>
                        <li>
                            <span></span>
                            <input class="" type="text" name="" value="" placeholder="選填">
                        </li>
                        <li>
                            <span>真實姓名<b>*</b>
                            </span>
                            <input class="" type="text" name="" value="" placeholder="請輸入您的真實姓名">
                        </li>
                        <li>
                            <span>聯絡信箱<b>*</b>
                            </span>
                            <input class="" type="text" name="" value="" placeholder="請輸入您的電子信箱">
                        </li>
                        <li>
                            <span>聯絡信箱<b>*</b>
                            </span>
                            <input class="" type="text" name="" value="" placeholder="ex.0912345678">
                        </li>
                    </ul>
                </div>
                <!--確認以閱讀條款-->
                <div class="checkbox_cont">
                    <input class="checkbox" type="checkbox" name="read" id="agree" value="1">
                    <label for="agree" class="check_word">
                        本人已詳閱
                        <a href="#notice">活動辦法</a>
                        與
                        <a href="#notice">注意事項
                        </a>
                    </label>
                </div>
                <a href="#!" class="btn_send">
                    <img src="img/btn_enter.png" alt="">
                </a>
            </section>
            <section id="hot" class="hot_news">
                <h2>必搶爆款攻略</h2>
                <div class="video_wrap wow fadeInUp">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pUecFKam3VY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="kol_01 wow fadeInUp">
                    <a href=""><img src="img/item_yt_01.png" alt="" title="鄧庭雅"></a>
                    <a href=""><img src="img/item_yt_02.png" alt="" title="Hello CHRISTIN"></a>
                    <a href=""><img src="img/item_yt_03.png" alt="" title="釦釦 kòukòu"></a>
                    <a href=""><img src="img/item_yt_01.png" alt="" title="鄧庭雅"></a>
                    <a href=""><img src="img/item_yt_02.png" alt="" title="Hello CHRISTIN"></a>
                    <a href=""><img src="img/item_yt_03.png" alt="" title="釦釦 kòukòu"></a>
                </div>
                <a href="" class="big_kol wow fadeInRight">
                    <img src="img/big_kol_banner.png" alt="">
                    <img class="for_m" src="img/big_kol_m.png" alt="">
                </a>
                <div class="kol_02 wow fadeInUp">
                    <a href=""><img src="img/item_kol_01.png" alt="" title="NINA"></a>
                    <a href=""><img src="img/item_kol_02.png" alt="" title="Karol"></a>
                    <a href=""><img src="img/item_kol_03.png" alt="" title="蘿拉"></a>
                    <a href=""><img src="img/item_kol_01.png" alt="" title="NINA"></a>
                    <a href=""><img src="img/item_kol_02.png" alt="" title="Karol"></a>
                    <a href=""><img src="img/item_kol_03.png" alt="" title="蘿拉"></a>
                </div>
            </section>
            <section id="shop" class="shop">
                <img src="img/hot_shop_title.png" alt="" title="強品推薦">
                <div class="shop_inner">
                    <div class="shop_item">
                        <img src="img/shop_none.png" alt="">
                        <div class="product_name">
                            <span>CNP<br>蜂膠能量安瓶＋氣墊</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_none.png" alt="">
                        <div class="product_name">
                            <span>小農大麻籽油精華液<br>舒緩組</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_none.png" alt="">
                        <div class="product_name">
                            <span>粉刺分手<br>極凈鼻膜組(3入裝)</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_04.jpg" alt="">
                        <div class="product_name">
                            <span>Beyond小飛象寶貝<br>沐浴精增量組(2香味)</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_05.jpg" alt="">
                        <div class="product_name">
                            <span>潔美淨超保濕水嫩組</span><br>
                            <p class="price">組合價
                                <i>$</i>
                                <b>599</b>
                            </p>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_06.jpg" alt="">
                        <div class="product_name">
                            <span>潔美淨超保濕柔嫩</span><br>
                            <p class="price">1+1組
                                <i>$</i>
                                <b>699</b>
                            </p>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_07.jpg" alt="">
                        <div class="product_name">
                            <span>潔美淨AI精華修護</span><br>
                            <p class="price">超值組
                                <i>$</i>
                                <b>888</b>
                            </p>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_08.jpg" alt="">
                        <div class="product_name">
                            <span>潔美淨NO.1保濕修護</span><br>
                            <p class="price">熱銷組
                                <i>$</i>
                                <b>888</b>
                            </p>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_09.jpg" alt="">
                        <div class="product_name">
                            <span>Elastine 伊絲婷<br>大師系列</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_10.jpg" alt="">
                        <div class="product_name">
                            <span>Dr.Groot<br>香氛養髮秘帖系列</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_11.jpg" alt="">
                        <div class="product_name">
                            <span>ON THE BODY<br>VEILMENT SPA<br>蜂王乳磨砂沐浴露系列</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                    <div class="shop_item">
                        <img src="img/shop_12.jpg" alt="">
                        <div class="product_name">
                            <span>PERIOE<br>蜂膠護齦牙膏系列</span>
                        </div>
                        <a href="" class="btn_shopnow">立即購買</a>
                    </div>
                </div>
            </section>
            <section id="notice" class="notice">
                <img src="img/notice_title.png" alt="" title="注意事項" class="notice_title wow fadeInUp">
                <div class="inner_notice">
                    <span>・注意事項</span>
                    <ul>
                        <li>
                            請輸入含英文字母共10碼，例：AA12345678。非活動期間購買的發票號碼和活動品項不符合此活動規定者，恕無法參加此抽獎活動。
                        </li>
                        <li>
                            參加者持發票登錄即可參加活動，每人不限登錄發票之張數（如參加者有多張發票，均可個別登錄），惟每張發票限登入乙次。本活動各獎項之中獎者不得重複，如有重複中獎，參加者持發票登錄即可參加活動，每人不限登錄發票之張數（如參加者有多張發票，均可個別登錄），惟每張發票限登入乙次。本活動各獎項之中獎者不得重複，如有重複中獎，以第一次抽中之獎項為準。</li>
                        <li>中獎者同意配合本公司將中獎者名單公佈於活動網站，以作為活動宣傳。</li>
                        <li>中獎者需憑購買發票及購物明細進行兌獎，已登錄之發票及購物明細請務必保留至2021年10月31日做兌獎憑證。憑電子發票抽獎者，請至財政部電子發票平台查詢及列印「發票號碼+購物明細」。(財政部電子發票整合平台
                            <a href="https://www.einvoice.nat.gov.tw/APCONSUMER/BTC201W/" target="_blank">https://www.einvoice.nat.gov.tw/APCONSUMER/BTC201W/</a>
                            )
                        </li>
                        <li>所有活動資料及中獎資格，須經本公司查驗審核，如：基本資料、聯絡方式、發票真偽等。經本公司驗證後，只要其中任何一項條件不符合，則喪失參加資格，本公司將不進行網路公告，亦不再通知。中奬者自願放棄領獎資格者或經本公司取消得獎資格者視同喪失參加資格，本公司同不再進行網路公告及通知。</li>
                        <li>經檢舉或查證活動參與者有直接或間接以不正常或不當之手法進行影響本活動公正性或正常運作之行為，本公司有權取消參加、中獎資格，並依法處理。如已抽獎，本公司得追回獎品或相當於獎品價值之金額，抽出之獎項將不遞補，活動參與者不得有異議。</li>
                        <li>本活動如有任何因電腦、網路、電話、技術或其他不可歸責於本公司之事由，而使參與本活動者所登錄之資料有遺失、錯誤、無法辨識或毀損所導致資料無效之情況，本公司或相關人員不負任何法律責任，參加者與中獎者亦不得異議。</li>
                        <li>中獎資訊將公告於本活動網站及以中獎者填寫之電子郵件寄送中獎通知函。中獎者需依電子郵件內容列印填寫中獎回函等紙本，連同「統一發票及購物明細」正本以掛號方式寄回，經驗證無誤後寄發贈品。上述文件將供本公司驗證及留存，活動結束後不再退還。</li>
                        <li>中獎者兌獎相關文件需依中獎通知函中規定時限(以郵戳為憑)前寄回，若因填寫資料有誤或於郵寄過程中發生遺失或破損導致無法聯繫及寄送，或於領獎時無法提供發票正本者，視為自動棄權，不再另行通知，且得獎者不得異議。本公司得不遞補其他得獎者，亦不接受變更中獎者聯絡住址或中獎者姓名等轉讓行為，以避免產生冒領獎項之情況。</li>
                        <li>得獎者於受通知後，未能配合本公司之領獎作業或於該次抽獎公告日起算一個月內領取完畢，本公司取消得獎者之得獎資格</li>
                        <li>本公司保留活動終止、修改、暫停等權益，未盡事宜悉以最新公告為準。</li>
                    </ul>
                    <span>・贈品說明</span>
                    <ul>
                        <li>贈品依實物為準，恕無法指定顏色及挑選款式。得獎者不得要求更換、轉讓贈品或折換現金。</li>
                        <li>於寄送贈品過程中，若發生任何毀壞、錯遞、延遲、遺失或遇不可抗力之因素等非可歸責於本公司之情況，本公司恕不負責。</li>
                        <li>贈品寄送地址僅限臺灣本島地區。本活動將依中獎者所提供之地址為奬項配送地址，且不接受變更中獎者聯絡住址或中獎者姓名等轉讓行為，以避免產生冒領獎項之情況。另，本公司將不負擔贈品無法送達之一切責任。</li>
                        <li>中獎者若未滿20歲，須獲得法定代理人同意及代為領取、繳納稅賦。</li>
                        <li>依中華民國稅法規定，中獎者如為我國境內居住之個人，其中獎獎項價值如超過新臺幣（下同）1,000元應列入當年度個人綜合所得稅申報（稅額以獎品市價計算），若價值超過20,000元則需扣繳給付金額的10%作為扣繳稅額（註：中獎人如為非我國境內居住之個人，則無論中獎金額多寡，均按中獎額之20%扣繳。），得獎人需提供相關報稅資料、簽立領獎簽收單以及已給付金額之10%（註：如非我國境內居住之個人則為中獎額之20%）之郵政匯票供本公司進行申報若得獎人不願提供相關資料或不願給付郵政匯票，將視同放棄得獎資格，不另行通知。（註：依中華民國所得稅法規定，獎項超過
                            1,000 元，須開立扣繳憑單，中獎者須附身分證影本。）</li>
                    </ul>
                    <span>・蒐集個人資料告知事項</span>
                    <p>依據個人資料保護法等相關規定，以下告知事項請臺端詳閱，當臺端參加本活動時表示已同意內容：</p>
                    <ul>
                        <li>蒐集個人資料公司：臺灣樂金生活健康股份有限公司(以下簡稱本公司)。</li>
                        <li>蒐集之目的：『LG生活健康 女神品牌月 聯合品牌狂歡慶』活動(以下簡稱本活動)之抽獎、兌獎及本活動相關聯繫。</li>
                        <li>個人資料之類別：個人資料中之識別類類(輸入之姓名、手機、居住地址、email)。</li>
                        <li>個人資料利用之地區：本公司營運範圍，僅限於臺灣本島、金門、澎湖、馬祖等地區，且不會移轉至其他境外地區利用。</li>
                        <li>個人資料利用之對象及方式：由本公司該業務承辦人員於辦理本活動之特定目的的（含獎項派送）必要範圍內，以通常作業方式利用此個人資料。</li>
                        <li>臺端得就個人資料洽詢本公司行使「查詢」、「閱覽」、「補充」、「更正」、「製給複製本」、「請求停止蒐集、處理、利用」及「請求刪除」等權利（註：若申請查詢、閱覽、製給複製本時，本公司將酌收必要成本費用。）；除非符合個人資料保護規定之例外事由外，本公司不會拒絕臺端權利之行使。</li>
                        <li>臺端得選擇是否提供相關個人資料，惟若未完整提供本活動要求填寫的資料，則無法參與本活動。</li>
                        <li>臺端透過本活動輸入個人資料參與活動時，均視為臺端已了解本公司蒐集、處理及利用個人資料的目的及用途，並同意將個人資料提供本公司於辦理本活動之特定目的範圍內處理及利用。</li>
                        <li>個人資料安全措施：本公司將依據相關法令之規定建構完善措施，保障臺端個人資料之安全。</li>
                    </ul>
                </div>
            </section>
        </div>
    </div>
    <footer class="wow fadeInUp">
        <img src="img/LG_logo.png" alt="" class="lg_logo">
        <span>【電話客服】02-87878739 <br> 【電話客服時間】星期一～星期五｜09:00～18:00</span>
        <span class="co">© 2021 LG生活健康 All rights reserved.</span>
    </footer>
    <div class="pop_box" style="display: none;">
        <div class="inner_pop">
            <a href="#" class="btn_close"><img src="img/close.png" alt=""></a>
            <a class="pop_01" style="display: none;" href="#form"><img src="img/pop_01.png" alt=""></a>
            <a class="pop_02" style="display: none;" href="#"><img src="img/pop_02.png" alt=""></a>
            <a class="pop_03" style="display: none;" href="#"><img src="img/pop_03.png" alt=""></a>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.bn_wrap_01').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: true,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
            });
            $('.kol_01,.kol_02').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                dots: false,
                arrow: true,
                autoplaySpeed: 2000,
                centerMode: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                    }
                }]
            });

            $('.all_event_m').slick({
                arrows: false,
                centerMode: true,
                centerPadding: '0px',
                slidesToShow: 3,
                autoplay: true,
                autoplaySpeed: 2000
            });
            $('.gift_info_m').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: false,
                arrow: true,
                autoplaySpeed: 3000,
                centerMode: false
            });
        });
    </script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
</body></html>