<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner_img_test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
    html{
        background-color: #444;
        text-align: center;
    }
    
</style>
<body>
   <div class="wrapper">
       <img src="banner_01.jpg" alt="">
       <img src="banner_02.jpg" alt="">
   </div>
    
</body>
</html>