<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- basic html Meta Tags -->
    <meta name="robots" content="all">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png">
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png">
    <!-- social meta tags -->
    <meta name="title" content="后 | 綻放花顏 循環的力量・喚醒肌膚活力光采">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>后 | 綻放花顏 循環的力量・喚醒肌膚活力光采</title>
    <!-- 共用CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- 其他頁面css-->
    <link rel="stylesheet" href="assets/css/velvet_foundation.css">
    <link rel="stylesheet" href="assets/css/antiaging_essence.css">
    <link rel="stylesheet" href="assets/css/antiaging_essence_animate.css">
    <link rel="stylesheet" href="assets/css/ultimate_essence.css">
    <link rel="stylesheet" href="assets/css/radiant_white.css">
    <link rel="stylesheet" href="assets/css/2021summer_event.css?=v02">
</head>

<body>
    <div class="newsale_wrapper summer_event_wrapper">
        <!-- 新品頁header -->
        <header>
            <div class="btn_menu">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <a class="link_logo" href="">
                <img src="assets/images/common/newsale_top_logo.png" alt="the history of 后">
            </a>
            <ul>
                <li>
                    <a href="https://whoo.com.tw/antiaging_essence.php" target="_blank">重生秘帖系列</a>
                </li>
                <li>
                    <a href="https://whoo.com.tw/ultimate_essence.php" target="_blank">天率丹完美奇蹟系列</a>
                </li>
                <li>
                    <a href="https://pure-event.com.tw/202102_whoo_official/velvet_foundation.php" target="_blank">拱辰享美絲絨柔霧底妝系列</a>
                </li>
                <li>
                    <a href="https://whoo.com.tw/radiant_white.php" target="_blank">拱辰享：雪系列</a>
                </li>
                <li>
                    <a href="https://pure-event.com.tw/202102_whoo_official/share.php" target="_blank">好友分享</a>
                </li>
                <li>
                    <a href="https://www.whooshop.com.tw/" target="_blank">線上選購</a>
                </li>
                <li>
                    <a href="https://reurl.cc/2bNeLa" target="_blank">加入Whoo后LINE好友</a>
                </li>
            </ul>
        </header>
        <div class="newsale antiaging_essence summer_event">
            <!--主視覺-->
            <section class="summer_kv">
                <div class="summer_kv_left">
                   <img src="assets/images/2021summer_event/main_bottle_only.png" alt="" class="bottle_only wow fadeIn for_pc" data-wow-duration="0.8s">
                   <img src="assets/images/2021summer_event/bottle_only_m.png" alt="" class="bottle_only wow fadeIn for_m" data-wow-duration="0.8s">
                    <div class="summer_bottle wow fadeIn" data-wow-delay="0.5s" data-wow-duration="2s">
                        <img src="assets/images/2021summer_event/left_f_01.png" alt="" class="flower_01  wow zoomIn" data-wow-delay="1.0s" data-wow-duration="1.5s">
                        <img src="assets/images/2021summer_event/left_f_02.png" alt="" class="flower_02  wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s">
                        <img src="assets/images/2021summer_event/right_f_01.png" alt="" class="flower_03  wow zoomIn" data-wow-delay="1.0s" data-wow-duration="1.5s">
                        <img src="assets/images/2021summer_event/right_f_02.png" alt="" class="flower_04  wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s">
                        <img src="assets/images/2021summer_event/right_f_03.png" alt="" class="flower_05  wow zoomIn" data-wow-delay="1.0s" data-wow-duration="1.5s">
                        <img src="assets/images/2021summer_event/right_f_04.png" alt="" class="flower_06  wow zoomIn" data-wow-delay="1.5s" data-wow-duration="1.5s">
                    </div>
                </div>
                <div class="summer_kv_right">
                    <div class="summer_kv_title">
                        <img src="assets/images/2021summer_event/kv_title_bg.png" alt="如夢似幻的絢爛光影" class="title_bg for_pc wow fadeIn" data-wow-delay="1.5s" data-wow-duration="1s">
                        <h1 class="kv_title for_pc wow fadeIn" data-wow-delay="2s" data-wow-duration="1.5s">綻放花顏 循環的力量，喚醒肌膚活力光彩</h1>
                        <img src="assets/images/2021summer_event/kv_img.png" alt="靈感來源" class="flower_info for_pc wow fadeInUp" data-wow-delay="1s" data-wow-duration="1.5s">
                        
                        <!--手機版-->
                        <img src="assets/images/2021summer_event/kv_pic_m.png" alt="靈感來源" class="flower_info for_m wow fadeInUp" data-wow-delay="0s" data-wow-duration="0.8s">
                        <img src="assets/images/2021summer_event/kv_title_bg_m.png" alt="如夢似幻的絢爛光影" class="title_bg for_m wow fadeIn" data-wow-delay="0.5s" data-wow-duration="1s">
                        <h1 class="kv_title for_m wow fadeIn" data-wow-delay="1s" data-wow-duration="1.5s">綻放花顏 循環的力量，喚醒肌膚活力光彩</h1>
                        <img src="assets/images/2021summer_event/fly_03.png" class="for_m s_fly_03" alt="">
                    </div>
                </div>
                <img src="assets/images/2021summer_event/kv_bird_left.png" alt="" class="kv_tipe_01 wow slideInLeft" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/kv_bird_right.png" alt="" class="kv_tipe_02 for_pc wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_02_m.png" alt="" class="kv_tipe_02 for_m wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
            </section>
            <!--產品介紹-->
            <section class="summer_shop">
                <div class="center_frame">
                    <!--保養步驟-->
                    <div class="summer_step">
                       <div class="title_shop wow scaleWidth" data-wow-duration="1s">
                            <img src="assets/images/2021summer_event/title_step.png" alt="花漾初夏，如蝶似花" class="step_title">
                        </div>
                        <div class="summer_step_01  wow slideInUp" data-wow-delay="0s" data-wow-duration="1s">
                            <img src="assets/images/2021summer_event/step_01.png" alt="step01 妝前喚膚" class="for_pc">
                            <img src="assets/images/2021summer_event/step_01_m.png" alt="step01 妝前喚膚" class="for_m">
                            <img src="assets/images/2021summer_event/title_flower.png" alt="" class="title_flower wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                            <span class="item_01 wow fadeIn a" data-wow-delay="1s">繁花爭豔版</span>
                        </div>
                        <div class="summer_step_02 wow slideInUp" data-wow-delay="0s" data-wow-duration="1s">
                            <img src="assets/images/2021summer_event/step_02.png" alt="step02 無暇透亮" class="for_pc">
                            <img src="assets/images/2021summer_event/step_02_m.png" alt="step02 無暇透亮" class="for_m">
                            <img src="assets/images/2021summer_event/title_flower.png" alt="" class="title_flower wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                            <span class="item_02 wow fadeIn a" data-wow-delay="1s">花戀讚頌版</span>
                        </div>
                    </div>
                    <div class="summer_shop_now">
                        <div class="title_shop wow scaleWidth" data-wow-duration="1s">
                            <img src="assets/images/2021summer_event/title_shop.png" alt="初夏花顏，完美呈現" class="title_shop_inner">
                        </div>
                        <div class="summer_set_01 wow slideInUp" data-wow-delay="0s" data-wow-duration="1s">
                            <h3>秘帖循環加量禮盒</h3>
                            <img src="assets/images/2021summer_event/shop_01_item.png" alt="繁花爭豔限定版" class="shop_item_01 wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                            <a href="" class="btn_summer_shop">
                                立即購買
                            </a>
                        </div>
                        <div class="summer_set_02 wow slideInUp" data-wow-delay="0s" data-wow-duration="1s">
                            <h3>拱辰享雪白氣墊限量禮盒</h3>
                            <img src="assets/images/2021summer_event/shop_02_item.png" alt="花戀讚頌限定版" class="shop_item_01 wow fadeIn" data-wow-delay="1s" data-wow-duration="1s">
                            <a href="" class="btn_summer_shop">
                                立即購買
                            </a>
                        </div>
                        <div class="summer_set_03 wow slideInUp" data-wow-delay="0s" data-wow-duration="1s">
                            <h3>賦活水嫩美肌組</h3>
                            <a href="" class="btn_summer_shop">
                                立即購買
                            </a>
                        </div>
                    </div>
                </div>
                <!--框邊邊的花-->
                <img src="assets/images/2021summer_event/shop_left_f_01.png" alt="" class="frame_f_01 wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/shop_left_f_02.png" alt="" class="frame_f_02 wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/shop_left_03.png" alt="" class="frame_f_03 wow zoomIn" data-wow-delay="1s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/shop_right_f_01.png" alt="" class="frame_f_04 wow zoomIn" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/shop_right_f_02.png" alt="" class="frame_f_05 wow zoomIn" data-wow-delay="0.5s" data-wow-duration="1.5s">
                <!--裝飾-->
                <img src="assets/images/2021summer_event/tipe_01.png" alt="" class="tipe_01 wow slideInLeft" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_02.png" alt="" class="tipe_02 wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_03.png" alt="" class="tipe_03 wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_04.png" alt="" class="tipe_04 wow slideInLeft" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_05.png" alt="" class="tipe_05 wow slideInLeft" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_m.png" alt="" class="tipe_06 for_m wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/tipe_06.png" alt="" class="tipe_06 for_pc wow slideInRight" data-wow-delay="0s" data-wow-duration="1.5s">
                <img src="assets/images/2021summer_event/fly_01.png" alt="" class="summer_fly_01 wow updown" data-wow-iteration="infinite" data-wow-duration="2s">
            </section>
        </div>
        <!--copyright-->
        <footer class="newsale_footer">© 2020 by 臺灣樂金生活健康股份有限公司 </footer>
    </div>
</body>
<!-- js -->
<!--<script src="assets/js/jquery-3.2.1.min.js"></script>-->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/noise.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.set_outer').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            autoplay: true,
            dots: true,
            arrow: false,
            autoplaySpeed: 3000,
            centerMode: true,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    autoplaySpeed: 3000,
                    dots: true,
                    arrow: true,
                    centerMode: false,
                }
            }, ],
        });
    });
</script>
<script src="assets/js/TweenMax.js"></script>
<script src="assets/js/hammer.min.js?v=1"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/main.js?v=2"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW({
        offset: 0,
        mobile: true,
        live: true
    });
    new WOW().init();
</script>
<script src="assets/js/2021summer_event.js"></script></html>
