<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="su:m37º甦秘 | 金奢光圈全開，韓式女神妝：金萃極緻無痕底妝x金萃無痕絲絨唇彩">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="su:m37º甦秘 | 金奢光圈全開，韓式女神妝：金萃極緻無痕底妝x金萃無痕絲絨唇彩" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>su:m37º甦秘 | 金奢光圈全開，韓式女神妝：金萃極緻無痕底妝x金萃無痕絲絨唇彩</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bluemune_essence.css">
    <link rel="stylesheet" href="assets/css/losec_summa_base.css?=V02">
</head>

<body>
    <div class="page">
        <!-- header -->
        <nav class="header">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <div class="header_body">
                <a class="menu_open_box" href="#">
                    <div class="menu_open">
                        <span></span>
                    </div>
                </a>
                <ul class="nav">
                    <li class="nav_l">
                        <a class="nav_i" href="about.html">
                            <span class="nav_en">about</span>
                            <span class="nav_ch">關於我們</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="newslist.html">
                            <span class="nav_en">news</span>
                            <span class="nav_ch">最新消息</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <span class="nav_i">
                            <span class="nav_en">collections</span>
                            <span class="nav_ch">系列商品</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="product.html">青春肌秘系列</a>
                                </li>
                                <li>
                                    <a href="#">活水潤澤系列</a>
                                </li>
                                <li>
                                    <a href="#">蘭花賦活系列</a>
                                </li>
                                <li>
                                    <a href="#">金萃極緻系列</a>
                                </li>
                                <li>
                                    <a href="#">清潔/卸妝</a>
                                </li>
                                <li>
                                    <a href="#">防曬/底妝/唇彩</a>
                                </li>
                                <li>
                                    <a href="#">身體護理</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l nav_l_star">
                        <span class="nav_i">
                            <span class="nav_en">hot product</span>
                            <span class="nav_ch">明星商品體驗</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="#">活水潤澤效能海洋精華</a>
                                </li>
                                <li>
                                    <a href="#">金萃奇蹟無痕8酵精華</a>
                                </li>
                                <li>
                                    <a href="#">青春奇蹟活酵肌秘露</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">skin chart</span>
                            <span class="nav_ch">肌膚檢測</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">reserve</span>
                            <span class="nav_ch">預約體驗</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">to my friends</span>
                            <span class="nav_ch">好友分享計畫</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="catalog.html">
                            <span class="nav_en">catalog</span>
                            <span class="nav_ch">產品目錄</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">location</span>
                            <span class="nav_ch">服務據點</span>
                        </a>
                    </li>
                    <li class="nav_social for_phone">
                        <ul class="sidebar">
                            <li>
                                <a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
                                    <div class="sidebar_icon"></div>
                                    <span>加入好友</span>
                                </a>
                            </li>
                            <li>
                                <a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
                                    <div class="sidebar_icon"></div>
                                    <span>會員權益</span>
                                </a>
                            </li>
                            <li>
                                <a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
                                    <div class="sidebar_icon"></div>
                                    <span>線上商城</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="header_star for_pc">
                    <div class="header_star_btn">明星商品體驗</div>
                    <div class="panel">
                        <ul class="panel_inner">
                            <li>
                                <a href="#">活水潤澤效能海洋精華</a>
                            </li>
                            <li>
                                <a href="#">金萃奇蹟無痕8酵精華</a>
                            </li>
                            <li>
                                <a href="#">青春奇蹟活酵肌秘露</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- contain -->
        <div class="wrapper losec_summa_base">
            <!--主視覺-->
            <section class="losec_summa_base_kv">
                <div class="kv_title_wrap">
                    <img class="kv_title wow fadeInUp" src="assets/images/losec_summa_base/title.png" alt="金奢光圈全開韓式女神妝">
                    <div class="kv_sp wow fadeInUp" data-wow-delay="0.5s">金萃極緻無痕底妝x金萃無痕絲絨唇彩</div>
                    <p class="kv_word wow fadeIn">
                        今年秋冬，以自然光澤的「微霧高級妝」，搭配保濕度絕佳的唇彩，帶出「韓式女神妝」的好氣色!
                        肌膚在各種角度與光線下，隱隱散發24K黃金般奢華霧光質感，女神氣場全開!
                    </p>
                    <div class="kv_icon wow fadeIn">
                        <img class="wow updown" src="assets/images/losec_summa_base/icon_01.png" alt="微霧高級妝">
                        <img class="wow updown" data-wow-delay="-1s" src="assets/images/losec_summa_base/icon_02.png" alt="24K金奢霧光質感">
                    </div>
                </div>
            </section>
            <!--新品簡介-->
            <section class="losec_summa_base_s01">
                <div class="info_01">
                    <div class="info_inner">
                        <h2 class="wow fadeInUp">完美勾勒高級臉 秒造精緻女神妝</h2>
                        <div class="light_ms wow move"></div>
                        <img src="assets/images/losec_summa_base/cont_01.png" alt="" class="info_text_01 wow fadeInUp" data-wow-delay="0.5s">
                    </div>
                    <div class="product_all wow fadeIn" data-wow-duration="2s">
                        <div class="product_01 wow move"></div>
                        <div class="product_02 wow move"></div>
                    </div>
                    <img src="assets/images/losec_summa_base/ch_01.png" alt="" class="ch_01 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
                </div>
                <div class="info_02">
                    <img src="assets/images/losec_summa_base/ch_02.png" alt="" class="ch_02 for_pc wow fadeIn" data-wow-duration="2s">
                    <img src="assets/images/losec_summa_base/ch_02_m.png" alt="" class="ch_02 for_m wow fadeIn" data-wow-duration="2s">
                    <div class="info_text_02">
                        <span class="wow fadeInUp">金萃極致 無痕黃金飾底凝露</span>
                        <img src="assets/images/losec_summa_base/price_01.png" alt="" class="price wow fadeInUp">
                        <div class="tag">
                            <img src="assets/images/losec_summa_base/tag_01.png" alt="" class="tag_01 wow fadeInLeft">
                            <img src="assets/images/losec_summa_base/tag_02.png" alt="" class="tag_02 wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="assets/images/losec_summa_base/tag_03.png" alt="" class="tag_03 wow fadeInLeft" data-wow-delay="0.6s">
                        </div>
                        <p class="wow fadeInUp">
                            添加海藻糖、維生素B5等保濕成分，提升肌膚上妝前的保濕度及柔軟度，幫助後續妝容服貼無瑕。

                            24K金成份，金箔粉粒在臉上細膩裂開，通過折光反射，展現自然光感膚質。水波光膜能提升粉底液的密合度和固定力，使妝容緊密貼合並展現均勻妝容。
                        </p>
                        <img src="assets/images/losec_summa_base/pic_01.png" alt="" class="pic_01 wow fadeIn" data-wow-duration="2s">
                    </div>
                </div>
                <div class="info_03">
                    <img src="assets/images/losec_summa_base/ch_03.png" alt="" class="ch_03 for_pc wow fadeIn" data-wow-duration="2s">
                    <img src="assets/images/losec_summa_base/ch_03_m.png" alt="" class="ch_03 for_m wow fadeIn" data-wow-duration="2s">
                    <div class="info_text_03">
                        <span class="wow fadeInUp">金萃極致 無痕持久柔霧粉底液</span>
                        <img src="assets/images/losec_summa_base/price_03.png" alt="" class="price for_pc wow fadeInUp">
                        <img src="assets/images/losec_summa_base/price_02_m.png" alt="" class="price for_m for_pc wow fadeInUp">
                        <div class="tag">
                            <img src="assets/images/losec_summa_base/tag_04.png" alt="" class="tag_04 wow fadeInLeft">
                            <img src="assets/images/losec_summa_base/tag_05.png" alt="" class="tag_05 wow fadeInLeft" data-wow-delay="0.3s">
                            <img src="assets/images/losec_summa_base/tag_06.png" alt="" class="tag_06 wow fadeInLeft" data-wow-delay="0.6s">
                        </div>
                        <p class="wow fadeInUp">
                            超細微粉體輕薄不油膩，能修飾肌膚瑕疵，妝容像羽毛般無負擔。

                            添加杏桃核仁油、蓖麻油等親膚植物油，使質地延展性佳，少少粉量也可呈現細緻妝容。整體由親膚性良好的氨基酸、脂質複合體所構成的精華遮瑕粉粒，讓妝容具備抗汗、抗水，持久不掉妝，如同天鵝絨般閃耀微霧光澤。
                        </p>
                        <img src="assets/images/losec_summa_base/pic_02.png" alt="" class="pic_02 wow fadeIn" data-wow-duration="2s">
                    </div>
                </div>
            </section>
            <!--霧面的高雅質感-->
            <section class="losec_summa_base_s02">
                <img src="assets/images/losec_summa_base/lip_product_m.png" alt="" class="lip_all for_m wow fadeIn" data-wow-duration="2s">

                <img src="assets/images/losec_summa_base/lip_01.png" alt="" class="lip_pic_left for_pc wow fadeIn" data-wow-duration="2s">
                <div class="lip_center_word">
                    <img class="title_red" src="assets/images/losec_summa_base/title_red.png" alt="霧面的高雅質感 韓系淑女的低調奢華">
                    <img class="cont_red" src="assets/images/losec_summa_base/cont_red.png" alt="">
                </div>
                <img src="assets/images/losec_summa_base/lip_02.png" alt="" class="lip_pic_right for_pc wow fadeIn" data-wow-duration="2s">
            </section>
            <!--section_03-->
            <section class="losec_summa_base_s03">
                <div class="lip_info_01">
                    <h2 class="wow fadeInUp">金萃無痕絲絨柔霧唇膏</h2>
                    <img src="assets/images/losec_summa_base/lip_price_01.png" alt="" class="price wow fadeInUp">
                    <p class="wow fadeInUp" data-wow-delay="0.2s">
                        內含多重保濕成分，膏體柔滑好塗抹，完妝後不易掉色，且自然修飾唇紋，即使長時間需配戴口罩，也可以降低沾染掉妝的危機。
                        全系列共6色，能依據每日妝感及穿著搭配，讓一年四季都優雅迷人!
                    </p>
                    <div class="color_box">
                        <img src="assets/images/losec_summa_base/color_01.png" alt="" class="wow fadeInLeft">
                        <img src="assets/images/losec_summa_base/color_02.png" alt="" class="wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="assets/images/losec_summa_base/color_03.png" alt="" class="wow fadeInLeft" data-wow-delay="0.5s">
                        <img src="assets/images/losec_summa_base/color_04.png" alt="" class="wow fadeInLeft" data-wow-delay="0.7s">
                        <img src="assets/images/losec_summa_base/color_05.png" alt="" class="wow fadeInLeft" data-wow-delay="0.9s">
                        <img src="assets/images/losec_summa_base/color_06.png" alt="" class="wow fadeInLeft" data-wow-delay="1.1s">
                    </div>
                    <img src="assets/images/losec_summa_base/pic_05.png" alt="" class="pic wow fadeIn" data-wow-duration="2s">
                </div>
                <div class="lip_info_02">
                    <h2 class="wow fadeInUp">金萃無痕絲絨完美唇膏</h2>
                    <img src="assets/images/losec_summa_base/lip_price_02.png" alt="" class="price wow fadeInUp">
                    <p class="wow fadeInUp" data-wow-delay="0.2s">
                        添加了獨家珍貴發酵精華成分及積雪草皂苷，並且具備顯色力強的高濃度色彩配方，不僅能畫出鮮明艷麗的唇色，同時也具備保濕與改善唇紋等滋養效果。
                    </p>
                    <div class="color_box">
                        <img src="assets/images/losec_summa_base/color_02_01.png" alt="" class="wow fadeInLeft" data-wow-delay="0s">
                        <img src="assets/images/losec_summa_base/color_02_02.png" alt="" class="wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="assets/images/losec_summa_base/color_02_03.png" alt="" class="wow fadeInLeft" data-wow-delay="0.5s">
                        <img src="assets/images/losec_summa_base/color_02_04.png" alt="" class="wow fadeInLeft" data-wow-delay="0.7s">
                        <img src="assets/images/losec_summa_base/color_02_05.png" alt="" class="wow fadeInLeft" data-wow-delay="0.9s">
                    </div>
                    <div class="lip_tip wow slideInUp">
                        <img src="assets/images/losec_summa_base/Special.png" alt="" class="special wow updown">
                        <img src="assets/images/losec_summa_base/cont_red_box.png" alt="" class="lip_tip_word for_pc">
                        <img src="assets/images/losec_summa_base/bg_red_m.png" alt="" class="lip_tip_word for_m">
                    </div>
                    <img src="assets/images/losec_summa_base/pic_06.png" alt="" class="pic wow fadeIn" data-wow-duration="2s">
                </div>
                <div class="event_time wow scaleWidth">
                    <img src="assets/images/losec_summa_base/event_time.png" alt="">
                </div>
                <div class="set_banner_outer">
                    <div><img src="assets/images/losec_summa_base/se_01.png" alt=""></div>
                    <div><img src="assets/images/losec_summa_base/se_02.png" alt=""></div>
                </div>
            </section>
            <!--活動-->
            <section class="losec_summa_base_form">
                <!--填寫資料-->
                <div class="form losec_summa_base">
                    <img src="assets/images/losec_summa_base/form_title.png" alt="填寫資料" class="form_title">
                    <img src="assets/images/losec_summa_base/form_word.png" alt="臨櫃優惠" class="form_word">
                    <ul>
                        <li>
                            <div>姓名</div>
                            <input type="text" class="form_control" placeholder="請輸入真實姓名">
                        </li>
                        <li>
                            <div>手機</div>
                            <input type="text" class="form_control" placeholder="請輸入手機號碼">
                        </li>
                        <li>
                            <div>E-mail</div>
                            <input type="text" class="form_control" placeholder="請輸入E-mail">
                        </li>
                        <li>
                            <div>欲前往櫃點</div>
                            <div>
                                <select>
                                    <option class="item">請選擇</option>
                                    <option class="item">選擇一</option>
                                    <option class="item">選擇二</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    <div class="custom-checkbox bluemune_form">
                        <label class="c-ct">
                            <input type="checkbox" name="read" id="agree">
                            <span class="checkmark"></span>
                            <span class="check-content">
                                <img src="assets/images/losec_summa_base/check_word.png" alt="我同意 甦秘su:m37隱私權條款">
                            </span>
                            <span class="check-content-notice">
                                <img class="for_pc" src="assets/images/losec_summa_base/check_tip.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                                <img class="for_m" src="assets/images/losec_summa_base/check_tip_m.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                            </span>
                        </label>
                    </div>
                    <a class="btn_enter" href="javascript:void(0);">
                        <img src="assets/images/losec_summa_base/btn_enter.png" alt="">
                    </a>
                    <p class="event_word">
                        資料搜集
                        我願意提供個人資料給台灣樂金生活健康於辦理行銷活動之目的範圍內蒐集、處理及利用，包括但不限於行銷資料之寄送。台灣樂金生活健康將依據相關法令規定，保障個人資料安全。
                    </p>
                    <p class="event_word add_notice">
                        注意事項:
                        * 體驗禮將依您的膚況及現場實物為主，su:m37甦秘保有更改各項優惠內容之權利。
                        * 限本人兌換，限每人持乙台手機兌換乙次，數量有限，送完為止。
                        * 請憑簡訊至指定櫃點完成體驗後兌換贈品，恕不接受更換其他櫃點。
                        * 15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並請私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。
                        * su:m37甦秘保留最終修改、取消、停止本活動之權利。
                    </p>
                </div>
            </section>
            <section class="bluemune_essence_suggestion losec_summa_base_suggestion">
                <h3>建議搭配</h3>
                <div class="set_outer">
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/5258998" target="_blank">
                            <img src="assets/images/losec_summa_base/sug_01.jpg" alt="金萃極緻無痕抗齡超導精華凝露">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6752505" target="_blank">
                            <img src="assets/images/losec_summa_base/sug_02.jpg" alt="活水潤澤四周緊顏安瓶">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6831330" target="_blank">
                            <img src="assets/images/losec_summa_base/sug_03.jpg" alt="金萃極緻無痕奇蹟精華">
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <!-- 填寫完成 popup -->
        <div class="popup_wrap msg_popup losec_summa_base" style="display:none;">
            <div class="pop">
                <img class="popup_close" src="assets/images/losec_summa_base/btn_close.png" alt="關閉彈跳視窗">
                <div class="">
                    <img class="popup_send" src="assets/images/losec_summa_base/pop_content.png" alt="">
                </div>
            </div>
        </div>
        <!-- 右側懸浮按鈕 -->
        <ul class="sidebar for_pc">
            <li>
                <a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
                    <div class="sidebar_icon"></div>
                    <span>加入好友</span>
                </a>
            </li>
            <li>
                <a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
                    <div class="sidebar_icon"></div>
                    <span>會員權益</span>
                </a>
            </li>
            <li>
                <a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
                    <div class="sidebar_icon"></div>
                    <span>線上商城</span>
                </a>
            </li>
        </ul>
        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="footer_flex">
                    <a class="footer_logo" href="index.html">
                        <img src="assets/images/common/footer_logo.png" alt="SU:M37">
                    </a>
                    <div class="footer_social">
                        <a class="footer_social-fb" href="https://www.facebook.com/sum37tw/" title="Facebook" rel="noopener nofollow">
                            <img src="assets/images/common/footer_fb.png" alt="Facebook">
                            <img src="assets/images/common/footer_fb_hover.png" alt="Facebook">
                        </a>
                        <a class="footer_social-ig" href="https://www.instagram.com/sum37tw/" title="Instagram" rel="noopener nofollow">
                            <img src="assets/images/common/footer_ig.png" alt="Instagram">
                            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                        </a>
                    </div>
                </div>
                <div class="footer_flex">
                    <p class="copyright">©2021 SU:M37</p>
                    <div class="footer_menu">
                        <a href="catalog.html">catalog</a>
                        <a href="#">PRIVACY POLICY</a>
                        <a href="#">benefits</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/debug.addIndicators.js"></script>
    <script src="assets/js/jquery.ScrollMagic.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.set_outer').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                dots: false,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 3000,
                        dots: true,
                        arrow: false,
                        centerMode: false,
                    }
                }, ],
            });
            $('.set_banner_outer').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                dots: false,
                arrow: true,
                autoplaySpeed: 8000
            });


        });
    </script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW();
        wow.init({
            offset: 0,
            mobile: true,
            live: true
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/bluemune_essence.js"></script>
    <script src="assets/js/losec_summa_base.js"></script>
</body></html>
