<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <!-- internet explorer meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Favicons -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="images/icon@16.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/icon@32.png"> -->
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <!-- <link rel="icon" type="image/png" sizes="192x192" href="images/icon@192.png"> -->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="images/icon@180.png"> -->
    <meta name="theme-color" content="#ffffff">
    <!-- social meta tags -->
    <meta name="title" content="su:m37º甦秘 | 活水潤澤酵能海洋精華：來自藍色海洋，專利發酵成分">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="su:m37º甦秘 | 活水潤澤酵能海洋精華：來自藍色海洋，專利發酵成分" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/1200x630.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website" />
    <!-- mobile meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bluemune_essence.css?=v08">
</head>

<body>
    <div class="page">
        <!-- header -->
        <nav class="header">
            <div class="header_logo">
                <a href="index.html"></a>
            </div>
            <div class="header_body">
                <a class="menu_open_box" href="#">
                    <div class="menu_open">
                        <span></span>
                    </div>
                </a>
                <ul class="nav">
                    <li class="nav_l">
                        <a class="nav_i" href="about.html">
                            <span class="nav_en">about</span>
                            <span class="nav_ch">關於我們</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="newslist.html">
                            <span class="nav_en">news</span>
                            <span class="nav_ch">最新消息</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <span class="nav_i">
                            <span class="nav_en">collections</span>
                            <span class="nav_ch">系列商品</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="product.html">青春肌秘系列</a>
                                </li>
                                <li>
                                    <a href="#">活水潤澤系列</a>
                                </li>
                                <li>
                                    <a href="#">蘭花賦活系列</a>
                                </li>
                                <li>
                                    <a href="#">金萃極緻系列</a>
                                </li>
                                <li>
                                    <a href="#">清潔/卸妝</a>
                                </li>
                                <li>
                                    <a href="#">防曬/底妝/唇彩</a>
                                </li>
                                <li>
                                    <a href="#">身體護理</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l nav_l_star">
                        <span class="nav_i">
                            <span class="nav_en">hot product</span>
                            <span class="nav_ch">明星商品體驗</span>
                        </span>
                        <div class="panel nav_panel">
                            <ul class="panel_inner">
                                <li>
                                    <a href="#">活水潤澤效能海洋精華</a>
                                </li>
                                <li>
                                    <a href="#">金萃奇蹟無痕8酵精華</a>
                                </li>
                                <li>
                                    <a href="#">青春奇蹟活酵肌秘露</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">skin chart</span>
                            <span class="nav_ch">肌膚檢測</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">reserve</span>
                            <span class="nav_ch">預約體驗</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">to my friends</span>
                            <span class="nav_ch">好友分享計畫</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="catalog.html">
                            <span class="nav_en">catalog</span>
                            <span class="nav_ch">產品目錄</span>
                        </a>
                    </li>
                    <li class="nav_l">
                        <a class="nav_i" href="#">
                            <span class="nav_en">location</span>
                            <span class="nav_ch">服務據點</span>
                        </a>
                    </li>
                    <li class="nav_social for_phone">
                        <ul class="sidebar">
                            <li>
                                <a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
                                    <div class="sidebar_icon"></div>
                                    <span>加入好友</span>
                                </a>
                            </li>
                            <li>
                                <a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
                                    <div class="sidebar_icon"></div>
                                    <span>會員權益</span>
                                </a>
                            </li>
                            <li>
                                <a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
                                    <div class="sidebar_icon"></div>
                                    <span>線上商城</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="header_star for_pc">
                    <div class="header_star_btn">明星商品體驗</div>
                    <div class="panel">
                        <ul class="panel_inner">
                            <li>
                                <a href="#">活水潤澤效能海洋精華</a>
                            </li>
                            <li>
                                <a href="#">金萃奇蹟無痕8酵精華</a>
                            </li>
                            <li>
                                <a href="#">青春奇蹟活酵肌秘露</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- contain -->
        <div class="wrapper bluemune_essence">
            <!--主視覺-->
            <section class="bluemune_essence_kv">
                <div class="kv_title_wrap ">
                    <div class="wow fadeInUp" data-wow-delay="0.5s">
                        <h1>來自藍色海洋專利發相成分</h1>
                        <span class="wow s_light" data-wow-delay="1.5s">活水潤澤酵能海洋精華</span>
                    </div>
                    <img src="assets/images/bluemune_essence/kv_word_02.png" alt="增強肌膚防禦力提高肌膚保水度" class="kv_word wow fadeInUp" data-wow-delay="1s">
                    <div>
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_01 wow shine" data-wow-duration="3s" data-wow-delay="1s">
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_02 wow shine" data-wow-duration="3s" data-wow-delay="2s">
                    </div>
                </div>
                <div class="kv_bg wow fadeInUp">
                    <div>
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_03 wow shine" data-wow-duration="3s" data-wow-delay="2s">
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_04 wow shine" data-wow-duration="3s" data-wow-delay="1s">
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_05 wow shine" data-wow-duration="3s" data-wow-delay="0.5s">
                        <img src="assets/images/bluemune_essence/light.png" alt="" class="light_06 wow shine" data-wow-duration="3s" data-wow-delay="1.5s">
                    </div>
                    <img src="assets/images/bluemune_essence/kv_sea_left.png" alt="" class="kv_sea_left wow fadeC for_pc" data-wow-duration="8s" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/kv_sea_right.png" alt="" class="kv_sea_right wow fadeA for_pc" data-wow-duration="8s" data-wow-delay="2s">
                    <img src="assets/images/bluemune_essence/sea_m.png" alt="" class="kv_sea_left wow fadeB for_m" data-wow-duration="8s" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/kv.jpg" alt="" class="kv_img for_pc">
                    <img src="assets/images/bluemune_essence/kv_m.jpg" alt="" class="kv_img for_m">
                </div>
                <img src="assets/images/bluemune_essence/color_block_01.png" alt="" class="color_block_01">
                <img src="assets/images/bluemune_essence/color_block_02.png" alt="" class="color_block_02">
            </section>
            <!--banner_01-->
            <section class="bluemune_essence_s01">
                <img src="assets/images/bluemune_essence/banner_01.png" alt="增強肌膚防禦力" class="banner_01 for_pc wow fadeInUp">
                <img src="assets/images/bluemune_essence/banner_02.png" alt="提高肌膚保水度" class="banner_02 for_pc wow fadeInUp" data-wow-delay="0.5s">
                <img src="assets/images/bluemune_essence/banner_01_m.png" alt="增強肌膚防禦力" class="banner_01 for_m wow fadeInUp">
                <img src="assets/images/bluemune_essence/banner_02_m.png" alt="提高肌膚保水度" class="banner_02 for_m wow fadeInUp" data-wow-delay="0.5s">
                <img src="assets/images/bluemune_essence/s02_sea_left.png" alt="" class="s01_sea_01 wow fadeB" data-wow-duration="10s">
                <img src="assets/images/bluemune_essence/s2_sea_right.png" alt="" class="s01_sea_02 wow fadeB" data-wow-delay="2s" data-wow-duration="10s">
            </section>
            <!--section_02-->
            <section class="bluemune_essence_s02">
                <img src="assets/images/bluemune_essence/ch.png" alt="代言人" class="ch wow fadeInUp">
                <div class="s02_word">
                    <div class="s02_title wow slideInUp">
                        <img class="s2_title_01" src="assets/images/bluemune_essence/s3_title_01.png" alt="">
                        <img src="assets/images/bluemune_essence/s3_title_02.png" alt="" class="s2_title_02 wow bb">
                        <img src="assets/images/bluemune_essence/s3_word.png" alt="補水 鎖水 保水，強化肌膚對外防禦力" class="s02_title_word wow slideInUp" data-wow-delay="0.5s">
                    </div>
                    <p class="s02_info wow slideInUp" data-wow-delay="1s">肌膚保持健康的首要關鍵是水分，肌膚「缺水」就是造成隱性乾燥肌的主因。高溫潮溼的夏季，不僅肌膚油膩不清爽、容易脫妝，還會伴隨毛孔明顯、粉刺、痘痘等困擾。使用活水酵能海洋精華，增強夏季肌膚體質，面對不良環境仍可穩定膚況，保持美麗水潤肌。</p>
                </div>
                <div class="bluemune_essence_video_wrap">
                    <div class="bluemune_essence_video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Nm3k2XI-Glk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <!--section_03-->
            <section class="bluemune_essence_s03">
                <div class="wow fadeInUp">
                    <h3 class="wow bb" data-wow-delay="1s">全球累積銷售突破1兆韓圜</h3>
                </div>

                <div class="year_wrap for_pc">
                    <img src="assets/images/bluemune_essence/2009.png" alt="" class="img_2009 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.5s">
                    <img src="assets/images/bluemune_essence/2011.png" alt="" class="img_2011 wow fadeInLeft" data-wow-delay="0.8s" data-wow-duration="0.5s">
                    <img src="assets/images/bluemune_essence/2014.png" alt="" class="img_2014 wow fadeInLeft" data-wow-delay="1.1s" data-wow-duration="0.5s">
                    <img src="assets/images/bluemune_essence/2016.png" alt="" class="img_2016 wow fadeInRight" data-wow-delay="1.4s" data-wow-duration="0.5s">
                    <img src="assets/images/bluemune_essence/2020.png" alt="" class="img_2020 wow fadeInRight" data-wow-delay="1.7s" data-wow-duration="0.6s">
                </div>
                <div class="year_wrap for_m">
                    <img src="assets/images/bluemune_essence/img_2009_m.png" alt="" class="img_2009 wow fadeIn" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/img_2011_m.png" alt="" class="img_2011 wow fadeIn" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/img_2014_m.png" alt="" class="img_2014 wow fadeIn" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/img_2016_m.png" alt="" class="img_2016 wow fadeIn" data-wow-delay="1s">
                    <img src="assets/images/bluemune_essence/img_2020_m.png" alt="" class="img_2020 wow fadeIn" data-wow-delay="1s">
                </div>
                <div class="img_2021_new wow fadeIn for_pc" data-wow-duration="0.5s" data-wow-delay="2.0s">
                    <span class="wow s_light" data-wow-delay="3s">2.0 保濕精華登場</span>
                    <img src="assets/images/bluemune_essence/light.png" alt="" class="light_07 wow shine" data-wow-delay="1s" data-wow-duration="4s">
                </div>
                <div class="img_2021_new wow fadeIn for_m" data-wow-delay="1s">
                    <span class="wow s_light" data-wow-delay="3.5s">2.0 保濕精華登場</span>
                    <img src="assets/images/bluemune_essence/light.png" alt="" class="light_07 wow shine" data-wow-delay="1s" data-wow-duration="2s">
                </div>
            </section>
            <!--section04-->
            <section class="bluemune_essence_s04">
                <div class="s04_title wow slideInUp">
                    <h3>活用海洋精華</h3>
                    <span class="wow s_light" data-wow-delay="-20s" data-wow-duration="20s">肌膚滿溢發酵水分能量</span>
                </div>
                <div class="tip for_pc">
                    <div class="wow slideInUp" data-wow-delay="1s">
                        <img src="assets/images/bluemune_essence/item_01.png" alt="改善容易乾燥脫妝的肌膚困擾">
                    </div>
                    <div class="wow slideInUp" data-wow-delay="1.5s">
                        <img src="assets/images/bluemune_essence/item_02.png" alt="集中護理深度缺水失去彈性的肌膚">
                    </div>
                    <div class="wow slideInUp" data-wow-delay="2s">
                        <img src="assets/images/bluemune_essence/item_03.png" alt="調理換季時常見的粗糙角質乾紋及浮腫">
                    </div>
                </div>
                <div class="set_outer for_m wow slideInUp">
                    <div>
                        <img src="assets/images/bluemune_essence/item_01.png" alt="改善容易乾燥脫妝的肌膚困擾">
                    </div>
                    <div>
                        <img src="assets/images/bluemune_essence/item_02.png" alt="集中護理深度缺水失去彈性的肌膚">
                    </div>
                    <div>
                        <img src="assets/images/bluemune_essence/item_03.png" alt="調理換季時常見的粗糙角質乾紋及浮腫">
                    </div>
                </div>
                <img src="assets/images/bluemune_essence/weave_01.png" alt="" class="weaver wow fadeB" data-wow-delay="1s" data-wow-duration="10s">
            </section>
            <!--buynow-->
            <section class="buy_now wow slideInUp">
                <div class="set_gift">
                    <img src="assets/images/bluemune_essence/light.png" alt="" class="light_08 wow shine" ata-wow-delay="1s" data-wow-duration="3s">
                    <p>
                        活水潤澤酵能海洋精華禮盒:酵能海洋精華50ml+水凝露20ml+水凝乳20ml+水凝霜10ml+潔面凝膠40ml
                        價值 NT$5,150 特價 NT$3,880
                    </p>
                    <span class="new_word wow s_light">上市限量禮盒</span>
                    <a href="https://www.sum37shop.com.tw/SalePage/Index/7055604" class="btn_buy_now" target="_blank">立即購買</a>
                </div>
            </section>
            <!--活動-->
            <section class="bluemune_essence_form wow slideInUp" data-wow-delay="0.5s">
                <!--填寫資料-->
                <div class="form bluemune_form">
                    <img src="assets/images/bluemune_essence/form_title_02.png" alt="填寫資料" class="form_title">
                    <ul>
                       <li>
                            <div>領取櫃點</div>
                            <div>
                                <select>
                                    <option class="item">請選擇</option>
                                    <option class="item">選擇一</option>
                                </select>
                            </div>
                        </li>
                        <li>
                            <div>姓名</div>
                            <input type="text" class="form_control" placeholder="請輸入真實姓名">
                        </li>
                        <li>
                            <div>手機</div>
                            <input type="text" class="form_control" placeholder="請輸入手機號碼">
                        </li>
                        <li>
                            <div>E-mail</div>
                            <input type="text" class="form_control" placeholder="請輸入電子信箱">
                        </li>         
                    </ul>
                    <div class="custom-checkbox bluemune_form">
                        <label class="c-ct">
                            <input type="checkbox" name="read" id="agree">
                            <span class="checkmark"></span>
                            <span class="check-content">
                                <img src="assets/images/bluemune_essence/argee_word.png" alt="我同意 甦秘 Sum:37隱私權條款">
                            </span>
                            <span class="check-content-notice">
                                <img class="for_pc" src="assets/images/bluemune_essence/notice_word.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                                <img class="for_m" src="assets/images/bluemune_essence/check_notice_m.png" alt="主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。">
                            </span>
                        </label>
                    </div>
                    <a class="btn_enter" href="javascript:void(0);">
                        <img src="assets/images/bluemune_essence/btn_enter.png" alt="">
                    </a>
                    <p class="event_word">
                        活動辦法：填寫您的正確資料，憑簡訊至指定櫃檯即可兌換體驗禮乙份，及當日不限消費金額可折抵NT$200。
                    </p>
                    <p class="event_word add_notice">
                        注意事項:
                        *體驗禮將依您的膚況及現場實物為主，su:m37甦秘保有更改各項優惠內容之權利。<br>
                        *活動期間每人限領取一次，限本人兌換，限每人持乙台手機兌換乙次，數量有限，送完為止<br>
                        *請憑簡訊至指定櫃點體驗及兌換贈品，恕不接受更換其他櫃點。<br>
                        *同時段之兌換活動眾多，每人擇一參加，恕無法重複兌換。<br>
                        *15分鐘內未收到簡訊，可先向電信公司查詢門號是否不接受廣告簡訊，並同步私訊粉絲團，由小編協助處理，造成不便之處，敬請見諒。<br>
                        *若為甦秘全新客，需於櫃檯再次填寫個人資料卡。<br>
                        *折抵金恕不可使用於買一送一及部分指定商品，優惠恕不重複使用。<br>
                        *重大檔期如母親節、周年慶(含預購會)期間，恕不進行兌換。<br>
                        *su:m37甦秘保留最終修改、取消、停止本活動之權利。<br>
                    </p>
                </div>
                <div class="bg_05 wow fadeB" data-wow-delay="1s" data-wow-duration="10s"></div>
            </section>
            <section class="bluemune_essence_suggestion">
                <h3>建議搭配</h3>
                <div class="set_outer">
                    <div><img src="assets/images/bluemune_essence/shop_01.png" alt="活水清透完美妝前凝露"></div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6832973" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_02.png" alt="活水淨透CC氣墊粉餅">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6752505" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_03.png" alt="活水潤澤四周緊顏安瓶">
                        </a>
                    </div>
                    <div><img src="assets/images/bluemune_essence/shop_04.png" alt="活水潤澤亮采眼膠"></div>
                    <div><img src="assets/images/bluemune_essence/shop_05.png" alt="活水潤澤晚安凍膜"></div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/5693481" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_06.png" alt="活水平衡潔面凝膠">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6491942" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_07.png" alt="活水潤澤酵能精華霜EX">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/5693424" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_08.png" alt="活水潤澤長酵能量安瓶">
                        </a>
                    </div>
                    <div><img src="assets/images/bluemune_essence/shop_09.png" alt="活水潤澤毛孔緊緻精華"></div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6557107" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_10.png" alt="活水潤澤酵能水凝露EX">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.sum37shop.com.tw/SalePage/Index/6557154" target="_blank">
                            <img src="assets/images/bluemune_essence/shop_11.png" alt="活水平衡酵能水凝乳EX">
                        </a>
                    </div>
                    <div>
                        <img src="assets/images/bluemune_essence/shop_12.png" alt="活水潤澤酵能水凝霜EX">
                    </div>
                </div>
                <div class="btn_all"></div>
            </section>
        </div>
        <!-- 填寫完成 popup -->
        <div class="popup msg_popup" style="display: none">
            <div class="popup_wrap">
                <img class="popup_close" src="assets/images/bluemune_essence/btn_close.png" alt="關閉彈跳視窗">
                <div class="">
                    <img class="popup_send" src="assets/images/bluemune_essence/pop_content.png" alt="">
                </div>
            </div>
        </div>
        <!-- 右側懸浮按鈕 -->
        <ul class="sidebar for_pc">
            <li>
                <a class="sidebar_item sidebar_item1" href="https://page.line.me/372btzah?openQrModal=true" title="加入好友" target="_blank" rel="noopener nofollow">
                    <div class="sidebar_icon"></div>
                    <span>加入好友</span>
                </a>
            </li>
            <li>
                <a class="sidebar_item sidebar_item2" href="https://sum37.com.tw/news_detail.php?id=3" title="會員權益">
                    <div class="sidebar_icon"></div>
                    <span>會員權益</span>
                </a>
            </li>
            <li>
                <a class="sidebar_item sidebar_item3" href="https://www.sum37shop.com.tw/" title="線上商城" target="_blank" rel="noopener nofollow">
                    <div class="sidebar_icon"></div>
                    <span>線上商城</span>
                </a>
            </li>
        </ul>
        <!-- footer -->
        <footer>
            <div class="footer">
                <div class="footer_flex">
                    <a class="footer_logo" href="index.html">
                        <img src="assets/images/common/footer_logo.png" alt="SU:M37">
                    </a>
                    <div class="footer_social">
                        <a class="footer_social-fb" href="https://www.facebook.com/sum37tw/" title="Facebook" rel="noopener nofollow">
                            <img src="assets/images/common/footer_fb.png" alt="Facebook">
                            <img src="assets/images/common/footer_fb_hover.png" alt="Facebook">
                        </a>
                        <a class="footer_social-ig" href="https://www.instagram.com/sum37tw/" title="Instagram" rel="noopener nofollow">
                            <img src="assets/images/common/footer_ig.png" alt="Instagram">
                            <img src="assets/images/common/footer_ig_hover.png" alt="Instagram">
                        </a>
                    </div>
                </div>
                <div class="footer_flex">
                    <p class="copyright">©2021 SU:M37</p>
                    <div class="footer_menu">
                        <a href="catalog.html">catalog</a>
                        <a href="#">PRIVACY POLICY</a>
                        <a href="#">benefits</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/ScrollMagic.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/animation.gsap.js"></script>
    <script src="assets/js/debug.addIndicators.js"></script>
    <script src="assets/js/jquery.ScrollMagic.js"></script>
    <script src="assets/js/slide.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.set_outer').slick({
                slidesToShow: 3,
                slidesToScroll: 3,
                autoplay: true,
                dots: false,
                arrow: true,
                autoplaySpeed: 8000,
                centerMode: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: false,
                        autoplaySpeed: 3000,
                        dots: false,
                        arrow: true,
                        centerMode: false,
                    }
                }, ],
            });
        });
    </script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        var wow = new WOW();
        wow.init({
            offset: 0,
            mobile: true,
            live: true
        });
    </script>
    <script src="assets/js/main.js"></script>
    <script src="https://snapwidget.com/js/snapwidget.js"></script>
    <script src="assets/js/bluemune_essence.js"></script>
</body></html>
