<!DOCTYPE html>
<html lang="zh-Hant-TW" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>belif Super Shoot 探索補水秘境</title>
    <!-- 全站共用 CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/newitem.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/news_list.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/newsale.css">
    <link rel="stylesheet" href="assets/css/privacy.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/reserve.css">
    <link rel="stylesheet" href="assets/css/share.css">
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/skintest.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- 新品頁 CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:200,300,400,500,600,700,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="assets/css/ampouleserum.css">
    <link rel="stylesheet" href="assets/css/ampouleserum_animate.css">
    <link rel="stylesheet" href="assets/css/suncreen.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops_2021.css?v=03">
    <link rel="stylesheet" href="assets/css/super_drops.css?=v05">
    <link rel="stylesheet" href="assets/css/superdrops_c.css?=v08">
    <link rel="stylesheet" href="assets/css/super_shoot.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="menu_box">
                <div class="menu_box_wrap">
                    <a class="menu_open_box" href="#">
                        <div class="menu_open">
                            <span></span>
                        </div>
                    </a>
                    <h1>
                        <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                    </h1>
                </div>
                <ul class="menu">
                    <li class="menu_contain">
                        <a href="about.html">
                            <div class="me">ABOUT US</div>
                            <div class="mt">關於我們</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <div class="menu_panel">
                            <div class="me">PRODUCT</div>
                            <div class="mt">系列商品</div>
                        </div>
                        <ul class="menu_inner">
                            <li class="menu_in"><a href="product_1.html">明星系列</a></li>
                            <li class="menu_in"><a href="product_2.html">美白系列</a></li>
                            <li class="menu_in"><a href="product_3.html">冰河系列</a></li>
                            <li class="menu_in"><a href="product_1.html">山金車系列</a></li>
                            <li class="menu_in"><a href="product_1.html">洋甘菊系列</a></li>
                            <li class="menu_in"><a href="product_1.html">茶樹系列</a></li>
                        </ul>
                    </li>
                    <li class="menu_contain">
                        <a href="skintest.html">
                            <div class="me">SKIN CHART</div>
                            <div class="mt">肌膚檢測</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="reserve.html">
                            <div class="me">RESERVE</div>
                            <div class="mt">預約體驗</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="share.html">
                            <div class="me">TO MY FRIEND</div>
                            <div class="mt">好友分享計畫</div>
                        </a>
                    </li>
                    <li class="menu_contain">
                        <a href="shop.html">
                            <div class="me">SHOP</div>
                            <div class="mt">服務據點</div>
                        </a>
                    </li>
                </ul>
                <div class="menu_new">
                    <a href="newsale.html" target="_blank">最新優惠</a>
                    <a href="product-catalog.html" target="_blank">線上型錄</a>
                </div>
            </div>
        </header>
        <!--新產品內容-->
        <div class="main_container container_index">
            <div class="super_shoot_wrap">
                <!--新品主視覺-->
                <section class="super_shoot_kv">
                    <div class="super_shoot_title">
                        <h1 class=" wow bounceIn" data-wow-duration="0.8s">super shoot</h1>
                        <span class="wow slideInUp">探索補水秘境 滴滴感受豐沛水分感</span>
                    </div>
                    <img src="assets/images/super_shoot/kv_date.png" alt="九月正式上市" class="new_date for_pc wow bounceIn" data-wow-duration="0.8s">
                    <img src="assets/images/super_shoot/date_m.png" alt="九月正式上市" class="new_date for_m wow bounceIn" data-wow-duration="0.8s">
                    <div class="wow fadeIn super_shoot_kv_cont" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="super_shoot_light_01">
                            <div class="light_word_move wow light_move" data-wow-delay="1s"></div>
                        </div>
                        <p>
                            Super Drops 玻尿酸系列 全新上市! <br>
                            超能玻尿酸保濕化妝水150ml <br>
                            超能玻尿酸保濕安瓶30ml
                        </p>
                    </div>
                </section>
                <!--新品影片-->
                <section class="super_shoot_cf">
                    <img src="assets/images/super_shoot/shooter.png" alt="" class="shooter_01 wow slideInLeft for_pc">
                    <img src="assets/images/super_shoot/shooter_m.png" alt="" class="shooter_01 for_m wow slideInRight">
                    <img src="assets/images/super_shoot/kv_little_word.png" alt="Robin神射手 滴滴命中肌膚乾燥困擾" class="kv_little_word for_pc wow fadeInLeft" data-wow-delay="1s" data-wow-duration="0.3s">
                    <img src="assets/images/super_shoot/kv_small_word.png" alt="Robin神射手 滴滴命中肌膚乾燥困擾" class="kv_little_word for_m wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.3s">
                    <img src="assets/images/super_shoot/deco_01.png" alt="" class="deco_01">
                    <h2 class="super_shoot_cf_title wow fadeIn">滴滴命中 鎖定補水</h2>
                    <div class="inner_cf_wrap">
                        <div class="cf_frame">
                            <div class="video_wrap">
                                <div class="video-container">
                                    <video id="video_01" preload controls  autoplay muted loop playsinline poster="assets/images/super_shoot/video_bg.png">
                                        <source src="assets/video/super_shoot/super_shoot.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--產品內容-->
                <section class="super_shoot_info">
                    <!--特色介紹-->
                    <div class="super_shoot_info_01">
                        <img src="assets/images/super_shoot/light.png" alt="" class="shoot_info_light  wow shine2" data-wow-duration="2s" data-wow-delay="1s">
                        <h2 class="super_shoot_info_title wow fadeIn">
                            滴滴命中肌膚乾燥困擾！「 hyalucid™是什麼?」belif 將5種的玻尿酸、阿魏酸、甘油、與蘆薈萃取完美調和，打造出的belif獨特多重保濕配方。
                        </h2>
                        <div class="info_word_01">
                            <span class="wow fadeInUp">感覺肌膚好像變得水潤細緻*</span>
                            <span class="info_no_01 counter">96.7</span>
                            <img src="assets/images/super_shoot/check_01.png" alt="" class="check_mark_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <img src="assets/images/super_shoot/check_01.png" alt="" class="check_mark_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1s">
                            <img src="assets/images/super_shoot/cream_01.png" alt="" class="super_shoot_cream_01 wow fadeIn">
                        </div>
                        <div class="info_word_02">
                            <span>感覺肌膚好像充滿水分*</span>
                            <span class="info_no_01 counter">96.7</span>
                            <img src="assets/images/super_shoot/check_01.png" alt="" class="check_mark_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
                            <img src="assets/images/super_shoot/check_01.png" alt="" class="check_mark_01 wow bounceIn" data-wow-duration="0.5s" data-wow-delay="1s">
                            <img src="assets/images/super_shoot/cream_02.png" alt="" class="super_shoot_cream_02 wow fadeIn">
                        </div>
                        <p>*30位 20~39歲韓國女性消費者之測試結果/<br>
                            評價機關:Embrain pubic(2022.1.20~2022.1.26)</p>
                        <div class="new_tip_01 wow bounceIn">
                            <div class="shoot_mask_02">
                                <div class="light_word_move wow light_move" data-wow-delay="1s"></div>
                            </div>
                            <img src="assets/images/super_shoot/new_01.png" alt="超能玻尿酸保濕化妝水 150ml" class="">
                        </div>
                        <div class="new_tip_02 for_pc wow bounceIn">
                            <div class="shoot_mask_03">
                                <div class="light_word_move wow light_move" data-wow-delay="1s"></div>
                            </div>
                            <img src="assets/images/super_shoot/new_02.png" alt="超能玻尿酸保濕安瓶30ml">
                        </div>
                        <div class="new_tip_02 for_m wow bounceIn">
                            <div class="shoot_mask_04">
                                <div class="light_word_move wow light_move" data-wow-delay="1s"></div>
                            </div>
                            <img src="assets/images/super_shoot/new_02_m.png" alt="超能玻尿酸保濕安瓶30ml">
                        </div>
                    </div>

                    <img src="assets/images/super_shoot/p_deco_01.png" alt="" class="deco_02">
                    <!--超人氣商品-->
                    <div class="super_shoot_hot_set">
                        <img src="assets/images/super_shoot/un_01.png" alt="other world universe" class="deco_un_01">
                        <h2 class="hot_title wow bounceIn" data-wow-duration="0.8s">Super Drops 全員到齊!</h2>
                        <div class="hot_set_slick">
                            <div>
                                <div class="set_inner">
                                    <img src="assets/images/super_shoot/best_01.png" alt="補水系列" class="wow fadeIn for_pc">
                                    <img src="assets/images/super_shoot/best_pic_01.png" alt="">
                                    <img src="assets/images/super_shoot/new_icon_01.png" alt="" class="new_icon_01 wow fadeInLeft for_pc">
                                    <img src="assets/images/super_shoot/new_icon_02.png" alt="" class="new_icon_02 wow fadeInRight for_pc">
                                    <img src="assets/images/super_shoot/new_icon_01.png" alt="" class="new_icon_01 for_m">
                                    <img src="assets/images/super_shoot/new_icon_02.png" alt="" class="new_icon_02 for_m">
                                    <a href="#super_shoot_form"><img src="assets/images/super_shoot/btn_01.png" alt="立即體驗"></a>
                                    <a href="https://www.belifcosmetic.com.tw/" target="_blank"><img src="assets/images/super_shoot/btn_02.png" alt="立即擁有"></a>
                                    <img src="assets/images/super_shoot/best_01.png" alt="補水系列" class="for_m">
                                </div>
                            </div>
                            <div>
                                <div class="set_inner">
                                    <img src="assets/images/super_shoot/best_02.png" alt="煥顏系列" class="wow fadeIn for_pc">
                                    <img src="assets/images/super_shoot/best_pic_02.png" alt="">
                                    <a href="https://www.belifcosmetic.com.tw/v2/official/SalePageCategory/401995?sortMode=Curator" target="_blank"><img src="assets/images/super_shoot/btn_03.png" alt="立即擁有"></a>
                                    <a href="https://belif.com.tw/super_drops.php" target="_blank"><img src="assets/images/super_shoot/btn_04.png" alt="了解更多"></a>
                                    <img src="assets/images/super_shoot/best_02.png" alt="煥顏系列" class="for_m">
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/super_shoot/p_deco_02.png" alt="" class="deco_05">
                    <img src="assets/images/super_shoot/deco_shoot.png" alt="" class="deco_shoot">
                    <!--素人真實見證-->
                    <div class="super_shoot_koc" style="display: none;">
                        <h2>素人真實見證</h2>
                        <div class="sp_kol_banner">
                            <div>
                                <a href="" target="_blank">
                                    <img src="assets/images/super_shoot/try_01.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="" target="_blank">
                                    <img src="assets/images/super_shoot/try_01.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="" target="_blank">
                                    <img src="assets/images/super_shoot/try_01.png" alt="">
                                </a>
                            </div>
                            <div>
                                <a href="" target="_blank">
                                    <img src="assets/images/super_shoot/try_01.png" alt="">
                                </a>
                            </div>
                        </div>
                        <img src="assets/images/super_shoot/star_01.png" alt="" class="star_01">
                        <img src="assets/images/super_shoot/star_02.png" alt="" class="star_02">
                    </div>
                    <img src="assets/images/super_shoot/star_03.png" alt="" class="star_03">
                    <img src="assets/images/super_shoot/star_04.png" alt="" class="star_04">
                    <!--新品上市 週年慶限定特惠組-->
                    <div class="super_shoot_new_set">
                        <h2 class="wow bounceIn">新品上市 週年慶限定特惠組</h2>
                        <div class="new_set_slick">
                            <div>
                                <img src="assets/images/super_shoot/set_01.png" alt="超能玻尿酸化妝水組">
                                <a href="https://www.belifcosmetic.com.tw/SalePage/Index/8056484" target="_blank"><img src="assets/images/super_shoot/btn_buy_now.png" alt="立即購買"></a>
                            </div>
                            <div>
                                <img src="assets/images/super_shoot/set_02.png" alt="超能玻尿酸安瓶組">
                                <a href="https://www.belifcosmetic.com.tw/SalePage/Index/8056480" target="_blank"><img src="assets/images/super_shoot/btn_buy_now.png" alt="立即購買"></a>
                            </div>
                        </div>
                        <img src="assets/images/super_shoot/big_O_02.png" alt="" class="big_o_01">
                    </div>
                    <!--保養加分神隊友-->
                    <div class="super_shoot_friend">
                        <div class="friend_title">
                            <h2 class="wow fadeInLeft">保養加分神隊友 人氣炸彈霜系列</h2>
                            <img src="assets/images/super_shoot/deco_bo_01.png" alt="" class="deco_bo_01">
                            <img src="assets/images/super_shoot/deco_p_03.png" alt="" class="deco_06 wow updown">
                            <img src="assets/images/super_shoot/deco_p_04.png" alt="" class="deco_07 wow updown" data-wow-dely="0.5s" data-wow-duration="2.5s">
                        </div>
                        <div class="add_friend_slick">
                            <div>
                                <div class="add_inner">
                                    <img src="assets/images/super_shoot/slick_01.png" alt="斗篷草" class="for_pc">
                                    <img src="assets/images/super_shoot/slick_01_m.png" alt="斗篷草" class="for_m">

                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_01">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_02">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_03">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_04">
                                    <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" class="but_buy">
                                        <img src="assets/images/super_shoot/but_buy.png" alt="立即購買">
                                    </a>
                                    <a href="https://belif.com.tw/bomb_10million.php" target="_blank" class="but_more">
                                        <img src="assets/images/super_shoot/but_more.png" alt="了解更多">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="add_inner">
                                    <img src="assets/images/super_shoot/slick_02.png" alt="" class="for_pc">
                                    <img src="assets/images/super_shoot/slick_02_m.png" alt="" class="for_m">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_05">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02  c_m_06">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02  c_m_07">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02  c_m_08">
                                    <a href="javascript:void(0);" class="but_buy" style="pointer-events: none;">
                                        <img src="assets/images/super_shoot/btn_soon.png" alt="即將開賣">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="add_inner">
                                    <img src="assets/images/super_shoot/slick_03.png" alt="紫芹炸彈霜" class="for_pc">
                                    <img src="assets/images/super_shoot/slick_03_m.png" alt="紫芹炸彈霜" class="for_m">

                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_01">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_02">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_03">
                                    <img src="assets/images/super_shoot/cheack_02.png" alt="" class="check_mark_02 c_m_04">
                                    <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620714" target="_blank" class="but_buy">
                                        <img src="assets/images/super_shoot/but_buy.png" alt="立即購買">
                                    </a>
                                    <a href="https://belif.com.tw/bomb_10million.php" target="_blank" class="but_more">
                                        <img src="assets/images/super_shoot/but_more.png" alt="了解更多">
                                    </a>
                                </div>
                            </div>
                            <div>
                                <div class="add_inner">
                                    <img src="assets/images/super_shoot/slick_04.png" alt="" class="for_pc">
                                    <img src="assets/images/super_shoot/slick_04_m.png" alt="" class="for_m">
                                    <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7474695" target="_blank" class="but_buy">
                                        <img src="assets/images/super_shoot/but_buy.png" alt="立即購買">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/images/super_shoot/big_O_01.png" alt="" class="big_0_02">

                </section>
                <!--免費體驗-->
                <section class="super_drop_form super_shoot_form" id="super_shoot_form">
                    <img src="assets/images/super_shoot/form_title_01.png" alt="免費體驗" class="title_free">
                    <img src="assets/images/super_shoot/star_07.png" alt="" class="start_07">
                    <!--標題-->
                    <img src="assets/images/super_shoot/form_title_02.png" alt="Super Drops玻尿酸系列" class="super_shoot_title_02">
                    <a href="https://belif.com.tw/news_detail.php?id=2" target="_blank" class="btn_shop_go">
                        <img class="for_pc" src="assets/images/super_shoot/btn_shop.png" alt="全台櫃點查詢">
                        <img class="for_m" src="assets/images/super_shoot/btn_shop_m.png" alt="全台櫃點查詢">
                    </a>
                    <!--文字描述-->
                    <div class="form_word">
                        <span>立即填寫資料後，至belif全台專櫃體驗超能玻尿酸系列，即可兌換belif超能補水體驗禮</span>
                    </div>
                    <!--表格填寫-->
                    <div class="super_drops_form_box">
                        <ul>
                            <li>
                                <span>姓名 :</span>
                                <input class="input" type="text" name="name" placeholder="請輸入姓名" autocomplete="off">
                            </li>
                            <li>
                                <span>手機 :</span>
                                <input cclass="item_01" lass="input" type="tel" name="phone" placeholder="請輸入手機號碼" autocomplete="off">
                            </li>
                            <li>
                                <span>信箱 :</span>
                                <input class="form_control" type="email" name="email" placeholder="請輸入信箱" autocomplete="off">
                            </li>
                            <li>
                                <span>預計前往櫃點 :</span>
                                <div>
                                    <select>
                                        <option class="item">請選擇</option>
                                        <option class="item">選擇A</option>
                                    </select>
                                </div>
                            </li>
                        </ul>
                        <div class="custom-checkbox">
                            <label class="c-ct">
                                <input type="checkbox" name="read" value="1">
                                <span class="checkmark"></span>
                                <div class="check_content">
                                    我同意
                                    <a href="https://belif.com.tw/privacy.php" target="_blank">belif隱私權條款</a>。<br>
                                    主辦單位僅運用此資料進行最新優惠告知與贈獎事宜聯繫，不做個人揭露，且不對外公開，請放心填寫。
                                </div>
                            </label>
                        </div>
                        <span class="check-content-notice">
                            <img src="assets/images/super_shoot/event_notice.png" class="for_pc" alt="">
                            <img src="assets/images/super_shoot/notice_m.png" class="for_m" alt="">
                        </span>
                        <a class="btn_super_drops_enter super_shoot_enter" href="javascript:void(0);">
                            <img src="assets/images/super_shoot/btn_enter.png" alt="確定送出">
                        </a>
                    </div>
                    <img src="assets/images/super_shoot/bg_03.png" alt="" class="deco_bg">
                </section>
                <!--建議搭配-->
                <section class="super_shoot_suggest">
                    <img class="super_drops_suggest_title for_pc" src="assets/images/superdrops_c/title_suggest.png" alt="建議搭配">
                    <img class="super_shoot_suggest_title for_m" src="assets/images/super_shoot/suggest_title_m.png" alt="建議搭配">
                    <div class="super_drops_wrap">
                        <div class="product_box">
                            <div class="product_contain">
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_01"></div>
                                        <p>belif 含生草保濕前導精華<br>75ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/index/7626950" target="_blank">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_02"></div>
                                        <p>belif 斗篷草高效水分炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620712" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_03"></div>
                                        <p>belif 斗篷草高效水分炸彈霜<br>加大版125ml</p>
                                        <div class="btn_type1 hot_product_btn" style="pointer-events: none;">
                                            <a href="" target="_blank" rel="noopener nofollow">coming soon</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_04"></div>
                                        <p>belif 紫芹潤澤炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/4620714" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_05"></div>
                                        <p>belif 斗篷草維他命C+E炸彈霜<br>50ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/7474695" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product_item super_shoot_item">
                                    <div class="product_item_contain">
                                        <div class="product_img super_shoot_item_img_06"></div>
                                        <p>belif 斗篷草高效水分炸彈<br>潔顏凝露160ml</p>
                                        <div class="btn_type1 hot_product_btn">
                                            <a href="https://www.belifcosmetic.com.tw/SalePage/Index/5624838" target="_blank" rel="noopener nofollow">more<i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
            <!-- 填寫完成 popup -->
            <div class="popup super_shoot_pop">
                <div class="popup_wrap super_drops_popup_c">
                    <img class="popup_close" src="assets/images/super_shoot/btn_close.png" alt="關閉彈跳視窗">
                    <div class="popup_box">
                        <img class="popup_send" src="assets/images/super_shoot/pop_msg.png" alt="感謝您">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_top for_pc">
                <h1>
                    <a href="index.html"><img src="assets/images/header_logo.png" alt="belif"></a>
                </h1>
                <div class="footer_top_contain">
                    <a class="footer_item" href="#">TOP</a>
                    <a class="footer_item" href="about.html">ABOUT US</a>
                    <a class="footer_item" href="product_1.html">PRODUCT</a>
                    <a class="footer_item" href="skintest.html">SKIN CHART</a>
                    <a class="footer_item" href="share.html">SHARE LOVE</a>
                    <a class="footer_item" href="reserve.html">RESERVE</a>
                    <a class="footer_item" href="shop.html">SHOP</a>
                </div>
            </div>
            <div class="footer_bottom">
                <a class="footer_bottom_item footer_media" href="https://www.facebook.com/Belif.Taiwan" target="_blank" rel="nofollow noopener"><img src="assets/images/fb.png" alt="fb"></a>
                <a class="footer_bottom_item footer_media" href="https://www.instagram.com/belif_tw/" target="_blank" rel="nofollow noopener"><img src="assets/images/ig.png" alt="ig"></a>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="#">&nbsp;最新優惠&nbsp;｜New Sale</a>
                </div>
                <div class="footer_bottom_item footer_btn for_pc">
                    <a href="product-catalog.html">&nbsp;產品型錄&nbsp;｜Product Catalog</a>
                </div>
                <div class="footer_bottom_item footer_btn">
                    <a href="privacy.html">隱私權條款</a>
                </div>
            </div>
            <div class="copytight for_phone">© 2020 by 臺灣樂金生活健康股份有限公司</div>
        </footer>
        <div class="online_wrap">
            <a href="http://belif.91app.com/v2/official" target="_blank" rel="nofollow noopener">
                <div class="online_box"></div>
            </a>
        </div>
    </div>
</body>
<!-- 全站共用 JS -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/gsap.js"></script>
<script src="assets/js/slide.js"></script>
<script src="assets/js/slick.min.js"></script>
<script>
    $(document).ready(function() {
        $('.hot_set_slick,.new_set_slick').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            autoplay: true,
            dots: false,
            arrow: false,
            autoplaySpeed: 4000,
            centerMode: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                }
            }]
        });
        $('.sp_kol_banner').slick({
            slidesToShow: 2,
            slidesToScroll: 2,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 8000,
            centerMode: false,
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                    autoplay: true,
                    dots: false,
                    arrow: true,
                    autoplaySpeed: 4000,
                    centerMode: false,
                }
            }]
        });
        $('.add_friend_slick').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            dots: false,
            arrow: true,
            autoplaySpeed: 8000,
            centerMode: false,
        });


    });
</script>
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    var wow = new WOW();
    wow.init({
        offset: 0,
        mobile: true,
        live: true
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<!-- 新品頁 JS -->
<script src="assets/js/super_drops.js"></script>
<script src="assets/js/superdrops_c.js"></script>
<script>
    $('.counter').countUp();
</script></html>
