<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="record" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="btn_notice_img" href="#!"><img src="img/btn_notice.png" alt="" title="注意事項"></a>
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title title_win">
                    <img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
                </div>
                <div class="main_form">
                    <!--獎項-->
                    <div class="gift_box record_03">
                        <div class="gift_01">
                            <div class="gift_img record_03">
                                <img src="img/coke_pen_02.png" alt="" class="record_pen">
                            </div>
                            <div class="gift_text record">
                                <div>
                                    <span class="gift_name small_gift_name">『可口可樂』</span>
                                    <span class="gift_name big_gift_name">噴霧筆</span>
                                </div>
                            </div>
                            <span class="no record_04">序號:0000000000</span>
                            <a href="confirmation.html" class="btn_ice_downlaod">線上填寫領獎確認兌換</a>
                        </div>
                        <img src="img/record_03_text.png" alt="" class="tip_01 record_02">
                        <p class="tip_02">按出兌換後，酒精消毒筆於活動結束後至2022/1/19前主動寄至問券所填之聯繫方式、通訊地址。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--活動辦法-->
        <div class="pop_box event_cont" style="display: none;">
            <div class="popup_content">
                <a href="#!" class="btn_close">
                    <img src="img/btn_close.png" alt="">
                </a>
                <div>
                    <a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
                    <img src="img/title_event_word.png" alt="" class="title_list event_title" style="opacity: 1;">
                    <div class="gift_list" style="opacity: 1;">
                        <p>
                            <img src="img/tipe_01.png" alt="" title="活動期間" class="tipe">
                            <span>2021/11/01~2021/12/31</span><br>
                            <img src="img/tipe_02.png" alt="" title="活動方式" class="tipe">
                            <span>於指定通路飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下</span><br>
                            <img src="img/tipe_03.png" alt="" title="抽獎方式" class="tipe"><br><br>
                            <img src="img/event_rule.png" alt="" class="event_rule"><br><br>
                            <img src="img/tipe_06.png" alt="" title="活動通路" class="tipe">
                            <span>涮乃葉全台門市</span><br>
                            <img src="img/tipe_04.png" alt="" title="活動獎項" class="tipe"><br><br>
                            <img src="img/gift_list_all.png" alt="" class="gift_list_all"><br><br>
                        </p>
                        <img src="img/tipe_05.png" alt="" title="兌獎說明" class="tipe">
                        <ul class="rule_cont">
                            <li>集點獎-「可口可樂」噴霧筆可直接線上填寫領獎確認書並兌換獎項；其餘中獎之獎項，請於活動網站上下載領獎確認書，填妥「領獎確認書」+「兌獎序號」+「身份證正反面影本」+「消費發票正本及明細」於<i>2022/01/07(五)下午18:00前送達</i> 104 台北市中山區復興北路 368 號 5樓「e Coke® 一起喝Coke®活動小組」收，逾期視同放棄兌獎資格。</li>

                            <li>本活動限設籍中華民國年滿14歲之本國公民始得參加。中獎者若年滿14歲但未滿20歲，除中獎者之身分證正反面影本外，需另附父/母/法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。</li>

                            <li>中獎憑證寄回時，請妥善保留寄件單據，若因郵務關係造成信件遺失或延遲，請自行與投遞單位洽詢查證，主辦單位恕難負責。</li>

                            <li>依中華民國稅法規定，<i>中獎價值在NT$1,001元(含)以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎價值在NT$20,001(含)元以上者，依法需繳交10％稅金。</i>若中獎者不願先行繳納本項稅金，視同放棄兌獎資格，且不得異議。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。中獎者需於隔年5月底前完成申報。</li>

                            <li>得獎人寄回之領獎信函經主辦單位審核無誤，且確認機會中獎稅金款項繳納無誤，即會通知中獎者兌獎相關事宜，始能進行兌獎相關程序。</li>

                            <li>獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。</li>

                            <li>贈品將於2022/01/19前寄送完畢。主辦單位依得獎者/兌換者所提供之地址寄送獎項，如因個人因素導致寄送二次均無法順利送交，得獎者/兌獎者將被視為自動放棄兌獎權益，主辦單位將不再另行配送。</li>

                            <li>未收到獎項或是對收到的獎項品質或內容有疑慮者，請於2022/01/24前來電活動小組，逾期視同放棄獎項兌換權利或獎項收件無誤。</li>

                            <li>相關活動規範以活動網站公告為主或上<a href="http://www.coke.com.tw" target="_blank">http://www.coke.com.tw</a> (請用Chrome開啟網頁)查詢，如有任何疑問請於週一到週五09:00-18:00來電本活動客服專線02-25171326#22(國定例假日/過年期間不提供接聽服務)。</li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/main.js"></script>
</body></html>
