<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="form" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title">
                    <img src="img/title_win.png" alt="" class="title_win" title="恭喜中獎" style="display: none;">
                    <img src="img/title_fail.png" alt="" class="title_fail" title="再接再厲">
                </div>
                <!--獎項-->
                <div class="gift_box">
                    <!--失敗訊息-->
                    <div class="gift_01 msg_fail">
                        <img src="img/msg_fail.png" alt="">
                    </div>
                </div>
                <div class="main_form">
                    <img class="form_text" src="img/form_text.png" alt="" title="請協助填寫以下問券，就可以領獎喔!">
                    <!--基本資料-->
                    <ul class="baic_info">
                        <li>
                            <span>姓名(必填)</span>
                            <input class="input_style" type="text" name="name" value="" placeholder="請輸入姓名">
                        </li>
                        <li>
                            <span>E-mail(必填)</span>
                            <input class="input_style" type="text" name="mail" value="" placeholder="yourmail@mail.com">
                        </li>
                        <li>
                            <span>聯絡手機</span>
                            <input class="input_style" type="text" name="phone" value="" placeholder="">
                        </li>
                    </ul>
                    <!--問券-->
                    <div class="question">
                        <span>在吃到飽餐廳你會擔心飲料熱量嗎?</span>
                        <label><input type="radio" name="q1" value="會，因為吃很多，飲料要選較無負擔的" ><span class="round button">會，因為吃很多，飲料要選較無負擔的</span></label>
                        <label><input type="radio" name="q1" value="不會，來吃吃到飽就是要開心，熱量明天再擔心"><span class="round button">不會，來吃吃到飽就是要開心，熱量明天再擔心</span></label>
                    </div>

                    <div class="question radio_style_02">
                        <span>在吃到飽餐廳除了酒類你還喜歡喝什麼口味的飲料?(複選最多2個)</span>
                        <label>
                            <input type="radio" name="q2" value="可口可樂是我的最愛" >
                            <span class="round button">可口可樂是我的最愛</span>
                        </label>
                        <label>
                            <input type="radio" name="q2" value="果汁" >
                            <span class="round button">果汁</span>
                        </label>
                        <label>
                            <input type="radio" name="q2" value="有糖紅茶" >
                            <span class="round button">有糖紅茶</span>
                        </label>
                        <label>
                            <input type="radio" name="q2" value="無糖茶" >
                            <span class="round button">無糖茶</span>
                        </label>
                        <label>
                            <input type="radio" name="q2" value="氣泡水" >
                            <span class="round button">氣泡水</span>
                        </label>
                        <label>
                            <input type="radio" name="q2" value="奶茶" >
                            <span class="round button">奶茶</span>
                        </label>
                    </div>

                    <div class="question radio_style_03">
                        <span>你會因為被這個活動吸引而多喝一杯嗎?</span>
                        <label>
                            <input type="radio" name="q3" value="會" >
                            <span class="round button">會</span>
                        </label>
                        <label>
                            <input type="radio" name="q3" value="不會" >
                            <span class="round button">不會</span>
                        </label>
                    </div>

                    <div class="question">
                        <span>你比較喜歡什麼樣的促銷活動? (單選)</span>
                        <label>
                            <input type="radio" name="q4" value="一翻兩瞪眼的立即抽獎" >
                            <span class="round button">一翻兩瞪眼的立即抽獎</span>
                        </label>
                        <label>
                            <input type="radio" name="q4" value="自由選擇獎品的集點活動" >
                            <span class="round button">自由選擇獎品的集點活動</span>
                        </label>
                        <label>
                            <input type="radio" name="q4" value="刺激有趣的闖關遊戲(蝦皮泡泡王、限時記憶翻牌等等)" >
                            <span class="round button">刺激有趣的闖關遊戲<i>(蝦皮泡泡王、限時記憶翻牌等等)</i></span>
                        </label>
                    </div>

                    <div class="question radio_style_02">
                        <span>以下哪種獎項較吸引你參加抽獎活動? (單選)</span>
                        <label>
                            <input type="radio" name="q5" value="獎項價值5萬,一名" >
                            <span class="round button">獎項價值5萬,一名</span>
                        </label>
                        <label>
                            <input type="radio" name="q5" value="獎項價值1萬,五名" >
                            <span class="round button">獎項價值1萬,五名</span>
                        </label>
                        <label>
                            <input type="radio" name="q5" value="中獎機率10%" >
                            <span class="round button">中獎機率10%</span>
                        </label>
                    </div>

                    <div class="question radio_style_02">
                        <span>智能汽水機的外觀(螢幕投放廣告)會吸引你的目光嗎?(單選)</span>
                        <label>
                            <input type="radio" name="q6" value="獎項價值5萬,一名" >
                            <span class="round button">獎項價值5萬,一名</span>
                        </label>
                        <label>
                            <input type="radio" name="q6" value="獎項價值1萬,五名" >
                            <span class="round button">獎項價值1萬,五名</span>
                        </label>
                        <label>
                            <input type="radio" name="q6" value="中獎機率10%" >
                            <span class="round button">中獎機率10%</span>
                        </label>
                    </div>

                    <!--確認以閱讀條款-->
                    <div class="checkbox_cont">
                        <input class="checkbox" type="checkbox" name="read" id="agree" value="1">
                        <span class="checkmark"></span>
                        <label for="agree" class="check_word">
                            我已閱讀
                            <a href="#!" class="btn_rule">活動辦法＆隱私權規範 </a>並同意遵守活動相關規範。
                        </label>
                    </div>

                    <a href="index.html" class="btn_ok">
                        <img src="img/btn_enter.png" alt="">
                    </a>

                </div>

            </div>
        </div>
    </div>
    <!--注意事項-->
    <div class="pop_box notice_box" style="display: none;">
        <a href="#!" class="btn_close">
            <img src="img/btn_close.png" alt="">
        </a>
        <a href="#!" class="logo"><img src="img/logo_w.png" alt=""></a>
        <img src="img/notice_title.png" alt="" class="notice_title">
        <div class="notice_text">
            <p>
                <b>活動期間</b><br>
                2021/11/01~2021/12/31
                <br> <br>

                <b>活動方式</b><br>
                於指定通路飲用可口可樂公司汽水機飲料即可參加抽獎，抽獎方式說明如下
                <br><br>
                <b>抽獎方式</b><br>
                11月份抽獎活動<br>
                ➀按壓可口可樂公司汽水機閥道<br>
                ➁手機掃描汽水機螢幕出現之QR code <br>
                ➂LINE驗證後開始「可口可樂」幸運轉輪遊戲<br>
                ➃線上/寄回領獎確認書兌獎<br><br>
                <b>12月份抽獎活動</b><br>
                ➀按壓可口可樂公司汽水機閥道<br>
                ➁手機掃描汽水機螢幕出現之QR code <br>
                ➂LINE驗證後開始「可口可樂」拉霸遊戲<br>
                ➃線上/寄回領獎確認書兌獎<br><br>
                <b>活動通路</b><br>
                涮乃葉(暫定) <br><br>

                <b>活動獎項</b><br>
                <b>【11月「可口可樂」幸運轉輪遊戲】</b><br>
                <b>頭獎</b> - JOHNSON@MIRROR健身魔鏡乙台，(價值$49,800)，共1名<br>
                <b>貳獎</b> -可口可樂冰壩杯乙個，(價值$499)，共100名(暫定)<br>
                <b>【12月「可口可樂」拉霸遊戲】</b><br>
                <b>頭獎</b> -「可口可樂」客制T恤 乙件，(價值 無價)，共1名 #1<br>
                <b>貳獎</b> -「可口可樂」琺瑯牛奶鍋 乙個，(價值$1,938)，共10名(暫定)<br>
                <b>參獎</b> -「可口可樂」自動泡泡洗手機 乙台，(價值$600)，共200名(暫定)<br>
                <b>集點獎</b>-「可口可樂」噴霧筆 乙支，(價值$20)，共3000名(暫定) #2<br>
                <i>*1「可口可樂」客制T恤由中獎者提供設計概念或委託可口可樂公司御用設計師免費設計，設計內容需遵守可口可樂公司設計規範，不得有腥羶、暴力、不雅之圖畫或文字，可口可樂公司及得獎者皆不得將設計之圖檔轉作它用，此設計僅限使用於此獎項之製作，設計之材料費以NT$5,000元內為限。「可口可樂」客制T恤獎項個別服務專線03-3648800#6406(請於週二到週五14:00-18:00來電，國定例假日/過年期間不提供接聽服務)。<br>
                    *2「可口可樂」拉霸遊戲所獲得之Coke point 3點可直接線上填寫領獎確認書兌換「可口可樂」噴霧筆乙支，6點可兌換2支，以此類推。
                </i>
                <br>
                <br>

                <b>兌獎說明</b><br>
                ➀集點獎-「可口可樂」噴霧筆可直接線上填寫領獎確認書並兌換獎項；其餘中獎之獎項，請於活動網站上下載領獎確認書，填妥「領獎確認書」+「身分證正反面影本」+「消費發票正本」於2022/01/07(五)下午18:00前送達「104 台北市中山區復興北路 368 號 5樓」「e Coke® 一起喝Coke®活動小組」收，逾期視同放棄兌獎資格。<br>
                ➁本活動限設籍中華民國年滿13歲之本國公民始得參加。中獎者若年滿13歲但未滿20歲，除中獎者之身分證正反面影本外，需另附父/母/法定代理人之身分證正反面影本協同辦理領獎及一切相關手續方能領獎。<br>
                ➂中獎憑證寄回時，請妥善保留寄件單據，若因郵務關係造成信件遺失或延遲，請自行與投遞單位洽詢查證，主辦單位恕難負責。
                ➃依中華民國稅法規定，中獎價值在NT$1,001元(含)以上者，需繳交身分證正反面影本供報稅使用，年度報稅時將計入個人所得。中獎價值在NT$20,001(含)元以上者，依法需繳交10％稅金。若中獎者不願先行繳納本項稅金，視同放棄兌獎資格，且不得異議。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。中獎者需於隔年5月底前完成申報。<br>
                ➄得獎人寄回之領獎信函經主辦單位審核無誤，且確認機會中獎稅金款項繳納無誤，即會通知中獎者兌獎相關事宜，始能進行兌獎相關程序。<br>
                ➅獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。<br>
                ➆贈品將於2022/01/19前寄送完畢。主辦單位依得獎者/兌換者所提供之地址寄送獎項，如因個人因素導致寄送二次均無法順利送交，得獎者/兌獎者將被視為自動放棄兌獎權益，主辦單位將不再另行配送。<br>
                ➇未收到獎項或是對收到的獎項品質或內容有疑慮者，請於2022/01/24前來電活動小組，逾期視同放棄獎項兌換權利或獎項收件無誤。<br>
                ➈相關活動規範以活動網站公告為主或上http://www.coke.com.tw (請用Chrome開啟網頁)查詢，如有任何疑問請於週一到週五09:00-18:00來電本活動客服專線02-25171326#22(國定例假日/過年期間不提供接聽服務)。<br><br>

                <b>活動注意事項及隱私權規範</b><br>
                ➀本次活動主辦單位為英屬維京群島商太古食品(股)公司台灣分公司，委託傑卡數位有限公司、尚藍資訊股份有限公司為活動協辦機構。主辨單位、活動通路、活動協辦機構及配合廠商之員工均不得參加本活動，以示公允。<br>
                ➁參加者同意所有參加者所留存或產生之任何參與活動的資料及記錄，皆以主辦單位的電腦系統與時間的記錄為主。如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者送出之資料有延遲、遺失、錯誤、無法辨識之情況，主辦單位不負責任何法律責任，參加者不得因此異議。<br>
                ➂如參加活動過程中因天災或其他不可抗力所致之服務停止或中斷，主辦單位不負責任何法律責任，參加者不得因此異議。<br>
                ➃除集點獎外，登錄的個人資料於活動期間內僅得中獎乙次，經檢舉或查證活動參與者有直接或間接以不正常或不當之手法進行影響本活動公正性或正常運作之行為，主辦單位有權取消抽獎資格的權利，不得有異議，主辦單位並對有關參加者或中獎者保留法律追訴權。<br>
                ➄所有兌獎憑證(包括中獎序號、領獎確認書及中獎者資料)須經主辦單位檢核並以主辦單位審核為準；若兌獎憑證任何不完整、損毀、偽造、經改動的、複製或超過兌換期限的兌獎憑證均視為無效，主辦單位有權取消相關兌獎資格。<br>
                ➅如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致兌獎憑證遺失或無法辨識，或中獎者資料填寫不完整或不清楚，導致未能或不符資格兌獎，中獎者同意主辦單位無需為此負任何責任。<br>
                ➆活動參加者需保證所有填寫或提出之資料均為真實且正確，並未冒用或盜用他人資料，如有不實或不正確資訊，主辦單位將取消其中獎資格，並就其損害主辦單位或任何第三人權益，保留一切民、刑事訴追之責。<br>
                ➇本活動之所有獎品不得轉換、轉讓或折換現金。<br>
                ➈主辦單位不負責本活動獎項之保固責任，有關產品保固或維修等相關問題，請洽原廠辦理。<br>
                ➉獎項以公佈於本網站上的資料為準，如遇不可抗力之因素，主辦單位保留修改活動與獎項細節的權利，無須事前通知，並有權對本活動所有事宜作解釋或裁決。如本活動因不可抗力之特殊原因無法執行時，主辦單位有權決定取消、終止、修改或暫停本活動，如有任何未盡事宜均以主辦單位依中華民國法律解釋之。<br>
                ⑪中獎者須同意遵守各獎品供應商所列有關獎品之各項條款及細則，且中獎者同意主辦單位對所有領取或使用獎品之後果概無須負責，中獎者同意自行向獎品供應商詢問。<br>
                ⑫本活動網頁之所有內容由主辦單位擁有所有版權，未經許可，不可抄襲、拷貝與複製相關圖片與文字，主辦單位保留所有侵權事宜之法律追訴權利。<br>
                ⑬參加者參與本活動時，視為同意接受本活動所有內容及細則之規範；倘有違反本活動相關注意規範，主辦單位得取消其中獎資格，並對於任何破壞本活動之行為保留法律追訴權。<br>
                ⑭主辦單位僅使用參加者所提供之個人資料於此次活動用途，且遵守【個人資料保護法】相關規定，以維護參加者權益。中獎者同意中獎相關個人資訊由主辦單位於活動範圍內進行蒐集、電腦處理及利用，但不做其他用途，中獎者並授權主辦單位公開公佈得獎者部分姓名。<br>
                ⑮本活動依活動網站公告為準，主辦單位保留調整的權利。<br>
            </p>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
