<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="record" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title title_win">
                    <img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
                </div>
                <div class="main_form">
                    <!--獎項-->
                    <div class="gift_box record_03">
                        <div class="gift_01">
                            <div class="gift_img record_03">
                                <img src="img/gift_03.png" alt="">
                            </div>
                            <div class="gift_text">
                                <div><span class="gift_name">MMQoo<br>2D便條紙</span>
                                    <span class="no">序號:0000000000</span>
                                </div>
                            </div>
                            <a href="confirmation.html" class="btn_download">線上填寫領獎確認兌換</a>
                        </div>
                    </div>
                    <p class="ponit_word">按出兌換後，將抵扣3個Coke Point</p>
                    <p class="tip_02">按出兌換後，MM Qoo2D便條紙將主動寄出<br>至問券所填寫之姓名、聯繫方式、通訊地址</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
