<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="record" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title">
                    <img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
                </div>
                <div class="main_form">
                    <!--獎項-->
                    <div class="gift_box">
                        <div class="gift_01">
                            <div class="gift_img">
                                <img src="img/gift_01.png" alt="">
                            </div>
                            <div class="gift_text">
                                <div><span class="gift_name">coke<br>珪藻土杯墊</span>
                                    <span class="no">序號:0000000000</span>
                                </div>
                            </div>
                            <a href="thanks.html" class="btn_download">下載領獎確認書</a>
                        </div>
                    </div>
                    <img src="img/add_word.png" class="add_word" title="請填寫領獎確認書，親自至總公司6樓通路行銷部領獎">
                    <img src="img/record_text.png" alt="" class="tip_01" style="display:none">
                    <p class="tip_02">獎品領取方式，以主辦單位活動辦法為準。<br>
                        主辦單位保留修改、終止、變更活動內容細節之權利。</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
