<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="record" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title title_win">
                    <img src="img/title_win_record.png" class="title_win_record" alt="" title="中獎紀錄">
                </div>
                <div class="main_form">
                    <div class="point">
                        <!--目前點數-->
                        <div class="now_point">0000000</div>
                        <!--兌換點數-->
                        <div class="use_point">0000000</div>
                        <a href="record_03.html" class="btn_take">
                        <img src="img/btn_take.png" alt="兌換"></a>
                        <!--已兌換樣式
				        <a href="#!" class="btn_take after"><img src="img/btn_take.png" alt="兌換"></a>
				        -->
                    </div>
                    <div class="blue_box">
                        <div class="img_box">
                            <img src="img/gift_01_s.png" alt="">
                        </div>
                        <div class="gift_info">
                            <span>Coke珪藻土杯墊</span><br>
                            <span>序號：A123444444</span>
                            <a href="record_01.html" class="btn_take"><img src="img/btn_take.png" alt="兌換"></a>
                        </div>
                        <!--已經兌換的樣式
                            <div class="gift_info after">
                            <span>Coke珪藻土杯墊</span><br>
                            <span>序號：A123444444</span>
                            <a href="record_01.html" class="btn_take"><img src="img/btn_take.png" alt="兌換"></a>
                        </div>
                        -->
                    </div>
                    <div class="green_box">
                        <div class="img_box">
                            <img class="tick_style" src="img/ticket_01.png" alt="">
                        </div>
                        <div class="gift_info">
                            <span>九折券乙張</span><br>
                            <span>序號：A123444444</span>
                            <a href="record_02.html" class="btn_take">
                            <img src="img/btn_take.png" alt="兌換"></a>
                        </div>
                        <!--已經兌換的樣式
                        <div class="gift_info after">
                             <span>九折券乙張</span><br>
                            <span>序號：A123444444</span>
                            <a href="record_02.html" class="btn_take">
                            <img src="img/btn_take.png" alt="兌換"></a>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
