<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=480,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="可口可樂 一起喝coke">
    <meta name="theme-color" content="#ffffff">
    <title>可口可樂 一起喝coke</title>
    <link rel="stylesheet" href="css/main.css?=v03">
</head>

<body>
    <div id="thank" class="wrapper">
        <div class="inner_wrapper">
            <div class="main_content">
                <a class="logo" href="#!"><img src="img/logo.png" alt=""></a>
                <div class="form_title">
                    <img src="img/title_continue_.png" alt="" title="感謝填寫" class="thank_msg">
                </div>
                <div class="main_form">
                    <div class="thank_msg">
                        <img src="img/coke_all.png" alt="" class="coke_all">
                        <a href="search_line.html" class="btn_search">
                            <img src="img/btn_search.png" alt="">
                        </a>
                        <!--泡泡-->
                        <div class="bubble_box">
                            <div class="bubble">
                                <div class="bubble_bubble bubble1"></div>
                                <div class="bubble_bubble bubble2"></div>
                                <div class="bubble_bubble bubble3"></div>
                                <div class="bubble_bubble bubble4"></div>
                                <div class="bubble_bubble bubble5"></div>
                                <div class="bubble_bubble bubble6"></div>
                                <div class="bubble_bubble bubble7"></div>
                                <div class="bubble_bubble bubble8"></div>
                                <div class="bubble_bubble bubble9"></div>
                                <div class="bubble_bubble bubble10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body></html>
