<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>第五人格 IDENTITYV TOURNAMENT HK＆MO＆TW 2022 </title>
    <meta name="title" content="SOGA 線上展">
    <meta property="og:description" content="即日起至6月17日23:59分止 透過排位段位篩選前32支戰隊參與海選賽">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:200,300,400,500,600,700,900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <ul class="nav_link animated slideInRight">
        <li><a class="e_01" href="#event_01">賽事直播&emsp;●</a></li>
        <li><a class="e_02" href="#event_02">賽程介紹&emsp;●</a></li>
        <li><a class="e_03" href="#event_03">賽事獎金&emsp;●</a></li>
        <li><a class="e_04" href="#event_04">賽事規章&emsp;●</a></li>
		<li><a class="e_05" href="#event_05">比賽規則&emsp;●</a></li>
        <li><a class="e_06" href="#event_06">參賽要求&emsp;●</a></li>
        <li><a class="e_07" href="page_01.html">賽事報名&emsp;●</a></li>
    </ul>
    <div class="wrapper">
        <!--主視覺-->
        <div class="main_kv">
            <h1 class="wow fadeInDown">第五人格 IVT IDENTITYV TOURNAMENT HK＆MO＆TW 2022</h1>
            <a href="javascript:void(0);" class="btn_video"><img src="img/btn_play.png" alt=""></a>
            <div class="top_bar_btn">
                <a href="javascript:void(0);"><img src="img/top_bar_01.png" alt="賽事資訊"></a>
                <a href="page_01.html" target="_parent"><img src="img/top_bar_02.png" alt="賽事報名"></a>
            </div>
        </div>
        <!--賽事直播-->
        <div class="live" id="event_01">
            <div class="inner_wrapper">
                <img class="title wow fadeIn" src="img/title_01.png" alt="賽事直播">
                <div class="live_video wow fadeInUp">
                    <div class="video_outer">
                        <a href="javascript:void(0);" class="btn_play"><img src="img/btn_play.png" alt=""></a>
                        <iframe class="live_iframe" width="560" height="315" src="https://www.youtube.com/embed/jnKu4-b2TKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <img class="title wow fadeIn" src="img/title_02.png" alt="賽程介紹">
            </div>
        </div>
        <!--賽程介紹-->
        <div class="game_info" id="event_02">
            <div class="inner_wrapper wow fadeInUp">
                <img class="title" src="img/cont_01.png" alt="報名階段">
                <a href=""><img src="img/cont_02.png" alt="賽程公布"></a>
                <img src="img/cont_03.png" alt="第一階段海選賽">
                <img src="img/cont_04.png" alt="第二階段海選賽">
                <img src="img/cont_05.png" alt="八強賽">
                <img src="img/cont_06.png" alt="半決賽＆總覺賽">
            </div>
        </div>
        <!--賽事獎金-->
        <div class="pool" id="event_03">
            <div class="inner_wrapper">
                <img class="title wow fadeIn" src="img/title_03.png" alt="賽事獎金">
                <div class="money_cont">
                    <img class="money_01 wow fadeInUp" src="img/money_01.png" alt="總獎金25萬台幣">
                    <img src="img/money_02.png" alt="" class="money_02 wow fadeInUp">
                </div>
            </div>
        </div>
        <!--賽事規則-->
        <div class="role">
            <div class="inner_wrapper">
                <img src="img/title_04.png" alt="賽事規則" class="title wow fadeIn">
                <div class="role_word wow fadeInUp">
                    <div class="word_inner_wrap">
                        <img class="word_title" src="img/notice_title_01.png" alt="賽事規章" id="event_04">
                        <p>
                            ▪ 賽制流程：海選賽(32取8)>八強賽(8取4)>半決賽>總決賽。<br>
                            ▪ 海選賽至半決賽期間皆為BO3單敗淘汰賽，最終冠軍賽進行BO5賽事。<br>
                            ▪ 本次賽事全程為線上進行，無線下棚內賽事。晉級至16強後隊伍需配合線上轉播，並於於規定時間內報到，以利轉撥節目進行。<br>
                            /
                            <br>
                            <u>⬖ 海選賽</u><br>
                            ▪ 報名時間至6月17日23：59點截止，報名截止後將透過排位段位篩選前32支隊伍參與海選賽。<br>
                            ▪ 32支隊伍將照隊伍階位積分排序分組，依分組樹狀圖進行BO3單敗淘汰賽。<br>
                            ▪ 隊伍階位積分為隊伍內排位賽階位最高的監管者和其他階位最高的4位求生者的階位積分的總和。<br>
                            <u>⬖ 八強賽</u><br>
                            ▪ 海選賽前8強晉級隊伍進行BO3單敗淘汰賽，取4強晉級半決賽。<br>
                            <u>⬖ 半決賽</u><br>
                            ▪ 4強隊伍進行BO3單敗淘汰賽，勝出2隊則晉級總決賽。<br>
                            <u>⬖ 總決賽</u><br>
                            ▪ 半決賽勝出隊伍進行BO5單敗淘汰賽對決，勝出者獲得冠軍。<br>
                        </p>
                        <img src="img/notice_title_02.png" alt="比賽規則" class="word_title" id="event_05">
                        <p>
                            <u>⬖ 1.比賽版本</u><br>
                            ▪ <b>本次賽事統一使用台港澳伺服器最新版本正式服進行比賽。</b><br>
                            ▪ 官方有權在各個比賽階段將部分指定角色列為禁用角色。<br>

                            <u>⬖ 2.比賽模式</u><br>
                            比賽採用自訂模式進行，且同一局比賽中不能出現重複的角色。<br>

                            <u>⬖ 3.比賽形式</u><br>
                            每回合比賽（即一個 BO）分為上半回合及下半回合，上半回合由 A隊伍的四名求生者對陣B隊伍的一名監管者，下半回合則由 B隊伍的四名求生者對陣 A 隊伍的一名監管者。<br>

                            <u>⬖ 4.選手報到</u><br>
                            裁判會透過隊伍報名時的 Discord ID 進行聯繫，並在公布賽程後以Discord的方式告知報到時間。選手報到以 Discord 的報到回應為準，如逾指定時間尚未完成報名之隊伍，視同棄賽。<br>

                            <u>⬖ 5.地圖選擇</u><br>
                            ▪ 可選地圖：<b>軍工廠，紅教堂，聖心醫院，湖景村，月亮河公園，裡奧的回憶，永眠鎮。</b><br>
                            ▪ 選擇規則：<b>同一場比賽內，每個戰隊不能選擇本隊在本場比賽中已選擇過的地圖。</b><br>
                            ▪ 選擇順序<br>
                            每場比賽開始前，雙方戰隊隊長抽籤；抽籤勝方選擇第一輪比賽地圖，負方選擇陣營出場順序；抽籤負方選擇第二輪比賽地圖，勝方選擇陣營出場順序；第三輪開始，抽籤勝方在a,b兩種禁選方式中選擇一種：<br>
                            a. 對方在己方可選地圖中禁用一張地圖，己方選擇本輪地圖，對方選擇陣營出場順序；<br>
                            b. 己方在對方可選地圖中禁用一張地圖，對方選擇本輪地圖，己方選擇陣營出場順序；<br>
                            隨後雙方每輪依次交換選擇順序。 （BO5為第5比賽開始抽籤勝方在a,b兩種禁選方式中選擇一種）<br>
                            <u>⬖ 6.BP規則</u><br>
                            ▪ 從海選賽開始，選手通過抽籤確認地圖和出場順序後，將通過遊戲內的BP系統進行BP。<br>
                            ▪ 角色禁用規則<br>
                            <u>BO3對局</u><br>
                            第一局：監管者方禁用1名求生者，在2名求生者選定角色後再禁用1名求生者，求生者方無需禁用監管者。<br>
                            第二局：監管者方禁用2名求生者，再由求生者方禁用1名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            第三局：監管者方禁用3名求生者，再由求生者方禁用2名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            <u>BO5對局</u><br>
                            第一局：監管者方禁用1名求生者，在2名求生者選定角色後再禁用1名求生者，求生者方無需禁用監管者。<br>
                            第二局：監管者方禁用2名求生者，再由求生者方禁用1名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            第三局：監管者方禁用3名求生者，再由求生者方禁用2名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            第四局：監管者方禁用4名求生者，再由求生者方禁用3名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            第五局：監管者方禁用4名求生者，再由求生者方禁用3名監管者，在2名求生者選定角色後監管者方再禁用1名求生者。<br>
                            其中，每一回合比賽的上下半回合均需重新禁用角色。<br>
                            BO3和 BO5比賽中的加時賽禁用規則均與上一輪比賽相同，即BO3的比賽中加時賽的 BP規則與第三回合一樣，BO5的比賽中加時賽BP規則與第五回合一樣。<br>
                            ▪ 角色BP順序：每一場的BP順序固定為：監管者方禁用求生者（第一次BP）-求生者方禁用監管者-求生者方選擇第一、第二名角色-監管者方禁用求生者（第二次BP）-求生者方選擇第三、第四名角色-監管者方選擇角色。<br>
                            <u>⬖ 7.角色限制</u><br>
                            賽事官方將根據版本進度，確定是否需要禁用特定的遊戲角色。對於賽事官方規定禁止使用的遊戲角色，所有隊伍不允許使用。<br>
                            <u>⬖ 8.每局積分規則</u><br>
                            每回合比賽的上下半回合，隊伍將根據以下規則獲得相應小分：<br>
                            比賽結束時，逃脫人數 0 人，求生者方 0 分，監管者方 5 分<br>
                            比賽結束時，逃脫人數 1 人，求生者方 1 分，監管者方 3 分<br>
                            比賽結束時，逃脫人數 2 人，求生者方 2 分，監管者方 2 分<br>
                            比賽結束時，逃脫人數 3 人，求生者方 3 分，監管者方 1 分<br>
                            比賽結束時，逃脫人數 4 人，求生者方 5 分，監管者方 0 分<br>
                            每回合比賽判定勝負的條件為上下半回合兩隊的小分之和，每回合比賽（包括上下半回合）小分之和較高的隊伍獲得本回合比賽勝利，反之失敗。<br>
                            <u>⬖ 9.回合與勝利關係</u><br>
                            ▪ 回合數為BO3的比賽中，如果隊伍在前2回合取得2勝0負，那麼該隊伍即取得該場比賽勝利，不用進行第3回合比賽；如果隊伍在前兩回合取得1勝1平、1勝1負或2平，則需要進行第3回合比賽。<br>
                            ▪ 回合數為BO5的比賽中，如果隊伍在前三回合取得3勝0負，或在前四回合取得3勝1 平、2勝2平，則該場比賽已分出勝負，否則還需要進行接下來的比賽回合數。
                            <u>⬖ 10.完整BO3或BO5比賽同分判定勝負的規則</u><br>
                            如果一場比賽出現平局的情況，則依次按如下規則進行判定：<br>
                            1. 先比較整場比賽的總小分（每回合比賽的小分總和），總小分高者勝利。<br>
                            2. 如果積分相同，則加時一輪BO1。所加輪次會根據雙方積分高低判定勝負。<br>
                            3. 若加時賽時仍出現雙方積分相同的情況，則首先判斷雙方戰隊作為求生者時是否有隊員成功逃生：若至少有一個求生者逃生，則以戰隊成員作為求生者陣營時比賽時間作為判定依據，時間短者獲勝；若雙方戰隊作為求生者時均無人逃脫，則以戰隊成員作為監管者陣營時比賽時間作為判定依據，時間短者獲勝。若雙方戰隊作為求生者時均無人逃脫，則以戰隊成員作為監管者陣營時比賽時間作為判定依據，時間短者獲勝。BO3和BO5比賽中的加賽禁用規則均與上一輪比賽相同，即BO3的比賽中加賽的BP規則與第三局一樣，BO5的比賽中加賽BP規則與第五局一樣。<br>
                            <u>⬖ 11.替換</u><br>
                            ▪ 上場名單替換<br>
                            在聯賽期間，戰隊可在比賽日前一天22點前，替換下一比賽日的上場名單，如逾期未收到任何陣容更改的請求，視為名單無更換。如果遇上緊急情況需要在規定時間後，提出名單替換，戰隊需及時告知官方，並且提交充分的證明，官方將根據證明判定是否屬於緊急情況，並有權檢查戰隊提供的證明是否屬實。如果申請提交過晚，官方會無法對前往比賽的新選手做出合理安排。最終，官方將根據證明以及實際情況決定批准或否決此申請。<br>
                            ▪ 賽中替換<br>
                            戰隊可以在一局比賽後替換選手，戰隊必須在上一局比賽後3分鐘內立即通知裁判，並獲得換人許可。一場比賽（BO3或BO5）中允許2人次監管者和2人次求生者的賽中替換。<br>
                            換人請求須在雙方戰隊正式開始進行選擇/禁用階段開始前告知裁判，替補隊員的設備調試必須在一名官方人員的監督下進行。如遇特殊情況則官方有權做出最終判定。<br>
                            <u>⬖ 12.比賽帳號</u><br>
                            選手需要使用自己的遊戲帳號進行比賽，不得借用他人帳號進行比賽。<br>
                            <u></u>⬖ 13.比賽設備<br>
                            ▪ 比賽期間選手需要自備比賽用機，比賽用機可以是手機、iPad、安卓平板等設備，<b>但嚴禁使用電腦或模擬器。</b><br>
                            ▪ 線上比賽，選手互相之間可以進行口頭上或使用遊戲內語音聊天頻道或其他溝通軟體進行語言溝通。為了賽事正常有序進行，裁判有權要求選手統一使用指定的軟體進行溝通。<br>
                            <u>⬖ 14.簽到</u><br>
                            ▪ 參賽選手在比賽當天進行簽到後才能參加比賽，比賽當天未確認簽到的選手不能參加比賽。<br>
                            ▪ 選手報到時需要於 Discord 中依照指示配合裁判進行身分查驗，查驗內容包含開啟視訊鏡頭、麥克風，出示個人身分證件，必要時會需要以手機分享遊戲畫面。<br>
                            <u>⬖ 15.獎勵發放</u><br>
                            賽事官方會依據最終獲勝的隊伍進行獎金發放，由隊伍提交正確無誤的所需資料後，在 30 個工作天內將獎金匯款至隊長帳戶，所有成員需與隊長進行獎金分配等事宜，官方不負擔任何責任。若有隊伍發生侵占等相關訴訟，需自行承擔法律責任。獎金稅務方面，將依得獎隊伍所在地相關法令，依法扣除相關稅金後發放，以台灣為例：依中華民國稅法規定，本活動機會中獎獎勵價值若超過新台幣 2 萬元（含），將由主辦單位代扣 10% 機會中獎稅。 機會中獎獎品價值如超過 $1,000 元以上者，依法需納入年度個人綜合所得總額進行申報，扣繳憑單將由主辦單位寄發予得獎者，請務必據實申報；中獎者需提供並填寫中獎者資料，繳交身分證正反面影本。如中獎者不同意繳交稅款或提供領獎所需資料，則視為放棄領獎資格。
                        </p>
                    </div>
                    <div id="event_06">
                    	<img src="img/notice_title_03.png" alt="參賽要求" class="word_title" id="event_05">
                    <p>
                        <u>⬖ 1.隊伍成員</u><br>
                        ▪ 每個隊伍由5名首發隊員和最多2名替補隊員組成，每支隊伍至少需要5名隊員組成，即4名首發選手和1名替補選手。如果選手上場人數不足5人則將被取消資格。<br>
                        ▪ 一名隊員禁止同時報名兩個隊伍，一經發現，將取消該名隊員資格。<br>
                        ▪ 在淘汰賽期間，禁止進行人員變更。<br>
                        ▪ 每場BO3比賽中，隊伍有1次更換替補選手上場的機會；每場BO5比賽中，隊伍有 2次更換替補選手上場的機會。<br>
                        ▪ 每場比賽中已經上場的選手之間不得互換位置（即如果選手在某一場比賽中不能即作為監管者又作為求生者上場）。<br>

                        <u>⬖ 2.參賽資格</u><br>
                        ▪ 年滿18歲以上選手可自由參賽，未滿18歲但已滿16歲的選手需要填寫監護人同意書，並進行完整的簽字和蓋章。未滿16歲選手不得參賽。<br>
                        ▪ 參加IVT港澳台賽事的戰隊成員需要至少一半以上的成員須為台港澳合法居民。<br>
                        ▪ 需要提交監護人同意書的選手，列印大賽運營組提供的格式後，親筆填寫內容後提交資料。<br>
                        ▪ 監護人同意書需要監護人（選手監護人）的名字、身份證號碼、身份證影本、簽名，需要被監護人（選手）的名字、身份證號碼、第五人格遊戲資訊、簽名。<br>
                        ▪ 監護人同意書必須在2022年06月20日23:59之前透過大會運營組郵箱(event@echoent.com.tw)提交，在提交期限前未能提交監護人同意書的未滿18歲的選手將被剝奪參賽資格。<br>
                        ▪ 監護人同意書表格可以下面確認及下載。<a href="" download="">點擊下載監護人同意書表格</a><br>
                        <u>⬖ 3.戰隊ID</u><br>
                        ▪ 戰隊需要具有符合賽事規定的戰隊名稱，各戰隊的名稱需要具有差異化，對於名稱接近的戰隊，賽事官方有權要求戰隊進行名稱更換。戰隊名稱需要控制在16個字元內，且所有戰隊名稱都需要由英文字母構成。戰隊名稱中不能出現暴力、辱駡、色情以及違背比賽規則的字樣，且戰隊ID不能帶有贊助商資訊。<br>
                        ▪ 選手遊戲暱稱需要與戰隊名稱一致，選手暱稱統一格式為“隊伍名稱+個人暱稱“，如果隊伍名稱太長，該處可進行簡化，選手暱稱總長度不得超過16個字元，且選手昵稱中不能出現暴力、辱駡、色情以及違背比賽規則的字樣。<br>
                        <u>⬖ 4.賽事暫停及重賽說明</u><br>
                        ▪ <b>線上賽階段，選手需要對自身比賽的網路和設備負責。每局比賽中每個隊伍最多1次暫停機會，且該暫停最長時間為3分鐘，超過時間，裁判有權繼續開始比賽。在遊戲暫停期間，選手之間不得以任何方式進行交流且不允許在暫停後自行重新開始遊戲。隊伍用完暫停次數後，如果再次出現網路和設備異常情況，裁判有權要求比賽繼續進行。</b><br>
                        ▪ <b>重賽判定：</b><br>
                        <b>比賽出現異常情況對比賽產生影響競技公平性或者無法進行遊戲的突發情況，賽事官方有權進行裁定比賽重新開始。具體由官方根據實際情況進行裁定，戰隊不得有異議。</b><br>
                        ▪ <b>如果比賽過程中出現重賽，所有角色、地圖、技能和人格天賦的選擇需要與重賽前保持一致，如果出現選擇不一致的情況，裁判有權要求選手進行調整直到所有選擇與重賽前一致。對於惡意修改角色技能和天賦點的行為，將給予警告處罰。</b><br>
                        <u>⬖ 5.賽事異議</u><br>
                        ▪ 當比賽過程中出現爭議時，戰隊隊長和選手應無條件服從裁判判罰。如果選手對裁判所提出判決有異議，依據申訴流程向賽事官方進行申訴。<br>
                        ▪ 選手申訴流程為每局比賽結束後五分鐘內，聯繫當值裁判進行申訴。超出時間限制， 戰隊視為接受比賽結果，對於後續的裁判及賽事官方有權不受理該申訴。<br>
                        <u>⬖ 6.作弊與懲罰</u><br>
                        ▪ 比賽禁止使用任何協力廠商輔助軟體，修改遊戲內部內容，如遊戲介面、音效、角色技能等。如有選手違反此項規則，一律按照使用外掛處理，團隊將被取消比賽資格及獎金，個人將被禁止參賽。<br>
                        ▪ 比賽過程中禁止使用非第五人格遊戲內正規管道獲取的道具和角色，或官方未正式發佈的道具和角色。如有選手違反此項規則，一律按照使用外掛處理，團隊將被取消比賽資格及獎金，個人將被禁止參賽。<br>
                        ▪ 比賽過程中，選手不允許主動使用“正義懲戒”和“脫離卡點”。如遇到遊戲問題，導致無法移動，可以發起暫停，由裁判判定是否可以使用。<br>
                        ▪ 比賽禁止使用除耳機外的硬體輔助設備（官方提供的設備除外），如有特殊使用需求，需要提前向當值裁判申請，如有選手違反此項規則，一律按照使用外掛處理，團隊將被取消比賽資格及獎金，個人將被禁止參賽。<br>
                        <u>⬖ 7.虛假比賽</u><br>
                        參賽選手（或隊伍）在比賽中應發揚競技體育精神，禁止消極比賽、虛假比賽，一經發現當場取消比賽資格，取消發放該隊應得的獎金。並對參與虛假比賽的選手、玩家以及知曉該行為不主動舉報的隊員，根據情節嚴重進行一定時間的禁賽。<br>
                        虛假比賽行為，包含但不限於：<br>
                        ▪ 代打：整個賽事期間，禁止選手委託他人進行比賽（包括但不限於將個人帳號或設備交由他人進行操作），亦不得代替其他選手進行比賽。以上行為一經觸犯，賽事官方將取消該選手參賽資格，並有權取消發放該隊應得的獎金和其他獎勵。<br>
                        ▪ 串通比賽：兩名或兩名以上選手達成協議，在遊戲中消極比賽，以使得對方獲得一定的優勢或利益。事先安排分割獎金和/或任何其他形式的報酬。<br>
                        ▪ 向同謀發送或者接收暗號或者其他內容。<br>
                        由於獎金或其他任何理由，在某局遊戲中故意失利，或是唆使其他選手消極比賽。<br>
                        ▪ 假賽：任何隊伍成員不得提出、同意、謀劃假賽，假賽在任何情況下都會嚴格處罰，視嚴重程度進行禁賽處理。<br>
                        <u>⬖ 8.賽事棄權</u><br>
                        第五人格賽事原則上禁止隊伍棄權，如果隊伍依然堅持棄權，則賽事官方默認該隊伍放棄參加第五人格賽事的權利，後續第五人格相關的比賽該隊伍將無法進行參賽，涉及到該隊伍的比賽將以輪空進行處理，並且保留對該棄權隊伍及其隊伍成員進行處罰的權利。<br>
                        <u>⬖ 9.身體異常</u><br>
                        比賽過程中由於選手個人因素（如身體條件）引起的比賽無法正常進行，賽事官方將根據實際情況進行評估處理。<br>
                        <u>⬖ 10.選手個人行為</u><br>
                        ▪ 比賽過程中，選手必須配合裁判和官方工作人員，以便賽事正常有序進行。如果選手因為個人原因故意延誤直播流程甚至干擾直播（例如拒絕開始遊戲，不使用官方提供的設備，無故退出遊戲等），裁判有權對該選手和隊伍進行警告，甚至當回合判負處理；情節嚴重者，將取消參賽資格和一切獎勵。<br>
                        ▪ 賽事期間，選手需要注意個人網路言行，不得在網路媒體上辱駡、詆毀其他選手和工作人員，也不得在個人直播間進行以上違規行為。選手出現以上行為，官方會對其進行教育，對於十分嚴重的情況將進行警告甚至 取消參賽資格處罰。<br>
                        ▪ 作弊行為。任何選手、隊伍或組織禁止對《第五人格》遊戲用戶端做出任何修改。使用任何種類的 作弊設備/程式，或者任何相似的作弊方法均屬於作弊行為。<br>
                        ▪ 利用漏洞，故意使用遊戲內的BUG以獲得優勢。利用漏洞包括任何由賽事組委會認定的、沒有按照正常情況運作的遊戲功能，違反遊戲設計意圖的行為。禁止選手主動利用脫離卡點功能，僅在出現角色被卡住bug時才允許使用該功能。<br>
                        ▪ 違禁藥物，選手和教練禁止服用任何違禁藥物，包括且不限於用於興奮、鎮靜、抑制類藥物；且任何人員都有義務向賽事組委會舉報有違規行為的個人或隊伍。<br>
                        ▪ 負面言行，隊伍成員不得從事或者參與《第五人格》官方認定的，涉嫌公眾爭端、冒犯大眾或某些大眾群體以及其他破壞《第五人格》形象以及合作夥伴的言行，一旦違反上述規則，選手應當在發現或收到賽事組委會通知（包括郵件、電話、Discord等通訊方式）後2小時內（或更短時間，由賽事組委會根據實際情況而定）刪除相關內容，或按照賽事組委會認可的方式進行公開澄清及/或公開發表道歉聲明。如果拒絕道歉，將取消其參與《第五人格》任何賽事的資格並且沒收已得獎金，情節嚴重者將移交相關執法機構處理。<br>
                        ▪ 所有參賽戰隊成員均不得以贈禮或金錢或其他任何形式的交易換取其他戰隊選手及其人員、官方的承諾或額外福利。<br>
                        ▪ 保密義務，在第五人格IVT港澳台賽事期間被賽事組委會許可前，隊伍不得擅自發佈與賽事相關的任何資訊。隊伍成員對賽事組委會所提供到的資訊均具有保密義務。<br>
                        ▪ 選手行為調查，如果賽事組委會人員聯繫一名隊伍成員進行調查，那麼這名成員有告知實情的義務。如果隊伍成員隱瞞資訊或者誤導賽事組委會人員以阻礙調查，那麼這個隊伍相關成員將會遭受懲罰<br>
                        ▪ 比賽參加者以及比賽參加隊伍無法拒絕賽事組委會的裁定。<br>
                        ▪ 賽事組委會根據此賽事規則進行執行，如果本賽事規則中沒有記錄的情況，或根據本賽事規則做出的裁定會影響公平性的情況，賽事組會委會享有最終裁定權。<br>
                        <u>⬖ 11.選手直播</u><br>
                        為了賽事公平公正，在比賽過程中，所有參賽選手個人不得進行網路直播。<br>
                        <u>⬖ 12.直播影像</u><br>
                        選手參與IVT 港澳台賽事所產生的直播內容、照片、影像、Replay等資源使用權歸⟪第五人格⟫官方所有，選手接受以上規則後方可參與本次比賽。<br>
                        <u>⬖ 13.賽事歸屬權</u><br>
                        隨著賽事進行，官方有權對以上條款和賽程安排進行更新，且IVT港澳台賽事的最終解釋權歸龍邑股份有限公司所有。<br>
                        <u>⬖ 14.聯繫賽事官方</u><br>
                        若有任何事項需要聯絡賽事官方，請來信至下列信箱：<a href="mailto:event@echoent.com.tw">event@echoent.com.tw</a>
                    </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="img/footer.png" alt="" class="for_pc">
        <img src="img/footer_02.png" alt="" class="for_m">
        <a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank"></a>
        <p class="for_m">《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力、菸酒。
            本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。請依個人興趣、能力進行
            體驗，請注意遊戲時間，避免沉迷。<br><br>
            Privacy Policy, Terms and Conditions©1997-2018 NetEase, Inc. All Rights Reserved</p>
    </div>
    <div class="popup">
        <div class="popup_wrap">
            <img class="popup_close" src="img/btn_close.png" alt="關閉彈跳視窗">
            <div class="pop_video">
                <div class="live_video-container"><iframe class="youtube-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            offset: 0,
            mobile: true,
            live: true
        });
        new WOW().init();
    </script>

</body></html>
