<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>第五人格 IDENTITYV TOURNAMENT HK＆MO＆TW 2022 </title>
	<meta name="title" content="SOGA 線上展">
	<meta property="og:description" content="即日起至6月17日23:59分止 透過排位段位篩選前32支戰隊參與海選賽">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,500,600,700,900&display=swap">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<!--主視覺-->
		<div class="main_kv">
			<h1 class="wow fadeInDown">第五人格 IVT IDENTITYV TOURNAMENT HK＆MO＆TW 2022</h1>
			<a href="javascript:void(0);" class="btn_video"><img src="img/btn_play.png" alt=""></a>
			<div class="top_bar_btn page">
				<a href="index.html">
					<img src="img/page_01_top_01.png" alt="賽事資訊">
				</a>
				<a href="page_01.html" target="_parent">
					<img src="img/page_01_top_02.png" alt="賽事報名">
				</a>
			</div>
		</div>
		<!--注意事項-->
		<div class="live notice">
			<div class="inner_wrapper">
				<div class="tab_outer">
					<a href="javascript:void(0);" class="tab_01 active">隊長報名</a>
					<a href="javascript:void(0);" class="tab_02">媒合報名</a>
				</div>
				<img class="title_02" src="img/notice_title.png" alt="注意事項">
				<p>⬖ 報名形式分為：隊長報名及媒合報名兩種。<br>
					⬖ 每支隊伍由 5 名先發隊員和最多 2 名替補隊員組成。<br>
					▪ 隊長報名—由選手自行組隊完成，並由隊長統一提交報名資訊。<br>
					▪ 媒合報名—選手未能自行組隊完成，可個別提交報名資訊，由賽事官方與其他報名選手媒合轉介聯繫，讓選手組成完整隊伍。<br><br>
					⬖ 參賽資格: <br>
					▪ 戰隊成員需要至少一半以上的成員須為台港澳合法居民。<br>
					▪ 年滿16歲選手即可參賽，16歲以上但未滿18歲選手需填寫監護人同意書。<br>
					▪ 監護人同意書必須在6/20 23:59之前透過大會運營組郵箱(<a href="mailto:event@echoent.com.tw">event@echoent.com.tw</a>)繳交，在期限前未能繳交監護人同意書之未滿18歲選手將被剝奪參賽資格。<br>
					<a href="" download="">點擊下載監護人同意書表格</a><br>
					⬖ 如經查核選手上傳之身分證件、段位排名截圖為造假，一律取消隊伍報名資格，請再三確認上傳之報名資訊無誤
				</p>
			</div>
			<div class="team_title">
				<div class="inner_wrapper">
					<img src="img/team_title.png" alt="隊伍報名" class="title_02">
				</div>
			</div>
			<div class="person_title" style="display: none">
				<div class="inner_wrapper">
					<img src="img/step_title.png" alt="隊伍報名" class="title_02">
				</div>
			</div>
		</div>
		<!--隊伍報名-->
		<div class="cont_01" id="team">

			<div class="team_form">
				<div class="inner_wrapper">
					<img class="title_03" src="img/form_01_t_01.png" alt="">
					<ul class="form_cont">
						<li>
							<div class="form_title">
								<div>隊伍名稱</div>
							</div>
							<input type="text" placeholder="請填寫隊伍隊名"><br>
							<span class="form_notice">⬖ 戰隊名稱需要控制在16個字元內，且所有戰隊名稱都需要由英文字母構成。</span>
						</li>
						<li class="small_form">
							<div class="form_title">
								<div>隊長姓名</div>
							</div>
							<input type="text" placeholder="請填寫真實姓名">
						</li>
						<li class="small_form">
							<div class="form_title">
								<div>性 別</div>
							</div>
							<input type="radio" id="boy" name="sex" value="boy" checked>
							<label for="boy">男</label>
							<input type="radio" id="girl" name="sex" value="girl">
							<label for="girl">女</label>
						</li>
						<li class="phone">
							<div class="form_title">
								<div>手機號碼</div>
							</div>
							<select>
								<option>+886</option>
								<option>+852</option>
								<option>+853</option>
							</select>
							<input type="text" placeholder="請填寫你的手機號碼">
						</li>
						<li>
							<div class="form_title">
								<div>Discord<br>
									<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
								</div>
							</div>
							<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
						</li>
						<li class="birth">
							<div class="form_title">
								<div>
									出生日期<br>
									<span>⬖ 選手須年滿16歲</span>
								</div>
							</div>
							<select>
								<option>選擇年</option>
							</select>
							<select>
								<option>選擇月</option>
							</select>
							<select>
								<option>選擇日</option>
							</select>
						</li>
						<li class="mail">
							<div class="form_title">
								<div>電子信箱</div>
							</div>
							<input type="text" placeholder="請填寫E-mail">
							<a class="btn_red" href="">取得驗證碼</a>
						</li>
						<li>
							<div class="form_title">
								<div>驗證碼</div>
							</div>
							<input type="text" placeholder="請輸入驗證碼">
						</li>
						<li class="small_form">
							<div class="form_title">
								<div>隊長Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
							</div>
							<input type="text" placeholder="請填寫Game ID">
						</li>
						<li class="small_form">
							<div class="form_title">
								<div>角 色</div>
							</div>
							<input type="radio" id="r_01" name="leader_r" value="r_01" checked>
							<label for="r_01">監管者</label>
							<input type="radio" id="r_02" name="leader_r" value="r_02">
							<label for="r_02">求生者</label>
						</li>
						<li>
							<div class="form_title">
								<div>段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
							</div>
							<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
						</li>
					</ul>
					<div class="form_cont">
						<div class="upload_01">
							<input name="" type="file" accept="image/gif, image/jpeg, image/png">
							<img src="" alt="">
						</div>
						<div class="upload_02">
							<input name="" type="file" accept="image/gif, image/jpeg, image/png">
							<img src="" alt="">
						</div>
						<div class="upload_03">
							<input name="" type="file" accept="image/gif, image/jpeg, image/png">
							<img src="" alt="">
						</div>
					</div>

				</div>
			</div>
			<!--隊員資料-->
			<div class="team_form member_cont">
				<div class="inner_wrapper">
					<img src="img/member_title.png" alt="隊員資料" class="title_03">
					<!--隊友1-->
					<div class="m_01">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_01.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員1 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員1真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m1_boy" name="m1_sex" value="boy" checked>
								<label for="m1_boy">男</label>
								<input type="radio" id="m1_girl" name="m1_sex" value="girl">
								<label for="m1_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員1 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員1手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員1 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員1 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員1 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m01_r_01" name="r_01" value="r_01" checked>
								<label for="m01_r_01">監管者</label>
								<input type="radio" id="m01_r_02" name="r_01" value="r_02">
								<label for="m01_r_02">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員1 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<!--隊友2-->
					<div class="m_02">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_02.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員2 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員2真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m2_boy" name="m2_sex" value="boy" checked>
								<label for="m2_boy">男</label>
								<input type="radio" id="m2_girl" name="m2_sex" value="girl">
								<label for="m2_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員2 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員2手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員2 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員2 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員2 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m2_r_01" name="r_02" value="" checked>
								<label for="m2_r_01">監管者</label>
								<input type="radio" id="m2_r_02" name="r_02" value="">
								<label for="m2_r_02">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員2 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<!--隊友3-->
					<div class="m_03">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_03.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員3 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員3真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m3_boy" name="m3_sex" value="boy" checked>
								<label for="m3_boy">男</label>
								<input type="radio" id="m3_girl" name="m3_sex" value="girl">
								<label for="m3_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員3 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員3手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員3 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員3 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員3 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m03_r_01" name="r_03" value="r_01" checked>
								<label for="m03_r_01">監管者</label>
								<input type="radio" id="m03_r_02" name="r_03" value="r_02">
								<label for="m03_r_02">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員3 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<!--隊友四-->
					<div class="m_04">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_04.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員4 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員4真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m4_boy" name="m4_sex" value="boy" checked>
								<label for="m4_boy">男</label>
								<input type="radio" id="m4_girl" name="m4_sex" value="girl">
								<label for="m4_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員4 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員4手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員4 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員4 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員4 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m04_r_01" name="r_04" value="" checked>
								<label for="m04_r_01">監管者</label>
								<input type="radio" id="m04_r_02" name="r_04" value="">
								<label for="m04_r_02">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員4 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<!--隊友五-->
					<div class="m_05">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_05.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員5 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員5真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m5_boy" name="m5_sex" value="boy" checked>
								<label for="m5_boy">男</label>
								<input type="radio" id="m5_girl" name="m5_sex" value="girl">
								<label for="m5_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員5 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員5手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員5 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員5 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員5 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m05_r_01" name="r_05" value="r_01" checked>
								<label for="m05_r_01">監管者</label>
								<input type="radio" id="m05_r_02" name="r_05" value="r_02">
								<label for="m05_r_02">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員1 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<!--隊友6-->
					<div class="m_06">
						<ul class="form_cont">
							<li><img class="title_04" src="img/member_06.png" alt="">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員6 姓名</div>
								</div>
								<input type="text" placeholder="請填寫隊員6真實姓名">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>性 別</div>
								</div>
								<input type="radio" id="m6_boy" name="m6_sex" value="boy" checked>
								<label for="m6_boy">男</label>
								<input type="radio" id="m6_girl" name="m6_sex" value="girl">
								<label for="m6_girl">女</label>
							</li>
							<li class="phone">
								<div class="form_title">
									<div>隊員6 手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員6手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>隊員6 Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										隊員6 出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>隊員6 Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li class="small_form">
								<div class="form_title">
									<div>角 色</div>
								</div>
								<input type="radio" id="m06_r_01" name="r_06" value="r_01" checked>
								<label for="m01_r_06">監管者</label>
								<input type="radio" id="m01_r_06" name="r_06" value="r_02">
								<label for="m01_r_06">求生者</label>
							</li>
							<li>
								<div class="form_title">
									<div>隊員6 段位排名<br><a href="javascript:void(0);" class="btn_game_list">⬖ 如何查找段位排名</a></div>
								</div>
								<input type="text" placeholder="請填寫本賽季最高段位排名（勾選監管者則填寫監管段位排名）">
							</li>
						</ul>
						<div class="form_cont">
							<div class="upload_01">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_02">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
							<div class="upload_03">
								<input name="" type="file" accept="image/gif, image/jpeg, image/png">
								<img src="" alt="">
							</div>
						</div>
					</div>
					<a href="javascript:void(0);" class="more_01"><img src="img/more.png" alt=""></a>
					<a href="javascript:void(0);" class="more_02"><img src="img/more.png" alt=""></a>
				</div>
			</div>
			<!--提交-->
			<div class="send">
				<div class="inner_wrapper">
					<div class="checkbox_cont">
						<input class="checkbox" type="checkbox" name="read" id="agree" value="1">
						<label for="agree" class="check_word">我已經閱讀賽事規章並且同意</label>
						<div class="check_word "></div>
					</div>
					<a href=""><img src="img/btn_send.png" alt="提交報名資料"></a>
				</div>
			</div>
		</div>

		<!--媒合報名-->
		<div class="cont_02" style="display: none" id="person">
			<div class="team_form">
				<div class="inner_wrapper">
					<div class="step_cont">
						<img src="img/s_01.png" alt="">
						<img src="img/s_02.png" alt="">
						<img src="img/s_03.png" alt="">
						<img src="img/s_04.png" alt="" class="step_04">
					</div>
				</div>
			</div>
			<div class="team_form member_cont">
				<div class="inner_wrapper">
					<img src="img/single_join.png" alt="個人報名" class="title_03">
					<!--媒合隊友-->
					<div>
						<ul class="form_cont">
							<li>
								<div class="form_title">
									<div>我們已經有</div>
								</div>
								<span class="s_word">監管者</span>
								<input type="text" class="s_input">
								<span class="s_word">位</span>
								<span class="s_word">求生者</span>
								<input type="text" class="s_input">
								<span class="s_word">位</span>
							</li>
							<li>
								<div class="form_title">
									<div>我們需要</div>
								</div>
								<span class="s_word">監管者</span>
								<input type="text" class="s_input">
								<span class="s_word">位</span>
								<span class="s_word">求生者</span>
								<input type="text" class="s_input">
								<span class="s_word">位</span>
							</li>
							<li>
								<div class="form_title">
									<div>聯絡人姓名</div>
								</div>
								<input type="text" placeholder="請填寫真實姓名">
							</li>
							<li class="phone">
								<div class="form_title">
									<div>手機號碼</div>
								</div>
								<select>
									<option>+886</option>
									<option>+852</option>
									<option>+853</option>
								</select>
								<input type="text" placeholder="請填寫隊員1手機號碼">
							</li>
							<li>
								<div class="form_title">
									<div>Discord<br>
										<a href="javascript:void(0);" class="btn_discord">⬖ 如何查找Discord ID</a>
									</div>
								</div>
								<input type="text" placeholder="請填寫Discord ID（例：IdentityV #0101）">
							</li>
							<li class="birth">
								<div class="form_title">
									<div>
										出生日期<br>
										<span>⬖ 選手須年滿16歲</span>
									</div>
								</div>
								<select>
									<option>選擇年</option>
								</select>
								<select>
									<option>選擇月</option>
								</select>
								<select>
									<option>選擇日</option>
								</select>
							</li>
							<li class="mail">
								<div class="form_title">
									<div>電子信箱</div>
								</div>
								<input type="text" placeholder="請填寫E-mail">
								<a class="btn_red" href="">取得驗證碼</a>
							</li>
							<li>
								<div class="form_title">
									<div>驗證碼</div>
								</div>
								<input type="text" placeholder="請輸入驗證碼">
							</li>
							<li>
								<div class="form_title">
									<div>Game ID<br><a href="javascript:void(0);" class="btn_game_id">⬖ 如何查找Game ID</a></div>
								</div>
								<input type="text" placeholder="請填寫Game ID">
							</li>
							<li>
								<div class="form_title">
									<div>Game Name<br><a href="javascript:void(0);" class="btn_game_name">⬖ 什麼是Game Name</a></div>
								</div>
								<input type="text" placeholder="請填寫角色遊戲名稱">
							</li>
						</ul>
					</div>
					<a href="" class="btn_search">
						<img src="img/btn_search.png" alt="">
					</a>
				</div>
			</div>
		</div>

	</div>
	<div class="footer">
		<img src="img/footer.png" alt="" class="for_pc">
		<img src="img/footer_02.png" alt="" class="for_m">
		<a href="https://support.longeplay.com.tw/service_quick?param_game_id=h55naxx2tw" target="_blank"></a>
		<p class="for_m">《第五人格》依遊戲軟體分級管理辦法分類為輔15級。本應用遊戲情節涉及性、暴力、菸酒。
			本應用遊戲為免費使用，內另有提供購買虛擬遊戲幣、物品等付費服務。請依個人興趣、能力進行
			體驗，請注意遊戲時間，避免沉迷。
			Privacy Policy, Terms and Conditions©1997-2018 NetEase, Inc. All Rights Reserved</p>
	</div>
	<div class="popup">
		<div class="popup_wrap">
			<img class="popup_close" src="img/btn_close.png" alt="關閉彈跳視窗">
			<div class="pop_img">
				<img src="img/img-game-id.jpg" alt="" class="discord_id">
				<img src="img/img-game-id.jpg" alt="" class="game_id">
				<img src="img/img-game-name.jpg" alt="" class="game_name">
				<img src="img/img-line-id.jpg" alt="" class="game_list">
			</div>
			<div class="pop_video">
				<div class="live_video-container"><iframe class="youtube-video" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		var wow = new WOW({
			offset: 0,
			mobile: true,
			live: true
		});
		new WOW().init();
	</script>

</body></html>
