<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>SOGA STOP：Let's Be A Part of The Change</title>
	<meta name="title" content="SOGA STOP：Let's Be A Part of The Change">
	<meta property="og:description" content="SOGA STOP：Let's Be A Part of The Change">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/search.css">
	<link rel="stylesheet" href="css/page.css">
</head>

<body>
	<div class="inner_wrapper report_01">
		<!--pc nav-->
		<div class="header">
			<div class="btn_hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="index.html" class="logo"></a>
		</div>
		<div class="report_nav">
			<a href="index.html" class="logo_s">
				<img src="img/logo_w_nav.png" alt="">
			</a>
			<div class="btn_hum">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="report_nav_link">
				<a href="#feature">Feature</a>
				<span></span>
				<a href="#part_01">Part1</a>
				<span></span>
				<a href="#part_02">Part2</a>
				<span></span>
				<a href="#part_03">Part3</a>
			</div>
		</div>
		<!--m nav-->
		<div class="nav_list_m">
			<div class="nav_list_right">
				<ul>
					<li>
						<a href="about.html">
							<img src="img/nav-01.png" alt="">
							<span>關於 SOGA STOP</span>
						</a>
					</li>
					<li>
						<div>
							<img src="img/nav-02.png" alt="">
							<span>減塑預備起</span>
						</div>
						<div class="inner_link">
							<a href="tips_01.html">三分鐘懂減塑</a>
							<a href="tips_02.html">不塑之購</a>
							<a href="tips_03.html">SOGA STOP 行動曆</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-03.png" alt="">
							<span>來一點知識</span>
						</div>
						<div class="inner_link">
							<a href="vision_01.html">減塑研究室</a>
							<a href="vision_02.html">在地創新</a>
							<a href="vision_03.html">國際案例</a>
							<a href="vision_04.html">SOGA 原來如此</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-04.png" alt="">
							<span>特別企劃</span>
						</div>
						<div class="inner_link">
							<a href="report_01.html">SOGA STOP 特輯</a>
							<a href="report_02.html">教育現場</a>
							<a href="report_03.html">活動直擊</a>
						</div>
					</li>
					<li>
						<div>
							<img src="img/nav-05.png" alt="">
							<span>不塑生活家</span>
						</div>
						<div class="inner_link">
							<a href="people_01.html">人物專訪</a>
							<a href="people_02.html">綠色觀點</a>
						</div>
					</li>
				</ul>
				<ul class="sns_right">
					<li><a href="http://facebook.com/sogastop/" target="_blank" rel="noopener nofllow"><img src="img/icon_fb_gr.png" alt="">FB 官方粉絲團</a></li>
					<li><a href="https://www.instagram.com/sogastop/" target="_blank" rel="noopener nofllow"><img src="img/icon_ig_gr.png">官方 Instgram</a></li>
					<li><a href="mailto:gx@gx-foundation.org"><img src="img/icon_ev_gr.png" alt="">Email 給我們</a></li>
				</ul>
				<div class="search_box">
					<input type="text" class="search_bar" placeholder="三分鐘懂減塑">
					<a href="search.html" class="btn_search">搜尋</a>
				</div>
			</div>
		</div>
		<!--首頁-->
		<div id="feature" class="main_wrap report_01">
			<div class="report_top_img">
				<img class="for_pc" src="img/report_top_img.png" alt="">
				<img class="for_m" src="img/report_top_img_m.png" alt="">
			</div>
			<div class="report_top_title">
				<p>專題報導專題報導專題報專題報導專題報導專題報專題報導專題報導專題報導專導</p>
			</div>
			<p class="people_front_word">
				以說書國際新聞，在Podcast市場擁有大批忠實聽眾的敏迪，近期在頻道開啟新系列《敏迪散步》，不曾主動規劃旅行的敏迪，希望在無法出國的疫情間，能透過聲音帶領大家認識台灣土地的故事。<br><br>
				VERSE與Lexus聯名出品的Podcast節目〈MY WAY〉，第二期主題「旅行的意義」，由敏迪以聲音旅行為題，與《VERSE》社長暨總編輯張鐵志進行一場深度對談──談在地方旅行中體驗到的樂趣、聲音旅行的特別之處，以及國際及在地議題間的串連。
			</p>
			<div class="inner_pgae_cont">
				<div id="part_01" class="part_wrap">
					<span class="tip_no inner_page_title">
						Part 1
					</span>
					<div class="part_img">
						<img src="img/report_img_02.png" alt="">
					</div>
					<div class="part_cont">
						<div class="part_word">
							<p>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
							<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
						</div>
						<div class="part_banner">
							<div>
								<div class="part_banner_inner">
									<div>
										<div class="part_banner_in_img"><img src="img/tip02_img.png" alt=""></div>
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="part_banner_in_img"><img src="img/tip02_img.png" alt=""></div>
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="part_banner_in_img"><img src="img/tip02_img.png" alt=""></div>
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="part_banner_in_img"><img src="img/tip02_img.png" alt=""></div>
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<div class="part_banner_in_img"><img src="img/tip02_img.png" alt=""></div>
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="part_wrap">
					<span id="part_02" class="tip_no inner_page_title">
						Part 2
					</span>
					<div class="part_cont">
						<div class="part_word">
							<p>標題標題標題標題標題標題標題標題標題標題標題標標題標題標標題標題標標題標題標標題標題標標題標題標標題標題標標題標題標標題標題標題</p>
							<p>文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</p>
						</div>
						<div class="part_banner">
							<div>
								<div class="part_banner_inner">
									<div>
										<img src="img/tip02_img.png" alt="">
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<img src="img/vision_pic_03.png" alt="">
										<div class="part_item">
											<p>標題標題標題題標題標題標題標題標題標題標題標題標題標題題標題標題標題標題標題標題標題標題標題標題題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div class="part_item">
										<img src="img/tip02_img.png" alt="">
										<div>
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
									<div>
										<img src="img/vision_pic_03.png" alt="">
										<div class="part_item">
											<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
											<a href=""><img src="img/btn_more_green.png" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="part_img">
						<img src="img/report_img_02.png" alt="">
					</div>
				</div>
				<div class="part_cont_03">
					<span id="part_03" class="tip_no inner_page_title">
						Part 3
					</span>
					<div class="part_03_img">
						<img class="for_pc" src="img/report_top_img.png" alt="">
						<img class="for_m" src="img/report_img_02.png" alt="">
					</div>
					<div class="part_03_inner_wrap">
						<p class="part_03_title">
							標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題
						</p>
						<p class="part_03_word">
							文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
						</p>
						<div class="part_03_banner">
							<div class="part_banner">
								<div>
									<div class="part_banner_inner_03">
										<div>
											<img src="img/tip02_img.png" alt="">
											<div class="part_item">
												<p>標題標題標標題標題標標題標題標標題標題標題標題標題標題標題標題標題標題標題標題</p>
												<a href=""><img src="img/btn_more_green.png" alt=""></a>
											</div>
										</div>
										<div>
											<img src="img/vision_pic_03.png" alt="">
											<div class="part_item">
												<p>標題標題標題標題標題標題標題標題標題標題標題標題標標題標題標標題標題標標題標題</p>
												<a href=""><img src="img/btn_more_green.png" alt=""></a>
											</div>
										</div>
										<div>
											<img src="img/tip02_img.png" alt="">
											<div class="part_item">
												<p>標題標題標題標題標標題標題標標題標題標標題標題標標題標題標標題標題標題標題標題標題標題標題標題標題</p>
												<a href=""><img src="img/btn_more_green.png" alt=""></a>
											</div>
										</div>
										<div>
											<img src="img/vision_pic_03.png" alt="">
											<div class="part_item">
												<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
												<a href=""><img src="img/btn_more_green.png" alt=""></a>
											</div>
										</div>
										<div>
											<img src="img/tip02_img.png" alt="">
											<div class="part_item">
												<p>標題標題標題標題標題標題標題標題標題標題標題標題</p>
												<a href=""><img src="img/btn_more_green.png" alt=""></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="author readmore">
					<div class="author_title">更多專題<span></span></div>
					<div class="read_item">
						<span>標題標題標題標題標題標題標題標題標題標題</span>
						<a href=""><img src="img/btn_more_green.png" alt=""></a>
					</div>
					<div class="read_item">
						<span>標題標題標題標題標題標題標題標題標題標題</span>
						<a href=""><img src="img/btn_more_green.png" alt=""></a>
					</div>
				</div>
			</div>

		</div>
		<div class="footer">
			<div class="footer_info">
				<img src="img/footer-img.png" alt="">
				<div class="info">
					<a href=""><img src="img/logo-xs.png" alt=""></a>
					<ul>
						<li><img src="img/map-marker-alt.png" alt=""> 新北市新店區北宜路一段18號25樓</li>
						<li><img src="img/phone-alt.png" alt="">（02）8911-1226</li>
						<li><img src="img/fax.png" alt="">（02）8911-1180</li>
						<li><img src="img/envelope.png" alt=""> gx@gx-foundation.org </li>
					</ul>
				</div>
			</div>
			<div class="copyright for_pc">
				<div>
					<span>
						<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
						<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
					</span>
					<div>Copyright © 2021 <br><br>財團法人隆中向上教育基金會 版權所有 <a href="privacy.html">隱私權政策</a></div>
				</div>
			</div>
			<div class="copyright for_m">
				<div>財團法人隆中向上教育基金會 版權所有 <br>Copyright © 2021 <a href="privacy.html">隱私權政策</a>
				</div>
				<span>
					<a href="https://jca-digital.com/" target="_blank" rel="noopener nofllow">網站程式設計 / 傑卡數位</a>
					<a href="https://www.facebook.com/mindslow.2013/" target="_blank" rel="noopener nofllow">視覺設計 / 慢熟工作室</a>
				</span>
			</div>
		</div>
	</div>
	<!--js-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script>
		$(document).ready(function() {
			$('.part_banner_inner').slick({
				slidesToShow: 1,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 4000,
				centerMode: false,
				infinite: true,
				responsive: [{
					breakpoint: 960,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1,
					}
				}]
			});
			$('.part_banner_inner_03').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				dots: false,
				arrow: true,
				autoplaySpeed: 4000,
				centerMode: false,
				responsive: [{
					breakpoint: 960,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 1,
					}
				}]
			});
		});
	</script>
	<script src="js/main.js"></script>

</body></html>
